
/datum/objective/troublemaker
	name = "space asshole"


//COMMAND
//steal ian
//renault
//captains flask

//SUPPLY
//carry 100000cr

//SCIENCE
//purge the AI
//lamar
//gather x strange objects

//MEDBAY
//change identity
//corpses in hallway
//runtime
//hoard drugs
//hoard organs

//SERVICE
//faux newsletter
//fake chaplain

//ENGINEERING
//cut cameras
//fireaxe

//SECURITY
//escape with stunbaton
//escape with disabler
//steal sechud
//release prisoners

//MISC
//make monkeys on station
//prolathe board
//heirloom steal