//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/centcom/mafia)
"b" = (
/turf/closed/wall/mineral/iron,
/area/centcom/mafia)
"c" = (
/turf/closed/wall/rust,
/area/centcom/mafia)
"d" = (
/turf/open/floor/plating,
/area/centcom/mafia)
"e" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"f" = (
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"h" = (
/obj/structure/grille/indestructible,
/turf/open/floor/plating,
/area/centcom/mafia)
"j" = (
/turf/closed/indestructible/fakedoor,
/area/centcom/mafia)
"k" = (
/obj/mafia_game_board,
/turf/open/floor/plating,
/area/centcom/mafia)
"l" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"m" = (
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"o" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/centcom/mafia)
"p" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/turf/closed/indestructible/opsglass,
/area/centcom/mafia)
"q" = (
/obj/effect/landmark/mafia,
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"r" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/centcom/mafia)
"t" = (
/turf/open/floor/carpet/royalblack,
/area/centcom/mafia)
"u" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/turf/open/floor/carpet/royalblack,
/area/centcom/mafia)
"v" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"x" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/centcom/mafia)
"E" = (
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/centcom/mafia)
"H" = (
/obj/structure/closet/cabinet{
	anchored = 1
	},
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"J" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/centcom/mafia)
"K" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/centcom/mafia)
"M" = (
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/centcom/mafia)
"N" = (
/turf/open/floor/iron/chapel,
/area/centcom/mafia)
"O" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel,
/area/centcom/mafia)
"P" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel,
/area/centcom/mafia)
"Q" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/centcom/mafia)
"X" = (
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/centcom/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
a
"}
(4,1,1) = {"
a
b
b
c
g
h
d
d
d
d
d
e
d
d
d
d
d
h
k
c
b
b
a
"}
(5,1,1) = {"
a
b
b
c
h
d
d
e
b
b
j
b
j
b
b
d
d
e
h
c
b
b
a
"}
(6,1,1) = {"
a
b
b
c
e
b
b
j
b
l
m
b
X
Q
b
j
b
b
d
c
b
b
a
"}
(7,1,1) = {"
a
b
c
c
d
b
J
M
p
m
m
p
E
N
p
m
l
b
d
c
c
b
a
"}
(8,1,1) = {"
a
b
c
d
d
b
E
N
b
b
m
b
M
b
b
m
m
b
d
d
c
b
a
"}
(9,1,1) = {"
a
b
c
d
b
b
p
X
r
p
q
p
O
p
q
m
p
b
b
d
c
b
a
"}
(10,1,1) = {"
a
b
c
d
b
l
p
b
p
p
p
p
p
p
p
b
p
Q
b
d
c
b
a
"}
(11,1,1) = {"
a
b
c
d
j
m
m
m
q
p
t
t
t
p
x
M
E
N
j
e
c
b
a
"}
(12,1,1) = {"
a
b
c
e
b
b
p
b
p
p
t
u
t
p
p
b
p
b
b
d
c
b
a
"}
(13,1,1) = {"
a
b
c
d
j
X
M
E
O
p
t
t
t
p
q
m
m
m
j
d
c
b
a
"}
(14,1,1) = {"
a
b
c
d
b
o
p
b
p
p
p
p
p
p
p
b
p
l
b
e
c
b
a
"}
(15,1,1) = {"
a
b
c
d
b
b
p
m
q
p
x
p
q
p
K
N
p
b
b
d
c
b
a
"}
(16,1,1) = {"
a
b
c
f
d
b
m
m
b
b
E
b
m
b
b
X
M
b
d
d
c
b
a
"}
(17,1,1) = {"
a
b
c
c
d
b
l
m
p
X
M
p
m
m
p
E
P
b
d
c
c
b
a
"}
(18,1,1) = {"
a
b
b
c
d
b
b
j
b
o
N
b
m
H
b
j
b
b
d
c
b
b
a
"}
(19,1,1) = {"
a
b
b
c
h
e
d
d
b
b
j
b
j
b
b
d
e
d
h
c
b
b
a
"}
(20,1,1) = {"
a
b
b
c
k
h
d
d
e
d
d
d
d
d
d
d
d
h
v
c
b
b
a
"}
(21,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
a
"}
(22,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
