//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/centcom/mafia)
"b" = (
/obj/structure/closet/syndicate{
	desc = "A storage closet for syndicate conflict resolution operatives.";
	name = "red closet"
	},
/obj/effect/spawner/random/clothing/syndie,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"c" = (
/turf/closed/wall/rust,
/area/centcom/mafia)
"d" = (
/turf/open/floor/plating,
/area/centcom/mafia)
"e" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"f" = (
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"h" = (
/obj/structure/grille/indestructible,
/turf/open/floor/plating,
/area/centcom/mafia)
"j" = (
/obj/machinery/door/airlock/maintenance_hatch{
	max_integrity = 99999;
	name = "Maintenance"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plating,
/area/centcom/mafia)
"k" = (
/obj/mafia_game_board,
/turf/open/floor/plating,
/area/centcom/mafia)
"m" = (
/obj/structure/closet/syndicate{
	desc = "A storage closet for syndicate conflict resolution operatives.";
	name = "red closet"
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/obj/effect/spawner/random/clothing/syndie,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"n" = (
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"p" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/turf/closed/indestructible/opsglass,
/area/centcom/mafia)
"q" = (
/obj/structure/chair/office{
	dir = 1;
	name = "tactical swivel chair"
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"s" = (
/turf/open/floor/mineral/plastitanium/red,
/area/centcom/mafia)
"t" = (
/turf/open/floor/circuit/red,
/area/centcom/mafia)
"u" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/obj/structure/chair,
/turf/open/floor/circuit/red,
/area/centcom/mafia)
"v" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"w" = (
/turf/closed/indestructible/syndicate,
/area/centcom/mafia)
"x" = (
/obj/structure/chair/office{
	dir = 4;
	name = "tactical swivel chair"
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"y" = (
/obj/structure/chair/office{
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"z" = (
/obj/structure/chair/office{
	name = "tactical swivel chair"
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"A" = (
/obj/structure/chair/office{
	dir = 8;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"B" = (
/obj/structure/chair/office{
	dir = 4;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"C" = (
/obj/structure/chair/office{
	dir = 8;
	name = "tactical swivel chair"
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"E" = (
/obj/structure/chair/office{
	dir = 1;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"H" = (
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/dark,
/area/centcom/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
a
"}
(3,1,1) = {"
a
w
w
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
w
w
a
"}
(4,1,1) = {"
a
w
w
c
g
h
d
d
d
d
d
e
d
d
d
d
d
h
k
c
w
w
a
"}
(5,1,1) = {"
a
w
w
c
h
d
d
e
w
w
j
w
j
w
w
d
d
e
h
c
w
w
a
"}
(6,1,1) = {"
a
w
w
c
e
w
w
j
w
b
n
w
H
m
w
j
w
w
d
c
w
w
a
"}
(7,1,1) = {"
a
w
c
c
d
w
m
H
p
n
n
p
H
H
p
n
b
w
d
c
c
w
a
"}
(8,1,1) = {"
a
w
c
d
d
w
H
H
w
w
n
w
H
w
w
n
n
w
d
d
c
w
a
"}
(9,1,1) = {"
a
w
c
d
w
w
p
H
x
p
B
p
x
p
B
n
p
w
w
d
c
w
a
"}
(10,1,1) = {"
a
w
c
d
w
b
p
w
p
p
p
p
p
p
p
w
p
m
w
d
c
w
a
"}
(11,1,1) = {"
a
w
c
d
j
n
n
n
y
p
s
t
s
p
q
H
H
H
j
e
c
w
a
"}
(12,1,1) = {"
a
w
c
e
w
w
p
w
p
p
t
u
t
p
p
w
p
w
w
d
c
w
a
"}
(13,1,1) = {"
a
w
c
d
j
H
H
H
z
p
s
t
s
p
E
n
n
n
j
d
c
w
a
"}
(14,1,1) = {"
a
w
c
d
w
m
p
w
p
p
p
p
p
p
p
w
p
b
w
e
c
w
a
"}
(15,1,1) = {"
a
w
c
d
w
w
p
n
A
p
C
p
A
p
C
H
p
w
w
d
c
w
a
"}
(16,1,1) = {"
a
w
c
f
d
w
n
n
w
w
H
w
n
w
w
H
H
w
d
d
c
w
a
"}
(17,1,1) = {"
a
w
c
c
d
w
b
n
p
H
H
p
n
n
p
H
m
w
d
c
c
w
a
"}
(18,1,1) = {"
a
w
w
c
d
w
w
j
w
m
H
w
n
b
w
j
w
w
d
c
w
w
a
"}
(19,1,1) = {"
a
w
w
c
h
e
d
d
w
w
j
w
j
w
w
d
e
d
h
c
w
w
a
"}
(20,1,1) = {"
a
w
w
c
k
h
d
d
e
d
d
d
d
d
d
d
d
h
v
c
w
w
a
"}
(21,1,1) = {"
a
w
w
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
w
w
a
"}
(22,1,1) = {"
a
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
