///Dionae Body parts, used to be podpeople
/obj/item/bodypart/head/diona
	static_icon = 'icons/mob/species/diona/bodyparts.dmi'
	limb_id = SPECIES_DIONAE
	is_dimorphic = TRUE

/obj/item/bodypart/chest/diona
	static_icon = 'icons/mob/species/diona/bodyparts.dmi'
	limb_id = SPECIES_DIONAE
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/diona
	static_icon = 'icons/mob/species/diona/bodyparts.dmi'
	limb_id = SPECIES_DIONAE

/obj/item/bodypart/r_arm/diona
	static_icon = 'icons/mob/species/diona/bodyparts.dmi'
	limb_id = SPECIES_DIONAE

/obj/item/bodypart/l_leg/diona
	static_icon = 'icons/mob/species/diona/bodyparts.dmi'
	limb_id = SPECIES_DIONAE

/obj/item/bodypart/r_leg/diona
	static_icon = 'icons/mob/species/diona/bodyparts.dmi'
	limb_id = SPECIES_DIONAE
