///SNAIL
/obj/item/bodypart/head/snail
	limb_id = SPECIES_SNAIL
	is_dimorphic = FALSE
	burn_modifier = 1.5

/obj/item/bodypart/chest/snail
	limb_id = SPECIES_SNAIL
	is_dimorphic = FALSE
	burn_modifier = 1.5

/obj/item/bodypart/arm/left/snail
	limb_id = SPECIES_SNAIL
	burn_modifier = 1.5

/obj/item/bodypart/arm/right/snail
	limb_id = SPECIES_SNAIL
	burn_modifier = 1.5

/obj/item/bodypart/leg/left/snail
	limb_id = SPECIES_SNAIL
	burn_modifier = 1.5

/obj/item/bodypart/leg/right/snail
	limb_id = SPECIES_SNAIL
	burn_modifier = 1.5

///ABDUCTOR
/obj/item/bodypart/head/abductor
	limb_id = SPECIES_ABDUCTOR
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/abductor
	limb_id = SPECIES_ABDUCTOR
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

///SLIME
/obj/item/bodypart/head/slime
	limb_id = SPECIES_SLIMEPERSON
	is_dimorphic = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/chest/slime
	limb_id = SPECIES_SLIMEPERSON
	is_dimorphic = TRUE
	dmg_overlay_type = null

/obj/item/bodypart/arm/left/slime
	limb_id = SPECIES_SLIMEPERSON
	dmg_overlay_type = null

/obj/item/bodypart/arm/right/slime
	limb_id = SPECIES_SLIMEPERSON
	dmg_overlay_type = null

/obj/item/bodypart/leg/left/slime
	limb_id = SPECIES_SLIMEPERSON
	dmg_overlay_type = null

/obj/item/bodypart/leg/right/slime
	limb_id = SPECIES_SLIMEPERSON
	dmg_overlay_type = null

///LUMINESCENT
/obj/item/bodypart/head/luminescent
	limb_id = SPECIES_LUMINESCENT
	is_dimorphic = TRUE
	dmg_overlay_type = null

/obj/item/bodypart/chest/luminescent
	limb_id = SPECIES_LUMINESCENT
	is_dimorphic = TRUE
	dmg_overlay_type = null

/obj/item/bodypart/arm/left/luminescent
	limb_id = SPECIES_LUMINESCENT
	dmg_overlay_type = null

/obj/item/bodypart/arm/right/luminescent
	limb_id = SPECIES_LUMINESCENT
	dmg_overlay_type = null

/obj/item/bodypart/leg/left/luminescent
	limb_id = SPECIES_LUMINESCENT
	dmg_overlay_type = null

/obj/item/bodypart/leg/right/luminescent
	limb_id = SPECIES_LUMINESCENT
	dmg_overlay_type = null

///ZAMBONI
/obj/item/bodypart/head/zombie
	limb_id = SPECIES_ZOMBIE
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE


/obj/item/bodypart/chest/zombie
	limb_id = SPECIES_ZOMBIE
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/zombie/infectious
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/zombie/infectious
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/zombie/viral
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/zombie/viral
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

///FLY
/obj/item/bodypart/head/fly
	limb_id = SPECIES_FLYPERSON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.4
	brute_modifier = 1.4

/obj/item/bodypart/chest/fly
	limb_id = SPECIES_FLYPERSON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.4
	brute_modifier = 1.4

/obj/item/bodypart/arm/left/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE
	burn_modifier = 1.4
	brute_modifier = 1.4

/obj/item/bodypart/arm/right/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE
	burn_modifier = 1.4
	brute_modifier = 1.4

/obj/item/bodypart/leg/left/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE
	burn_modifier = 1.4
	brute_modifier = 1.4

/obj/item/bodypart/leg/right/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE
	burn_modifier = 1.4
	brute_modifier = 1.4

///SHADOW
/obj/item/bodypart/head/shadow
	limb_id = SPECIES_SHADOW
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/shadow
	limb_id = SPECIES_SHADOW
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

///SKELETON
/obj/item/bodypart/head/skeleton
	limb_id = SPECIES_SKELETON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/chest/skeleton
	limb_id = SPECIES_SKELETON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/arm/left/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/arm/right/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/leg/left/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/leg/right/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE
	dmg_overlay_type = null

///GOLEMS (i hate xenobio)
/obj/item/bodypart/head/golem
	limb_id = SPECIES_GOLEM
	is_dimorphic = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/chest/golem
	limb_id = SPECIES_GOLEM
	is_dimorphic = FALSE
	dmg_overlay_type = null

/obj/item/bodypart/arm/left/golem
	limb_id = SPECIES_GOLEM
	dmg_overlay_type = null

/obj/item/bodypart/arm/right/golem
	limb_id = SPECIES_GOLEM
	dmg_overlay_type = null

/obj/item/bodypart/leg/left/golem
	limb_id = SPECIES_GOLEM
	dmg_overlay_type = null

/obj/item/bodypart/leg/right/golem
	limb_id = "golem"
	dmg_overlay_type = null

/obj/item/bodypart/leg/left/golem/gold

/obj/item/bodypart/leg/right/golem/gold

/obj/item/bodypart/leg/left/golem/copper

/obj/item/bodypart/leg/right/golem/copper

/obj/item/bodypart/leg/left/golem/copper

/obj/item/bodypart/leg/right/golem/copper

///
/obj/item/bodypart/head/golem/alloy
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/golem/alloy
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/golem/alloy
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/golem/alloy
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/golem/alloy
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/golem/alloy
	should_draw_greyscale = FALSE

//Wood
/obj/item/bodypart/head/golem/wood
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/chest/golem/wood
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/arm/left/golem/wood
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/arm/right/golem/wood
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/leg/left/golem/wood
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/leg/right/golem/wood
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

///
/obj/item/bodypart/head/golem/bananium
	limb_id = "ba_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/golem/bananium
	limb_id = "ba_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/golem/bananium
	limb_id = "ba_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/golem/bananium
	limb_id = "ba_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/golem/bananium
	limb_id = "ba_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/golem/bananium
	limb_id = "ba_golem"
	should_draw_greyscale = FALSE

///
/obj/item/bodypart/head/golem/runic
	limb_id = "cultgolem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/golem/runic
	limb_id = "cultgolem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/golem/runic
	limb_id = "cultgolem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/golem/runic
	limb_id = "cultgolem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/golem/runic
	limb_id = "cultgolem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/golem/runic
	limb_id = "cultgolem"
	should_draw_greyscale = FALSE

///
/obj/item/bodypart/head/golem/clock
	limb_id = "clockgolem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	dmg_overlay_type = "synth"

/obj/item/bodypart/chest/golem/clock
	limb_id = "clockgolem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	dmg_overlay_type = "synth"

/obj/item/bodypart/arm/left/golem/clock
	limb_id = "clockgolem"
	should_draw_greyscale = FALSE
	dmg_overlay_type = "synth"

/obj/item/bodypart/arm/right/golem/clock
	limb_id = "clockgolem"
	should_draw_greyscale = FALSE
	dmg_overlay_type = "synth"

/obj/item/bodypart/leg/left/golem/clock
	limb_id = "clockgolem"
	should_draw_greyscale = FALSE
	dmg_overlay_type = "synth"

/obj/item/bodypart/leg/right/golem/clock
	limb_id = "clockgolem"
	should_draw_greyscale = FALSE
	dmg_overlay_type = "synth"

///
/obj/item/bodypart/head/golem/cloth
	limb_id = "clothgolem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 2 // don't get burned

/obj/item/bodypart/chest/golem/cloth
	limb_id = "clothgolem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 2 // don't get burned

/obj/item/bodypart/arm/left/golem/cloth
	limb_id = "clothgolem"
	should_draw_greyscale = FALSE
	burn_modifier = 2 // don't get burned

/obj/item/bodypart/arm/right/golem/cloth
	limb_id = "clothgolem"
	should_draw_greyscale = FALSE
	burn_modifier = 2 // don't get burned

/obj/item/bodypart/leg/left/golem/cloth
	limb_id = "clothgolem"
	should_draw_greyscale = FALSE
	burn_modifier = 2 // don't get burned

/obj/item/bodypart/leg/right/golem/cloth
	limb_id = "clothgolem"
	should_draw_greyscale = FALSE
	burn_modifier = 2 // don't get burned

///
/obj/item/bodypart/head/golem/cardboard
	limb_id = "c_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/chest/golem/cardboard
	limb_id = "c_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/arm/left/golem/cardboard
	limb_id = "c_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/arm/right/golem/cardboard
	limb_id = "c_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/golem/cardboard
	limb_id = "c_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/leg/right/golem/cardboard
	limb_id = "c_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

///
/obj/item/bodypart/head/golem/durathread
	limb_id = "d_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/golem/durathread
	limb_id = "d_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/golem/durathread
	limb_id = "d_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/golem/durathread
	limb_id = "d_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/golem/durathread
	limb_id = "d_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/golem/durathread
	limb_id = "d_golem"
	should_draw_greyscale = FALSE

///
/obj/item/bodypart/head/golem/bone
	limb_id = "b_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/golem/bone
	limb_id = "b_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/golem/bone
	limb_id = "b_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/golem/bone
	limb_id = "b_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/golem/bone
	limb_id = "b_golem"
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/golem/bone
	limb_id = "b_golem"
	should_draw_greyscale = FALSE

///
/obj/item/bodypart/head/golem/snow
	limb_id = "sn_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 3 //melts easily

/obj/item/bodypart/chest/golem/snow
	limb_id = "sn_golem"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 3 //melts easily

/obj/item/bodypart/arm/left/golem/snow
	limb_id = "sn_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 3 //melts easily

/obj/item/bodypart/arm/right/golem/snow
	limb_id = "sn_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 3 //melts easily

/obj/item/bodypart/leg/left/golem/snow
	limb_id = "sn_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 3 //melts easily

/obj/item/bodypart/leg/right/golem/snow
	limb_id = "sn_golem"
	should_draw_greyscale = FALSE
	burn_modifier = 3 //melts easily

///
/obj/item/bodypart/head/golem/uranium
	brute_modifier = 0.5

/obj/item/bodypart/chest/golem/uranium
	brute_modifier = 0.5

/obj/item/bodypart/arm/left/golem/uranium
	brute_modifier = 0.5

/obj/item/bodypart/arm/right/golem/uranium
	brute_modifier = 0.5

/obj/item/bodypart/leg/left/golem/uranium
	brute_modifier = 0.5

/obj/item/bodypart/leg/right/golem/uranium
	brute_modifier = 0.5

//Sand
/obj/item/bodypart/head/golem/sand
	brute_modifier = 3 //melts easily
	brute_modifier = 0.25

/obj/item/bodypart/chest/golem/sand
	brute_modifier = 3 //melts easily
	brute_modifier = 0.25

/obj/item/bodypart/arm/left/golem/sand
	brute_modifier = 3 //melts easily
	brute_modifier = 0.25

/obj/item/bodypart/arm/right/golem/sand
	brute_modifier = 3 //melts easily
	brute_modifier = 0.25

/obj/item/bodypart/leg/left/golem/sand
	brute_modifier = 3 //melts easily
	brute_modifier = 0.25

/obj/item/bodypart/leg/right/golem/sand
	brute_modifier = 3 //melts easily
	brute_modifier = 0.25

//Glass
/obj/item/bodypart/head/golem/glass
	brute_modifier = 3 //very fragile
	burn_modifier = 0.25

/obj/item/bodypart/chest/golem/glass
	brute_modifier = 3 //very fragile
	burn_modifier = 0.25

/obj/item/bodypart/arm/left/golem/glass
	brute_modifier = 3 //very fragile
	burn_modifier = 0.25

/obj/item/bodypart/arm/right/golem/glass
	brute_modifier = 3 //very fragile
	burn_modifier = 0.25

/obj/item/bodypart/leg/left/golem/glass
	brute_modifier = 3 //very fragile
	burn_modifier = 0.25

/obj/item/bodypart/leg/right/golem/glass
	brute_modifier = 3 //very fragile
	burn_modifier = 0.25

//Plasteel
/obj/item/bodypart/arm/left/golem/plasteel

/obj/item/bodypart/arm/right/golem/plasteel

/obj/item/bodypart/leg/left/golem/plasteel

/obj/item/bodypart/leg/right/golem/plasteel


//Titanium
/obj/item/bodypart/head/golem/titanium
	burn_modifier = 0.9

/obj/item/bodypart/chest/golem/titanium
	burn_modifier = 0.9

/obj/item/bodypart/arm/left/golem/titanium
	burn_modifier = 0.9

/obj/item/bodypart/arm/right/golem/titanium
	burn_modifier = 0.9

/obj/item/bodypart/leg/left/golem/titanium
	burn_modifier = 0.9

/obj/item/bodypart/leg/right/golem/titanium
	burn_modifier = 0.9


//Plastitanium
/obj/item/bodypart/head/golem/plastitanium
	burn_modifier = 0.8

/obj/item/bodypart/chest/golem/plastitanium
	burn_modifier = 0.8

/obj/item/bodypart/arm/left/golem/plastitanium
	burn_modifier = 0.8

/obj/item/bodypart/arm/right/golem/plastitanium
	burn_modifier = 0.8

/obj/item/bodypart/leg/left/golem/plastitanium
	burn_modifier = 0.8

/obj/item/bodypart/leg/right/golem/plastitanium
	burn_modifier = 0.8

/// Pumpkin people

/obj/item/bodypart/head/pumpkin_man
	limb_id = "pumpkin_man"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25
	///Carved overlay
	var/image/carved_overlay

/obj/item/bodypart/head/pumpkin_man/Initialize(mapload)
	carved_overlay = image('icons/mob/pumpkin_faces.dmi', "blank", layer = CALCULATE_MOB_OVERLAY_LAYER(BODY_LAYER))
	. = ..() // set after carved_overlay is set

/obj/item/bodypart/head/pumpkin_man/get_limb_icon(dropped)
	. = ..()
	if(owner)
		owner.cut_overlay(carved_overlay)
	. += carved_overlay

/obj/item/bodypart/chest/pumpkin_man
	limb_id = "pumpkin_man"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/arm/left/pumpkin_man
	limb_id = "pumpkin_man"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/arm/right/pumpkin_man
	limb_id = "pumpkin_man"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/leg/left/pumpkin_man
	limb_id = "pumpkin_man"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/leg/right/pumpkin_man
	limb_id = "pumpkin_man"
	should_draw_greyscale = FALSE
	burn_modifier = 1.25
