/obj/item/bodypart/head/simian
	icon_static = 'icons/mob/human/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	is_dimorphic = FALSE
	uses_mutcolor = TRUE
	should_draw_greyscale = FALSE
	burn_modifier = 1.25

/obj/item/bodypart/chest/simian
	icon_static = 'icons/mob/human/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
	burn_modifier = 1.25

/obj/item/bodypart/arm/left/simian
	icon_static = 'icons/mob/human/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
	burn_modifier = 1.25

/obj/item/bodypart/arm/right/simian
	icon_static = 'icons/mob/human/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
	burn_modifier = 1.25

/obj/item/bodypart/leg/left/simian
	icon_static = 'icons/mob/human/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
	burn_modifier = 1.25
	held_index = 3
	item_restriction_flags = RESTRICTION_SHOES

/obj/item/bodypart/leg/right/simian
	icon_static = 'icons/mob/human/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
	burn_modifier = 1.25
	held_index = 4
