/obj/item/bodypart/head/squid
	icon = 'icons/mob/species/squid/bodyparts.dmi'
	limb_id = "squid"
	is_dimorphic = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/chest/squid
	icon = 'icons/mob/species/squid/bodyparts.dmi'
	limb_id = "squid"
	is_dimorphic = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/l_arm/squid
	icon = 'icons/mob/species/squid/bodyparts.dmi'
	limb_id = "squid"
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/squid
	icon = 'icons/mob/species/squid/bodyparts.dmi'
	limb_id = "squid"
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/squid
	icon = 'icons/mob/species/squid/bodyparts.dmi'
	limb_id = "squid"
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/squid
	icon = 'icons/mob/species/squid/bodyparts.dmi'
	limb_id = "squid"
	uses_mutcolor = TRUE
