//cause there ain't no cock like horse cock
/obj/item/dildo
	name 				= "dildo"
	desc 				= "Floppy!"
	icon 				= 'icons/dildo.dmi'
	damtype 			= BRUTE
	force 				= 5
	hitsound			= 'sound/weapons/tap.ogg'
	throwforce			= 0
	icon_state 			= "dildo_human"
	alpha 				= 192//transparent
	var/can_customize	= FALSE
	var/dildo_shape 	= "human"
	var/dildo_size		= 2
	var/dildo_type		= "dildo"

obj/item/dildo/huge
	name 				= "literal horse cock"
	desc 				= "THIS THING IS HUGE! Clearly the captains girlfriend is lonely."
	dildo_size 			= 4
	icon_state			= "dildo_flared_4"
