/obj/item/clothing/neck/cloak/dripcloaks
	icon = 'icons/obj/clothing/cloaks.dmi'
	worn_icon = 'icons/mob/clothing/neck.dmi'

/obj/item/clothing/neck/cloak/dripcloaks/minercloak
	name = "Cloak of the Mines"
	desc = "Looks like it's supposed to be special or something, but it's just an ordinary miner's cloak, or is it?"
	icon_state = "minercloak"
	item_state = "minercloak"

/obj/item/clothing/neck/cloak/dripcloaks/gamercloak
	name = "Digital Cloak"
	desc = "This is a mere replica of a reality-breaking artifact."
	icon_state = "gamercloak"
	item_state = "gamercloak"

/obj/item/clothing/neck/cloak/dripcloaks/cleanercloak
	name = "Cloak of the Soap"
	desc = "Worn by many, cleansed by some, torn by none."
	icon_state = "cleanercloak"
	item_state = "cleanercloak"

/obj/item/clothing/neck/cloak/dripcloaks/healercloak
	name = "Cloak of Vitality"
	desc = "A replica of a cloak that was given to a dedicated moth."
	icon_state = "healercloak"
	item_state = "healercloak"

/obj/item/clothing/neck/cloak/dripcloaks/transcloak
	name = "Transgender cloak"
	desc = "Be proud of yourself."
	icon_state = "transcloak"
	item_state = "transcloak"

/obj/item/clothing/neck/cloak/dripcloaks/duality_weibel
	name = "Duality cloak"
	desc = "Some call this the yin and yang."
	icon_state = "duality_weibel"
	item_state = "duality_weibel"

/obj/item/clothing/neck/cloak/dripcloaks/reaper_cloak
	name = "Reaper cloak"
	desc = "A gold plated cloak that looks like a certain kind of person would wear it."
	icon_state = "reaper_cloak"
	item_state = "reaper_cloak"

/obj/item/clothing/neck/cloak/dripcloaks/superior_cloak
	name = "Cloak of Superiority"
	desc = "Possibly still in use by the Syndicate, safety not guaranteed. "
	icon_state = "superior_cloak"
	item_state = "superior_cloak"

/obj/item/clothing/neck/cloak/dripcloaks/bi_cloak
	name = "Bisexual cloak"
	desc = "Be proud of yourself."
	icon_state = "bicloak"
	item_state = "bicloak"
