/datum/component/storage/concrete/pockets/butt
	silent = TRUE
	max_items = 2
	max_combined_w_class = WEIGHT_CLASS_NORMAL
	max_w_class = WEIGHT_CLASS_SMALL
	drop_all_on_deconstruct = TRUE
	drop_all_on_destroy = TRUE

/datum/component/storage/concrete/pockets/butt/xeno
	max_items = 3
	max_combined_w_class = WEIGHT_CLASS_HUGE
	max_w_class = WEIGHT_CLASS_HUGE	//That's a BIG ass yo
	drop_all_on_deconstruct = TRUE
	drop_all_on_destroy = TRUE

/datum/component/storage/concrete/pockets/butt/bluebutt
	max_items = 4
	max_combined_w_class = WEIGHT_CLASS_NORMAL
	max_w_class = WEIGHT_CLASS_NORMAL
	drop_all_on_deconstruct = TRUE
	drop_all_on_destroy = TRUE