<ui-display title='Authorization'>
	<ui-section label='Confirm identity'>
		<ui-button icon='eject' action='scan'>{{data.scan_name}}</ui-button>
	</ui-section>
	<ui-section label='Authorize'>
		<ui-button icon={{data.authenticated ? 'unlock' : 'lock'}} action='auth'>{{data.authenticated ? 'Log Out' : 'Log In'}}</ui-button>
	</ui-section>
</ui-display>

<ui-display title='Fax Menu'>
	<ui-section label='Network'>
		<span class='{{data.network_class}}'>{{data.network}}</span>
	</ui-section>
	<ui-section label='Currently sending'>
		<ui-button icon='eject' action='paper'>{{data.paper}}</ui-button>
		{{#if data.paperinserted}}
			<ui-button icon='pencil' action='rename'>Rename</ui-button>
		{{/if}}
	</ui-section>
	<ui-section label='Sending to'>
		<ui-button icon='print' action='dept' state={{!data.authenticated ? 'disabled' : ''}}>{{data.destination}}</ui-button>
	</ui-section>
	<ui-section label='Action'>
		{{#data.authenticated}}
			<ui-button icon={{data.cooldown && data.respectcooldown ? 'clock-o' : "envelope-o"}} action='send' state={{data.cooldown && data.respectcooldown ? 'disabled' : ""}}>{{data.cooldown && data.respectcooldown ? 'Realigning' : 'Send'}}</ui-button>
		{{/if}}
		{{^data.authenticated}}
			<ui-button icon={{data.cooldown && data.respectcooldown ? 'clock-o' : "envelope-o"}} state='disabled'>{{data.cooldown && data.respectcooldown ? 'Realigning' : 'Send'}}</ui-button>
		{{/if}}
	</ui-section>
<ui-display>
