//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"b" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"c" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"d" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/obj/structure/sign/barsign{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"e" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"f" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/machinery/vending/boozeomat{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"g" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	pixel_x = -5;
	dir = 1
	},
/obj/structure/sign/plaques/deempisi{
	pixel_y = -24;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"h" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks{
	dir = 1
	},
/obj/structure/sign/barsign{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"i" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"j" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"k" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8;
	icon_state = "warningline"
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"l" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4;
	icon_state = "warningline"
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"m" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/lighter{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"n" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"o" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"p" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3;
	dir = 1
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"q" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"r" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"s" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/structure/chair{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"t" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"u" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/tdome/arena)

(1,1,1) = {"
t
k
k
k
k
k
k
a"}(2,1,1) = {"
b
b
b
b
b
b
b
b"}(3,1,1) = {"
b
b
b
b
b
c
b
c"}(4,1,1) = {"
b
b
b
b
n
c
b
b"}(5,1,1) = {"
b
s
p
o
n
m
b
d"}(6,1,1) = {"
b
b
b
b
n
c
b
e"}(7,1,1) = {"
b
b
q
b
n
c
b
f"}(8,1,1) = {"
b
b
p
b
n
c
b
g"}(9,1,1) = {"
b
b
r
b
n
c
b
f"}(10,1,1) = {"
b
b
b
b
n
c
b
h"}(11,1,1) = {"
b
s
p
o
n
m
b
i"}(12,1,1) = {"
b
b
b
b
n
c
b
b"}(13,1,1) = {"
b
b
b
b
b
c
b
c"}(14,1,1) = {"
b
b
b
b
b
b
b
b"}(15,1,1) = {"
u
l
l
l
l
l
l
j"}