//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"b" = (
/turf/open/floor/bronze,
/area/tdome/arena)
"c" = (
/obj/item/stack/tile/bronze{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"d" = (
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"e" = (
/obj/item/clockwork/alloy_shards{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"f" = (
/obj/item/stack/tile/bronze/thirty{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"g" = (
/obj/item/clothing/shoes/bronze{
	dir = 1
	},
/turf/open/floor/bronze,
/area/tdome/arena)
"h" = (
/turf/open/floor/bronze,
/area/tdome/arena)
"i" = (
/obj/structure/window/reinforced/clockwork/fulltile{
	dir = 1
	},
/turf/open/floor/bronze,
/area/tdome/arena)
"j" = (
/obj/structure/table_frame/brass{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"k" = (
/obj/item/clockwork/alloy_shards{
	dir = 1
	},
/turf/open/floor/bronze,
/area/tdome/arena)
"l" = (
/obj/item/clockwork/component/hierophant_ansible/obelisk{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"m" = (
/obj/item/toy/plush/plushvar{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"n" = (
/obj/item/wrench/brass{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"o" = (
/obj/item/banhammer{
	desc = "A very REAL ratvarian spear.";
	icon = 'icons/obj/clockwork_objects.dmi';
	icon_state = "ratvarian_spear";
	item_state = "ratvarian_spear";
	lefthand_file = 'icons/mob/inhands/antag/clockwork_lefthand.dmi';
	name = "toy spear";
	righthand_file = 'icons/mob/inhands/antag/clockwork_righthand.dmi';
	dir = 1
	},
/obj/structure/table/bronze{
	dir = 1
	},
/obj/item/toy/clockwork_watch{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"p" = (
/obj/item/crowbar/brass{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"q" = (
/obj/structure/table_frame/brass{
	dir = 1
	},
/turf/open/floor/bronze,
/area/tdome/arena)
"r" = (
/obj/item/clockwork/component/vanguard_cogwheel/onyx_prism{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)
"s" = (
/obj/item/clothing/shoes/bronze{
	dir = 1
	},
/turf/open/floor/clockwork/reebe,
/area/tdome/arena)

(1,1,1) = {"
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
a
e
a
j
a
a
a"}(3,1,1) = {"
b
q
b
g
k
b
b
b"}(4,1,1) = {"
b
a
a
a
a
a
c
b"}(5,1,1) = {"
b
c
h
i
i
h
a
b"}(6,1,1) = {"
b
r
i
a
a
i
a
b"}(7,1,1) = {"
b
a
b
n
l
b
a
b"}(8,1,1) = {"
b
s
b
o
m
b
d
b"}(9,1,1) = {"
b
a
b
p
l
b
e
b"}(10,1,1) = {"
b
r
i
a
a
i
a
b"}(11,1,1) = {"
b
a
h
i
i
h
f
b"}(12,1,1) = {"
b
a
a
a
a
a
a
b"}(13,1,1) = {"
b
q
b
b
b
b
g
b"}(14,1,1) = {"
a
a
e
a
j
e
a
a"}(15,1,1) = {"
a
a
a
a
a
a
a
a"}