//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"p" = (
/obj/structure/flora/ausbushes/fernybush,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"x" = (
/obj/structure/flora/tree/jungle/small,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"z" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"D" = (
/obj/structure/flora/ausbushes/fernybush,
/mob/living/carbon/human/species/monkey,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"G" = (
/obj/structure/flora/ausbushes/sunnybush,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"J" = (
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"L" = (
/obj/structure/flora/rock/jungle,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"M" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"O" = (
/obj/structure/flora/ausbushes/fernybush,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"Q" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"R" = (
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"Y" = (
/obj/structure/flora/rock/jungle,
/mob/living/carbon/human/species/monkey,
/turf/open/floor/grass,
/area/centcom/tdome/arena)

(1,1,1) = {"
J
J
L
J
J
J
M
J
"}
(2,1,1) = {"
L
J
J
J
p
J
J
z
"}
(3,1,1) = {"
p
J
J
J
J
J
J
J
"}
(4,1,1) = {"
J
J
x
Q
R
x
p
D
"}
(5,1,1) = {"
J
M
G
p
J
R
J
J
"}
(6,1,1) = {"
J
J
R
R
J
J
L
J
"}
(7,1,1) = {"
J
J
J
M
R
Q
J
p
"}
(8,1,1) = {"
J
J
J
L
J
R
M
J
"}
(9,1,1) = {"
J
z
R
J
R
G
J
J
"}
(10,1,1) = {"
J
J
G
Q
J
O
J
Y
"}
(11,1,1) = {"
J
M
R
J
J
R
J
J
"}
(12,1,1) = {"
J
J
x
R
R
x
J
M
"}
(13,1,1) = {"
J
J
J
p
J
J
J
p
"}
(14,1,1) = {"
J
L
J
J
J
L
J
J
"}
(15,1,1) = {"
M
J
J
J
J
M
J
L
"}
