//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/fakespace,
/area/tdome/arena)
"b" = (
/obj/structure/lattice{
	layer = 2.9;
	dir = 1
	},
/turf/open/floor/fakespace,
/area/tdome/arena)
"c" = (
/obj/machinery/power/tracker{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/tdome/arena)
"d" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/open/floor/fakespace,
/area/tdome/arena)
"e" = (
/obj/machinery/power/solar{
	id = "portsolar";
	name = "Port Solar Array";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/tdome/arena)
"f" = (
/obj/structure/lattice/catwalk{
	layer = 2.9;
	dir = 1
	},
/obj/structure/cable{
	layer = 3;
	level = 2;
	icon_state = "0-2"
	},
/obj/item/screwdriver{
	dir = 1
	},
/turf/open/floor/fakespace,
/area/tdome/arena)
"g" = (
/obj/structure/lattice/catwalk{
	layer = 2.9;
	dir = 1
	},
/obj/structure/cable{
	layer = 3;
	level = 2;
	icon_state = "0-2"
	},
/turf/open/floor/fakespace,
/area/tdome/arena)
"h" = (
/obj/structure/lattice/catwalk{
	layer = 2.9;
	dir = 1
	},
/obj/structure/cable{
	layer = 3;
	level = 2;
	icon_state = "0-2"
	},
/obj/item/clothing/suit/space/fragile{
	pixel_x = -2;
	pixel_y = 4;
	dir = 1
	},
/obj/item/clothing/head/helmet/space/fragile{
	pixel_y = -10;
	dir = 1
	},
/turf/open/floor/fakespace,
/area/tdome/arena)
"i" = (
/obj/structure/lattice/catwalk{
	layer = 2.9;
	dir = 1
	},
/obj/structure/cable{
	layer = 3;
	level = 2;
	icon_state = "0-2"
	},
/obj/item/stack/cable_coil,
/turf/open/floor/fakespace,
/area/tdome/arena)
"j" = (
/obj/item/crowbar{
	dir = 1
	},
/turf/open/floor/fakespace,
/area/tdome/arena)
"k" = (
/obj/structure/lattice/catwalk{
	layer = 2.9;
	dir = 1
	},
/obj/structure/cable{
	layer = 3;
	level = 2;
	icon_state = "0-2"
	},
/obj/item/wrench{
	dir = 1
	},
/turf/open/floor/fakespace,
/area/tdome/arena)

(1,1,1) = {"
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
a
a
a
a
a
d
a"}(3,1,1) = {"
a
b
a
a
a
b
a
a"}(4,1,1) = {"
e
g
e
a
e
g
e
a"}(5,1,1) = {"
e
g
e
a
e
g
e
a"}(6,1,1) = {"
e
g
e
a
e
g
e
a"}(7,1,1) = {"
a
k
a
d
a
g
a
b"}(8,1,1) = {"
g
g
g
i
g
h
f
c"}(9,1,1) = {"
a
g
j
a
a
g
a
b"}(10,1,1) = {"
e
g
e
a
e
g
e
a"}(11,1,1) = {"
e
g
e
a
e
g
e
a"}(12,1,1) = {"
e
g
e
a
e
g
e
a"}(13,1,1) = {"
d
b
a
a
a
b
d
a"}(14,1,1) = {"
a
a
a
a
a
a
a
a"}(15,1,1) = {"
a
a
a
a
a
a
a
a"}