//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/yellowsiding/corner,
/area/centcom/tdome/arena)
"b" = (
/obj/structure/table,
/obj/item/trash/canned,
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"c" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"d" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"e" = (
/obj/structure/table,
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"f" = (
/obj/machinery/deepfryer,
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"g" = (
/obj/machinery/deepfryer,
/obj/item/food/badrecipe,
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"h" = (
/obj/structure/table,
/obj/item/food/burger/human,
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"i" = (
/obj/structure/table,
/obj/item/food/deadmouse,
/turf/open/floor/iron/yellowsiding,
/area/centcom/tdome/arena)
"j" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/iron/yellowsiding/corner{
	dir = 8
	},
/area/centcom/tdome/arena)
"k" = (
/turf/open/floor/iron/yellowsiding{
	dir = 4
	},
/area/centcom/tdome/arena)
"l" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 6
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"m" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 1
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"n" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/red/line{
	dir = 1
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"o" = (
/obj/item/clothing/head/costume/chicken,
/obj/effect/turf_decal/stripes/red/line{
	dir = 1
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"p" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 10
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"q" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/yellowsiding{
	dir = 8
	},
/area/centcom/tdome/arena)
"r" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/red/line{
	dir = 8
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"s" = (
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"t" = (
/obj/structure/table,
/obj/item/food/burger/human,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"u" = (
/obj/structure/table,
/obj/item/food/deadmouse,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"v" = (
/obj/item/clothing/suit/costume/chickensuit,
/obj/effect/turf_decal/stripes/red/line{
	dir = 4
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"w" = (
/turf/open/floor/iron/yellowsiding{
	dir = 8
	},
/area/centcom/tdome/arena)
"x" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 8
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"y" = (
/obj/item/chair,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"z" = (
/obj/effect/decal/hammerandsickle,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"A" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 4
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"B" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"C" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/red/line{
	dir = 5
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"D" = (
/obj/effect/turf_decal/stripes/red/line,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"E" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/red/line,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"F" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 9
	},
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"G" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron/yellowsiding/corner{
	dir = 4
	},
/area/centcom/tdome/arena)
"H" = (
/obj/structure/table,
/obj/item/food/deadmouse,
/turf/open/floor/iron/yellowsiding{
	dir = 1
	},
/area/centcom/tdome/arena)
"I" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/iron/yellowsiding{
	dir = 1
	},
/area/centcom/tdome/arena)
"J" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron/yellowsiding{
	dir = 1
	},
/area/centcom/tdome/arena)
"K" = (
/obj/structure/table,
/turf/open/floor/iron/yellowsiding{
	dir = 1
	},
/area/centcom/tdome/arena)
"M" = (
/obj/structure/table,
/obj/item/trash/canned,
/turf/open/floor/iron/yellowsiding{
	dir = 1
	},
/area/centcom/tdome/arena)
"N" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/yellowsiding/corner{
	dir = 1
	},
/area/centcom/tdome/arena)
"Q" = (
/obj/effect/turf_decal/stripes/red/line,
/obj/item/food/deadmouse,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"T" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 1
	},
/obj/item/food/deadmouse,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"V" = (
/obj/item/food/deadmouse,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"W" = (
/obj/structure/table,
/obj/item/food/burger/human,
/turf/open/floor/iron/yellowsiding{
	dir = 1
	},
/area/centcom/tdome/arena)
"Y" = (
/obj/structure/table,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)
"Z" = (
/obj/item/food/burger/human,
/turf/open/floor/iron/telecomms,
/area/centcom/tdome/arena)

(1,1,1) = {"
a
k
k
k
k
k
k
G
"}
(2,1,1) = {"
b
l
x
r
x
x
C
H
"}
(3,1,1) = {"
c
m
Z
s
y
s
D
I
"}
(4,1,1) = {"
d
n
s
s
s
s
D
J
"}
(5,1,1) = {"
e
m
s
s
s
s
E
M
"}
(6,1,1) = {"
f
m
t
s
Z
s
D
I
"}
(7,1,1) = {"
g
m
u
B
s
s
D
J
"}
(8,1,1) = {"
e
m
Y
s
z
s
D
K
"}
(9,1,1) = {"
f
T
Y
s
s
s
Q
I
"}
(10,1,1) = {"
f
m
t
s
s
B
D
J
"}
(11,1,1) = {"
h
m
s
s
s
s
D
M
"}
(12,1,1) = {"
c
o
B
s
V
s
D
I
"}
(13,1,1) = {"
d
m
s
s
y
B
D
J
"}
(14,1,1) = {"
i
p
A
v
A
A
F
W
"}
(15,1,1) = {"
j
q
w
w
w
q
w
N
"}
