//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"b" = (
/obj/structure/chair/sofa/corner{
	color = "#c45c57";
	dir = 4
	},
/turf/open/floor/wood,
/area/tdome/arena)
"c" = (
/obj/structure/chair/sofa{
	color = "#c45c57";
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"d" = (
/obj/structure/chair/sofa/left{
	color = "#c45c57";
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"e" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"f" = (
/obj/structure/chair/sofa/right{
	color = "#c45c57";
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"g" = (
/obj/structure/chair/sofa/left{
	color = "#c45c57";
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/tdome/arena)
"h" = (
/obj/structure/chair/sofa/corner{
	color = "#c45c57";
	dir = 1;
	icon_state = "sofacorner"
	},
/turf/open/floor/wood,
/area/tdome/arena)
"i" = (
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	dir = 1;
	icon_state = "trimline_corner_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"j" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 5;
	icon_state = "trimline_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"k" = (
/obj/structure/chair/sofa/right{
	color = "#c45c57";
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/tdome/arena)
"l" = (
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	dir = 4
	},
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	dir = 1;
	icon_state = "trimline_corner_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"m" = (
/turf/open/floor/plasteel/stairs,
/area/tdome/arena)
"n" = (
/obj/structure/chair/sofa/left{
	color = "#c45c57";
	dir = 8;
	icon_state = "sofaend_left"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/tdome/arena)
"o" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 9;
	icon_state = "trimline_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"p" = (
/obj/structure/railing{
	density = 0;
	dir = 10;
	icon_state = "railing"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 10;
	icon_state = "trimline_fill"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"q" = (
/obj/structure/railing{
	density = 0;
	dir = 2;
	icon_state = "railing"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 2;
	icon_state = "trimline_fill"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"r" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 2;
	icon_state = "trimline_fill"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"s" = (
/obj/structure/railing{
	density = 0;
	dir = 6;
	icon_state = "railing"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 6;
	icon_state = "trimline_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"t" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 4;
	icon_state = "trimline_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"u" = (
/obj/structure/railing/corner{
	dir = 2;
	icon_state = "railing_corner"
	},
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	dir = 8;
	icon_state = "trimline_corner_fill"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"v" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"w" = (
/obj/structure/railing/corner{
	dir = 4;
	icon_state = "railing_corner"
	},
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	dir = 2;
	icon_state = "trimline_corner_fill"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"x" = (
/obj/structure/curtain{
	color = "#c45c57";
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"y" = (
/turf/open/floor/wood,
/area/tdome/arena)
"z" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/tdome/arena)
"A" = (
/turf/open/floor/carpet/red,
/area/tdome/arena)
"B" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/tdome/arena)
"C" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/tdome/arena)
"D" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/tdome/arena)
"E" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 8;
	icon_state = "trimline_fill"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 4;
	icon_state = "trimline_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"F" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	dir = 8;
	icon_state = "trimline_fill"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"G" = (
/obj/structure/table/wood/fancy/red{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/popcorn{
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)

(1,1,1) = {"
y
y
x
r
m
j
t
a"}(2,1,1) = {"
y
B
x
q
G
k
b
e"}(3,1,1) = {"
A
A
x
q
G
G
c
e"}(4,1,1) = {"
A
A
y
u
p
G
c
e"}(5,1,1) = {"
A
A
y
v
q
G
d
e"}(6,1,1) = {"
A
A
y
v
r
m
E
l"}(7,1,1) = {"
A
A
y
v
q
G
f
e"}(8,1,1) = {"
A
A
y
v
q
G
c
e"}(9,1,1) = {"
A
A
z
v
q
G
g
e"}(10,1,1) = {"
A
A
y
v
r
m
E
l"}(11,1,1) = {"
A
A
y
v
q
G
f
e"}(12,1,1) = {"
A
A
y
w
s
G
c
e"}(13,1,1) = {"
A
A
x
q
G
G
c
e"}(14,1,1) = {"
D
y
x
q
G
n
h
e"}(15,1,1) = {"
y
C
x
r
m
o
F
i"}