//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/tdome/arena)
"b" = (
/turf/open/floor/plasteel,
/area/tdome/arena)
"c" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/tdome/arena)
"e" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/tdome/arena)
"j" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"k" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"l" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"m" = (
/turf/open/floor/circuit/green,
/area/tdome/arena)
"n" = (
/obj/machinery/flasher{
	id = "tdomeflash";
	name = "Thunderdome Flash"
	},
/turf/open/floor/circuit/green,
/area/tdome/arena)
"o" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"p" = (
/obj/machinery/camera/motion/thunderdome{
	pixel_x = 10
	},
/turf/open/floor/circuit/green,
/area/tdome/arena)
"q" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"r" = (
/obj/effect/turf_decal/tile/green,
/turf/open/floor/plasteel,
/area/tdome/arena)
"v" = (
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel,
/area/tdome/arena)
"H" = (
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"J" = (
/obj/effect/turf_decal/tile/green/half/contrasted,
/turf/open/floor/plasteel,
/area/tdome/arena)
"T" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tdome/arena)
"Z" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted,
/turf/open/floor/plasteel,
/area/tdome/arena)

(1,1,1) = {"
a
H
j
l
l
q
H
a
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
"}
(3,1,1) = {"
c
e
e
e
e
e
e
c
"}
(4,1,1) = {"
b
Z
Z
Z
Z
Z
Z
b
"}
(5,1,1) = {"
b
v
v
v
v
v
v
b
"}
(6,1,1) = {"
b
v
v
v
v
v
v
b
"}
(7,1,1) = {"
b
v
v
m
m
v
v
b
"}
(8,1,1) = {"
b
v
v
n
p
v
v
b
"}
(9,1,1) = {"
b
v
v
m
m
v
v
b
"}
(10,1,1) = {"
b
v
v
v
v
v
v
b
"}
(11,1,1) = {"
b
v
v
v
v
v
v
b
"}
(12,1,1) = {"
b
T
T
T
T
T
T
b
"}
(13,1,1) = {"
c
e
e
e
e
e
e
c
"}
(14,1,1) = {"
b
b
b
b
b
b
b
b
"}
(15,1,1) = {"
a
J
k
o
o
r
J
a
"}
