// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "beestation\code\game\objects\items\devices\sound_synth.dm"
#include "beestation\code\modules\admin\verbs\healall.dm"
#include "beestation\code\modules\client\skinpreferences.dm"
#include "beestation\code\modules\client\verbs\looc.dm"
#include "beestation\code\modules\mob\dead\new_player\new_player.dm"
// END_INCLUDE
