// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "beestation\code\__HELPERS\names.dm"
#include "beestation\code\__HELPERS\roundend.dm"
#include "beestation\code\_globalvars\lists\names.dm"
#include "beestation\code\controllers\subsystem\medals.dm"
#include "beestation\code\datums\mutations.dm"
#include "beestation\code\game\objects\items\cigs_lighters.dm"
#include "beestation\code\game\objects\items\flashlight.dm"
#include "beestation\code\game\objects\items\weaponry.dm"
#include "beestation\code\game\objects\items\devices\sound_synth.dm"
#include "beestation\code\modules\admin\topic.dm"
#include "beestation\code\modules\admin\verbs\adminhelp.dm"
#include "beestation\code\modules\admin\verbs\cluwneplayer.dm"
#include "beestation\code\modules\admin\verbs\getallplayersfromstation.dm"
#include "beestation\code\modules\admin\verbs\healall.dm"
#include "beestation\code\modules\admin\verbs\mentors_edit.dm"
#include "beestation\code\modules\admin\verbs\modify_antag_tokens.dm"
#include "beestation\code\modules\admin\verbs\player_panel.dm"
#include "beestation\code\modules\admin\verbs\spawnfloorcluwne.dm"
#include "beestation\code\modules\client\client.dm"
#include "beestation\code\modules\client\darkmode.dm"
#include "beestation\code\modules\client\preferences.dm"
#include "beestation\code\modules\client\verbs\looc.dm"
#include "beestation\code\modules\clothing\mask.dm"
#include "beestation\code\modules\clothing\shoes.dm"
#include "beestation\code\modules\clothing\under.dm"
#include "beestation\code\modules\crafting\recipes.dm"
#include "beestation\code\modules\discord\discord.dm"
#include "beestation\code\modules\discord\from_discord.dm"
#include "beestation\code\modules\food_and_drinks\food\snacks_meat.dm"
#include "beestation\code\modules\food_and_drinks\recipies\recipies_meat.dm"
#include "beestation\code\modules\mentor\config.dm"
#include "beestation\code\modules\mentor\follow.dm"
#include "beestation\code\modules\mentor\mentor.dm"
#include "beestation\code\modules\mentor\mentor_admintools.dm"
#include "beestation\code\modules\mentor\mentor_defines.dm"
#include "beestation\code\modules\mentor\mentor_memo.dm"
#include "beestation\code\modules\mentor\mentor_verbs.dm"
#include "beestation\code\modules\mentor\mentorhelp.dm"
#include "beestation\code\modules\mentor\mentorpm.dm"
#include "beestation\code\modules\mentor\mentorsay.dm"
#include "beestation\code\modules\mentor\misc_hippiementors.dm"
#include "beestation\code\modules\mob\mob.dm"
#include "beestation\code\modules\mob\dead\new_player\new_player.dm"
#include "beestation\code\modules\mob\living\carbon\human\species_types\species.dm"
#include "beestation\code\modules\mob\living\carbon\human\species_types\squidpeople.dm"
#include "beestation\code\modules\mob\living\simple_animal\cluwne\cluwne.dm"
#include "beestation\code\modules\mob\living\simple_animal\hostile\floor_cluwne.dm"
#include "beestation\code\modules\mob\living\verbs\give.dm"
#include "beestation\code\modules\reagants\chemistry\recipe\others.dm"
#include "beestation\interface\interface.dm"
#include "code\game\objects\items\weaponry.dm"
// END_INCLUDE
