// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "beestation\code\datums\mutations.dm"
#include "beestation\code\game\objects\items\devices\sound_synth.dm"
#include "beestation\code\modules\admin\verbs\cluwneplayer.dm"
#include "beestation\code\modules\admin\verbs\healall.dm"
#include "beestation\code\modules\admin\verbs\spawnfloorcluwne.dm"
#include "beestation\code\modules\client\verbs\looc.dm"
#include "beestation\code\modules\clothing\mask.dm"
#include "beestation\code\modules\clothing\shoes.dm"
#include "beestation\code\modules\clothing\under.dm"
#include "beestation\code\modules\mentor\config.dm"
#include "beestation\code\modules\mentor\follow.dm"
#include "beestation\code\modules\mentor\mentor.dm"
#include "beestation\code\modules\mentor\mentor_admintools.dm"
#include "beestation\code\modules\mentor\mentor_defines.dm"
#include "beestation\code\modules\mentor\mentor_memo.dm"
#include "beestation\code\modules\mentor\mentor_verbs.dm"
#include "beestation\code\modules\mentor\mentorhelp.dm"
#include "beestation\code\modules\mentor\mentorpm.dm"
#include "beestation\code\modules\mentor\mentorsay.dm"
#include "beestation\code\modules\mentor\misc_hippiementors.dm"
#include "beestation\code\modules\mob\dead\new_player\new_player.dm"
#include "beestation\code\modules\mob\living\simple_animal\cluwne\cluwne.dm"
#include "beestation\code\modules\mob\living\simple_animal\hostile\floor_cluwne.dm"
// END_INCLUDE
