// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "beestation\code\modules\admin\topic.dm"
#include "beestation\code\modules\admin\verbs\adminhelp.dm"
#include "beestation\code\modules\admin\verbs\cluwneplayer.dm"
#include "beestation\code\modules\admin\verbs\healall.dm"
#include "beestation\code\modules\admin\verbs\mentors_edit.dm"
#include "beestation\code\modules\admin\verbs\modify_antag_tokens.dm"
#include "beestation\code\modules\admin\verbs\player_panel.dm"
#include "beestation\code\modules\admin\verbs\spawnfloorcluwne.dm"
#include "beestation\code\modules\antagonists\antag_popup.dm"
#include "beestation\code\modules\client\client.dm"
#include "beestation\code\modules\client\darkmode.dm"
#include "beestation\code\modules\client\verbs\looc.dm"
#include "beestation\code\modules\client\verbs\medals.dm"
#include "beestation\code\modules\clothing\mask.dm"
#include "beestation\code\modules\clothing\shoes.dm"
#include "beestation\code\modules\clothing\under.dm"
#include "beestation\code\modules\crafting\recipes.dm"
#include "beestation\code\modules\food_and_drinks\food\snacks_meat.dm"
#include "beestation\code\modules\food_and_drinks\recipies\recipies_meat.dm"
#include "beestation\code\modules\mob\mob.dm"
#include "beestation\code\modules\mob\dead\new_player\new_player.dm"
#include "beestation\code\modules\mob\dead\new_player\sprite_accessories.dm"
#include "beestation\code\modules\mob\living\carbon\human\species_types\species.dm"
#include "beestation\code\modules\mob\living\carbon\human\species_types\squidpeople.dm"
#include "beestation\code\modules\mob\living\simple_animal\cluwne\cluwne.dm"
#include "beestation\code\modules\mob\living\simple_animal\hostile\floor_cluwne.dm"
#include "beestation\code\modules\mob\living\verbs\give.dm"
#include "beestation\code\modules\power\singularity\toddsie.dm"
#include "beestation\code\modules\reagants\chemistry\recipe\others.dm"
#include "code\game\objects\items\weaponry.dm"
#include "code\modules\better_exempt\exempt_but_better.dm"
// END_INCLUDE
