// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "beestation\code\modules\clothing\shoes.dm"
#include "beestation\code\modules\clothing\under.dm"
#include "beestation\code\modules\crafting\recipes.dm"
#include "beestation\code\modules\food_and_drinks\food\snacks_meat.dm"
#include "beestation\code\modules\food_and_drinks\recipies\recipies_meat.dm"
#include "beestation\code\modules\mob\mob.dm"
#include "beestation\code\modules\mob\dead\new_player\new_player.dm"
#include "beestation\code\modules\mob\dead\new_player\sprite_accessories.dm"
#include "beestation\code\modules\mob\living\simple_animal\cluwne\cluwne.dm"
#include "beestation\code\modules\mob\living\simple_animal\hostile\floor_cluwne.dm"
#include "beestation\code\modules\mob\living\verbs\give.dm"
#include "beestation\code\modules\power\singularity\toddsie.dm"
#include "beestation\code\modules\reagants\chemistry\recipe\others.dm"
#include "code\game\objects\items\weaponry.dm"
#include "code\modules\better_exempt\exempt_but_better.dm"
// END_INCLUDE
