//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/circuit,
/area/template_noop)
"n" = (
/obj/effect/spawner/random/aimodule/harmful,
/turf/open/floor/circuit,
/area/template_noop)
"q" = (
/obj/structure/lattice/catwalk/over,
/obj/machinery/turretid{
	pixel_y = 32;
	name = "broken turret control panel";
	desc = "Used to control a room's automated defenses. This one appears non-functional."
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/effect/spawner/random/aimodule/neutral,
/obj/structure/lattice/catwalk/over,
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/machinery/porta_turret,
/turf/open/floor/circuit,
/area/template_noop)
"K" = (
/obj/effect/spawner/random/aimodule/harmless,
/obj/structure/lattice/catwalk/over,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/lattice/catwalk/over,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/spawner/random/ruinloot/science,
/turf/open/floor/circuit,
/area/template_noop)

(1,1,1) = {"
K
a
y
"}
(2,1,1) = {"
a
J
n
"}
(3,1,1) = {"
q
T
R
"}
