//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/blob/resource,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/obj/structure/blob/shield/core,
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/structure/blob/shield,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/blob/normal,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Y
Y
Y
"}
(2,1,1) = {"
J
u
Y
"}
(3,1,1) = {"
a
J
J
"}
