//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/crate/freezer/blood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/sink/kitchen{
	desc = "A sink used for washing one's hands and face. It looks rusty and home-made";
	name = "old sink";
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white/side,
/area/template_noop)
"c" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/gloves/color/latex{
	dir = 1
	},
/obj/item/restraints/handcuffs{
	dir = 1
	},
/obj/item/clothing/mask/muzzle{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel/white/side{
	dir = 8
	},
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/airalarm{
	dir = 2;
	pixel_y = 22
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/table/optable{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/structure/table_frame{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white/side{
	dir = 1
	},
/area/template_noop)
"i" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/retractor{
	dir = 1
	},
/obj/item/hemostat{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
g
d
a"}(2,1,1) = {"
h
e
b"}(3,1,1) = {"
i
f
c"}