//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/item/reagent_containers/food/snacks/grown/banana,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/clothing/shoes/clown_shoes,
/obj/item/stack/ore/bananium,
/obj/effect/spawner/lootdrop/clowntrap,
/obj/effect/spawner/lootdrop/trap,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
a
c
b
"}
(2,1,1) = {"
b
d
c
"}
(3,1,1) = {"
c
c
b
"}
