//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/space_heater,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
e
"}
(2,1,1) = {"
d
d
d
"}
(3,1,1) = {"
c
d
f
"}
