//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/easel,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/closet/l3closet/scientist,
/obj/item/book/manual/wiki/chemistry,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet,
/obj/item/canvas/twentythreeXnineteen,
/obj/item/canvas/nineteenXnineteen,
/obj/item/canvas/twentythreeXtwentythree,
/obj/item/storage/crayons,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/effect/spawner/lootdrop/maintenance,
/obj/item/storage/box/matches,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table,
/obj/item/assembly/igniter,
/obj/item/assembly/igniter,
/obj/effect/spawner/lootdrop/maintenance,
/obj/item/stack/sheet/mineral/copper{
	amount = 5
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/stack/sheet/iron{
	amount = 10
	},
/obj/item/stack/rods{
	amount = 25
	},
/obj/item/shard{
	icon_state = "small"
	},
/obj/item/light/bulb,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
f
"}
(2,1,1) = {"
b
e
g
"}
(3,1,1) = {"
c
e
h
"}
