//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/dresser{
	dir = 1
	},
/obj/structure/mirror{
	pixel_y = -30;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/structure/bedsheetbin{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/ash{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/orange{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/bed{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
b
b
a"}(2,1,1) = {"
f
d
b"}(3,1,1) = {"
g
e
c"}