//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/medical/ointment{
	pixel_x = 3;
	pixel_y = 2;
	dir = 1
	},
/obj/item/stack/medical/bruise_pack{
	pixel_x = -3;
	pixel_y = -2;
	dir = 1
	},
/obj/item/reagent_containers/syringe/epinephrine{
	dir = 1
	},
/obj/item/storage/secure/safe{
	pixel_x = 6;
	pixel_y = -28;
	dir = 1
	},
/obj/item/restraints/handcuffs/cable/pink{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/item/stack/sheet/cardboard{
	dir = 1
	},
/obj/structure/light_construct/small{
	dir = 2
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/coin/silver{
	dir = 1
	},
/obj/item/grenade/chem_grenade{
	dir = 1
	},
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/obj/item/watertank{
	dir = 1
	},
/obj/item/storage/box/donkpockets{
	dir = 1
	},
/obj/item/poster/random_contraband{
	dir = 1
	},
/obj/item/poster/random_contraband{
	dir = 1
	},
/obj/item/poster/random_contraband{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/soap/deluxe{
	dir = 1
	},
/obj/item/storage/secure/safe{
	pixel_x = 6;
	pixel_y = -28;
	dir = 1
	},
/obj/item/kitchen/rollingpin{
	dir = 1
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/clothing/suit/xenos{
	dir = 1
	},
/obj/item/clothing/suit/monkeysuit{
	dir = 1
	},
/obj/item/clothing/head/xenos{
	dir = 1
	},
/obj/item/clothing/mask/gas/monkeymask{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/gloves/color/yellow{
	dir = 1
	},
/obj/item/mop{
	dir = 1
	},
/obj/item/bikehorn/rubberducky{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/obj/item/grenade/empgrenade{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/vending_refill/cola{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/neck/tie/red{
	pixel_x = -5;
	pixel_y = -3;
	dir = 1
	},
/obj/item/clothing/neck/tie/horrible{
	dir = 1
	},
/obj/item/clothing/neck/tie/blue{
	pixel_x = 5;
	pixel_y = 2;
	dir = 1
	},
/obj/item/dice/d8{
	dir = 1
	},
/obj/item/healthanalyzer{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = -7;
	dir = 1
	},
/obj/item/poster/random_official{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/item/folder{
	dir = 1
	},
/obj/item/folder{
	dir = 1
	},
/obj/item/book/manual/wiki/engineering_hacking{
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/light_construct/small{
	dir = 4
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/secure/briefcase{
	dir = 1
	},
/obj/item/disk/data{
	dir = 1
	},
/obj/item/grenade/flashbang{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/item/grenade/smokebomb{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
g
d
a"}(2,1,1) = {"
h
e
b"}(3,1,1) = {"
i
f
c"}