"a" = (/obj/machinery/light{icon_state = "tube"; dir = 8},/obj/machinery/light{icon_state = "tube"; dir = 1},/obj/item/cigbutt,/turf/open/floor/plating,/area/template_noop)
"b" = (/turf/open/floor/plating,/area/template_noop)
"c" = (/obj/item/reagent_containers/spray/spraytan,/obj/machinery/light{icon_state = "tube"; dir = 4},/obj/machinery/light{icon_state = "tube"; dir = 1},/turf/open/floor/plating,/area/template_noop)
"d" = (/obj/structure/bed,/obj/item/clothing/glasses/sunglasses/big,/turf/open/floor/plating,/area/template_noop)
"e" = (/obj/machinery/light{icon_state = "tube"; dir = 8},/obj/machinery/light,/turf/open/floor/plating,/area/template_noop)
"f" = (/obj/machinery/light,/obj/machinery/light{icon_state = "tube"; dir = 4},/turf/open/floor/plating,/area/template_noop)

(1,1,1) = {"
abc
bdb
ebf
"}
