//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table_frame,
/obj/item/wirerod,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
b
b
"}
(2,1,1) = {"
b
b
b
"}
(3,1,1) = {"
b
c
d
"}
