//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/closet/secure_closet/chemical,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet/secure_closet/medical1,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
e
"}
(2,1,1) = {"
d
N
f
"}
(3,1,1) = {"
c
d
g
"}
