//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/junglebush/large,
/turf/open/floor/grass,
/area/template_noop)
"c" = (
/obj/structure/sign/poster/official/fruit_bowl,
/turf/closed/wall,
/area/template_noop)
"k" = (
/obj/item/food/grown/banana{
	pixel_x = 8;
	pixel_y = 7
	},
/turf/open/floor/grass,
/area/template_noop)
"u" = (
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb"
	},
/obj/item/food/grown/carrot{
	pixel_x = 5;
	pixel_y = 6
	},
/turf/open/floor/grass,
/area/template_noop)
"B" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/item/food/grown/chili{
	pixel_x = 6;
	pixel_y = -7
	},
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/structure/flora/ausbushes/grassybush,
/obj/item/food/grown/eggplant{
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/grass,
/area/template_noop)
"H" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/item/food/grown/citrus/orange,
/turf/open/floor/grass,
/area/template_noop)
"M" = (
/obj/machinery/light/small,
/obj/item/food/grown/berries,
/turf/open/floor/grass,
/area/template_noop)
"S" = (
/obj/item/food/grown/cherries,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
B
S
a
"}
(2,1,1) = {"
M
c
u
"}
(3,1,1) = {"
k
G
H
"}
