//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/item/wirecutters,
/obj/effect/spawner/random/maintenance,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"d" = (
/obj/structure/chair/fancy/comfy{
	color = "#666666";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/closet/crate/medical,
/obj/item/stack/medical/gauze,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/obj/structure/table/optable,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
f
"}
(2,1,1) = {"
e
e
e
"}
(3,1,1) = {"
c
e
g
"}
