//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet,
/obj/item/storage/box/lights/mixed,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"c" = (
/obj/structure/rack,
/obj/effect/spawner/random/clothing/costume,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/cigbutt,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"g" = (
/obj/structure/closet/crate/hydroponics,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"i" = (
/obj/structure/closet,
/obj/item/stock_parts/matter_bin,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
g
"}
(2,1,1) = {"
e
e
h
"}
(3,1,1) = {"
c
f
i
"}
