//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet,
/obj/item/storage/box/lights/mixed,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"b" = (
/obj/structure/rack,
/obj/item/extinguisher,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/costume,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/cigbutt,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"g" = (
/obj/structure/closet/crate/hydroponics,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"i" = (
/obj/structure/closet,
/obj/item/stock_parts/matter_bin,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
g
"}
(2,1,1) = {"
b
e
h
"}
(3,1,1) = {"
c
f
i
"}
