//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/stack/sheet/cardboard,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/structure/closet/cardboard,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
e
"}
(2,1,1) = {"
b
b
b
"}
(3,1,1) = {"
c
c
f
"}
