//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged3"
	},
/area/template_noop)
"b" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"c" = (
/obj/item/paper/crumpled,
/turf/open/floor/plasteel/airless{
	icon_state = "damaged2"
	},
/area/template_noop)
"d" = (
/obj/item/airlock_painter,
/obj/structure/lattice,
/obj/structure/closet,
/turf/open/space,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged5"
	},
/area/template_noop)
"f" = (
/obj/structure/lattice,
/turf/open/space,
/area/template_noop)

(1,1,1) = {"
a
b
e
"}
(2,1,1) = {"
b
d
f
"}
(3,1,1) = {"
c
a
e
"}
