//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/storage/toolbox/emergency{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"f" = (
/obj/item/tank/internals/air{
	dir = 1
	},
/obj/item/tank/internals/air{
	dir = 1
	},
/obj/item/clothing/mask/breath{
	dir = 1
	},
/obj/item/clothing/mask/breath{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/machinery/portable_atmospherics/canister/air{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
h
d
b"}(2,1,1) = {"
d
e
d"}(3,1,1) = {"
i
f
c"}