//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/bedsheet/dorms,
/obj/structure/bed/maint,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/trash/sosjerky,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/sink/directional/east,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/item/electronics/airalarm,
/obj/item/circuitboard/machine/seeder,
/obj/structure/table,
/obj/effect/spawner/random/maintenance/four,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
t
d
b
"}
(2,1,1) = {"
b
b
b
"}
(3,1,1) = {"
c
b
Z
"}
