//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/plaque{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"N" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
e
b
a"}(2,1,1) = {"
b
d
b"}(3,1,1) = {"
c
N
b"}