//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/item/food/grown/banana,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/item/clothing/shoes/clown_shoes,
/obj/item/stack/ore/bananium,
/obj/effect/spawner/random/unsorted/trap/clowntrap,
/obj/effect/spawner/random/unsorted/trap,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)

(1,1,1) = {"
a
c
h
"}
(2,1,1) = {"
h
n
c
"}
(3,1,1) = {"
c
c
h
"}
