//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/closet/crate,
/obj/item/clothing/under/color/lightpurple,
/obj/item/stack/spacecash/c200,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -2;
	pixel_y = 5
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table,
/obj/item/folder/white,
/obj/item/folder/white,
/obj/item/pen,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
c
f
"}
(2,1,1) = {"
a
d
g
"}
(3,1,1) = {"
b
e
a
"}
