//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass,
/area/template_noop)
"b" = (
/turf/open/floor/grass,
/area/template_noop)
"c" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass,
/area/template_noop)
"d" = (
/mob/living/basic/pet/gondola,
/turf/open/floor/grass,
/area/template_noop)
"e" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
a
b
b
"}
(2,1,1) = {"
b
b
d
"}
(3,1,1) = {"
b
c
e
"}
