//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/clothing/head/cone{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/toy/gun{
	dir = 1
	},
/obj/item/toy/gun{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/toy/ammo/gun{
	dir = 1
	},
/obj/item/toy/ammo/gun{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/sign/poster/contraband/revolver{
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
e
c
a"}(2,1,1) = {"
b
d
b"}(3,1,1) = {"
e
b
c"}