//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"G" = (
/obj/effect/spawner/lootdrop/sanitarium{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/structure/toilet/secret{
	secret_type = /obj/item/crowbar/large;
	dir = 1
	},
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
W"}(2,1,1) = {"
G
k
a"}(3,1,1) = {"
a
g
I"}