//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/banner/cargo/mundane{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/banner/cargo/mundane{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/molten_object/large{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/candle{
	pixel_x = -5;
	dir = 1
	},
/obj/item/candle{
	pixel_x = 5;
	dir = 1
	},
/obj/item/fakeartefact{
	dir = 1
	},
/obj/effect/turf_decal/arrows{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
e
b
a"}(2,1,1) = {"
b
b
b"}(3,1,1) = {"
f
d
c"}