//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/taperecorder{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
f
b
a"}(2,1,1) = {"
b
e
b"}(3,1,1) = {"
h
b
c"}