//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/item/reagent_containers/food/snacks/grown/banana{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/clothing/shoes/clown_shoes{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/effect/spawner/lootdrop/clowntrap{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
b
c
a"}(2,1,1) = {"
c
d
b"}(3,1,1) = {"
b
c
c"}