//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/turf_decal/bot,
/obj/structure/sink/kitchen{
	desc = "A sink used for washing one's hands and face. It looks rusty and home-made";
	name = "old sink";
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white/side,
/area/template_noop)
"c" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/restraints/handcuffs,
/obj/item/clothing/mask/muzzle,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/structure/table/optable,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/white/side{
	dir = 8
	},
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/structure/table_frame,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white/side{
	dir = 1
	},
/area/template_noop)
"i" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/item/retractor,
/obj/item/hemostat,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
d
g
"}
(2,1,1) = {"
b
e
h
"}
(3,1,1) = {"
c
f
i
"}
