//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/chair/stool{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
f
d
b"}(2,1,1) = {"
g
e
d"}(3,1,1) = {"
h
d
c"}