//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)
"b" = (
/turf/open/floor/carpet/purple,
/area/template_noop)
"c" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/item/clothing/glasses/blindfold{
	dir = 1
	},
/obj/item/clothing/mask/muzzle{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)
"d" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/random{
	dir = 1
	},
/obj/effect/trap/nexus/trickyspawner/catbutcher{
	dir = 1
	},
/obj/effect/trap/trigger{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)
"e" = (
/obj/item/restraints/handcuffs/fake{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)
"f" = (
/obj/structure/closet/crate/wooden{
	dir = 1
	},
/obj/item/clothing/head/kitty{
	dir = 1
	},
/obj/item/clothing/under/costume/schoolgirl{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/template_noop)

(1,1,1) = {"
e
b
a"}(2,1,1) = {"
b
d
b"}(3,1,1) = {"
f
b
c"}