//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/random/maintenance/six,
/obj/structure/closet/crate,
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/spawner/random/maintenance/three,
/obj/structure/closet/crate,
/obj/item/clothing/mask/surgical,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
b
b
"}
(2,1,1) = {"
b
b
b
"}
(3,1,1) = {"
b
b
c
"}
