//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/vomit{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/greenglow{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/item/clothing/mask/gas{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
b
b
a"}(2,1,1) = {"
b
d
E"}(3,1,1) = {"
b
b
c"}