//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged3"
	},
/area/template_noop)
"b" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"c" = (
/obj/item/paper/crumpled{
	dir = 1
	},
/turf/open/floor/plasteel/airless{
	icon_state = "damaged2"
	},
/area/template_noop)
"d" = (
/obj/item/airlock_painter{
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/closet{
	dir = 1
	},
/turf/open/space,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged5"
	},
/area/template_noop)
"f" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space,
/area/template_noop)

(1,1,1) = {"
e
b
a"}(2,1,1) = {"
f
d
b"}(3,1,1) = {"
e
a
c"}