//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/wirecutters{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"d" = (
/obj/structure/chair/comfy/black{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/closet/crate/medical{
	dir = 1
	},
/obj/item/stack/medical/gauze{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/random{
	dir = 1
	},
/obj/structure/table/optable{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
f
d
a"}(2,1,1) = {"
e
e
e"}(3,1,1) = {"
g
e
c"}