//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/radiation{
	dir = 1
	},
/obj/effect/decal/cleanable/glitter/white{
	dir = 4
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/glitter/white{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/obj/effect/decal/cleanable/glitter/white{
	dir = 4
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/glitter/white{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/machinery/shower{
	icon_state = "shower";
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/obj/effect/decal/cleanable/glitter/white{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
e
d
a"}(2,1,1) = {"
b
b
b"}(3,1,1) = {"
f
b
c"}