//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/space_heater{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
e
d
a"}(2,1,1) = {"
d
d
d"}(3,1,1) = {"
f
d
c"}