//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/closet/crate/trashcart{
	dir = 1
	},
/obj/item/clothing/neck/scarf/black{
	dir = 1
	},
/obj/item/clothing/neck/scarf/purple{
	dir = 1
	},
/obj/item/clothing/neck/scarf/yellow{
	dir = 1
	},
/obj/item/clothing/neck/tie/black{
	dir = 1
	},
/obj/item/clothing/neck/tie/black{
	dir = 1
	},
/obj/item/clothing/suit/bluetag{
	dir = 1
	},
/obj/item/clothing/suit/bluetag{
	dir = 1
	},
/obj/item/clothing/suit/redtag{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/obj/item/clothing/shoes/wheelys{
	dir = 1
	},
/obj/item/clothing/shoes/laceup{
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/obj/item/clothing/head/santa{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
e
b
a"}(2,1,1) = {"
b
b
b"}(3,1,1) = {"
c
d
i"}