//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Maintenance Hatch";
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/closed/wall,
/area/template_noop)
"k" = (
/obj/structure/lattice/catwalk/over,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/spawner/room/threexthree,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/closet/emcloset,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Maintenance Hatch";
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Z
Z
C
b
k
k
b
Z
Z
C
"}
(2,1,1) = {"
Z
Z
Z
b
k
k
b
Z
Z
Z
"}
(3,1,1) = {"
Z
Z
Z
b
k
k
b
Z
Z
Z
"}
(4,1,1) = {"
b
a
b
b
k
k
b
b
a
b
"}
(5,1,1) = {"
W
W
N
W
k
k
W
N
W
W
"}
(6,1,1) = {"
W
W
b
D
k
k
Q
b
W
W
"}
(7,1,1) = {"
b
b
b
b
k
k
b
b
b
b
"}
(8,1,1) = {"
Z
Z
C
b
k
k
b
Z
Z
C
"}
(9,1,1) = {"
Z
Z
Z
a
k
k
a
Z
Z
Z
"}
(10,1,1) = {"
Z
Z
Z
b
k
k
b
Z
Z
Z
"}
