//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"at" = (
/obj/effect/turf_decal/tile/red/anticorner/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"aC" = (
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/four,
/turf/open/floor/iron,
/area/template_noop)
"aT" = (
/obj/structure/grille/broken,
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/four,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"bd" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/turf/open/floor/plating,
/area/template_noop)
"bH" = (
/obj/machinery/button/door{
	id = "maint2";
	name = "Blast Door Control B";
	pixel_y = -24
	},
/turf/open/floor/plating,
/area/template_noop)
"cU" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"di" = (
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/six,
/turf/open/floor/iron,
/area/template_noop)
"dF" = (
/obj/structure/grille/broken,
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"eb" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/iron,
/area/template_noop)
"eD" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"eQ" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint2"
	},
/turf/open/floor/plating,
/area/template_noop)
"fn" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"go" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"hh" = (
/obj/structure/falsewall,
/turf/open/floor/plating,
/area/template_noop)
"hk" = (
/turf/open/floor/iron,
/area/template_noop)
"hM" = (
/turf/closed/wall,
/area/template_noop)
"hZ" = (
/turf/open/floor/plating,
/area/template_noop)
"iv" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"iA" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"iM" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint2"
	},
/turf/open/floor/plating,
/area/template_noop)
"jc" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/template_noop)
"jp" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/red/anticorner/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"kf" = (
/obj/machinery/button/door{
	id = "maint2";
	name = "Blast Door Control B";
	pixel_y = 24
	},
/turf/open/floor/plating,
/area/template_noop)
"lm" = (
/obj/structure/closet/crate,
/obj/effect/spawner/random/clothing/gloves,
/turf/open/floor/iron,
/area/template_noop)
"lq" = (
/obj/effect/spawner/random/decoration/glowstick,
/turf/open/floor/plating,
/area/template_noop)
"nf" = (
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/eight,
/turf/open/floor/plating,
/area/template_noop)
"oB" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/template_noop)
"oE" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint2"
	},
/turf/open/floor/iron,
/area/template_noop)
"rm" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"rP" = (
/obj/item/storage/pod{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/template_noop)
"sD" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint1"
	},
/turf/open/floor/plating,
/area/template_noop)
"ve" = (
/obj/machinery/button/door{
	id = "maint1";
	name = "Blast Door Control A";
	pixel_x = 24
	},
/turf/open/floor/plating,
/area/template_noop)
"vl" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall,
/area/template_noop)
"vq" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/iron,
/area/template_noop)
"wd" = (
/obj/structure/rack,
/obj/item/storage/toolbox/emergency,
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"wg" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/vest/alt,
/obj/item/clothing/head/helmet/toggleable/justice/escape,
/turf/open/floor/plating,
/area/template_noop)
"wy" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/plating,
/area/template_noop)
"wS" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"xg" = (
/obj/item/storage/toolbox/emergency,
/obj/structure/rack,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"xu" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 6
	},
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"xK" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"yb" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"zk" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/iron,
/area/template_noop)
"zD" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating,
/area/template_noop)
"At" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"BA" = (
/obj/structure/barricade/security/ctf,
/obj/effect/turf_decal/tile/red/anticorner/contrasted,
/turf/open/floor/iron,
/area/template_noop)
"Cq" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plating,
/area/template_noop)
"HP" = (
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"IK" = (
/obj/machinery/light/small,
/turf/open/floor/iron,
/area/template_noop)
"Le" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Nx" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/template_noop)
"QE" = (
/obj/effect/spawner/random/entertainment/gambling,
/obj/structure/rack,
/obj/machinery/button/door{
	id = "maint1";
	name = "Blast Door Control A";
	pixel_x = -24
	},
/turf/open/floor/plating,
/area/template_noop)
"Rn" = (
/obj/structure/grille/broken,
/obj/structure/extinguisher_cabinet{
	pixel_x = 24
	},
/turf/open/floor/plating,
/area/template_noop)
"Sc" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Sg" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"Va" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/iron,
/area/template_noop)
"WK" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/template_noop)
"XK" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
vq
hk
Va
hM
fn
hZ
hM
jp
HP
wg
"}
(2,1,1) = {"
eb
Cq
IK
hM
iv
zD
hh
At
hZ
wy
"}
(3,1,1) = {"
xg
hZ
hZ
bd
go
bH
hM
at
wd
BA
"}
(4,1,1) = {"
hh
hM
hM
vl
sD
sD
vl
WK
hM
hM
"}
(5,1,1) = {"
xK
iv
QE
eQ
xu
oB
iM
eD
cU
iA
"}
(6,1,1) = {"
Le
Rn
hZ
eQ
Nx
jc
oE
ve
Sc
rP
"}
(7,1,1) = {"
hM
hM
bd
vl
sD
sD
vl
hM
hh
hM
"}
(8,1,1) = {"
zk
wS
hZ
hM
kf
hZ
WK
hk
xK
lm
"}
(9,1,1) = {"
zk
lq
XK
hh
dF
cU
hM
yb
rm
nf
"}
(10,1,1) = {"
iv
iv
aT
hM
eD
Sg
hM
aC
di
iv
"}
