//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aC" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/four{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"aT" = (
/obj/structure/grille/broken{
	dir = 1
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/four{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"bd" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"bH" = (
/obj/machinery/button/door{
	id = "maint2";
	name = "Blast Door Control B";
	pixel_y = 24;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"cU" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"di" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/six{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"dF" = (
/obj/structure/grille/broken{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"eb" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"ec" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"eD" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"eQ" = (
/obj/effect/turf_decal/delivery/red{
	dir = 4
	},
/obj/machinery/door/poddoor/preopen{
	id = "maint2";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"fn" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"go" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"hh" = (
/obj/structure/falsewall{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"hk" = (
/turf/open/floor/plasteel,
/area/template_noop)
"hM" = (
/turf/closed/wall,
/area/template_noop)
"hZ" = (
/turf/open/floor/plating,
/area/template_noop)
"iv" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"iA" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"iM" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/delivery/red{
	dir = 4
	},
/obj/machinery/door/poddoor/preopen{
	id = "maint2";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"jc" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/template_noop)
"kf" = (
/obj/machinery/button/door{
	id = "maint2";
	name = "Blast Door Control B";
	pixel_y = -24;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"lm" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gloves{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"lq" = (
/obj/effect/spawner/lootdrop/glowstick{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"nf" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"oB" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/template_noop)
"oE" = (
/obj/effect/turf_decal/delivery/red{
	dir = 4
	},
/obj/machinery/door/poddoor/preopen{
	id = "maint2";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"rm" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"rP" = (
/obj/item/storage/pod{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"sD" = (
/obj/effect/turf_decal/delivery/red{
	dir = 4
	},
/obj/machinery/door/poddoor/preopen{
	id = "maint1";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"ve" = (
/obj/machinery/button/door{
	id = "maint1";
	name = "Blast Door Control A";
	pixel_x = 24;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"vl" = (
/obj/structure/sign/warning/securearea{
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"vq" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"wd" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/emergency{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"wg" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/suit/armor/vest/alt{
	dir = 1
	},
/obj/item/clothing/head/helmet/justice/escape{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"wy" = (
/obj/structure/barricade/security/ctf{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"wS" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"xg" = (
/obj/item/storage/toolbox/emergency{
	dir = 4
	},
/obj/structure/rack{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"xu" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 5
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"xF" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"xK" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"yb" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"zk" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"zD" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Bi" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Cq" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"IK" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Le" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"LZ" = (
/obj/machinery/vending/cigarette{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Nt" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Nx" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/template_noop)
"QE" = (
/obj/effect/spawner/lootdrop/gambling{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/obj/machinery/button/door{
	id = "maint1";
	name = "Blast Door Control A";
	pixel_x = -24;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Rn" = (
/obj/structure/grille/broken{
	dir = 1
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 24;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Sc" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"Sg" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Sn" = (
/obj/structure/barricade/security/ctf{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Va" = (
/obj/structure/closet/toolcloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"WK" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"XK" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
wg
Bi
LZ
hM
hZ
fn
hM
Va
hk
vq"}(2,1,1) = {"
wy
hZ
Nt
hh
zD
iv
hM
IK
Cq
eb"}(3,1,1) = {"
Sn
wd
xF
hM
bH
go
bd
hZ
hZ
xg"}(4,1,1) = {"
hM
hM
WK
vl
sD
sD
vl
hM
hM
hh"}(5,1,1) = {"
iA
cU
eD
iM
oB
xu
eQ
QE
iv
xK"}(6,1,1) = {"
rP
Sc
ve
oE
jc
Nx
eQ
hZ
Rn
Le"}(7,1,1) = {"
hM
hh
hM
vl
sD
sD
vl
bd
hM
hM"}(8,1,1) = {"
lm
xK
hk
WK
hZ
kf
hM
hZ
wS
zk"}(9,1,1) = {"
nf
rm
yb
hM
cU
dF
hh
XK
lq
zk"}(10,1,1) = {"
iv
di
aC
hM
Sg
ec
hM
aT
iv
iv"}