//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/filingcabinet,
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/machinery/vending/coffee,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/structure/chair,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/paper,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/spawner/lootdrop/maintenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/item/pen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"p" = (
/obj/machinery/photocopier,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"q" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"r" = (
/obj/structure/table,
/obj/item/paper,
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"u" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"v" = (
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plasteel,
/area/template_noop)
"x" = (
/obj/item/paper/crumpled,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"y" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/structure/filingcabinet,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"A" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/item/chair,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"E" = (
/obj/item/paper,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/item/paper_bin,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/table_frame,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"H" = (
/obj/item/paper/crumpled,
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"K" = (
/obj/item/chair,
/turf/open/floor/plasteel,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/table_frame,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/item/pen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"P" = (
/obj/machinery/libraryscanner,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"Q" = (
/obj/effect/spawner/lootdrop/maintenance,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/built,
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
i
i
s
i
i
C
d
i
w
"}
(2,1,1) = {"
a
i
o
n
i
y
b
e
L
d
"}
(3,1,1) = {"
b
j
o
i
w
o
D
A
M
b
"}
(4,1,1) = {"
c
k
p
q
b
z
E
d
k
Q
"}
(5,1,1) = {"
d
l
q
q
x
d
k
J
N
b
"}
(6,1,1) = {"
e
k
q
t
q
A
F
b
O
E
"}
(7,1,1) = {"
f
i
q
q
q
q
G
b
i
R
"}
(8,1,1) = {"
g
b
r
q
q
B
H
K
P
i
"}
(9,1,1) = {"
h
m
o
u
b
k
i
b
z
b
"}
(10,1,1) = {"
d
n
i
v
b
e
I
b
b
i
"}
