//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/space)
"b" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/turf/open/floor/plasteel,
/area/space)
"c" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/space)
"f" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"g" = (
/obj/structure/sign/poster/contraband/random{
	pixel_y = 32
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"i" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"j" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/space)
"k" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/space)
"l" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/space)
"m" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/space)
"n" = (
/obj/item/stack/cable_coil/blue,
/turf/open/floor/carpet/royalblue,
/area/space)
"o" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"p" = (
/turf/closed/wall,
/area/space)
"q" = (
/obj/structure/chair/pew{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"r" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/wood,
/area/space)
"s" = (
/obj/item/stack/sheet/mineral/wood,
/obj/structure/table_frame/wood,
/obj/item/stack/cable_coil/cyan,
/obj/machinery/light/small/built{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"u" = (
/obj/structure/chair/pew/left{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"v" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"w" = (
/obj/structure/chair/pew{
	dir = 8
	},
/obj/machinery/light/small/built{
	dir = 4
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"x" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"y" = (
/obj/item/candle/infinite,
/turf/open/floor/carpet/royalblue,
/area/space)
"z" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance/eight,
/turf/open/floor/plating,
/area/space)
"A" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"B" = (
/obj/effect/decal/cleanable/oil,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"C" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"D" = (
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/space)
"E" = (
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"F" = (
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/carpet/royalblue,
/area/space)
"I" = (
/obj/item/stack/cable_coil/cyan,
/turf/open/floor/carpet/royalblue,
/area/space)
"J" = (
/obj/item/stack/cable_coil/cyan,
/turf/open/floor/plating,
/area/space)
"K" = (
/obj/effect/decal/cleanable/oil,
/obj/item/stack/cable_coil/blue,
/turf/open/floor/plating,
/area/space)
"L" = (
/turf/open/floor/wood,
/area/space)
"N" = (
/obj/structure/chair/pew{
	dir = 1
	},
/obj/machinery/light/small/built,
/turf/open/floor/carpet/royalblue,
/area/space)
"O" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"Q" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"R" = (
/obj/item/cardboard_cutout{
	desc = "A cardboard cutout of the tesla ball generator. You could scribble over it easily.";
	icon = 'icons/obj/tesla_engine/tesla_generator.dmi';
	icon_state = "TheSingGen";
	name = "energy ball generator";
	pixel_y = 12
	},
/turf/open/floor/monotile/steel,
/area/space)
"S" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"T" = (
/obj/structure/table/wood,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/carpet/royalblue,
/area/space)
"U" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/wood,
/area/space)
"W" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/obj/item/storage/box/holy/follower{
	pixel_x = -4;
	pixel_y = 7
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"X" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/space)
"Z" = (
/obj/structure/table/wood,
/obj/item/storage/fancy/candle_box,
/obj/machinery/light/small/built,
/turf/open/floor/carpet/royalblue,
/area/space)

(1,1,1) = {"
a
c
A
a
a
a
K
C
c
a
"}
(2,1,1) = {"
l
p
p
i
i
i
i
p
p
c
"}
(3,1,1) = {"
k
p
E
y
F
L
S
S
p
o
"}
(4,1,1) = {"
a
i
y
R
y
j
f
N
p
a
"}
(5,1,1) = {"
m
i
I
y
n
m
v
v
p
g
"}
(6,1,1) = {"
a
i
L
L
J
U
L
X
b
a
"}
(7,1,1) = {"
a
i
u
q
x
r
T
s
p
m
"}
(8,1,1) = {"
k
p
u
w
W
D
Z
p
p
o
"}
(9,1,1) = {"
c
p
p
p
p
b
p
p
z
c
"}
(10,1,1) = {"
a
c
Q
a
a
a
O
B
c
a
"}
