//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"b" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/turf/open/floor/plasteel/stairs/old,
/area/template_noop)
"d" = (
/obj/structure/chair/comfy/brown,
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/turf/closed/wall,
/area/template_noop)
"g" = (
/obj/effect/landmark/start/randommaint/magician,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/machinery/light_switch{
	pixel_x = 27
	},
/obj/structure/curtain/bounty,
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/structure/curtain/bounty,
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb,
/turf/open/floor/carpet/red,
/area/template_noop)
"m" = (
/obj/item/trash/candy,
/turf/open/floor/carpet/red,
/area/template_noop)
"n" = (
/obj/structure/chair/comfy/brown,
/obj/item/reagent_containers/food/snacks/popcorn,
/turf/open/floor/wood,
/area/template_noop)
"o" = (
/obj/structure/chair/comfy/brown,
/obj/item/reagent_containers/food/snacks/popcorn,
/obj/item/reagent_containers/food/drinks/soda_cans/shamblers,
/turf/open/floor/wood,
/area/template_noop)
"p" = (
/obj/item/reagent_containers/food/snacks/popcorn,
/turf/open/floor/carpet/red,
/area/template_noop)
"q" = (
/obj/item/reagent_containers/food/drinks/soda_cans/cola,
/turf/open/floor/carpet/red,
/area/template_noop)
"r" = (
/obj/item/trash/cheesie,
/turf/open/floor/carpet/red,
/area/template_noop)
"s" = (
/obj/structure/chair/comfy/brown,
/obj/item/trash/popcorn,
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/chair/comfy/brown,
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind,
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/item/trash/can/food/beans,
/turf/open/floor/carpet/red,
/area/template_noop)
"v" = (
/obj/item/trash/popcorn,
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
b
p
b
u
a
f
h
j
e
"}
(2,1,1) = {"
a
b
q
b
a
a
f
e
f
e
"}
(3,1,1) = {"
a
c
a
c
a
e
e
e
f
e
"}
(4,1,1) = {"
l
n
m
n
a
v
e
e
f
e
"}
(5,1,1) = {"
m
b
a
b
a
e
e
e
f
e
"}
(6,1,1) = {"
a
b
r
b
a
e
g
e
f
e
"}
(7,1,1) = {"
a
b
a
s
a
e
e
e
f
e
"}
(8,1,1) = {"
a
c
a
c
a
e
e
e
f
e
"}
(9,1,1) = {"
a
o
a
b
a
a
f
e
f
e
"}
(10,1,1) = {"
a
d
a
t
a
a
f
i
k
e
"}
