//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"g" = (
/turf/closed/wall,
/area/template_noop)
"i" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = -7;
	pixel_y = -8;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	pixel_x = 12;
	pixel_y = -12;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/starkist{
	pixel_x = 10;
	pixel_y = -2;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_up{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/machinery/modular_computer/console/preset/civilian{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/curtain{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/item/trash/candy{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"p" = (
/obj/effect/turf_decal/stripes{
	dir = 2
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"r" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/item/wirecutters{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/wirerod{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"w" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/shamblers{
	pixel_x = 9;
	pixel_y = -7;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_up{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/turf/open/floor/carpet,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/greenglow{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/item/reagent_containers/food/drinks/soda_cans/pwr_game{
	pixel_x = -7;
	pixel_y = -10;
	dir = 1
	},
/obj/item/trash/can{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = 4;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/item/stack/cable_coil/cut,
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"G" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/toy/plush/beeplushie{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"N" = (
/obj/structure/chair/office{
	dir = 2
	},
/obj/effect/decal/cleanable/greenglow{
	dir = 4
	},
/turf/open/floor/carpet,
/area/template_noop)
"P" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/item/trash/can{
	pixel_x = -10;
	pixel_y = -11;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/structure/falsewall{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/storage/box{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
R
f
e
a
a"}(2,1,1) = {"
W
q
g
g
g
g
g
g
g
a"}(3,1,1) = {"
a
a
g
u
n
D
N
l
g
a"}(4,1,1) = {"
q
j
g
p
x
X
A
i
g
a"}(5,1,1) = {"
a
a
g
S
g
g
m
g
g
z"}(6,1,1) = {"
a
a
V
Q
b
g
C
M
g
P"}(7,1,1) = {"
f
a
C
F
k
g
B
w
g
a"}(8,1,1) = {"
E
g
g
C
G
g
g
g
g
a"}(9,1,1) = {"
a
t
g
C
a
E
U
T
U
a"}(10,1,1) = {"
r
R
E
a
a
a
W
R
W
a"}