//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/closed/wall,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine1";
	name = "Confinement Room 1"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/remains/xeno,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine3";
	name = "Confinement Room 3"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"p" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/sanitarium,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/machinery/light/small/built{
	icon_state = "bulb-empty";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/machinery/light/broken,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	bound_y = 0;
	id = "confine1";
	name = "Confinement Lock 1";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = 25
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/structure/chair,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 1;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	id = "confine3";
	name = "Confinement Lock 3";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = 25
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	id = "confine2";
	name = "Confinement Lock 2";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = -25
	},
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"A" = (
/obj/structure/table_frame,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/maintenance,
/obj/machinery/button/door{
	id = "confine4";
	name = "Confinement Lock 4";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = -25
	},
/turf/open/floor/plasteel,
/area/template_noop)
"G" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine2";
	name = "Confinement Room 2"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"H" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine4";
	name = "Confinement Room 4"
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/remains/human,
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/sanitarium,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/trap/nexus/doorbolt,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/sanitarium,
/obj/effect/trap/nexus/doorbolt,
/turf/open/floor/plasteel,
/area/template_noop)
"M" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/trap/nexus/doorbolt,
/turf/open/floor/plasteel,
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/trap/nexus/doorbolt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"U" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/trap,
/turf/open/floor/plasteel,
/area/template_noop)
"V" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/trap,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/sanitarium,
/obj/effect/spawner/lootdrop/trap,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
b
z
b
c
E
i
c
b
b
x
"}
(2,1,1) = {"
b
M
U
h
a
b
G
V
K
J
"}
(3,1,1) = {"
e
p
m
c
s
y
c
e
B
e
"}
(4,1,1) = {"
c
c
c
c
t
r
c
c
c
c
"}
(5,1,1) = {"
a
g
E
g
k
b
A
z
C
g
"}
(6,1,1) = {"
f
f
a
a
u
z
z
d
d
d
"}
(7,1,1) = {"
c
c
c
c
v
n
c
c
c
c
"}
(8,1,1) = {"
b
q
b
c
w
F
c
e
D
e
"}
(9,1,1) = {"
i
L
U
o
x
b
H
W
P
b
"}
(10,1,1) = {"
l
b
b
c
j
b
c
b
e
I
"}
