//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/folder{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/bookcase{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/obj/structure/bookcase{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"f" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"h" = (
/obj/machinery/photocopier{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"j" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/table_frame/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/structure/bookcase{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/structure/bookcase/random/nonfiction{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"m" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"n" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"r" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/paicard{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"s" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/pill_bottle/dice{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"t" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"u" = (
/obj/structure/bookcase/random/fiction{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"v" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"w" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/cards/deck/cas{
	pixel_x = -5;
	pixel_y = -5;
	dir = 1
	},
/obj/item/toy/cards/deck/cas/black{
	pixel_x = 5;
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"x" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clipboard{
	dir = 1
	},
/obj/item/folder/red{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"y" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"C" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/turf/closed/wall,
/area/template_noop)
"E" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"F" = (
/obj/structure/bookcase/random/reference{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"G" = (
/obj/structure/destructible/cult/tome{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/bookcase/random/adult{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"I" = (
/mob/living/simple_animal/cockroach,
/turf/open/floor/wood,
/area/template_noop)
"J" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/item/organ/tongue/bone{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"N" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/folder{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"O" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/door/morgue{
	name = "Occult Study"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/folder{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"U" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clothing/under/rank/civilian/curator{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"V" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"W" = (
/obj/structure/easel{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/dresser{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/taperecorder{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Z" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)

(1,1,1) = {"
S
L
u
d
e
e
u
d
j
a"}(2,1,1) = {"
T
I
E
E
e
e
p
p
k
b"}(3,1,1) = {"
U
M
d
F
Z
e
c
l
l
c"}(4,1,1) = {"
V
N
d
d
e
e
c
c
d
d"}(5,1,1) = {"
B
B
B
B
e
e
e
e
e
e"}(6,1,1) = {"
B
B
B
B
e
e
e
e
e
Z"}(7,1,1) = {"
W
O
I
p
C
z
v
q
e
f"}(8,1,1) = {"
D
P
D
D
B
e
w
r
m
g"}(9,1,1) = {"
X
J
G
D
B
A
x
s
n
h"}(10,1,1) = {"
Y
K
H
D
B
B
y
t
o
i"}