//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"b" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/turf/open/floor/plasteel/stairs/old,
/area/template_noop)
"d" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/turf/closed/wall,
/area/template_noop)
"g" = (
/obj/effect/landmark/start/randommaint/magician{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/machinery/light_switch{
	pixel_x = 27;
	dir = 1
	},
/obj/structure/curtain/bounty{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/structure/curtain/bounty{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"m" = (
/obj/item/trash/candy{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"n" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/popcorn{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"o" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/popcorn{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/shamblers{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"p" = (
/obj/item/reagent_containers/food/snacks/popcorn{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"q" = (
/obj/item/reagent_containers/food/drinks/soda_cans/cola{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"r" = (
/obj/item/trash/cheesie{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"s" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/item/trash/popcorn{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/item/trash/can/food/beans{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"v" = (
/obj/item/trash/popcorn{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
e
j
h
f
a
u
b
p
b
a"}(2,1,1) = {"
e
f
e
f
a
a
b
q
b
a"}(3,1,1) = {"
e
f
e
e
e
a
c
a
c
a"}(4,1,1) = {"
e
f
e
e
v
a
n
m
n
l"}(5,1,1) = {"
e
f
e
e
e
a
b
a
b
m"}(6,1,1) = {"
e
f
e
g
e
a
b
r
b
a"}(7,1,1) = {"
e
f
e
e
e
a
s
a
b
a"}(8,1,1) = {"
e
f
e
e
e
a
c
a
c
a"}(9,1,1) = {"
e
f
e
f
a
a
b
a
o
a"}(10,1,1) = {"
e
k
i
f
a
a
t
a
d
a"}