//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/closet/crate/science,
/obj/item/circuitboard/computer/shuttle/flight_control,
/obj/item/shuttle_creator,
/obj/item/pipe_dispenser,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/matter_bin,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/rack,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/rack,
/obj/item/stack/sheet/iron/fifty,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"i" = (
/obj/structure/rack,
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/rack,
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/closet/secure_closet/chemical,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"n" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/five,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/eight,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/table,
/obj/item/electronics/airlock,
/obj/item/electronics/airlock,
/obj/item/electronics/airlock,
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/seven,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/machinery/portable_atmospherics/canister/plasma,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/rack,
/obj/item/circuitboard/machine/shuttle/heater{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/circuitboard/machine/shuttle/heater,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/structure/rack,
/obj/item/electronics/apc,
/obj/item/electronics/airlock,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"I" = (
/obj/structure/rack,
/obj/item/circuitboard/machine/shuttle/engine/plasma{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/titanium{
	amount = 24
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"T" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/dock/drydock,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/dock/drydock,
/area/template_noop)
"Y" = (
/turf/open/floor/dock/drydock,
/area/template_noop)

(1,1,1) = {"
b
b
b
o
b
b
o
b
b
b
"}
(2,1,1) = {"
b
d
l
p
t
u
w
y
b
b
"}
(3,1,1) = {"
b
e
a
h
h
h
h
G
A
b
"}
(4,1,1) = {"
c
f
m
Y
Y
Y
Y
V
I
B
"}
(5,1,1) = {"
b
b
m
Y
Y
Y
Y
V
b
b
"}
(6,1,1) = {"
b
b
m
Y
Y
Y
Y
V
b
b
"}
(7,1,1) = {"
c
i
m
Y
Y
Y
Y
V
N
B
"}
(8,1,1) = {"
b
j
g
O
O
O
O
T
E
b
"}
(9,1,1) = {"
b
k
n
q
t
v
x
z
b
b
"}
(10,1,1) = {"
b
b
b
r
b
b
r
b
b
b
"}
