//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack,
/obj/item/storage/crayons,
/obj/item/storage/crayons,
/turf/open/floor/iron/dark,
/area/template_noop)
"b" = (
/obj/structure/rack,
/obj/item/storage/toolbox/artistic,
/obj/item/storage/toolbox/artistic,
/turf/open/floor/iron/dark,
/area/template_noop)
"c" = (
/obj/structure/closet/crate,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/turf/open/floor/iron/dark,
/area/template_noop)
"d" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/template_noop)
"e" = (
/turf/open/floor/iron/dark,
/area/template_noop)
"f" = (
/obj/structure/mopbucket,
/obj/item/mop,
/turf/open/floor/iron/dark,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_containers/cup/bucket,
/turf/open/floor/iron/dark,
/area/template_noop)
"l" = (
/turf/open/floor/iron,
/area/template_noop)
"n" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/template_noop)
"o" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/template_noop)
"q" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/iron,
/area/template_noop)
"u" = (
/obj/machinery/light,
/turf/open/floor/iron/dark,
/area/template_noop)
"v" = (
/obj/item/clothing/gloves/fingerless,
/turf/open/floor/iron,
/area/template_noop)
"w" = (
/obj/item/clothing/head/beret,
/turf/open/floor/iron,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/tile/brown/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/tile/brown/anticorner/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/tile/brown/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/tile/brown/anticorner/contrasted,
/turf/open/floor/iron,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/tile/brown/anticorner/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/tile/brown/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/tile/brown/half/contrasted,
/turf/open/floor/iron,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/brown/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
a
e
e
n
e
e
n
e
e
e
"}
(2,1,1) = {"
b
E
B
B
B
B
B
B
Q
e
"}
(3,1,1) = {"
c
Y
l
l
l
l
l
l
G
e
"}
(4,1,1) = {"
d
Y
l
l
l
l
l
l
G
u
"}
(5,1,1) = {"
e
Y
l
l
l
w
l
l
G
e
"}
(6,1,1) = {"
e
Y
l
l
v
q
l
l
G
e
"}
(7,1,1) = {"
d
Y
l
l
l
l
l
l
G
u
"}
(8,1,1) = {"
e
Y
l
l
l
l
l
l
G
e
"}
(9,1,1) = {"
f
K
S
S
S
S
S
S
I
e
"}
(10,1,1) = {"
g
e
e
o
e
e
o
e
e
e
"}
