//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/artistic{
	dir = 1
	},
/obj/item/storage/toolbox/artistic{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/structure/mopbucket{
	dir = 1
	},
/obj/item/mop{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/brown{
	dir = 2
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/tile/brown{
	dir = 2
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/brown{
	dir = 2
	},
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/tile/brown{
	dir = 2
	},
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"o" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/brown{
	dir = 2
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/item/clothing/gloves/fingerless{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/item/clothing/head/beret{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
e
e
e
n
e
e
n
e
e
a"}(2,1,1) = {"
e
r
k
k
k
k
k
k
h
b"}(3,1,1) = {"
e
s
l
l
l
l
l
l
i
c"}(4,1,1) = {"
u
s
l
l
l
l
l
l
i
d"}(5,1,1) = {"
e
s
l
l
w
l
l
l
i
e"}(6,1,1) = {"
e
s
l
l
q
v
l
l
i
e"}(7,1,1) = {"
u
s
l
l
l
l
l
l
i
d"}(8,1,1) = {"
e
s
l
l
l
l
l
l
i
e"}(9,1,1) = {"
e
t
m
m
m
m
m
m
j
f"}(10,1,1) = {"
e
e
e
o
e
e
o
e
e
g"}