//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/trap/nexus/cluwnecurse,
/obj/effect/rune/cluwne,
/obj/effect/trap/nexus/darkness,
/turf/open/floor/light/colour_cycle,
/area/template_noop)
"c" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/light,
/turf/open/floor/circuit/green,
/area/template_noop)
"f" = (
/obj/structure/chair/comfy/lime{
	dir = 8
	},
/turf/open/floor/circuit/red,
/area/template_noop)
"g" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/template_noop)
"l" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/turf/open/floor/stone,
/area/template_noop)
"r" = (
/obj/structure/table/wood,
/obj/item/pizzabox/margherita,
/turf/open/floor/stone,
/area/template_noop)
"u" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/stone,
/area/template_noop)
"y" = (
/obj/structure/table/wood,
/obj/item/pizzabox/meat,
/turf/open/floor/stone,
/area/template_noop)
"A" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/turf/open/floor/mineral/bananium,
/area/template_noop)
"N" = (
/obj/machinery/light,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/circuit/green,
/area/template_noop)
"P" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/circuit/green,
/area/template_noop)
"R" = (
/turf/closed/wall,
/area/template_noop)
"S" = (
/obj/structure/table/wood,
/obj/item/pizzabox/pineapple,
/turf/open/floor/stone,
/area/template_noop)
"U" = (
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/item/grown/bananapeel,
/obj/effect/trap/trigger/all,
/turf/open/floor/stone,
/area/template_noop)

(1,1,1) = {"
g
G
G
G
G
G
d
R
c
a
"}
(2,1,1) = {"
G
G
p
p
p
G
G
R
R
U
"}
(3,1,1) = {"
G
p
p
X
p
p
G
R
l
U
"}
(4,1,1) = {"
G
p
X
b
X
p
G
A
U
U
"}
(5,1,1) = {"
G
p
p
X
p
p
G
R
U
U
"}
(6,1,1) = {"
G
G
p
p
p
G
G
R
U
U
"}
(7,1,1) = {"
P
G
G
G
G
G
N
R
U
R
"}
(8,1,1) = {"
R
u
u
u
u
u
R
R
U
c
"}
(9,1,1) = {"
p
p
r
S
y
p
p
A
U
U
"}
(10,1,1) = {"
p
f
f
f
f
f
p
R
c
F
"}
