//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aC" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance/four,
/turf/open/floor/plasteel,
/area/space)
"aT" = (
/obj/structure/grille/broken,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance/four,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"bd" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/turf/open/floor/plating,
/area/space)
"bH" = (
/obj/machinery/button/door{
	id = "maint2";
	name = "Blast Door Control B";
	pixel_y = -24
	},
/turf/open/floor/plating,
/area/space)
"cU" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/space)
"di" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance/six,
/turf/open/floor/plasteel,
/area/space)
"dF" = (
/obj/structure/grille/broken,
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"eb" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel,
/area/space)
"ec" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"eD" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/space)
"eQ" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint2"
	},
/turf/open/floor/plating,
/area/space)
"fn" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"go" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/space)
"hh" = (
/obj/structure/falsewall,
/turf/open/floor/plating,
/area/space)
"hk" = (
/turf/open/floor/plasteel,
/area/space)
"hM" = (
/turf/closed/wall,
/area/space)
"hZ" = (
/turf/open/floor/plating,
/area/space)
"iv" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"iA" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"iM" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint2"
	},
/turf/open/floor/plating,
/area/space)
"jc" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/space)
"kf" = (
/obj/machinery/button/door{
	id = "maint2";
	name = "Blast Door Control B";
	pixel_y = 24
	},
/turf/open/floor/plating,
/area/space)
"lm" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/plasteel,
/area/space)
"lq" = (
/obj/effect/spawner/lootdrop/glowstick,
/turf/open/floor/plating,
/area/space)
"nf" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance/eight,
/turf/open/floor/plating,
/area/space)
"oB" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/space)
"oE" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint2"
	},
/turf/open/floor/plasteel,
/area/space)
"rm" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"rP" = (
/obj/item/storage/pod{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/space)
"sD" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/poddoor/preopen{
	id = "maint1"
	},
/turf/open/floor/plating,
/area/space)
"ve" = (
/obj/machinery/button/door{
	id = "maint1";
	name = "Blast Door Control A";
	pixel_x = 24
	},
/turf/open/floor/plating,
/area/space)
"vl" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall,
/area/space)
"vq" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel,
/area/space)
"wd" = (
/obj/structure/rack,
/obj/item/storage/toolbox/emergency,
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/space)
"wg" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/vest/alt,
/obj/item/clothing/head/helmet/justice/escape,
/turf/open/floor/plating,
/area/space)
"wy" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/plating,
/area/space)
"wS" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"xg" = (
/obj/item/storage/toolbox/emergency,
/obj/structure/rack,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"xu" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 6
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"xF" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"xK" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"yb" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zk" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plasteel,
/area/space)
"zD" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating,
/area/space)
"Bi" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Cq" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plating,
/area/space)
"IK" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/space)
"Le" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"LZ" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Nt" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"Nx" = (
/obj/effect/turf_decal/stripes/red/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/space)
"QE" = (
/obj/effect/spawner/lootdrop/gambling,
/obj/structure/rack,
/obj/machinery/button/door{
	id = "maint1";
	name = "Blast Door Control A";
	pixel_x = -24
	},
/turf/open/floor/plating,
/area/space)
"Rn" = (
/obj/structure/grille/broken,
/obj/structure/extinguisher_cabinet{
	pixel_x = 24
	},
/turf/open/floor/plating,
/area/space)
"Sc" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Sg" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/space)
"Sn" = (
/obj/structure/barricade/security/ctf,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Va" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/plasteel,
/area/space)
"WK" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/space)
"XK" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/plasteel,
/area/space)

(1,1,1) = {"
vq
hk
Va
hM
fn
hZ
hM
LZ
Bi
wg
"}
(2,1,1) = {"
eb
Cq
IK
hM
iv
zD
hh
Nt
hZ
wy
"}
(3,1,1) = {"
xg
hZ
hZ
bd
go
bH
hM
xF
wd
Sn
"}
(4,1,1) = {"
hh
hM
hM
vl
sD
sD
vl
WK
hM
hM
"}
(5,1,1) = {"
xK
iv
QE
eQ
xu
oB
iM
eD
cU
iA
"}
(6,1,1) = {"
Le
Rn
hZ
eQ
Nx
jc
oE
ve
Sc
rP
"}
(7,1,1) = {"
hM
hM
bd
vl
sD
sD
vl
hM
hh
hM
"}
(8,1,1) = {"
zk
wS
hZ
hM
kf
hZ
WK
hk
xK
lm
"}
(9,1,1) = {"
zk
lq
XK
hh
dF
cU
hM
yb
rm
nf
"}
(10,1,1) = {"
iv
iv
aT
hM
ec
Sg
hM
aC
di
iv
"}
