//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bM" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/picket_sign{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"bY" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/popcorn{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"ce" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"dn" = (
/obj/machinery/shower{
	dir = 2
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"dC" = (
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"eF" = (
/obj/machinery/shower{
	dir = 2
	},
/obj/structure/sign/poster/contraband/random{
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"fb" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"fy" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"hp" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/item/radio/intercom{
	pixel_y = -26;
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"iC" = (
/obj/structure/closet{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"kn" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"lo" = (
/obj/structure/reagent_dispensers/water_cooler{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"mb" = (
/obj/item/reagent_containers/spray/cleaner{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"mv" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/clipboard{
	dir = 1
	},
/obj/item/storage/box{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"mQ" = (
/obj/item/toy/beach_ball{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"nv" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"nI" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"nT" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"os" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"oZ" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"qz" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor5";
	dir = 4
	},
/obj/structure/curtain{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"qP" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_mountain_wind{
	pixel_x = 4;
	pixel_y = -7;
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"re" = (
/turf/open/floor/monotile/steel,
/area/template_noop)
"rx" = (
/turf/open/floor/plating,
/area/template_noop)
"sw" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"sZ" = (
/obj/structure/curtain{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"th" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"xe" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"xL" = (
/turf/closed/wall,
/area/template_noop)
"yL" = (
/obj/structure/chair/stool{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"zY" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"AU" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = -4;
	pixel_y = -5;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Bg" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Ee" = (
/obj/item/trash/popcorn{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"GN" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/storage/pill_bottle/floorpill{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted{
	dir = 4
	},
/obj/item/clothing/under/costume/jabroni{
	dir = 1
	},
/obj/item/stack/spacecash/c20{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"HZ" = (
/obj/item/chair/stool{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Jb" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Jg" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"JJ" = (
/turf/open/floor/plasteel,
/area/template_noop)
"Mj" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"NQ" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"NR" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Pf" = (
/obj/machinery/door/airlock/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Pg" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Qx" = (
/obj/structure/closet{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/tequila{
	pixel_x = -6;
	pixel_y = -4;
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"QK" = (
/obj/effect/spawner/lootdrop/glowstick{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"TC" = (
/obj/structure/closet{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted{
	dir = 1
	},
/obj/item/storage/box{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"TI" = (
/obj/item/trash/cheesie{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Uy" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"UJ" = (
/obj/structure/closet{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_y = -32;
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"UQ" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/emergency{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Vd" = (
/obj/item/cigbutt/roach{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"VX" = (
/obj/machinery/shower{
	dir = 2
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Wc" = (
/obj/structure/curtain{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Xz" = (
/obj/item/cigbutt/roach{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Yy" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"YL" = (
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"YW" = (
/obj/item/stack/spacecash/c20{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Zs" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
eF
JJ
JJ
JJ
Uy
re
ce
yL
JJ
NR"}(2,1,1) = {"
VX
Mj
JJ
JJ
Bg
Qx
Xz
JJ
JJ
bM"}(3,1,1) = {"
dn
mQ
JJ
nv
fy
iC
JJ
Pg
JJ
bY"}(4,1,1) = {"
xL
Wc
qz
sZ
xL
TC
YW
Vd
JJ
UJ"}(5,1,1) = {"
oZ
sw
JJ
JJ
AU
GN
Ee
HZ
rx
re"}(6,1,1) = {"
re
rx
rx
rx
mv
qP
JJ
JJ
rx
re"}(7,1,1) = {"
re
th
rx
HZ
zY
JJ
JJ
TI
rx
mb"}(8,1,1) = {"
UQ
JJ
zY
JJ
xe
YL
kn
xL
nI
xL"}(9,1,1) = {"
dC
QK
os
rx
fb
JJ
JJ
Pf
nT
NQ"}(10,1,1) = {"
Jb
Jb
Yy
lo
rx
re
hp
xL
Jg
Zs"}