//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/folder,
/obj/item/pen,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/bookcase,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/obj/structure/bookcase,
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"f" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/kirbyplants/random,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"h" = (
/obj/machinery/photocopier,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"j" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/table_frame/wood,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/structure/bookcase,
/obj/effect/decal/cleanable/cobweb,
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/wood,
/area/template_noop)
"m" = (
/obj/structure/chair/office,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"n" = (
/obj/structure/chair/office,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"r" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/paicard,
/turf/open/floor/carpet,
/area/template_noop)
"s" = (
/obj/structure/table/wood,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/carpet,
/area/template_noop)
"t" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"u" = (
/obj/structure/bookcase/random/fiction,
/turf/open/floor/wood,
/area/template_noop)
"v" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"w" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck/cas{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/toy/cards/deck/cas/black{
	pixel_x = 5;
	pixel_y = 5
	},
/turf/open/floor/carpet,
/area/template_noop)
"x" = (
/obj/structure/table/wood,
/obj/item/clipboard,
/obj/item/folder/red,
/turf/open/floor/carpet,
/area/template_noop)
"y" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"C" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/turf/closed/wall,
/area/template_noop)
"E" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"F" = (
/obj/structure/bookcase/random/reference,
/turf/open/floor/wood,
/area/template_noop)
"G" = (
/obj/structure/destructible/cult/tome,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/bookcase/random/adult,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"I" = (
/mob/living/simple_animal/cockroach,
/turf/open/floor/wood,
/area/template_noop)
"J" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/organ/tongue/bone,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/chair/office,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"N" = (
/obj/structure/table/wood,
/obj/item/folder,
/obj/item/pen,
/turf/open/floor/wood,
/area/template_noop)
"O" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/morgue{
	name = "Occult Study"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/flashlight/lamp,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/folder,
/obj/item/pen,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"U" = (
/obj/structure/table/wood,
/obj/item/clothing/under/rank/civilian/curator,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/wood,
/area/template_noop)
"V" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/wood,
/area/template_noop)
"W" = (
/obj/structure/easel,
/obj/effect/decal/cleanable/dirt,
/obj/item/canvas/twentythreeXtwentythree,
/obj/item/canvas/twentythreeXtwentythree,
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/dresser,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/taperecorder,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Z" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/grimy,
/area/template_noop)

(1,1,1) = {"
a
j
d
u
e
e
d
u
L
S
"}
(2,1,1) = {"
b
k
p
p
e
e
E
E
I
T
"}
(3,1,1) = {"
c
l
l
c
e
Z
F
d
M
U
"}
(4,1,1) = {"
d
d
c
c
e
e
d
d
N
V
"}
(5,1,1) = {"
e
e
e
e
e
e
B
B
B
B
"}
(6,1,1) = {"
Z
e
e
e
e
e
B
B
B
B
"}
(7,1,1) = {"
f
e
q
v
z
C
p
I
O
W
"}
(8,1,1) = {"
g
m
r
w
e
B
D
D
P
D
"}
(9,1,1) = {"
h
n
s
x
A
B
D
G
J
X
"}
(10,1,1) = {"
i
o
t
y
B
B
D
H
K
Y
"}
