//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/closed/wall,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine1";
	name = "Confinement Room 1";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/remains/xeno{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine3";
	name = "Confinement Room 3";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"p" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/sanitarium{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/machinery/light/small/built{
	icon_state = "bulb-empty";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/button/door{
	bound_y = 0;
	id = "confine1";
	name = "Confinement Lock 1";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = -25;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light{
	dir = 2;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/button/door{
	id = "confine3";
	name = "Confinement Lock 3";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = -25;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/button/door{
	id = "confine2";
	name = "Confinement Lock 2";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = 25;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"A" = (
/obj/structure/table_frame{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/machinery/button/door{
	id = "confine4";
	name = "Confinement Lock 4";
	normaldoorcontrol = 1;
	specialfunctions = 4;
	pixel_y = 25;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"G" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine2";
	name = "Confinement Room 2";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"H" = (
/obj/machinery/door/airlock/security{
	id_tag = "confine4";
	name = "Confinement Room 4";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/sanitarium{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/sanitarium{
	dir = 1
	},
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"M" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"U" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"V" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/sanitarium{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
x
b
b
c
i
E
c
b
z
b"}(2,1,1) = {"
J
K
V
G
b
a
h
U
M
b"}(3,1,1) = {"
e
B
e
c
y
s
c
m
p
e"}(4,1,1) = {"
c
c
c
c
r
t
c
c
c
c"}(5,1,1) = {"
g
C
z
A
b
k
g
E
g
a"}(6,1,1) = {"
d
d
d
z
z
u
a
a
f
f"}(7,1,1) = {"
c
c
c
c
n
v
c
c
c
c"}(8,1,1) = {"
e
D
e
c
F
w
c
b
q
b"}(9,1,1) = {"
b
P
W
H
b
x
o
U
L
i"}(10,1,1) = {"
I
e
b
c
b
j
c
b
b
l"}