//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/closet{
	name = "beekeeping supplies"
	},
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/item/honey_frame,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/template_noop)
"e" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/flora/ausbushes/reedbush{
	pixel_y = 5
	},
/turf/open/floor/grass,
/area/template_noop)
"g" = (
/obj/machinery/biogenerator,
/turf/open/floor/grass,
/area/template_noop)
"l" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass,
/area/template_noop)
"m" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/floor/grass,
/area/template_noop)
"n" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"o" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"p" = (
/obj/structure/closet{
	name = "beekeeping wardrobe"
	},
/obj/item/clothing/suit/utility/beekeeper_suit,
/obj/item/clothing/suit/utility/beekeeper_suit,
/obj/item/clothing/suit/utility/beekeeper_suit,
/obj/item/clothing/head/utility/beekeeper_head,
/obj/item/clothing/head/utility/beekeeper_head,
/obj/item/clothing/head/utility/beekeeper_head,
/obj/item/melee/flyswatter,
/obj/item/melee/flyswatter,
/obj/item/melee/flyswatter,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/template_noop)
"q" = (
/obj/structure/sink/puddle,
/turf/open/floor/grass,
/area/template_noop)
"s" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/cannabis,
/turf/open/floor/grass,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/turf/open/floor/monotile/steel,
/area/template_noop)
"v" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"w" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/ambrosia,
/turf/open/floor/grass,
/area/template_noop)
"x" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/grass,
/area/template_noop)
"y" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/cabbage,
/turf/open/floor/grass,
/area/template_noop)
"B" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/carrot,
/turf/open/floor/grass,
/area/template_noop)
"C" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/liberty,
/turf/open/floor/grass,
/area/template_noop)
"E" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/diona_pod,
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass,
/area/template_noop)
"H" = (
/turf/closed/wall,
/area/template_noop)
"J" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/glowshroom,
/turf/open/floor/grass,
/area/template_noop)
"L" = (
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass,
/area/template_noop)
"N" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/template_noop)
"R" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/plantbgone{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/plant_scanner,
/obj/item/shovel/spade,
/obj/item/cultivator{
	pixel_x = 6
	},
/obj/item/reagent_containers/cup/bucket,
/obj/item/reagent_containers/cup/bucket,
/turf/open/floor/grass,
/area/template_noop)
"S" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/bamboo,
/turf/open/floor/grass,
/area/template_noop)
"T" = (
/obj/structure/beebox,
/turf/open/floor/grass,
/area/template_noop)
"U" = (
/turf/open/floor/grass,
/area/template_noop)
"V" = (
/obj/machinery/seeder,
/turf/open/floor/grass,
/area/template_noop)
"X" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
a
N
a
a
a
a
a
o
a
a
"}
(2,1,1) = {"
N
H
e
e
u
u
e
e
H
a
"}
(3,1,1) = {"
a
e
J
y
U
U
U
C
e
v
"}
(4,1,1) = {"
o
e
w
U
U
P
U
E
e
a
"}
(5,1,1) = {"
a
n
T
M
X
q
U
d
e
a
"}
(6,1,1) = {"
t
n
T
U
x
f
l
p
e
a
"}
(7,1,1) = {"
a
e
S
G
U
U
m
V
e
a
"}
(8,1,1) = {"
o
e
s
B
U
U
R
g
e
L
"}
(9,1,1) = {"
a
H
e
e
u
u
e
e
H
N
"}
(10,1,1) = {"
a
a
a
a
a
o
a
a
N
a
"}
