//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/filingcabinet{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/vending/snack/random{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/machinery/vending/coffee{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/paper{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/item/pen{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"p" = (
/obj/machinery/photocopier{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"q" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"r" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/ash{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"u" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"v" = (
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"x" = (
/obj/item/paper/crumpled{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"y" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/structure/filingcabinet{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"A" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/reagent_dispensers/water_cooler{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/item/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"E" = (
/obj/item/paper{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/item/paper_bin{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/table_frame{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"H" = (
/obj/item/paper/crumpled{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"K" = (
/obj/item/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/table_frame{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/item/pen{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"P" = (
/obj/machinery/libraryscanner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Q" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/built{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
w
i
d
C
i
i
s
i
i
a"}(2,1,1) = {"
d
L
e
b
y
i
n
o
i
a"}(3,1,1) = {"
b
M
A
D
o
w
i
o
j
b"}(4,1,1) = {"
Q
k
d
E
z
b
q
p
k
c"}(5,1,1) = {"
b
N
J
k
d
x
q
q
l
d"}(6,1,1) = {"
E
O
b
F
A
q
t
q
k
e"}(7,1,1) = {"
R
i
b
G
q
q
q
q
i
f"}(8,1,1) = {"
i
P
K
H
B
q
q
r
b
g"}(9,1,1) = {"
b
z
b
i
k
b
u
o
m
h"}(10,1,1) = {"
i
b
b
I
e
b
v
i
n
d"}