//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"dZ" = (
/turf/open/floor/wood,
/area/template_noop)
"eB" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"gd" = (
/obj/structure/chair/wood{
	dir = 2
	},
/turf/open/floor/wood,
/area/template_noop)
"gK" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"hL" = (
/obj/structure/table_frame/wood{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"ig" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"iU" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"ja" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"lT" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"nt" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"oV" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"pb" = (
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"pI" = (
/obj/structure/reagent_dispensers/water_cooler{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"qm" = (
/obj/structure/table_frame/wood{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"tO" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"ut" = (
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"uB" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"uE" = (
/obj/item/stack/tile/carpet/black/fifty{
	dir = 1
	},
/obj/structure/closet{
	dir = 1
	},
/obj/item/stack/tile/wood{
	dir = 1
	},
/obj/item/stack/sheet/iron/fifty{
	dir = 1
	},
/obj/item/stack/sheet/glass/fifty{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"vw" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"vO" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"wa" = (
/obj/structure/table/wood/fancy/black{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"wr" = (
/obj/structure/table/wood/fancy/black{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"xT" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/processor{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"ya" = (
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/radio/intercom{
	pixel_y = -26;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"yn" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"yH" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"ze" = (
/turf/open/floor/plating,
/area/template_noop)
"zm" = (
/obj/structure/table_frame/wood{
	dir = 1
	},
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"AN" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/obj/structure/barricade/wooden/crude{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"AR" = (
/obj/structure/table/wood/fancy/black{
	dir = 1
	},
/obj/item/storage/toolbox/electrical{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"Bt" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"Bw" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/carpet,
/area/template_noop)
"Ch" = (
/turf/closed/wall,
/area/template_noop)
"Dz" = (
/obj/structure/table_frame/wood{
	dir = 1
	},
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Eg" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"FF" = (
/obj/structure/sign/warning/nosmoking/circle{
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"FK" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"Hd" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Il" = (
/turf/open/floor/carpet,
/area/template_noop)
"Ly" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/template_noop)
"Mm" = (
/turf/open/floor/plasteel/white,
/area/template_noop)
"Ny" = (
/obj/structure/bookcase/random/reference{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"Ok" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Os" = (
/obj/item/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"Pi" = (
/obj/machinery/smartfridge/drinks{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"QG" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"RI" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"RQ" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Sl" = (
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"SJ" = (
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"SV" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"Ue" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"UO" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Wn" = (
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"XA" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"XO" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/storage/box/ingredients/sweets{
	dir = 1
	},
/obj/item/storage/box/ingredients/sweets{
	dir = 1
	},
/obj/item/storage/box/ingredients/vegetarian{
	dir = 1
	},
/obj/item/storage/box/ingredients/carnivore{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Yd" = (
/obj/structure/sign/warning/nosmoking{
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"Yr" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/monotile/steel,
/area/template_noop)
"Yt" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Zp" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"ZF" = (
/obj/structure/closet/secure_closet/freezer/fridge{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"ZH" = (
/obj/structure/table/wood/fancy/black{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = -2;
	pixel_y = -12;
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)

(1,1,1) = {"
uE
Wn
wa
wr
SJ
dZ
ig
dZ
Eg
lT"}(2,1,1) = {"
iU
SJ
vw
vw
eB
gd
AR
SJ
ZH
dZ"}(3,1,1) = {"
Eg
SJ
yH
RI
SJ
dZ
SJ
SJ
Os
uB"}(4,1,1) = {"
Ch
QG
Ch
Ch
Pi
nt
qm
SJ
Zp
ze"}(5,1,1) = {"
ze
ze
Sl
ut
Hd
gK
tO
Wn
Dz
XA"}(6,1,1) = {"
Sl
yH
ze
Sl
hL
gK
dZ
Bt
oV
dZ"}(7,1,1) = {"
Ch
Ch
Ch
RQ
zm
UO
Yr
Ch
Ch
Yd"}(8,1,1) = {"
Ny
SV
ja
Sl
ze
Sl
Sl
AN
Mm
pb"}(9,1,1) = {"
Ue
Bw
Ch
xT
Sl
yn
FK
FF
Yt
vO"}(10,1,1) = {"
Ly
Il
Ch
pI
Ok
Sl
ya
Ch
ZF
XO"}