//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aO" = (
/obj/structure/bookcase/random{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"bI" = (
/obj/structure/chair/sofa/right{
	dir = 2
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"bN" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"cl" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/contraband/sun_kist{
	pixel_x = 30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"ec" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_y = -6;
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/pen/red{
	dir = 1
	},
/obj/item/taperecorder{
	pixel_x = 9;
	dir = 1
	},
/obj/machinery/button/flasher{
	id = "sanitarium2";
	pixel_x = -25;
	pixel_y = -5;
	dir = 1
	},
/obj/machinery/button/door{
	id = "sanitarium2";
	name = "Therapy Room Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -25;
	pixel_y = 5;
	specialfunctions = 4;
	dir = 1
	},
/obj/structure/sign/poster/contraband/ambrosia_vulgaris{
	pixel_y = -30;
	dir = 1
	},
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -12;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"eX" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/healthanalyzer{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"fJ" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/turf/open/floor/carpet/cyan,
/area/template_noop)
"gK" = (
/obj/item/bedsheet{
	dir = 1
	},
/obj/structure/bed{
	dir = 1
	},
/obj/structure/curtain{
	dir = 1
	},
/obj/structure/sign/poster/official/no_erp{
	pixel_x = 30;
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/template_noop)
"gO" = (
/obj/item/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/official/do_not_question{
	pixel_x = -30;
	dir = 1
	},
/obj/effect/spawner/lootdrop/sanitarium{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"iK" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/official/obey{
	pixel_x = 30;
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"iY" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/up{
	dir = 4
	},
/obj/structure/sign/warning{
	pixel_x = -30;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"jc" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"jT" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/official/soft_cap_pop_art{
	pixel_x = -30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"jY" = (
/obj/structure/sign/poster/official/nanomichi_ad{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"lF" = (
/turf/open/floor/carpet/blue,
/area/template_noop)
"lL" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/carpet/cyan,
/area/template_noop)
"ml" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = 8;
	pixel_y = -3;
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = -4;
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"mV" = (
/turf/open/floor/plasteel/white,
/area/template_noop)
"ni" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"nO" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/sign/warning/nosmoking/circle{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"pk" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"ql" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/folder/blue{
	dir = 1
	},
/obj/item/storage/pill_bottle/mannitol{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"sc" = (
/obj/machinery/door/airlock/wood{
	id_tag = "sanitarium2";
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"st" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"sz" = (
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/obj/structure/sign/poster/official/no_erp{
	pixel_y = 30;
	dir = 1
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"tz" = (
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"uS" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/landmark/start/randommaint/shrink{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"yb" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"yM" = (
/obj/structure/sign/poster/contraband/clown{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"yQ" = (
/obj/machinery/door/airlock/maintenance_hatch{
	id_tag = "sanitarium1";
	name = "sanitarium";
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"zX" = (
/obj/machinery/light{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/official/help_others{
	pixel_y = -30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Ah" = (
/obj/machinery/button/flasher{
	id = "sanitarium2";
	pixel_x = 25;
	pixel_y = -5;
	dir = 1
	},
/obj/machinery/button/door{
	id = "sanitarium2";
	name = "Therapy Room Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = 25;
	pixel_y = 5;
	specialfunctions = 4;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"At" = (
/obj/item/electropack{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = 2;
	pixel_y = -3;
	dir = 1
	},
/obj/structure/closet{
	dir = 1
	},
/obj/item/storage/pill_bottle/mannitol{
	dir = 1
	},
/obj/item/reagent_containers/glass/bottle/morphine{
	dir = 1
	},
/obj/item/reagent_containers/glass/bottle/morphine{
	dir = 1
	},
/obj/item/gun/syringe{
	dir = 1
	},
/obj/item/storage/box/syringes{
	dir = 1
	},
/obj/item/restraints/handcuffs{
	dir = 1
	},
/obj/item/clothing/suit/straight_jacket{
	dir = 1
	},
/obj/item/clothing/mask/muzzle{
	dir = 1
	},
/obj/item/clothing/glasses/blindfold{
	dir = 1
	},
/obj/item/clothing/head/helmet{
	desc = "A special helmet, to prevent a psychotic individual from injuring their head.";
	name = "safety helmet";
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/item/camera{
	dir = 1
	},
/obj/item/camera_film{
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = -7;
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = -7;
	dir = 1
	},
/obj/item/storage/pill_bottle/mannitol{
	dir = 1
	},
/obj/item/clothing/glasses/hud/health{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"Cz" = (
/turf/closed/wall,
/area/template_noop)
"Eq" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"Eu" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"Gz" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/official/moth1{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"IY" = (
/obj/machinery/door/window{
	dir = 1
	},
/obj/machinery/disposal/deliveryChute{
	name = "feeding chute";
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 0.25;
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"Jd" = (
/obj/structure/reagent_dispensers/water_cooler{
	dir = 1
	},
/obj/structure/sign/poster/official/cleanliness{
	pixel_y = -30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Jg" = (
/obj/structure/toilet{
	dir = 1
	},
/obj/machinery/flasher{
	id = "sanitarium1";
	pixel_y = -28;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Kr" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = -7;
	dir = 1
	},
/obj/item/toy/crayon/black{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = 7;
	pixel_y = -3;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/official/walk{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/template_noop)
"KA" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/obj/machinery/button/flasher{
	id = "sanitarium1";
	pixel_x = 25;
	pixel_y = -5;
	dir = 1
	},
/obj/machinery/button/door{
	id = "sanitarium1";
	name = "Sanitarium Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = 25;
	pixel_y = 5;
	specialfunctions = 4;
	dir = 1
	},
/obj/structure/barricade/wooden/crude{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/down{
	dir = 4
	},
/obj/structure/sign/warning/biohazard{
	pixel_x = -30;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"KL" = (
/obj/structure/chair/sofa/left{
	dir = 2
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"KV" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/sillycup{
	pixel_y = -6;
	pixel_x = -4;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/sillycup{
	pixel_y = 2;
	pixel_x = 9;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/sillycup{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/sillycup{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/sillycup{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Ls" = (
/obj/structure/sign/poster/official/ian{
	pixel_x = -30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"Ms" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/filingcabinet/chestdrawer{
	dir = 1
	},
/obj/structure/sign/poster/official/work_for_a_future{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"Ov" = (
/obj/structure/dresser{
	dir = 1
	},
/obj/item/flashlight/lamp/green{
	pixel_x = 1;
	pixel_y = -14;
	dir = 1
	},
/obj/machinery/flasher{
	id = "sanitarium2";
	pixel_x = -28;
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/template_noop)
"Pg" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 30;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"RY" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/structure/sign/warning/nosmoking/circle{
	pixel_y = -30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"SI" = (
/obj/structure/sign/poster/official/do_not_question{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"VC" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"VT" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/structure/sign/poster/official/cleanliness{
	pixel_y = -30;
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/template_noop)
"WC" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_y = -6;
	dir = 1
	},
/obj/item/pen/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"XI" = (
/obj/structure/sign/poster/official/the_owl{
	pixel_x = 30;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)

(1,1,1) = {"
Cz
Cz
Cz
Cz
mV
VC
cl
bN
lF
aO"}(2,1,1) = {"
Cz
gO
Jg
Cz
Cz
Cz
Cz
Cz
Gz
Eq"}(3,1,1) = {"
Cz
sz
iK
yQ
KA
iY
IY
Cz
nO
pk"}(4,1,1) = {"
Cz
Cz
Cz
Cz
Cz
st
Cz
Cz
jY
ml"}(5,1,1) = {"
Ls
WC
mV
bN
XI
jc
jT
bN
jc
jc"}(6,1,1) = {"
mV
eX
RY
Cz
Cz
bN
Cz
Cz
SI
Ah"}(7,1,1) = {"
mV
ql
jc
Cz
Ms
ni
ec
Cz
sc
Cz"}(8,1,1) = {"
ni
ni
zX
Cz
bI
lF
ni
yb
lL
Ov"}(9,1,1) = {"
bI
lF
Jd
Cz
KL
Eu
uS
yb
fJ
VT"}(10,1,1) = {"
tz
Pg
KV
Cz
yM
lF
At
Cz
Kr
gK"}