//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/light/broken{
	dir = 2
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/ore_box{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"k" = (
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/arrows{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/machinery/conveyor{
	dir = 6;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/seven{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/machinery/light/built{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/machinery/conveyor{
	dir = 2;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/machinery/conveyor{
	id = "BeltLoad";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/machinery/light/built{
	dir = 4
	},
/obj/effect/spawner/lootdrop/glowstick{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"x" = (
/obj/machinery/conveyor{
	dir = 10;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "BeltLoad"
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"D" = (
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/effect/spawner/lootdrop/gloves{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"H" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"J" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/four{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/reagent_dispensers{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"N" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"O" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"P" = (
/obj/machinery/light/built{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Q" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/six{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"T" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/arrows{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
b
k
D
a
a
q
k
f
b"}(2,1,1) = {"
a
f
L
b
A
w
T
S
g
b"}(3,1,1) = {"
b
G
C
E
b
x
s
m
a
a"}(4,1,1) = {"
P
M
b
F
b
y
t
n
h
c"}(5,1,1) = {"
k
E
b
E
b
y
t
n
i
a"}(6,1,1) = {"
k
H
f
G
B
y
t
n
l
b"}(7,1,1) = {"
P
E
f
H
b
y
t
n
f
d"}(8,1,1) = {"
Q
N
f
I
a
z
u
o
f
b"}(9,1,1) = {"
a
O
f
J
C
a
a
p
f
a"}(10,1,1) = {"
a
a
a
K
a
k
v
g
k
e"}