//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/power/smes/engineering{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/sign/departments/science{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"d" = (
/obj/item/storage/fancy/cigarettes/cigpack_shadyjims{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"h" = (
/obj/structure/closet/secure_closet/freezer/meat/open{
	dir = 1
	},
/obj/structure/sign/departments/science{
	pixel_y = -32;
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab/monkey{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/machinery/power/terminal{
	dir = 2
	},
/obj/machinery/nuclearbomb/beer{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/shard{
	icon_state = "small";
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"m" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"n" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/item/chair{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/item/spear{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/structure/table_frame/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"s" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/item/stack/sheet/mineral/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/item/wrench{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/machinery/disposal/bin{
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/open/floor/wood,
/area/template_noop)
"x" = (
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/wood,
/area/template_noop)
"y" = (
/obj/machinery/disposal/bin{
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/clothing/suit/toggle/labcoat/science{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/sign/warning{
	pixel_y = 32;
	dir = 1
	},
/obj/machinery/shieldwallgen/xenobiologyaccess{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/research/glass{
	name = "Research Pit";
	req_access_txt = "12";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/sign/warning{
	pixel_y = 32;
	dir = 1
	},
/obj/machinery/shieldwallgen/xenobiologyaccess{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"I" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/structure/disposaloutlet{
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/structure/disposaloutlet{
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/mob/living/simple_animal/hostile/retaliate/poison/snake,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/item/reagent_containers/food/snacks/meat/slab/monkey{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/item/reagent_containers/food/snacks/meat/slab/monkey{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/decal/remains/xeno{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/machinery/door/airlock/research/glass{
	name = "Research Pit";
	req_access_txt = "12";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/sign/warning{
	pixel_y = 32;
	dir = 1
	},
/obj/machinery/shieldwallgen/xenobiologyaccess{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
i
H
H
H
f
W
t
f
j
a"}(2,1,1) = {"
f
H
f
H
H
A
u
X
k
b"}(3,1,1) = {"
f
H
f
K
H
B
v
e
l
c"}(4,1,1) = {"
P
H
M
f
I
C
w
r
m
d"}(5,1,1) = {"
f
O
f
Y
f
D
e
r
n
e"}(6,1,1) = {"
f
O
f
K
f
D
e
r
n
e"}(7,1,1) = {"
P
H
f
L
J
C
x
r
o
f"}(8,1,1) = {"
f
H
K
f
H
E
y
f
p
g"}(9,1,1) = {"
f
H
N
H
H
F
W
f
q
h"}(10,1,1) = {"
f
H
H
H
f
G
z
s
f
i"}