//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/sign/departments/science{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"d" = (
/obj/item/storage/fancy/cigarettes/cigpack_shadyjims,
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"h" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/obj/structure/sign/departments/science{
	pixel_y = 32
	},
/obj/item/kitchen/knife,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/closet,
/obj/item/reagent_containers/food/snacks/meat/slab/monkey,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/nuclearbomb/beer,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/floor/wood,
/area/template_noop)
"m" = (
/obj/structure/chair,
/turf/open/floor/wood,
/area/template_noop)
"n" = (
/obj/structure/chair,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/item/chair,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/item/stack/sheet/mineral/wood,
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/item/twohanded/spear,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/structure/table_frame/wood,
/turf/open/floor/wood,
/area/template_noop)
"s" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/item/wrench,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/open/floor/wood,
/area/template_noop)
"x" = (
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/open/floor/wood,
/area/template_noop)
"y" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/clothing/suit/toggle/labcoat/science,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/cable,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/sign/warning{
	pixel_y = -32
	},
/obj/machinery/shieldwallgen/xenobiologyaccess,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/research/glass{
	name = "Research Pit";
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/sign/warning{
	pixel_y = -32
	},
/obj/machinery/shieldwallgen/xenobiologyaccess,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/item/shard,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"I" = (
/obj/effect/decal/remains/human,
/obj/structure/disposaloutlet,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/structure/disposaloutlet,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/mob/living/simple_animal/hostile/retaliate/poison/snake,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/reagent_containers/food/snacks/meat/slab/monkey,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/item/reagent_containers/food/snacks/meat/slab/monkey,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/decal/remains/xeno,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/machinery/door/airlock/research/glass{
	name = "Research Pit";
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/sign/warning{
	pixel_y = -32
	},
/obj/machinery/shieldwallgen/xenobiologyaccess,
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
j
f
t
W
f
H
H
H
i
"}
(2,1,1) = {"
b
k
X
u
A
H
H
f
H
f
"}
(3,1,1) = {"
c
l
e
v
B
H
K
f
H
f
"}
(4,1,1) = {"
d
m
r
w
C
I
f
M
H
P
"}
(5,1,1) = {"
e
n
r
e
D
f
Y
f
O
f
"}
(6,1,1) = {"
e
n
r
e
D
f
K
f
O
f
"}
(7,1,1) = {"
f
o
r
x
C
J
L
f
H
P
"}
(8,1,1) = {"
g
p
f
y
E
H
f
K
H
f
"}
(9,1,1) = {"
h
q
f
W
F
H
H
N
H
f
"}
(10,1,1) = {"
i
f
s
z
G
f
H
H
H
f
"}
