//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/machinery/seed_extractor{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"e" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/flora/ausbushes/reedbush{
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"g" = (
/obj/machinery/biogenerator{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"h" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/liberty{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"j" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/reagent_containers/spray/plantbgone{
	pixel_x = 6;
	pixel_y = -6;
	dir = 1
	},
/obj/item/plant_analyzer{
	dir = 1
	},
/obj/item/shovel/spade{
	dir = 1
	},
/obj/item/cultivator{
	pixel_x = 6;
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"k" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/cannabis{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"l" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass,
/area/template_noop)
"m" = (
/obj/structure/flora/grass/jungle/b{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"n" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"o" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"q" = (
/obj/structure/sink/puddle{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"r" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/cabbage{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"t" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/turf/open/floor/monotile/steel,
/area/template_noop)
"v" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"x" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"D" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/bamboo{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/structure/flora/ausbushes/ppflowers{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"H" = (
/turf/closed/wall,
/area/template_noop)
"J" = (
/obj/structure/closet{
	name = "beekeeping wardrobe";
	dir = 1
	},
/obj/item/clothing/suit/beekeeper_suit{
	dir = 1
	},
/obj/item/clothing/suit/beekeeper_suit{
	dir = 1
	},
/obj/item/clothing/suit/beekeeper_suit{
	dir = 1
	},
/obj/item/clothing/head/beekeeper_head{
	dir = 1
	},
/obj/item/clothing/head/beekeeper_head{
	dir = 1
	},
/obj/item/clothing/head/beekeeper_head{
	dir = 1
	},
/obj/item/melee/flyswatter{
	dir = 1
	},
/obj/item/melee/flyswatter{
	dir = 1
	},
/obj/item/melee/flyswatter{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"K" = (
/obj/item/stack/cable_coil/blue,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/structure/flora/ausbushes/ywflowers{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"N" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/replicapod{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"P" = (
/obj/structure/flora/grass/jungle{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"Q" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/ambrosia{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"R" = (
/obj/structure/closet{
	name = "beekeeping supplies";
	dir = 1
	},
/obj/item/honey_frame{
	dir = 1
	},
/obj/item/honey_frame{
	dir = 1
	},
/obj/item/honey_frame{
	dir = 1
	},
/obj/item/honey_frame{
	dir = 1
	},
/obj/item/honey_frame{
	dir = 1
	},
/obj/item/honey_frame{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/structure/beebox{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"U" = (
/turf/open/floor/grass,
/area/template_noop)
"X" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"Y" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/carrot{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"Z" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/glowshroom{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
a
a
o
a
a
a
a
a
N
a"}(2,1,1) = {"
a
H
e
e
u
u
e
e
H
N"}(3,1,1) = {"
v
e
h
U
U
U
r
Z
e
a"}(4,1,1) = {"
a
e
O
U
P
U
U
Q
e
o"}(5,1,1) = {"
a
e
R
U
q
X
M
T
n
a"}(6,1,1) = {"
a
e
J
l
f
x
U
T
n
t"}(7,1,1) = {"
a
e
b
m
U
U
G
D
e
a"}(8,1,1) = {"
K
e
g
j
U
U
Y
k
e
o"}(9,1,1) = {"
N
H
e
e
u
u
e
e
H
a"}(10,1,1) = {"
a
N
a
a
o
a
a
a
a
a"}