//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack,
/obj/item/storage/crayons,
/obj/item/storage/crayons,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/structure/rack,
/obj/item/storage/toolbox/artistic,
/obj/item/storage/toolbox/artistic,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/structure/closet/crate,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/obj/item/toy/crayon/spraycan,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/structure/mopbucket,
/obj/item/mop,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown,
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown,
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"o" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/turf_decal/tile/brown,
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/turf_decal/tile/brown,
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/turf_decal/tile/brown,
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/item/clothing/gloves/fingerless,
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/item/clothing/head/beret,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
e
e
n
e
e
n
e
e
e
"}
(2,1,1) = {"
b
h
k
k
k
k
k
k
r
e
"}
(3,1,1) = {"
c
i
l
l
l
l
l
l
s
e
"}
(4,1,1) = {"
d
i
l
l
l
l
l
l
s
u
"}
(5,1,1) = {"
e
i
l
l
l
w
l
l
s
e
"}
(6,1,1) = {"
e
i
l
l
v
q
l
l
s
e
"}
(7,1,1) = {"
d
i
l
l
l
l
l
l
s
u
"}
(8,1,1) = {"
e
i
l
l
l
l
l
l
s
e
"}
(9,1,1) = {"
f
j
m
m
m
m
m
m
t
e
"}
(10,1,1) = {"
g
e
e
o
e
e
o
e
e
e
"}
