//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/musician/piano{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/structure/chair/stool{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/turf/closed/wall,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plasteel/stairs/left,
/area/template_noop)
"f" = (
/turf/open/floor/plasteel/stairs/right,
/area/template_noop)
"g" = (
/obj/effect/spawner/lootdrop/three_course_meal{
	dir = 1
	},
/obj/effect/spawner/lootdrop/three_course_meal{
	dir = 1
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/paper/crumpled/beernuke{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"h" = (
/obj/structure/sign/barsign{
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"i" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 24;
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"j" = (
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/machinery/vending/boozeomat/pubby_maint{
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"l" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = 6;
	pixel_y = -10;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/tequila{
	pixel_x = -6;
	pixel_y = -4;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/turf/open/floor/carpet,
/area/template_noop)
"p" = (
/obj/item/chair/stool{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"q" = (
/obj/structure/sign/poster/contraband/random{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"r" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor5";
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/item/cigbutt/cigarbutt{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"u" = (
/obj/structure/mineral_door/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = -32;
	dir = 1
	},
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/carpet,
/area/template_noop)
"w" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/toy/cards/deck{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"x" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/carpet,
/area/template_noop)
"y" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 4;
	pixel_y = -7;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/fancy/cigarettes/cigars{
	dir = 1
	},
/obj/item/stack/spacecash/c20{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/gin{
	pixel_y = -8;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"C" = (
/obj/item/cigbutt/roach{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"D" = (
/obj/item/clothing/suit/apron/chef{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = -32;
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"F" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"G" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"H" = (
/turf/open/floor/plasteel/stairs/medium,
/area/template_noop)
"I" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plasteel/stairs/right,
/area/template_noop)
"J" = (
/obj/machinery/door/airlock/maintenance{
	name = "Pete's Speakeasy";
	req_access_txt = "0";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/under/costume/maid{
	dir = 1
	},
/obj/item/grenade/chem_grenade/cleaner{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/item/coin/silver{
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	icon_state = "floor5";
	dir = 4
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"M" = (
/obj/item/clothing/under/rank/civilian/clown/sexy{
	dir = 1
	},
/obj/effect/spawner/lootdrop/clowntrap{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"N" = (
/obj/structure/chair{
	dir = 8
	},
/obj/item/stack/spacecash/c10{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"O" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"P" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/restraints/legcuffs/beartrap{
	dir = 1
	},
/obj/item/restraints/legcuffs/beartrap{
	dir = 1
	},
/obj/item/reagent_containers/spray/cleaner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/structure/festivus{
	anchored = 1;
	name = "pole";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"R" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/structure/chair{
	dir = 4
	},
/obj/item/clothing/mask/cigarette{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/item/mop{
	dir = 1
	},
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
Q
L
e
E
o
v
o
j
e
a"}(2,1,1) = {"
R
M
H
j
B
w
p
j
f
b"}(3,1,1) = {"
S
N
I
F
C
x
q
c
c
c"}(4,1,1) = {"
c
c
c
j
j
c
c
c
g
d"}(5,1,1) = {"
T
O
c
F
j
l
r
k
c
d"}(6,1,1) = {"
d
d
J
j
j
y
r
l
h
d"}(7,1,1) = {"
c
c
c
j
j
z
s
m
c
d"}(8,1,1) = {"
U
d
u
G
j
A
t
n
c
d"}(9,1,1) = {"
d
d
c
c
u
c
u
c
c
d"}(10,1,1) = {"
V
P
K
c
D
d
d
d
i
d"}