//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/monotile/steel,
/area/template_noop)
"e" = (
/obj/machinery/hydroponics/constructable{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"f" = (
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank/high{
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"h" = (
/obj/machinery/vending/hydroseeds{
	slogan_delay = 700;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/noslip/dark,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"m" = (
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/emergency{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/item/seeds/glowshroom{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"r" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"u" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/turf/closed/wall,
/area/template_noop)
"x" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"C" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/box/disks_plantgene{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"E" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"H" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/obj/item/storage/box/fakesyndiesuit{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/noslip/dark,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/noslip/dark,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"M" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Q" = (
/obj/effect/spawner/lootdrop/glowstick{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"U" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"X" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/machinery/vending/hydronutrients{
	dir = 1
	},
/turf/open/floor/monotile/steel,
/area/template_noop)
"Z" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
X
w
a
d
U
A
C
w
a"}(2,1,1) = {"
a
n
c
a
V
O
I
O
q
a"}(3,1,1) = {"
a
H
w
Z
K
e
J
e
i
a"}(4,1,1) = {"
M
w
w
T
K
e
J
e
i
T"}(5,1,1) = {"
a
a
E
T
j
s
G
s
L
a"}(6,1,1) = {"
a
a
r
a
w
d
d
d
w
Z"}(7,1,1) = {"
M
w
w
f
w
h
Y
g
w
a"}(8,1,1) = {"
a
m
c
a
w
w
w
w
w
a"}(9,1,1) = {"
a
o
w
Z
r
Q
u
x
E
a"}(10,1,1) = {"
a
a
c
a
E
T
w
a
r
a"}