//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"dZ" = (
/turf/open/floor/wood,
/area/template_noop)
"eB" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"gd" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"gK" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/wood,
/area/template_noop)
"hL" = (
/obj/structure/table_frame/wood,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"ig" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"iU" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/wood,
/area/template_noop)
"ja" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/template_noop)
"lT" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/template_noop)
"nt" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"oV" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"pb" = (
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/template_noop)
"pI" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"qm" = (
/obj/structure/table_frame/wood,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"tO" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"ut" = (
/obj/item/stack/sheet/mineral/wood,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"uB" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"uE" = (
/obj/item/stack/tile/carpet/black/fifty,
/obj/structure/closet,
/obj/item/stack/tile/wood,
/obj/item/stack/sheet/iron/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/wood,
/area/template_noop)
"vw" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"vO" = (
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel/white,
/area/template_noop)
"wa" = (
/obj/structure/table/wood/fancy/black,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"wr" = (
/obj/structure/table/wood/fancy/black,
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"xT" = (
/obj/machinery/light/small,
/obj/machinery/processor,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"ya" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table/wood,
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/plating,
/area/template_noop)
"yn" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"yH" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"ze" = (
/turf/open/floor/plating,
/area/template_noop)
"zm" = (
/obj/structure/table_frame/wood,
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/monotile/steel,
/area/template_noop)
"AN" = (
/obj/machinery/door/airlock/wood,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/template_noop)
"AR" = (
/obj/structure/table/wood/fancy/black,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"Bt" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32
	},
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"Bw" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"Ch" = (
/turf/closed/wall,
/area/template_noop)
"Dz" = (
/obj/structure/table_frame/wood,
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Eg" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"FF" = (
/obj/structure/sign/warning/nosmoking/circle,
/turf/closed/wall,
/area/template_noop)
"FK" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"Hd" = (
/obj/structure/table/wood,
/obj/item/kitchen/knife,
/turf/open/floor/monotile/steel,
/area/template_noop)
"Il" = (
/turf/open/floor/carpet,
/area/template_noop)
"Ly" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/template_noop)
"Mm" = (
/turf/open/floor/plasteel/white,
/area/template_noop)
"Ny" = (
/obj/structure/bookcase/random/reference,
/turf/open/floor/carpet,
/area/template_noop)
"Ok" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"Os" = (
/obj/item/chair/wood,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"Pi" = (
/obj/machinery/smartfridge/drinks,
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"QG" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/plating,
/area/template_noop)
"RI" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"RQ" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/template_noop)
"Sl" = (
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"SJ" = (
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"SV" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = -32
	},
/turf/open/floor/carpet,
/area/template_noop)
"Ue" = (
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/template_noop)
"UO" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/monotile/steel,
/area/template_noop)
"Wn" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"XA" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"XO" = (
/obj/structure/closet/crate,
/obj/item/storage/box/ingredients/sweets,
/obj/item/storage/box/ingredients/sweets,
/obj/item/storage/box/ingredients/vegetarian,
/obj/item/storage/box/ingredients/carnivore,
/turf/open/floor/plasteel/white,
/area/template_noop)
"Yd" = (
/obj/structure/sign/warning/nosmoking,
/turf/closed/wall,
/area/template_noop)
"Yr" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/monotile/steel,
/area/template_noop)
"Yt" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/white,
/area/template_noop)
"Zp" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)
"ZF" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/plasteel/white,
/area/template_noop)
"ZH" = (
/obj/structure/table/wood/fancy/black,
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = -2;
	pixel_y = 12
	},
/turf/open/floor/carpet/royalblack,
/area/template_noop)

(1,1,1) = {"
lT
Eg
dZ
ig
dZ
SJ
wr
wa
Wn
uE
"}
(2,1,1) = {"
dZ
ZH
SJ
AR
gd
eB
vw
vw
SJ
iU
"}
(3,1,1) = {"
uB
Os
SJ
SJ
dZ
SJ
RI
yH
SJ
Eg
"}
(4,1,1) = {"
ze
Zp
SJ
qm
nt
Pi
Ch
Ch
QG
Ch
"}
(5,1,1) = {"
XA
Dz
Wn
tO
gK
Hd
ut
Sl
ze
ze
"}
(6,1,1) = {"
dZ
oV
Bt
dZ
gK
hL
Sl
ze
yH
Sl
"}
(7,1,1) = {"
Yd
Ch
Ch
Yr
UO
zm
RQ
Ch
Ch
Ch
"}
(8,1,1) = {"
pb
Mm
AN
Sl
Sl
ze
Sl
ja
SV
Ny
"}
(9,1,1) = {"
vO
Yt
FF
FK
yn
Sl
xT
Ch
Bw
Ue
"}
(10,1,1) = {"
XO
ZF
Ch
ya
Sl
Ok
pI
Ch
Il
Ly
"}
