//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"an" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/airalarm{
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aw" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/turf/open/floor/plasteel,
/area/engine/engineering)
"aS" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/engine/engineering)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/camera/autoname{
	dir = 10
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bj" = (
/obj/structure/table/reinforced,
/obj/item/clipboard,
/obj/item/toy/figure/engineer,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"br" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bK" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/button/door{
	id = "engpa";
	name = "Engineering Chamber Shutters Control";
	pixel_x = 25;
	req_access_txt = "11"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/camera/autoname{
	dir = 9
	},
/turf/open/floor/plating,
/area/engine/engineering)
"bY" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/space/nearstation)
"cu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"cz" = (
/obj/machinery/holopad,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"cE" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"cP" = (
/obj/effect/spawner/lootdrop/tesla_and_singuloth_spawner,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"cQ" = (
/obj/structure/closet/radiation,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"df" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"dj" = (
/obj/machinery/button/door{
	id = "engpa";
	name = "Engineering Chamber Shutters Control";
	pixel_x = -24;
	req_access_txt = "11"
	},
/obj/structure/closet/toolcloset,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"do" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"dS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"dT" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"ej" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"eH" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/field/generator{
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"eP" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"fv" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"fL" = (
/obj/structure/grille,
/turf/open/space/basic,
/area/space/nearstation)
"fR" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"gd" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/engine/engineering)
"gf" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/engine/engineering)
"gq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/particle_accelerator/particle_emitter/right,
/turf/open/floor/plating,
/area/engine/engineering)
"gs" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/engine/engineering)
"gu" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"gy" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ho" = (
/obj/machinery/atmospherics/components/binary/dp_vent_pump/high_volume{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"hL" = (
/obj/machinery/particle_accelerator/control_box,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ia" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"iF" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"iK" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jd" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"jG" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jI" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jL" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"jU" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jV" = (
/obj/structure/particle_accelerator/fuel_chamber,
/turf/open/floor/plating,
/area/engine/engineering)
"kp" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"kM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"lc" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ly" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/engine/engineering)
"lD" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"lI" = (
/obj/effect/turf_decal/delivery,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"lK" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"lO" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"lX" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ma" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"mh" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"mz" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/engine/engineering)
"mA" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"mJ" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ne" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"nV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/engine/engineering)
"oK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oT" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"pf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"pk" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/particle_accelerator/particle_emitter/left,
/turf/open/floor/plating,
/area/engine/engineering)
"pm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"pS" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qi" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qy" = (
/obj/effect/decal/cleanable/oil,
/obj/structure/particle_accelerator/end_cap,
/turf/open/floor/plating,
/area/engine/engineering)
"qD" = (
/turf/open/floor/plating/airless,
/area/space/nearstation)
"qH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qM" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"rf" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"rB" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"rP" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"sJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"uJ" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/space/nearstation)
"vb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"vV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/engine/engineering)
"wi" = (
/obj/structure/rack,
/obj/item/crowbar,
/obj/item/wirecutters,
/obj/item/stack/cable_coil/white,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"wA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xi" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"xq" = (
/obj/structure/sign/warning/securearea,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/closed/wall,
/area/engine/engineering)
"xD" = (
/obj/structure/table/reinforced,
/obj/item/tank/internals/plasma,
/obj/structure/extinguisher_cabinet{
	pixel_y = -28
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"xM" = (
/obj/structure/sign/warning/securearea,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"yq" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yx" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"yy" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"zc" = (
/obj/structure/rack,
/obj/item/clothing/gloves/color/black,
/obj/item/wrench,
/obj/item/clothing/glasses/meson/engine,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"zX" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Ao" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"AD" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"AG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Bc" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Bk" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/particle_accelerator/power_box,
/turf/open/floor/plating,
/area/engine/engineering)
"Br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"BL" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ci" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Cl" = (
/turf/open/space/basic,
/area/space)
"CV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"EC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/tank_dispenser,
/turf/open/floor/plasteel,
/area/engine/engineering)
"EF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Fg" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/item/twohanded/required/kirbyplants/random,
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Fi" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Fz" = (
/obj/structure/closet/emcloset/anchored,
/obj/machinery/advanced_airlock_controller{
	pixel_y = 24
	},
/obj/machinery/atmospherics/pipe/layer_manifold,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"FN" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"FO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Gq" = (
/obj/effect/decal/cleanable/oil,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"GB" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/engineering)
"GG" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"HR" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/space/nearstation)
"ID" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"IP" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/particle_accelerator/particle_emitter/center,
/turf/open/floor/plating,
/area/engine/engineering)
"IT" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Jc" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Jk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/turf/open/floor/plasteel,
/area/engine/engineering)
"JE" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"Kj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Kl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ks" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/space/nearstation)
"KA" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"KU" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/bot,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)
"KY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"KZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Lo" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/field/generator{
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Lp" = (
/obj/structure/table/reinforced,
/obj/item/stack/packageWrap,
/obj/item/hand_labeler,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"LN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"LZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/engine/engineering)
"Mh" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Mk" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ML" = (
/obj/machinery/button/door{
	id = "engpa";
	name = "Engineering Chamber Shutters Control";
	pixel_x = 25;
	req_access_txt = "11"
	},
/obj/structure/closet/secure_closet/engineering_welding,
/obj/effect/turf_decal/bot,
/obj/machinery/camera/autoname{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ne" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"ND" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"NG" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/camera/motion{
	c_tag = "AI Chamber - Aft";
	dir = 1;
	name = "motion-sensitive ai camera";
	network = list("aichamber")
	},
/turf/open/space/basic,
/area/space/nearstation)
"NJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/camera/motion{
	c_tag = "AI Chamber - Fore";
	name = "motion-sensitive ai camera";
	network = list("aichamber")
	},
/turf/open/floor/plating,
/area/space/nearstation)
"NU" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"OC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 6
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"OK" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Pf" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Pl" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/button/door{
	id = "engpa";
	name = "Engineering Chamber Shutters Control";
	pixel_x = -24;
	req_access_txt = "11"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/engine/engineering)
"Qk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"QZ" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Rh" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"RX" = (
/turf/closed/wall,
/area/engine/engineering)
"Sz" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"To" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Tw" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/engine/engineering)
"TT" = (
/obj/machinery/vending/wardrobe/engi_wardrobe,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"TZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Ub" = (
/turf/open/floor/plating,
/area/engine/engineering)
"Ui" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/field/generator{
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Un" = (
/obj/structure/table/reinforced,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical,
/obj/effect/turf_decal/bot,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)
"UD" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"UI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/field/generator{
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Ve" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Vg" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"VD" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel,
/area/engine/engineering)
"VJ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Wy" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"WB" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engpa";
	name = "Engineering Chamber Shutters"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"WR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"WS" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"WU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"XD" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Yw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/item/wrench,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"YV" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"Zb" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ze" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Zq" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ZA" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)

(1,1,1) = {"
Zb
rP
gf
gf
RX
RX
ne
Cl
Cl
Cl
Cl
Cl
Cl
Cl
Cl
Cl
Ao
Ao
oT
oT
oT
Cl
Cl
oT
oT
oT
Cl
"}
(2,1,1) = {"
an
LN
Rh
gy
br
lc
gu
ne
ne
ne
ne
Cl
AD
Cl
AD
Cl
AD
Cl
Cl
AD
AD
AD
AD
AD
Cl
oT
oT
"}
(3,1,1) = {"
cE
jI
rB
dS
KZ
lD
nV
ej
Fz
xq
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
AD
AD
oT
"}
(4,1,1) = {"
mA
GG
Kl
lD
UD
aw
aw
IT
ho
OK
Ks
lO
xi
KA
xi
KA
xi
KA
xi
lO
xi
ND
do
ne
Br
Cl
oT
"}
(5,1,1) = {"
ly
vb
sJ
KY
EC
ne
ne
ne
ne
ne
NJ
HR
Ub
qH
dT
LZ
dT
qH
Ub
zX
Ub
qH
do
ne
Br
Cl
Cl
"}
(6,1,1) = {"
CV
VJ
ZA
lD
lD
eH
iF
WB
AD
EF
WR
lK
lK
jd
lK
jd
lK
jd
lK
lK
lK
NG
ne
ne
ne
AD
oT
"}
(7,1,1) = {"
lD
Ci
oK
iK
oK
yx
iF
WB
Cl
Qk
qD
qD
qD
Pf
qD
Vg
qD
Pf
qD
qD
qD
jd
Br
ne
Br
Cl
Cl
"}
(8,1,1) = {"
lD
cQ
ML
lI
zc
ma
iF
WB
AD
Qk
qD
Ui
Ao
Ao
YV
Cl
YV
Ao
Ao
eJ
qD
jd
Br
ne
Br
AD
oT
"}
(9,1,1) = {"
KU
ne
ne
jU
ne
ne
WB
WB
WB
Qk
qD
Ao
Cl
Cl
YV
Ao
YV
Cl
Cl
Ao
qD
jd
Br
ne
Br
Cl
Cl
"}
(10,1,1) = {"
bj
ne
Pl
df
eP
qi
Gq
pS
WB
Qk
qD
Ao
Cl
YV
YV
YV
YV
YV
Cl
Ao
jL
Ne
ne
ne
ne
AD
oT
"}
(11,1,1) = {"
gs
jG
mh
Ub
hL
Ub
pk
Tw
WB
Qk
qD
YV
YV
YV
Ze
AG
Yw
YV
YV
YV
qD
jd
Br
ne
Br
Cl
oT
"}
(12,1,1) = {"
cz
ne
ID
qy
jV
Bk
IP
gd
NU
kM
qD
Cl
Ao
YV
TZ
cP
rf
YV
Ao
Cl
qM
WS
Br
ne
Br
AD
oT
"}
(13,1,1) = {"
gs
jG
mh
aS
Ub
aS
gq
Tw
WB
Qk
qD
YV
YV
YV
WU
Ve
Kj
YV
YV
YV
qD
jd
Br
ne
Br
Cl
Cl
"}
(14,1,1) = {"
xD
ne
bK
To
kp
Sz
vV
fR
WB
Qk
qD
Ao
Cl
YV
YV
YV
YV
YV
Cl
Ao
jL
Jc
ne
ne
ne
AD
oT
"}
(15,1,1) = {"
Un
ne
ne
jU
ne
ne
WB
WB
WB
Qk
qD
Ao
Cl
Cl
YV
Ao
YV
Cl
Cl
Ao
qD
jd
Br
ne
Br
Cl
oT
"}
(16,1,1) = {"
lD
GB
dj
lI
wi
eH
iF
WB
AD
Qk
qD
Lo
Ao
Ao
YV
Cl
YV
Ao
Ao
UI
qD
jd
Br
ne
Br
AD
oT
"}
(17,1,1) = {"
lD
lD
lD
Ci
oK
yx
iF
WB
Cl
Qk
qD
qD
qD
XD
qD
Bc
qD
XD
qD
qD
qD
jd
Br
ne
Br
Cl
Cl
"}
(18,1,1) = {"
FO
VD
bG
lD
lD
ma
iF
WB
AD
cu
Mh
lK
lK
jd
lK
jd
lK
jd
lK
lK
lK
NG
ne
ne
ne
AD
oT
"}
(19,1,1) = {"
Wy
pf
OC
Mk
bh
ne
ne
ne
ne
ne
NJ
uJ
Ub
qH
dT
LZ
dT
qH
Ub
Zq
Ub
qH
do
ne
Br
Cl
Cl
"}
(20,1,1) = {"
lD
lD
pm
yy
lD
lD
FN
IT
ho
QZ
bY
fv
xi
fv
xi
fv
xi
fv
xi
JE
xi
ia
do
ne
Br
Cl
oT
"}
(21,1,1) = {"
Jk
Jk
lX
mJ
lD
Fi
Fg
ej
Fz
xM
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
AD
AD
oT
"}
(22,1,1) = {"
TT
lD
pm
yq
BL
wA
Lp
ne
ne
ne
ne
Cl
AD
Cl
AD
Cl
AD
Cl
Cl
AD
Cl
Cl
Cl
AD
Cl
oT
oT
"}
(23,1,1) = {"
ne
lD
pm
lD
lD
wA
mz
ne
ne
ne
Cl
Cl
oT
oT
oT
Cl
oT
oT
oT
oT
oT
Cl
fL
oT
oT
oT
Cl
"}
