//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/obj/structure/sign/departments/holy{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"bB" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"cy" = (
/obj/structure/door_assembly/door_assembly_cult/unruned{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"cU" = (
/obj/effect/mapping_helpers/dead_body_placer{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"fw" = (
/obj/structure/chair/pew{
	dir = 2
	},
/turf/open/floor/plasteel/chapel,
/area/ruin/unpowered)
"fx" = (
/obj/structure/chair/pew/right{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 9
	},
/area/ruin/unpowered)
"gk" = (
/obj/structure/chair/pew/right{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 10
	},
/area/ruin/unpowered)
"gn" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/carpet/royalblack,
/area/ruin/unpowered)
"hf" = (
/turf/open/floor/plasteel/chapel{
	dir = 6
	},
/area/ruin/unpowered)
"il" = (
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"iE" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"iR" = (
/obj/structure/window/spawner/east,
/obj/structure/flora/rock/pile{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"kh" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"kY" = (
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"lV" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp{
	pixel_y = -10;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"nn" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = -2;
	pixel_y = -5;
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"oM" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"pp" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"qg" = (
/obj/structure/chair/pew{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/ruin/unpowered)
"qz" = (
/turf/open/floor/plasteel/chapel,
/area/ruin/unpowered)
"qE" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"qO" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"qZ" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"rh" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"rj" = (
/obj/structure/sacrificealtar{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"rS" = (
/obj/machinery/door/airlock/hatch{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"rW" = (
/obj/structure/chair/pew{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 8
	},
/area/ruin/unpowered)
"sk" = (
/obj/structure/window/spawner/east,
/obj/structure/flora/rock{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"sI" = (
/turf/open/floor/plasteel/chapel{
	dir = 4
	},
/area/ruin/unpowered)
"tQ" = (
/turf/open/floor/carpet/royalblack,
/area/ruin/unpowered)
"us" = (
/obj/structure/bodycontainer/morgue,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"vs" = (
/obj/structure/window/spawner/west,
/obj/item/toy/plush/bubbleplush{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"xP" = (
/obj/item/stock_parts/cell/potato{
	dir = 1
	},
/obj/item/bot_assembly/secbot{
	dir = 1
	},
/obj/item/melee/baton{
	dir = 1
	},
/obj/effect/decal/cleanable/oil/slippery{
	dir = 4
	},
/turf/open/floor/plasteel/chapel{
	dir = 9
	},
/area/ruin/unpowered)
"yP" = (
/obj/item/cult_shift{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)
"zh" = (
/turf/closed/wall/mineral/cult,
/area/ruin/unpowered)
"CU" = (
/obj/structure/window/spawner/west,
/obj/structure/flora/rock/pile{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"Dy" = (
/obj/structure/reagent_dispensers/water_cooler{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"EP" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Fb" = (
/obj/item/toy/figure/miner{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"Gz" = (
/obj/structure/chair/pew/left{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 5
	},
/area/ruin/unpowered)
"GC" = (
/turf/open/floor/plasteel/chapel{
	dir = 9
	},
/area/ruin/unpowered)
"JU" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)
"Kd" = (
/obj/structure/frame/machine{
	dir = 1
	},
/obj/item/stack/cable_coil/random/five,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Lc" = (
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/ruin/unpowered)
"LT" = (
/obj/machinery/door/airlock/public/glass{
	name = "Chapel";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ma" = (
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)
"MF" = (
/turf/open/floor/plasteel/chapel{
	dir = 8
	},
/area/ruin/unpowered)
"Ni" = (
/obj/structure/chair/pew/right{
	dir = 2
	},
/turf/open/floor/plasteel/chapel,
/area/ruin/unpowered)
"Os" = (
/obj/structure/flora/rock{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"Ou" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)
"PI" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Ry" = (
/obj/structure/chair/pew{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 4
	},
/area/ruin/unpowered)
"TA" = (
/obj/structure/chair/pew/left{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 8
	},
/area/ruin/unpowered)
"TD" = (
/obj/structure/chair/pew/left{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 6
	},
/area/ruin/unpowered)
"UA" = (
/obj/structure/chair/pew/right{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 4
	},
/area/ruin/unpowered)
"VV" = (
/turf/closed/wall,
/area/ruin/unpowered)
"Xv" = (
/obj/structure/flora/rock/pile{
	dir = 1
	},
/turf/open/floor/grass/fakebasalt,
/area/ruin/unpowered)
"Yh" = (
/obj/structure/chair/pew/left{
	dir = 2
	},
/turf/open/floor/plasteel/chapel{
	dir = 1
	},
/area/ruin/unpowered)
"Yi" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lantern{
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Yv" = (
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"YA" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"YV" = (
/turf/open/floor/plasteel/chapel{
	dir = 10
	},
/area/ruin/unpowered)
"Zy" = (
/turf/open/floor/plasteel/chapel{
	dir = 5
	},
/area/ruin/unpowered)
"ZU" = (
/obj/item/bedsheet/cult{
	dir = 1
	},
/obj/structure/bed{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/ruin/unpowered)

(1,1,1) = {"
VV
qE
oM
qE
VV
VV
iE
VV
VV
zh
VV
zh
VV
VV
zh
zh
VV"}(2,1,1) = {"
VV
qE
qE
qE
bB
gn
tQ
YV
GC
MF
Lc
Dy
VV
nn
rh
lV
zh"}(3,1,1) = {"
EP
qE
qE
qE
bB
tQ
tQ
TD
Gz
qz
sI
Yv
cy
Yv
il
JU
VV"}(4,1,1) = {"
VV
qE
qE
qE
bB
tQ
tQ
rW
qg
YV
xP
Yv
VV
yP
Ma
Ma
zh"}(5,1,1) = {"
VV
qE
qE
qE
VV
tQ
tQ
Ni
UA
hf
Zy
Yv
zh
Ou
ZU
JU
VV"}(6,1,1) = {"
qE
qE
qE
qE
LT
tQ
tQ
Yv
Yv
Yv
Yi
Yv
VV
CU
CU
vs
VV"}(7,1,1) = {"
YA
qE
qE
qE
bB
tQ
tQ
Yv
qE
qE
rj
Yv
VV
Os
Fb
Xv
VV"}(8,1,1) = {"
qE
qE
qE
qE
LT
tQ
tQ
Yv
Yv
Yv
Yi
Yv
VV
iR
iR
sk
VV"}(9,1,1) = {"
VV
qE
qE
ax
VV
tQ
tQ
TA
Yh
YV
GC
Yv
VV
us
us
us
VV"}(10,1,1) = {"
VV
qE
qE
qE
bB
tQ
tQ
fw
Ry
hf
Zy
Yv
VV
Yv
cU
Yv
VV"}(11,1,1) = {"
EP
qE
qE
qE
bB
tQ
tQ
gk
fx
MF
Lc
pp
rS
PI
kY
Yv
VV"}(12,1,1) = {"
VV
qE
qE
qE
bB
gn
tQ
hf
Zy
qz
sI
Yv
VV
kh
pp
Kd
VV"}(13,1,1) = {"
VV
qE
qO
qE
VV
VV
qZ
VV
VV
VV
VV
VV
VV
VV
VV
VV
VV"}