//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/field/generator,
/turf/open/floor/wood,
/area/ruin/unpowered)
"b" = (
/obj/item/stack/cable_coil,
/turf/open/floor/wood,
/area/ruin/unpowered)
"c" = (
/turf/closed/wall,
/area/ruin/unpowered)
"e" = (
/obj/machinery/field/generator,
/turf/open/floor/plating,
/area/ruin/unpowered)
"f" = (
/obj/item/scalpel,
/obj/effect/decal/remains/human,
/turf/open/floor/plating,
/area/ruin/unpowered)
"h" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"i" = (
/obj/structure/filingcabinet,
/turf/open/floor/wood,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/item/stack/tile/wood,
/turf/open/floor/plating,
/area/ruin/unpowered)
"u" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"w" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"x" = (
/obj/machinery/power/port_gen/pacman,
/turf/open/floor/wood,
/area/ruin/unpowered)
"C" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/obj/machinery/power/emitter{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"G" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"H" = (
/obj/item/stack/sheet/mineral/plasma/five,
/turf/open/floor/plating,
/area/ruin/unpowered)
"K" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/unpowered)
"N" = (
/turf/template_noop/open,
/area/template_noop)
"P" = (
/obj/machinery/power/supermatter_crystal/shard/hugbox,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
c
c
c
c
N
N
N
N
N
N
N
N
N
"}
(2,1,1) = {"
T
T
T
c
K
K
N
N
N
N
N
N
N
"}
(3,1,1) = {"
m
C
T
T
T
K
K
c
N
N
N
N
N
"}
(4,1,1) = {"
T
T
T
C
T
T
T
c
c
c
N
N
N
"}
(5,1,1) = {"
c
c
T
T
T
C
T
T
T
c
N
N
N
"}
(6,1,1) = {"
c
c
c
c
T
T
T
C
T
c
c
N
N
"}
(7,1,1) = {"
c
u
u
c
c
c
T
T
T
T
K
N
N
"}
(8,1,1) = {"
c
G
n
G
G
c
c
T
C
T
K
K
N
"}
(9,1,1) = {"
c
e
w
e
G
G
h
T
T
T
T
K
N
"}
(10,1,1) = {"
c
w
P
f
w
b
c
c
T
C
T
c
c
"}
(11,1,1) = {"
c
a
w
e
F
G
x
c
T
T
T
T
c
"}
(12,1,1) = {"
c
i
G
G
G
H
G
c
c
T
C
T
c
"}
(13,1,1) = {"
c
c
c
c
c
c
c
c
c
T
Q
T
c
"}
