//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/computer/security/wooden_tv{
	pixel_x = 1;
	pixel_y = -16;
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"b" = (
/obj/machinery/computer/scan_consolenew{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"d" = (
/obj/structure/table/wood/fancy/purple{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/orangejuice{
	pixel_x = 2;
	pixel_y = -7;
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"e" = (
/obj/effect/mob_spawn/human/corpse/zombie{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"f" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"g" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/rd{
	dir = 1
	},
/obj/item/toy/plush/slimeplushie{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"i" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"j" = (
/turf/closed/wall,
/area/ruin/unpowered)
"k" = (
/obj/structure/falsewall{
	dir = 1
	},
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"l" = (
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"m" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/structure/table/wood/fancy/purple{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/pizzabread{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/egg{
	pixel_x = 4;
	pixel_y = -6;
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/egg{
	pixel_x = -4;
	pixel_y = -3;
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"o" = (
/obj/structure/table/wood/fancy/purple{
	dir = 1
	},
/obj/item/storage/fancy/egg_box{
	pixel_y = -12;
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"q" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/locked{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"r" = (
/obj/structure/table/wood/fancy/purple{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/store/cake/chocolate{
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"t" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"u" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"v" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"x" = (
/obj/machinery/dna_scannernew{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"z" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/storage/box/monkeycubes{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"A" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"C" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/structure/sign/departments/minsky/research/genetics{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"D" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"F" = (
/obj/structure/table{
	dir = 1
	},
/obj/structure/bedsheetbin{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/obj/structure/table/glass{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"H" = (
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"I" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/storage/pill_bottle/mutadone{
	dir = 1
	},
/obj/item/clothing/gloves/color/latex{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"J" = (
/obj/structure/table/wood/fancy/purple{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/filled/soda{
	pixel_x = -5;
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"K" = (
/obj/machinery/computer/med_data/laptop{
	dir = 1
	},
/obj/structure/table/glass{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"L" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"M" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/chromosome/power{
	pixel_x = 4;
	pixel_y = -2;
	dir = 1
	},
/obj/item/chromosome/reinforcer{
	pixel_y = -2;
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"N" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"O" = (
/obj/item/paper/crumpled/bloody/ruins/lavaland/clown_planet/escape{
	info = "lol";
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/pen/fountain/captain{
	pixel_x = 3;
	pixel_y = 1;
	dir = 1
	},
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/britcup{
	pixel_x = -8;
	pixel_y = 1;
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"P" = (
/obj/structure/chair/comfy/black{
	dir = 2
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"Q" = (
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"R" = (
/obj/structure/falsewall{
	dir = 1
	},
/turf/open/floor/plasteel/tiled,
/area/ruin/unpowered)
"S" = (
/obj/structure/table{
	dir = 1
	},
/obj/structure/bedsheetbin{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/obj/structure/closet/secure_closet/personal/cabinet{
	dir = 1
	},
/obj/item/clothing/under/dress/skirt/purple{
	dir = 1
	},
/obj/item/clothing/under/dress/sundress{
	dir = 1
	},
/obj/item/clothing/under/pants/classicjeans{
	dir = 1
	},
/obj/item/clothing/suit/jacket/letterman_nanotrasen{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"V" = (
/obj/item/flashlight/lamp/green{
	dir = 1
	},
/obj/structure/table/glass{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"W" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/harebell{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"X" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Y" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/obj/structure/table/wood/fancy/purple{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/applejack{
	pixel_y = -2;
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)

(1,1,1) = {"
j
j
j
j
j
j
j
j
j
m
X
m
j"}(2,1,1) = {"
j
W
U
h
G
V
j
S
T
m
m
m
j"}(3,1,1) = {"
j
h
h
h
Q
K
j
Y
m
m
m
m
j"}(4,1,1) = {"
j
h
h
h
h
O
j
Y
m
m
m
m
j"}(5,1,1) = {"
j
i
g
h
h
v
j
F
f
m
m
m
j"}(6,1,1) = {"
j
j
j
j
N
j
j
j
j
q
j
j
j"}(7,1,1) = {"
j
M
C
j
h
h
h
h
h
h
h
v
j"}(8,1,1) = {"
j
l
l
j
h
h
h
h
h
h
h
h
j"}(9,1,1) = {"
j
e
l
R
h
h
h
H
H
H
H
h
j"}(10,1,1) = {"
j
l
x
j
D
u
h
P
n
Z
L
h
j"}(11,1,1) = {"
k
t
b
j
h
h
h
P
o
J
L
h
j"}(12,1,1) = {"
j
I
z
j
a
A
v
P
d
r
L
h
j"}(13,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j"}