//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"o" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"C" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/turf/closed/wall,
/area/ruin/unpowered)
"J" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/machinery/door/airlock/external{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"R" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Y" = (
/obj/machinery/door/airlock/external{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Z" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
I
e
J
e
I
I
I
I
I
I
I
I
I
I
I
I
I"}(2,1,1) = {"
I
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
R"}(3,1,1) = {"
S
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
R"}(4,1,1) = {"
I
e
e
D
R
R
o
o
o
o
o
o
o
o
o
R
R"}(5,1,1) = {"
I
e
D
t
o
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z"}(6,1,1) = {"
I
e
X
o
o
o
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z"}(7,1,1) = {"
I
e
u
O
v
Y
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z"}(8,1,1) = {"
I
e
X
o
o
l
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z"}(9,1,1) = {"
I
e
C
H
o
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z"}(10,1,1) = {"
e
e
e
C
R
R
o
o
o
o
o
o
o
o
o
R
R"}(11,1,1) = {"
W
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
R"}(12,1,1) = {"
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
R"}(13,1,1) = {"
I
e
j
e
I
I
I
I
I
I
I
I
I
I
I
I
I"}