//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/field/generator{
	dir = 1
	},
/turf/open/floor/engine,
/area/ruin/unpowered)
"c" = (
/turf/closed/wall,
/area/ruin/unpowered)
"e" = (
/obj/machinery/field/generator{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"f" = (
/obj/item/scalpel{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"h" = (
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/obj/machinery/door/airlock/highsecurity{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"G" = (
/turf/open/floor/engine,
/area/ruin/unpowered)
"K" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/obj/machinery/door/firedoor/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"N" = (
/turf/template_noop/open,
/area/template_noop)
"P" = (
/obj/machinery/power/supermatter_crystal/shard/hugbox{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
N
N
N
N
N
N
N
N
N
c
c
c
c"}(2,1,1) = {"
N
N
N
N
N
N
N
K
K
c
T
T
T"}(3,1,1) = {"
N
N
N
N
N
c
K
K
T
T
T
T
m"}(4,1,1) = {"
N
N
N
c
c
c
T
T
T
T
T
T
T"}(5,1,1) = {"
N
N
N
c
T
T
T
T
T
T
T
c
c"}(6,1,1) = {"
N
N
c
c
T
T
T
T
T
c
c
c
c"}(7,1,1) = {"
N
N
K
T
T
T
T
c
c
c
G
G
c"}(8,1,1) = {"
N
K
K
T
T
T
c
c
G
G
w
G
c"}(9,1,1) = {"
N
K
T
T
T
T
h
G
G
e
w
e
c"}(10,1,1) = {"
c
c
T
T
T
c
c
G
w
f
P
w
c"}(11,1,1) = {"
c
T
T
T
T
c
G
G
G
e
w
a
c"}(12,1,1) = {"
c
T
T
T
c
c
G
w
G
G
G
G
c"}(13,1,1) = {"
c
T
Q
T
c
c
c
c
c
c
c
c
c"}