//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/turf_decal/tile/neutral/tile_side,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"e" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/ruin/unpowered)
"n" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"p" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"t" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"w" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/turf/closed/wall,
/area/ruin/unpowered)
"J" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"K" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"R" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Y" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Z" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
e
J
e
I
"}
(2,1,1) = {"
R
K
e
p
e
p
e
p
e
p
e
p
e
e
w
e
I
"}
(3,1,1) = {"
R
e
e
e
e
e
e
e
e
e
e
e
e
e
w
e
S
"}
(4,1,1) = {"
R
R
o
o
o
o
o
o
o
o
o
R
R
D
w
e
I
"}
(5,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
o
t
D
e
I
"}
(6,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
o
o
o
X
e
I
"}
(7,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Y
v
O
u
e
I
"}
(8,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
l
o
o
X
e
I
"}
(9,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
o
H
C
e
I
"}
(10,1,1) = {"
R
R
o
o
o
o
o
o
o
o
o
R
R
C
w
e
e
"}
(11,1,1) = {"
R
e
e
e
e
e
e
e
e
e
e
e
e
e
w
e
W
"}
(12,1,1) = {"
R
n
e
d
e
d
e
d
e
d
e
d
e
e
w
e
e
"}
(13,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
e
j
e
I
"}
