//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/stock_parts/matter_bin/bluespace{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"b" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/stack/cable_coil/blue,
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"e" = (
/turf/open/floor/plasteel/vaporwave,
/area/ruin/unpowered)
"j" = (
/turf/open/floor/plasteel/stairs/right,
/area/ruin/unpowered)
"k" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"q" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"r" = (
/obj/machinery/porta_turret/syndicate{
	desc = "A ballistic machine gun auto-turret that fires bluespace bullets.";
	lethal_projectile = /obj/item/projectile/magic/teleport;
	name = "displacement turret";
	stun_projectile = /obj/item/projectile/magic/teleport;
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"s" = (
/obj/item/paper/crumpled/docslogs{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/plasteel/vaporwave,
/area/ruin/unpowered)
"t" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/hilbertshotel;
	dir = 1
	},
/turf/open/floor/plasteel/vaporwave,
/area/ruin/unpowered)
"u" = (
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"y" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/stock_parts/subspace/amplifier{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"A" = (
/turf/open/floor/plasteel/stairs/medium,
/area/ruin/unpowered)
"B" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/assembly/signaler{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"D" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/storage/backpack/holding{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"E" = (
/turf/open/floor/plasteel/stairs/left,
/area/ruin/unpowered)
"I" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/reagent_containers/syringe/bluespace{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"K" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/effect/spawner/lootdrop/ruinloot/important{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"L" = (
/obj/structure/table/glass{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"O" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/stock_parts/subspace/crystal{
	dir = 1
	},
/obj/item/stock_parts/subspace/transmitter{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"S" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker/bluespace{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"T" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/analyzer{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"V" = (
/obj/machinery/door/airlock/vault{
	name = "secured door";
	req_access = 207;
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/locked{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)
"W" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/slimecross/industrial/bluespace{
	dir = 1
	},
/turf/open/floor/plasteel/grimy{
	icon_state = "engine"
	},
/area/ruin/unpowered)

(1,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q"}(2,1,1) = {"
q
r
u
u
L
K
S
I
L
u
u
r
q"}(3,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q"}(4,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q"}(5,1,1) = {"
q
u
u
u
y
O
a
u
u
u
u
u
q"}(6,1,1) = {"
q
u
u
E
e
e
e
E
u
u
q
q
q"}(7,1,1) = {"
q
u
u
A
e
t
e
A
u
u
V
u
k"}(8,1,1) = {"
q
u
u
j
s
e
e
j
u
u
q
q
q"}(9,1,1) = {"
q
u
u
u
B
T
b
u
u
u
u
u
q"}(10,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q"}(11,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q"}(12,1,1) = {"
q
r
u
u
K
W
L
D
K
u
u
r
q"}(13,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q"}