//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bookcase/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"c" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/snowdin/dungeonlite{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"i" = (
/obj/structure/bed/dogbed{
	dir = 1
	},
/mob/living/simple_animal/pet/cat{
	name = "Josito";
	real_name = "Josito";
	unique_name = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"j" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"k" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/poppy{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"m" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"n" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"o" = (
/obj/machinery/door/airlock/maintenance_hatch{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"p" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/minor/kittyears_or_rabbitears{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"r" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/obj/effect/spawner/lootdrop/minor/kittyears_or_rabbitears{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"s" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"t" = (
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"u" = (
/turf/closed/wall,
/area/ruin/unpowered)
"x" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/candle{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/box/matches{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"A" = (
/obj/structure/chair/sofa/left{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"B" = (
/obj/structure/chair/wood{
	dir = 2
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"D" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"E" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"I" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"J" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"L" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"O" = (
/obj/effect/spawner/room/threexthree{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Q" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
u
u
u
u
u
u
u
u
u"}(2,1,1) = {"
u
a
n
B
x
j
n
a
u"}(3,1,1) = {"
u
a
n
B
y
j
n
i
u"}(4,1,1) = {"
u
m
n
n
n
n
n
J
u"}(5,1,1) = {"
u
n
n
n
n
n
n
D
u"}(6,1,1) = {"
u
n
n
B
x
j
n
a
u"}(7,1,1) = {"
s
n
n
B
k
j
n
c
u"}(8,1,1) = {"
u
m
n
n
n
n
n
a
u"}(9,1,1) = {"
u
u
u
u
u
u
o
u
u"}(10,1,1) = {"
u
O
Q
Q
u
t
t
r
u"}(11,1,1) = {"
h
Q
Q
Q
o
t
t
t
E"}(12,1,1) = {"
u
Q
Q
Q
u
A
L
p
u"}(13,1,1) = {"
u
u
I
u
u
u
u
u
u"}