//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"h" = (
/obj/machinery/vending/cigarette{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"k" = (
/obj/item/toy/plush/lizardplushie{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"o" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"p" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"q" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee{
	dir = 2
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"r" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"s" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"w" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee{
	dir = 1
	},
/obj/structure/closet/emcloset{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "12";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/obj/item/kirbyplants/photosynthetic{
	layer = 3.1;
	dir = 1
	},
/obj/structure/window/fulltile{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"J" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/sign/logo{
	pixel_y = -32;
	dir = 1
	},
/turf/template_noop,
/area/space)
"L" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee{
	dir = 1
	},
/obj/machinery/vending/snack/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"M" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign2";
	pixel_y = -32;
	dir = 1
	},
/turf/template_noop,
/area/space)
"O" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"P" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign3";
	pixel_y = -32;
	dir = 1
	},
/turf/template_noop,
/area/space)
"R" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee{
	dir = 2
	},
/obj/machinery/vending/coffee{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/structure/sign/poster/contraband/lizard{
	pixel_y = -32;
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"X" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign4";
	pixel_y = -32;
	dir = 1
	},
/turf/template_noop,
/area/space)
"Y" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/sign/logo{
	icon_state = "nanotrasen_sign5";
	pixel_y = -32;
	dir = 1
	},
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
r
G
R
a
a
a
a
a"}(2,1,1) = {"
r
f
f
f
f
f
r
q
m"}(3,1,1) = {"
w
f
f
f
f
f
f
s
m"}(4,1,1) = {"
R
R
R
f
f
f
R
x
m"}(5,1,1) = {"
a
a
a
r
f
R
a
a
a"}(6,1,1) = {"
a
O
a
r
f
R
a
I
a"}(7,1,1) = {"
p
o
C
r
f
R
m
J
a"}(8,1,1) = {"
a
o
a
r
f
R
m
M
a"}(9,1,1) = {"
a
u
a
r
f
R
m
P
a"}(10,1,1) = {"
a
a
a
r
f
R
m
X
a"}(11,1,1) = {"
a
W
a
r
f
R
m
Y
a"}(12,1,1) = {"
a
k
a
r
f
R
a
I
a"}(13,1,1) = {"
a
a
a
r
f
R
a
a
a"}(14,1,1) = {"
r
r
r
f
f
f
r
U
m"}(15,1,1) = {"
w
f
f
f
f
f
f
h
m"}(16,1,1) = {"
R
f
f
f
f
f
R
L
m"}(17,1,1) = {"
a
a
a
a
a
a
a
a
a"}