//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"c" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"h" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"i" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/machinery/vending/cola/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/machinery/vending/snack/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/machinery/door/firedoor/window{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/closed/wall,
/area/ruin/unpowered)
"W" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor/window{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
F
k
h
k
F
F
F
F
F
F
F
F
F
F
F
F
F"}(2,1,1) = {"
F
k
k
k
k
k
k
k
k
k
k
k
k
k
k
q
F"}(3,1,1) = {"
F
k
k
k
k
k
k
k
k
k
k
k
k
k
k
u
F"}(4,1,1) = {"
F
k
k
k
F
F
i
i
i
i
i
F
F
k
k
c
F"}(5,1,1) = {"
F
k
k
k
F
A
A
A
A
A
A
A
F
k
k
k
F"}(6,1,1) = {"
F
k
k
k
i
A
A
A
A
A
A
A
i
k
k
k
F"}(7,1,1) = {"
F
k
k
k
F
A
A
A
A
A
A
A
F
k
k
k
F"}(8,1,1) = {"
F
k
k
k
C
A
A
A
A
A
A
A
W
k
k
k
F"}(9,1,1) = {"
F
k
k
k
C
A
A
A
A
A
A
A
W
k
k
k
F"}(10,1,1) = {"
F
k
k
k
F
A
A
A
A
A
A
A
F
k
k
k
F"}(11,1,1) = {"
F
k
k
k
F
A
A
A
A
A
A
A
F
k
k
k
F"}(12,1,1) = {"
F
k
k
k
v
A
A
A
A
A
A
A
v
k
k
k
F"}(13,1,1) = {"
F
k
k
k
F
A
A
A
A
A
A
A
F
k
k
k
F"}(14,1,1) = {"
F
k
k
k
i
A
A
A
A
A
A
A
i
k
k
k
F"}(15,1,1) = {"
F
k
k
k
i
A
A
A
A
A
A
A
i
k
k
k
F"}(16,1,1) = {"
F
k
k
k
i
A
A
A
A
A
A
A
i
k
k
k
F"}(17,1,1) = {"
F
k
k
k
F
A
A
A
A
A
A
A
F
k
k
k
F"}(18,1,1) = {"
F
k
k
k
F
F
i
i
i
i
i
F
F
k
k
k
F"}(19,1,1) = {"
F
k
k
k
k
k
k
k
k
k
k
k
k
k
k
k
F"}(20,1,1) = {"
F
c
k
k
k
k
k
k
k
k
k
k
k
k
k
k
F"}(21,1,1) = {"
F
F
F
F
F
F
F
F
F
F
F
F
F
k
b
k
F"}