//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"c" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/template_noop/open,
/area/template_noop)
"f" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"g" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop/open,
/area/template_noop)
"i" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/template_noop/open,
/area/template_noop)
"j" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/template_noop/open,
/area/template_noop)
"l" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"n" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/template_noop/open,
/area/template_noop)
"o" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/grille/broken{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"p" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"q" = (
/turf/template_noop/open,
/area/template_noop)
"r" = (
/obj/effect/spawner/room/threexthree{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"s" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"u" = (
/turf/closed/wall,
/area/ruin/unpowered)
"v" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/template_noop/open,
/area/template_noop)
"w" = (
/obj/structure/cable/yellow{
	icon_state = "0-1"
	},
/obj/machinery/power/solar{
	id = "auxsolareast";
	name = "Port Auxiliary Solar Array";
	dir = 1
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/template_noop)
"x" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/lattice/catwalk{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"z" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"B" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Solar Maintenance";
	req_access_txt = "10; 13";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"E" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"F" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_y = -32;
	dir = 1
	},
/obj/item/multitool{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"G" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/item/stack/cable_coil/random,
/turf/template_noop/open,
/area/template_noop)
"I" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/obj/machinery/door/airlock/external{
	name = "Solar Maintenance";
	req_access_txt = "10; 13";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"J" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop/open,
/area/template_noop)
"K" = (
/obj/machinery/power/solar_control{
	id = "auxsolareast";
	name = "Starboard Bow Solar Control";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"L" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/solar{
	id = "auxsolareast";
	name = "Port Auxiliary Solar Array";
	dir = 1
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/template_noop)
"N" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop/open,
/area/template_noop)
"O" = (
/obj/structure/sign/warning/electricshock{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"P" = (
/obj/machinery/power/tracker{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/template_noop)
"S" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/power/smes{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"U" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"W" = (
/obj/structure/grille{
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"Z" = (
/obj/structure/chair/stool{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
q
q
q
q
z
z
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q"}(2,1,1) = {"
q
q
q
q
q
z
z
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q"}(3,1,1) = {"
q
q
q
q
q
q
z
z
q
W
W
W
W
W
W
W
W
W
W
W
W
W
o
W
q
q
q
q
q"}(4,1,1) = {"
q
q
q
q
q
q
q
z
z
W
q
z
q
z
q
z
q
z
q
z
q
z
q
W
q
q
q
q
q"}(5,1,1) = {"
q
q
q
q
q
q
q
q
z
W
q
L
n
w
q
L
n
w
q
L
n
w
q
W
q
q
q
q
q"}(6,1,1) = {"
q
q
q
q
q
q
q
q
q
z
z
L
v
w
q
L
v
w
q
L
v
w
z
W
q
q
q
q
q"}(7,1,1) = {"
q
q
q
q
q
q
q
q
q
z
q
L
v
w
z
L
v
w
z
L
v
w
q
W
q
q
q
q
q"}(8,1,1) = {"
q
q
z
z
z
z
z
z
z
z
z
L
v
w
q
L
v
w
q
L
v
w
z
z
q
q
q
q
q"}(9,1,1) = {"
b
b
b
b
f
q
q
q
q
z
q
L
v
w
q
L
v
w
q
L
v
w
q
z
W
W
W
q
q"}(10,1,1) = {"
b
j
Z
K
f
f
f
q
q
z
q
q
i
q
q
q
i
q
q
q
i
q
q
q
z
q
W
q
q"}(11,1,1) = {"
l
j
E
U
I
s
B
N
k
m
m
m
m
m
m
m
m
m
m
m
m
x
N
N
P
z
W
q
q"}(12,1,1) = {"
O
S
p
F
b
b
f
q
q
z
q
q
c
q
q
q
c
q
q
q
c
q
q
q
z
q
W
q
q"}(13,1,1) = {"
b
b
b
b
b
q
q
q
q
z
q
L
g
w
q
L
g
w
q
L
g
w
q
G
W
o
W
q
q"}(14,1,1) = {"
u
z
z
z
z
z
z
z
z
z
z
L
g
w
q
L
g
w
q
L
g
w
z
z
q
q
q
q
q"}(15,1,1) = {"
u
q
q
q
q
z
q
q
q
z
q
L
g
w
z
L
g
w
z
L
g
w
q
W
q
q
q
q
q"}(16,1,1) = {"
u
q
q
q
q
z
q
q
q
z
z
L
g
w
q
L
g
w
q
L
g
w
z
W
q
q
q
q
q"}(17,1,1) = {"
u
u
u
u
u
z
z
z
z
W
q
L
J
w
q
L
J
w
q
L
J
w
q
W
q
q
q
q
q"}(18,1,1) = {"
u
r
j
j
f
q
q
q
q
W
q
t
q
z
q
z
q
z
q
z
q
z
q
W
q
q
q
q
q"}(19,1,1) = {"
l
j
j
j
f
z
q
q
z
W
W
o
W
W
W
W
W
W
W
W
W
W
W
W
q
q
q
q
q"}(20,1,1) = {"
u
j
j
j
f
q
q
q
z
z
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q"}(21,1,1) = {"
u
u
u
u
u
q
q
z
z
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q"}