//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop/open,
/area/template_noop)
"c" = (
/turf/open/floor/plasteel,
/area/ruin)
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"g" = (
/turf/closed/wall,
/area/ruin)
"j" = (
/obj/structure/sign/warning/radiation{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"l" = (
/obj/machinery/the_singularitygen{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/machinery/field/generator{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/machinery/power/rad_collector{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"q" = (
/obj/structure/sign/warning/radiation{
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"t" = (
/turf/template_noop/open,
/area/template_noop)
"x" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"z" = (
/obj/structure/closet/radiation{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"A" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"C" = (
/turf/closed/wall/r_wall,
/area/ruin)
"E" = (
/obj/machinery/computer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin)
"F" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin)
"N" = (
/obj/effect/decal/fakelattice{
	dir = 4
	},
/turf/template_noop/open,
/area/template_noop)
"R" = (
/obj/effect/spawner/structure/window/plasma/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin)
"S" = (
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"X" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
X
X
X
g
g
g
g
c
G
c
g
g
g
g
X
X
X
X
X"}(2,1,1) = {"
X
X
g
g
g
g
z
c
c
c
c
c
c
c
z
g
g
g
g
X
X"}(3,1,1) = {"
X
g
g
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
g
g
X"}(4,1,1) = {"
X
g
q
c
c
c
c
c
c
c
c
c
p
c
c
c
c
c
j
g
X"}(5,1,1) = {"
X
g
c
c
c
c
c
p
c
p
c
c
c
c
c
c
c
c
c
g
X"}(6,1,1) = {"
g
g
c
c
c
C
C
R
R
R
C
R
R
R
C
C
c
c
c
g
g"}(7,1,1) = {"
g
c
c
c
x
C
t
N
t
N
t
N
t
N
t
C
c
c
c
c
g"}(8,1,1) = {"
g
c
c
c
E
R
N
o
t
S
S
S
t
o
N
R
c
c
c
c
g"}(9,1,1) = {"
g
c
c
W
E
R
t
t
t
a
t
a
t
t
t
R
c
c
c
c
g"}(10,1,1) = {"
c
c
c
c
E
R
N
S
a
S
S
S
a
S
N
R
c
c
c
c
c"}(11,1,1) = {"
A
c
c
c
x
C
t
S
t
S
l
S
t
S
t
C
c
c
c
c
d"}(12,1,1) = {"
c
c
c
c
E
R
N
S
a
S
S
S
a
S
N
R
c
c
c
c
c"}(13,1,1) = {"
g
c
c
W
E
R
t
t
t
a
t
a
t
t
t
R
c
c
c
c
g"}(14,1,1) = {"
g
c
c
c
E
R
N
o
t
S
S
S
t
o
N
R
c
c
c
c
g"}(15,1,1) = {"
g
c
c
c
x
C
t
N
t
N
t
N
t
N
t
C
c
c
c
c
g"}(16,1,1) = {"
g
g
c
c
c
C
C
R
R
R
C
R
R
R
C
C
c
c
c
g
g"}(17,1,1) = {"
X
g
c
c
c
c
c
c
c
c
c
p
p
c
c
c
c
c
c
g
X"}(18,1,1) = {"
X
g
q
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
j
g
X"}(19,1,1) = {"
X
g
g
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
g
g
X"}(20,1,1) = {"
X
X
g
g
g
g
z
c
c
c
c
c
c
c
z
g
g
g
g
X
X"}(21,1,1) = {"
X
X
X
X
X
g
g
g
g
c
F
c
g
g
g
g
X
X
X
X
X"}