//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/turf/template_noop/open,
/area/template_noop)
"c" = (
/turf/open/floor/iron,
/area/ruin)
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin)
"g" = (
/turf/closed/wall,
/area/ruin)
"j" = (
/obj/structure/sign/warning/radiation{
	pixel_y = 32
	},
/turf/open/floor/iron,
/area/ruin)
"l" = (
/obj/machinery/the_singularitygen,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/machinery/field/generator,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/structure/sign/warning/radiation{
	pixel_y = -32
	},
/turf/open/floor/iron,
/area/ruin)
"t" = (
/turf/template_noop/open,
/area/template_noop)
"x" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/ruin)
"z" = (
/obj/structure/closet/radiation,
/turf/open/floor/iron,
/area/ruin)
"A" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin)
"C" = (
/turf/closed/wall/r_wall,
/area/ruin)
"E" = (
/obj/machinery/computer,
/turf/open/floor/iron,
/area/ruin)
"F" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin)
"P" = (
/obj/effect/spawner/structure/window/reinforced/plasma,
/turf/open/floor/plating,
/area/ruin)
"S" = (
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin)
"X" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
X
X
X
g
g
g
g
c
G
c
g
g
g
g
X
X
X
X
X
"}
(2,1,1) = {"
X
X
g
g
g
g
z
c
c
c
c
c
c
c
z
g
g
g
g
X
X
"}
(3,1,1) = {"
X
g
g
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
g
g
X
"}
(4,1,1) = {"
X
g
j
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
q
g
X
"}
(5,1,1) = {"
X
g
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
g
X
"}
(6,1,1) = {"
g
g
c
c
c
C
C
P
P
P
C
P
P
P
C
C
c
c
c
g
g
"}
(7,1,1) = {"
g
c
c
c
c
C
t
a
t
a
t
a
t
a
t
C
x
c
c
c
g
"}
(8,1,1) = {"
g
c
c
c
c
P
a
o
t
S
S
S
t
o
a
P
E
c
c
c
g
"}
(9,1,1) = {"
g
c
c
c
c
P
t
t
t
a
t
a
t
t
t
P
E
W
c
c
g
"}
(10,1,1) = {"
c
c
c
c
c
P
a
S
a
S
S
S
a
S
a
P
E
c
c
c
c
"}
(11,1,1) = {"
d
c
c
c
c
C
t
S
t
S
l
S
t
S
t
C
x
c
c
c
A
"}
(12,1,1) = {"
c
c
c
c
c
P
a
S
a
S
S
S
a
S
a
P
E
c
c
c
c
"}
(13,1,1) = {"
g
c
c
c
c
P
t
t
t
a
t
a
t
t
t
P
E
W
c
c
g
"}
(14,1,1) = {"
g
c
c
c
c
P
a
o
t
S
S
S
t
o
a
P
E
c
c
c
g
"}
(15,1,1) = {"
g
c
c
c
c
C
t
a
t
a
t
a
t
a
t
C
x
c
c
c
g
"}
(16,1,1) = {"
g
g
c
c
c
C
C
P
P
P
C
P
P
P
C
C
c
c
c
g
g
"}
(17,1,1) = {"
X
g
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
g
X
"}
(18,1,1) = {"
X
g
j
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
q
g
X
"}
(19,1,1) = {"
X
g
g
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
g
g
X
"}
(20,1,1) = {"
X
X
g
g
g
g
z
c
c
c
c
c
c
c
z
g
g
g
g
X
X
"}
(21,1,1) = {"
X
X
X
X
X
g
g
g
g
c
F
c
g
g
g
g
X
X
X
X
X
"}
