//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 8
	},
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"g" = (
/turf/closed/wall,
/area/ruin/unpowered)
"j" = (
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 8
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/unpowered)
"E" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 8
	},
/obj/structure/closet/firecloset,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
g
g
g
j
j
"}
(2,1,1) = {"
P
p
C
c
j
"}
(3,1,1) = {"
Q
E
C
j
j
"}
(4,1,1) = {"
P
d
C
c
j
"}
(5,1,1) = {"
g
g
g
j
j
"}
