//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/item/pickaxe,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/obj/structure/ore_box,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/closed/wall,
/area/ruin/unpowered)
"G" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
F
U
Z
U
F
"}
(2,1,1) = {"
F
E
G
U
F
"}
(3,1,1) = {"
F
o
G
U
I
"}
(4,1,1) = {"
F
h
u
U
F
"}
(5,1,1) = {"
F
F
F
F
F
"}
