//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"e" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/turf/closed/wall,
/area/ruin/unpowered)
"L" = (
/obj/effect/turf_decal/tile/neutral/tile_side,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/turf_decal/tile/neutral/tile_full,
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
E
n
d
n
E
"}
(2,1,1) = {"
n
n
L
n
E
"}
(3,1,1) = {"
l
e
Q
n
E
"}
(4,1,1) = {"
n
n
P
n
E
"}
(5,1,1) = {"
E
n
v
n
E
"}
