//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/ruin/unpowered)
"g" = (
/turf/closed/wall,
/area/ruin/unpowered)
"O" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
f
f
f
f
f
"}
(2,1,1) = {"
f
P
P
P
f
"}
(3,1,1) = {"
g
P
P
P
g
"}
(4,1,1) = {"
g
P
P
P
g
"}
(5,1,1) = {"
g
O
O
O
g
"}
