//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/closed/wall,
/area/ruin/unpowered)
"o" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"p" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"R" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
i
i
R
i
i"}(2,1,1) = {"
i
F
F
E
E"}(3,1,1) = {"
p
F
o
F
V"}(4,1,1) = {"
i
E
F
E
E"}(5,1,1) = {"
i
E
A
E
i"}