//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"h" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/turf/closed/wall,
/area/ruin/unpowered)
"W" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
N
h
W
h
N
"}
(2,1,1) = {"
N
h
f
h
N
"}
(3,1,1) = {"
q
h
f
h
N
"}
(4,1,1) = {"
N
x
o
j
N
"}
(5,1,1) = {"
N
N
N
N
N
"}
