//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/urinal{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"g" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -14
	},
/obj/structure/mirror{
	pixel_x = -28;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/structure/sign/poster/random{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"p" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/turf/closed/wall,
/area/ruin/unpowered)
"K" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"M" = (
/obj/machinery/door/window/eastright,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/structure/window/reinforced/spawner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
q
q
K
q
q"}(2,1,1) = {"
q
g
p
c
q"}(3,1,1) = {"
q
M
p
l
q"}(4,1,1) = {"
q
X
p
c
q"}(5,1,1) = {"
q
q
q
q
q"}