//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/turf/closed/wall,
/area/ruin/unpowered)
"I" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Y" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
H
Y
I
Y
H"}(2,1,1) = {"
H
Y
Y
Y
Y"}(3,1,1) = {"
f
Y
Y
Y
e"}(4,1,1) = {"
H
Y
Y
Y
Y"}(5,1,1) = {"
H
Y
V
Y
H"}