//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"J" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
W
P
J
P
W
"}
(2,1,1) = {"
W
P
P
P
P
"}
(3,1,1) = {"
k
P
P
P
x
"}
(4,1,1) = {"
W
P
P
P
P
"}
(5,1,1) = {"
W
W
Q
W
W
"}
