//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"y" = (
/obj/machinery/vending/snack/random,
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"R" = (
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/unpowered)
"X" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
R
R
X
X
X
"}
(2,1,1) = {"
R
O
T
y
f
"}
(3,1,1) = {"
R
R
T
o
N
"}
(4,1,1) = {"
R
O
T
a
f
"}
(5,1,1) = {"
R
R
X
X
X
"}
