//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/closed/wall,
/area/ruin/unpowered)
"q" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"B" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
g
P
B
P
g
"}
(2,1,1) = {"
g
P
P
P
g
"}
(3,1,1) = {"
g
P
P
P
g
"}
(4,1,1) = {"
g
P
P
P
g
"}
(5,1,1) = {"
g
P
q
P
g
"}
