//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"d" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"p" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"t" = (
/obj/item/twohanded/required/kirbyplants/random{
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"C" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"F" = (
/turf/closed/wall,
/area/ruin/unpowered)
"V" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
F
C
a
C
F"}(2,1,1) = {"
F
C
d
D
m"}(3,1,1) = {"
p
d
D
m
m"}(4,1,1) = {"
F
C
d
t
m"}(5,1,1) = {"
F
F
V
F
F"}