//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/closed/wall,
/area/ruin/unpowered)
"f" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"k" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"z" = (
/obj/effect/decal/cleanable/oil/streak{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"G" = (
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"X" = (
/obj/vehicle/ridden/atv{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Y" = (
/obj/structure/closet/crate/secure/loot{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
e
e
e
e
e"}(2,1,1) = {"
e
Y
G
X
e"}(3,1,1) = {"
e
W
i
k
j"}(4,1,1) = {"
e
z
i
f
e"}(5,1,1) = {"
e
e
e
e
e"}