//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"t" = (
/turf/closed/wall,
/area/ruin/unpowered)
"z" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
t
t
q
t
t"}(2,1,1) = {"
e
e
e
e
t"}(3,1,1) = {"
H
e
e
e
U"}(4,1,1) = {"
e
e
e
e
t"}(5,1,1) = {"
t
e
z
e
t"}