//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/turf/closed/wall,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)

(1,1,1) = {"
m
m
v
m
m"}(2,1,1) = {"
m
O
i
i
O"}(3,1,1) = {"
I
i
X
i
G"}(4,1,1) = {"
m
i
i
O
O"}(5,1,1) = {"
m
m
P
m
m"}