//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/closed/wall,
/area/ruin/unpowered)
"j" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/obj/machinery/door/firedoor/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
j
j
g
g
g"}(2,1,1) = {"
j
c
C
P
P"}(3,1,1) = {"
j
j
C
P
Q"}(4,1,1) = {"
j
c
C
P
P"}(5,1,1) = {"
j
j
g
g
g"}