//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"n" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"J" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
W
W
W
W
W
"}
(2,1,1) = {"
W
D
J
R
W
"}
(3,1,1) = {"
n
H
H
H
W
"}
(4,1,1) = {"
W
H
V
H
W
"}
(5,1,1) = {"
W
H
w
H
W
"}
