//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"d" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"h" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"n" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/turf/closed/wall,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
G
G
h
G
G"}(2,1,1) = {"
d
f
l
f
G"}(3,1,1) = {"
W
l
b
l
n"}(4,1,1) = {"
d
f
l
f
G"}(5,1,1) = {"
G
d
S
d
G"}