//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"G" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/turf/closed/wall,
/area/ruin/unpowered)
"W" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"Z" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
Q
Z
g
G
Q"}(2,1,1) = {"
A
W
Z
G
Q"}(3,1,1) = {"
A
W
Z
G
v"}(4,1,1) = {"
A
Z
G
G
Q"}(5,1,1) = {"
Q
G
j
G
Q"}