//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"B" = (
/turf/closed/wall,
/area/ruin/unpowered)
"H" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/turf/open/space/basic,
/area/ruin/unpowered)

(1,1,1) = {"
B
B
j
B
B"}(2,1,1) = {"
B
I
I
A
Z"}(3,1,1) = {"
m
I
A
g
Z"}(4,1,1) = {"
B
I
I
A
Z"}(5,1,1) = {"
B
I
H
I
B"}