//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"k" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/tile/neutral/tile_side,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/tile/neutral/tile_side,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/machinery/vending/cola/random,
/obj/effect/turf_decal/tile/neutral/tile_side,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/ruin/unpowered)
"R" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
a
R
o
R
a
"}
(2,1,1) = {"
a
M
k
C
a
"}
(3,1,1) = {"
a
Q
Q
Q
a
"}
(4,1,1) = {"
F
n
F
n
F
"}
(5,1,1) = {"
F
F
F
F
F
"}
