//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/closed/wall,
/area/ruin/unpowered)
"i" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
h
h
m
h
h
"}
(2,1,1) = {"
h
Q
Q
Q
h
"}
(3,1,1) = {"
h
Q
Q
Q
h
"}
(4,1,1) = {"
h
Q
Q
Q
h
"}
(5,1,1) = {"
h
Q
i
Q
h
"}
