//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/turf/closed/wall,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
x
x
o
x
x
"}
(2,1,1) = {"
f
f
f
f
x
"}
(3,1,1) = {"
l
f
f
f
v
"}
(4,1,1) = {"
f
f
f
f
x
"}
(5,1,1) = {"
x
f
Y
f
x
"}
