//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
E
n
d
n
E"}(2,1,1) = {"
E
n
n
n
n"}(3,1,1) = {"
E
n
n
n
l"}(4,1,1) = {"
E
n
n
n
n"}(5,1,1) = {"
E
n
v
n
E"}