//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"G" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/turf/closed/wall,
/area/ruin/unpowered)
"W" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ruin/unpowered)
"Z" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
Q
G
g
Z
Q
"}
(2,1,1) = {"
Q
G
Z
W
A
"}
(3,1,1) = {"
v
G
Z
W
A
"}
(4,1,1) = {"
Q
G
G
Z
A
"}
(5,1,1) = {"
Q
G
j
G
Q
"}
