//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"u" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"A" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/turf/closed/wall,
/area/ruin/unpowered)
"I" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
G
I
u
I
G"}(2,1,1) = {"
v
t
X
I
G"}(3,1,1) = {"
G
v
v
X
A"}(4,1,1) = {"
G
i
t
t
G"}(5,1,1) = {"
G
G
G
v
v"}