//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/structure/lattice,
/turf/template_noop/open,
/area/ruin/unpowered)
"j" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"B" = (
/turf/closed/wall,
/area/ruin/unpowered)
"G" = (
/obj/effect/turf_decal/tile/neutral/tile_marquee,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/turf/template_noop/open,
/area/ruin/unpowered)

(1,1,1) = {"
B
B
j
B
B
"}
(2,1,1) = {"
Z
A
I
I
B
"}
(3,1,1) = {"
Z
g
A
I
m
"}
(4,1,1) = {"
Z
A
G
I
B
"}
(5,1,1) = {"
B
I
H
I
B
"}
