//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"k" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"r" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/turf/closed/wall,
/area/ruin/unpowered)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
D
H
r
H
D"}(2,1,1) = {"
D
H
k
H
H"}(3,1,1) = {"
m
k
c
k
G"}(4,1,1) = {"
D
k
k
H
H"}(5,1,1) = {"
D
D
O
D
D"}