//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"r" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"s" = (
/turf/closed/wall,
/area/ruin/unpowered)
"G" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
s
G
W
G
s
"}
(2,1,1) = {"
s
G
G
G
s
"}
(3,1,1) = {"
b
G
G
G
s
"}
(4,1,1) = {"
s
G
G
o
s
"}
(5,1,1) = {"
s
s
r
s
s
"}
