//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"o" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"s" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"E" = (
/turf/closed/wall,
/area/ruin/unpowered)
"F" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"J" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"M" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
F
F
E
E
E"}(2,1,1) = {"
E
o
F
n
E"}(3,1,1) = {"
J
s
F
o
E"}(4,1,1) = {"
E
i
s
F
F"}(5,1,1) = {"
E
i
M
i
E"}