//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/turf/closed/wall,
/area/ruin/unpowered)
"A" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"F" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
u
q
G
q
u"}(2,1,1) = {"
q
a
A
a
u"}(3,1,1) = {"
Q
A
F
a
m"}(4,1,1) = {"
q
a
A
q
u"}(5,1,1) = {"
u
q
k
q
u"}