//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/structure/mopbucket,
/obj/item/mop/cyborg,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/effect/turf_decal/tile/green/tile_side{
	dir = 9
	},
/obj/structure/closet/l3closet/janitor,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_containers/glass/bucket,
/obj/effect/turf_decal/tile/green/tile_side{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"y" = (
/obj/structure/rack,
/obj/effect/turf_decal/delivery,
/obj/item/soap/nanotrasen,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/structure/sign/departments/minsky/supply/janitorial,
/turf/closed/wall,
/area/ruin/unpowered)
"E" = (
/obj/effect/turf_decal/tile/green/tile_side{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"M" = (
/turf/closed/wall,
/area/ruin/unpowered)
"P" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/obj/effect/turf_decal/tile/green/tile_side{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/structure/sign/poster/contraband/lusty_xenomorph{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/green/tile_side{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
M
M
M
M
M
"}
(2,1,1) = {"
M
y
E
x
M
"}
(3,1,1) = {"
M
V
W
W
b
"}
(4,1,1) = {"
M
l
P
n
D
"}
(5,1,1) = {"
M
M
M
M
M
"}
