//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/turf/closed/wall,
/area/ruin/unpowered)
"P" = (
/obj/effect/turf_decal/tile/neutral/tile_full,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/effect/turf_decal/tile/neutral/tile_side,
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
N
F
x
F
N
"}
(2,1,1) = {"
N
F
T
F
F
"}
(3,1,1) = {"
f
F
P
b
H
"}
(4,1,1) = {"
N
F
q
F
F
"}
(5,1,1) = {"
N
F
w
F
N
"}
