//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"R" = (
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/obj/machinery/door/firedoor/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"X" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
X
X
X
R
R"}(2,1,1) = {"
f
f
T
O
R"}(3,1,1) = {"
N
f
T
R
R"}(4,1,1) = {"
f
f
T
O
R"}(5,1,1) = {"
X
X
X
R
R"}