//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/ruin/unpowered)
"X" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
T
T
X
X
X
"}
(2,1,1) = {"
T
f
f
f
N
"}
(3,1,1) = {"
T
f
f
f
N
"}
(4,1,1) = {"
T
f
f
f
N
"}
(5,1,1) = {"
T
T
X
X
X
"}
