//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"h" = (
/turf/closed/wall,
/area/ruin/unpowered)
"n" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"r" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"v" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"F" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"L" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
h
v
f
v
h"}(2,1,1) = {"
h
v
r
r
F"}(3,1,1) = {"
n
r
w
F
F"}(4,1,1) = {"
h
v
r
w
F"}(5,1,1) = {"
h
v
L
v
h"}