//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"K" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"L" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"N" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/turf/closed/wall,
/area/ruin/unpowered)
"V" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"Y" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)

(1,1,1) = {"
U
K
C
K
U"}(2,1,1) = {"
U
K
K
K
U"}(3,1,1) = {"
N
K
K
V
L"}(4,1,1) = {"
U
g
V
Y
L"}(5,1,1) = {"
U
U
L
L
L"}