//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"d" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ruin/unpowered)
"h" = (
/turf/closed/wall,
/area/ruin/unpowered)
"i" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"J" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"L" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
h
L
G
L
h
"}
(2,1,1) = {"
h
L
J
L
h
"}
(3,1,1) = {"
i
J
d
J
b
"}
(4,1,1) = {"
h
J
J
L
h
"}
(5,1,1) = {"
h
L
U
L
h
"}
