//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/closed/wall,
/area/ruin/unpowered)
"C" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
g
g
g
C
C
"}
(2,1,1) = {"
P
P
P
P
C
"}
(3,1,1) = {"
Q
P
P
P
C
"}
(4,1,1) = {"
P
P
P
P
C
"}
(5,1,1) = {"
g
g
g
C
C
"}
