//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ruin/unpowered)
"u" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"A" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/turf/closed/wall,
/area/ruin/unpowered)
"I" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
G
I
u
I
G
"}
(2,1,1) = {"
G
I
X
t
v
"}
(3,1,1) = {"
A
X
v
v
G
"}
(4,1,1) = {"
G
t
t
i
G
"}
(5,1,1) = {"
v
v
G
G
G
"}
