//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"f" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"D" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"F" = (
/turf/closed/wall,
/area/ruin/unpowered)
"M" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"T" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
F
e
s
e
F
"}
(2,1,1) = {"
f
D
T
T
F
"}
(3,1,1) = {"
f
f
D
f
f
"}
(4,1,1) = {"
f
T
D
D
f
"}
(5,1,1) = {"
F
e
M
e
F
"}
