//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"b" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/turf/closed/wall,
/area/ruin/unpowered)
"K" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
C
K
b
K
C
"}
(2,1,1) = {"
C
K
K
K
C
"}
(3,1,1) = {"
T
K
K
K
C
"}
(4,1,1) = {"
C
K
K
K
C
"}
(5,1,1) = {"
C
K
a
K
C
"}
