//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/twohanded/required/kirbyplants/random{
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"e" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"h" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"x" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"z" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/turf/closed/wall,
/area/ruin/unpowered)
"X" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
N
x
z
X
N"}(2,1,1) = {"
x
v
x
X
N"}(3,1,1) = {"
v
e
v
x
D"}(4,1,1) = {"
x
b
x
X
N"}(5,1,1) = {"
N
N
h
N
N"}