//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"p" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"J" = (
/turf/closed/wall,
/area/ruin/unpowered)
"V" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
J
E
n
E
J
"}
(2,1,1) = {"
J
E
E
E
J
"}
(3,1,1) = {"
V
E
E
E
e
"}
(4,1,1) = {"
J
E
E
E
J
"}
(5,1,1) = {"
J
E
p
E
J
"}
