//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"j" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/item/twohanded/required/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/turf/closed/wall,
/area/ruin/unpowered)
"W" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
N
h
W
h
N"}(2,1,1) = {"
N
h
h
h
N"}(3,1,1) = {"
N
h
h
h
q"}(4,1,1) = {"
N
j
o
x
N"}(5,1,1) = {"
N
N
N
N
N"}