//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"n" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"F" = (
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/unpowered)
"R" = (
/turf/open/floor/iron,
/area/ruin/unpowered)

(1,1,1) = {"
a
R
o
R
a
"}
(2,1,1) = {"
a
R
R
R
a
"}
(3,1,1) = {"
a
Q
Q
Q
a
"}
(4,1,1) = {"
F
n
F
n
F
"}
(5,1,1) = {"
F
F
F
F
F
"}
