//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"i" = (
/turf/closed/wall,
/area/ruin/unpowered)
"j" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/effect/turf_decal/tile/neutral/tile_full,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"p" = (
/obj/effect/turf_decal/tile/neutral/tile_side{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
i
i
q
i
i
"}
(2,1,1) = {"
j
j
j
j
j
"}
(3,1,1) = {"
T
p
n
c
D
"}
(4,1,1) = {"
j
j
m
j
j
"}
(5,1,1) = {"
i
j
E
j
i
"}
