//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"o" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"y" = (
/turf/closed/wall,
/area/ruin/unpowered)
"B" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"M" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
y
y
M
y
y"}(2,1,1) = {"
y
e
o
N
y"}(3,1,1) = {"
S
o
o
o
v"}(4,1,1) = {"
y
w
o
B
y"}(5,1,1) = {"
y
y
t
y
y"}