//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"J" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"K" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"M" = (
/turf/closed/wall,
/area/ruin/unpowered)
"P" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"Z" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
M
J
Z
J
M"}(2,1,1) = {"
M
J
u
J
J"}(3,1,1) = {"
K
u
X
u
P"}(4,1,1) = {"
M
J
u
u
J"}(5,1,1) = {"
M
J
i
J
M"}