//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"l" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"t" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/turf/closed/wall,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
v
l
t
l
v
"}
(2,1,1) = {"
v
l
l
l
v
"}
(3,1,1) = {"
v
l
l
l
V
"}
(4,1,1) = {"
v
l
l
l
v
"}
(5,1,1) = {"
v
l
S
l
v
"}
