//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/item/twohanded/required/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"g" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"q" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
U
U
U
U
U"}(2,1,1) = {"
U
q
e
R
U"}(3,1,1) = {"
g
f
f
f
F"}(4,1,1) = {"
U
f
f
f
U"}(5,1,1) = {"
U
f
v
f
U"}