//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"n" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/structure/closet/firecloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"J" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
W
W
W
W
W"}(2,1,1) = {"
W
R
J
D
W"}(3,1,1) = {"
W
H
H
H
n"}(4,1,1) = {"
W
H
H
H
W"}(5,1,1) = {"
W
H
w
H
W"}