//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"n" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ruin/unpowered)
"q" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"s" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"G" = (
/turf/closed/wall,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
G
x
s
x
G
"}
(2,1,1) = {"
x
Z
n
Z
x
"}
(3,1,1) = {"
k
n
D
n
S
"}
(4,1,1) = {"
x
Z
n
Z
x
"}
(5,1,1) = {"
G
G
q
G
G
"}
