//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/closed/wall,
/area/ruin/unpowered)
"o" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ruin/unpowered)
"p" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"R" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"V" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
i
i
R
i
i
"}
(2,1,1) = {"
E
E
F
F
i
"}
(3,1,1) = {"
V
F
o
F
p
"}
(4,1,1) = {"
E
E
F
E
i
"}
(5,1,1) = {"
i
E
A
E
i
"}
