//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"n" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"y" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"T" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/turf/template_noop,
/area/template_noop)
"V" = (
/turf/closed/wall,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
U
U
U
U
U
V
V
V
V"}(2,1,1) = {"
U
U
U
t
t
t
T
T
T"}(3,1,1) = {"
U
U
U
y
h
n
T
T
Y"}(4,1,1) = {"
U
U
U
t
t
t
T
T
T"}(5,1,1) = {"
U
U
U
U
U
V
V
V
V"}