//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"e" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"f" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"m" = (
/turf/open/floor/plasteel/dark/side{
	dir = 5
	},
/area/ruin/unpowered)
"n" = (
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"u" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"z" = (
/obj/machinery/photocopier,
/turf/open/floor/plasteel/dark/side{
	dir = 5
	},
/area/ruin/unpowered)
"B" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"F" = (
/obj/structure/rack,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"G" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/plasteel/dark/side{
	dir = 6
	},
/area/ruin/unpowered)
"I" = (
/turf/open/floor/plasteel/dark/side{
	dir = 6
	},
/area/ruin/unpowered)
"P" = (
/obj/structure/table,
/obj/item/modular_computer/laptop/preset/civillian,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"R" = (
/obj/structure/filingcabinet/security,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"W" = (
/turf/open/floor/plasteel/dark/side{
	dir = 4
	},
/area/ruin/unpowered)
"X" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
X
X
B
X
X
X
B
X
X
"}
(2,1,1) = {"
X
z
W
I
c
m
W
G
X
"}
(3,1,1) = {"
X
F
n
n
X
n
u
e
X
"}
(4,1,1) = {"
X
R
n
n
f
k
P
E
X
"}
(5,1,1) = {"
X
X
X
X
X
X
X
X
X
"}
