//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gloves{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"m" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"B" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"E" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/obj/structure/filingcabinet/chestdrawer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/structure/filingcabinet/security{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
X
X
B
X
X
X
B
X
X"}(2,1,1) = {"
X
G
m
m
m
m
m
m
X"}(3,1,1) = {"
X
E
u
m
m
m
m
m
X"}(4,1,1) = {"
X
E
E
k
m
m
m
R
X"}(5,1,1) = {"
X
X
f
f
X
f
f
X
X"}