//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"q" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"s" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"E" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"M" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"V" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
V
V
V
V
M
M
M
M
M"}(2,1,1) = {"
O
O
O
q
q
q
M
M
M"}(3,1,1) = {"
S
O
O
s
E
T
M
M
M"}(4,1,1) = {"
O
O
O
q
q
q
M
M
M"}(5,1,1) = {"
V
V
V
V
M
M
M
M
M"}