//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged3"
	},
/area/ruin/unpowered)
"c" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stock_parts/cell{
	charge = 100;
	maxcharge = 15000;
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"e" = (
/obj/machinery/computer/teleporter{
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"g" = (
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"q" = (
/turf/template_noop,
/area/template_noop)
"y" = (
/obj/machinery/teleport/station{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"z" = (
/obj/machinery/door/airlock/vault{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/locked{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"I" = (
/obj/machinery/teleport/hub{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"L" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"P" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"Q" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"T" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged2"
	},
/area/ruin/unpowered)
"X" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered)

(1,1,1) = {"
q
q
q
q
q
P
L
P
q
q
q
q
q"}(2,1,1) = {"
q
q
q
Q
q
P
g
P
q
Q
q
q
q"}(3,1,1) = {"
q
q
q
P
P
P
z
P
P
P
q
q
q"}(4,1,1) = {"
q
q
X
X
g
g
X
b
c
P
P
q
q"}(5,1,1) = {"
q
Q
X
g
g
g
g
g
g
g
P
Q
q"}(6,1,1) = {"
q
q
P
X
g
I
y
e
g
g
P
q
q"}(7,1,1) = {"
q
Q
P
X
g
g
g
g
X
T
X
Q
q"}(8,1,1) = {"
q
q
P
P
g
g
g
X
T
X
X
q
q"}(9,1,1) = {"
q
q
q
P
P
P
P
P
X
X
q
q
q"}