//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/closet/secure_closet/personal{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"d" = (
/obj/structure/closet/secure_closet/personal{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"e" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"h" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/dorms{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"j" = (
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"l" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/dorms{
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"m" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/dorms{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"p" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"s" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/structure/chair/stool{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"v" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm4";
	name = "Dorm 4";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm1";
	name = "Dorm 1";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"z" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm3";
	name = "Dorm 3";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"B" = (
/obj/structure/closet/secure_closet/personal{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"D" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/dorms{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"E" = (
/obj/structure/chair/stool{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"I" = (
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"L" = (
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"O" = (
/obj/structure/chair/stool{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"P" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm2";
	name = "Dorm 2";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/turf/closed/wall,
/area/ruin/unpowered)
"R" = (
/obj/structure/closet/secure_closet/personal{
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"U" = (
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"V" = (
/obj/structure/chair/stool{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q"}(2,1,1) = {"
Q
O
p
Q
E
n
Q
u
f
Q
V
A
Q"}(3,1,1) = {"
Q
I
b
Q
U
B
Q
j
d
Q
L
R
Q"}(4,1,1) = {"
Q
I
h
Q
U
D
Q
j
m
Q
L
l
Q"}(5,1,1) = {"
Q
w
Q
Q
P
Q
Q
z
Q
Q
v
Q
Q"}(6,1,1) = {"
s
s
s
s
s
s
s
s
s
s
s
s
s"}(7,1,1) = {"
e
s
s
s
s
s
s
s
s
s
s
s
Y"}(8,1,1) = {"
s
s
s
s
s
s
s
s
s
s
s
s
s"}(9,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q"}