//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"c" = (
/obj/structure/closet/secure_closet/personal/patient{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"f" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"l" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/machinery/clonepod/experimental{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"o" = (
/obj/structure/closet/wardrobe/mixed{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"p" = (
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"t" = (
/obj/machinery/dna_scannernew{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"v" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"A" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"D" = (
/obj/item/chair/stool{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"E" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/computer/cloning/prototype{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"H" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"J" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"O" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Q" = (
/obj/machinery/vending/clothing{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"R" = (
/obj/machinery/shower{
	pixel_y = -16;
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/noslip/dark,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a"}(2,1,1) = {"
a
t
E
l
a"}(3,1,1) = {"
O
A
v
R
a"}(4,1,1) = {"
a
A
A
c
a"}(5,1,1) = {"
a
A
A
o
a"}(6,1,1) = {"
a
A
A
Q
a"}(7,1,1) = {"
a
H
A
A
f"}(8,1,1) = {"
a
J
D
p
a"}(9,1,1) = {"
a
a
a
a
a"}