//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"e" = (
/obj/machinery/portable_thermomachine,
/turf/open/floor/plating,
/area/ruin/unpowered)
"f" = (
/obj/effect/turf_decal/tile/green/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"v" = (
/obj/structure/reagent_dispensers/plumbed,
/turf/open/floor/plating,
/area/ruin/unpowered)
"A" = (
/obj/structure/closet/firecloset/full,
/obj/effect/turf_decal/tile/green/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"B" = (
/turf/closed/wall,
/area/ruin/unpowered)
"I" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"J" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/tile/green/anticorner/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"R" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plating,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/unpowered)
"W" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
B
B
B
B
B
"}
(2,1,1) = {"
B
W
e
v
B
"}
(3,1,1) = {"
I
a
a
a
R
"}
(4,1,1) = {"
B
B
B
B
B
"}
(5,1,1) = {"
B
J
f
A
B
"}
(6,1,1) = {"
P
P
P
P
P
"}
(7,1,1) = {"
d
P
P
P
S
"}
(8,1,1) = {"
P
P
P
P
P
"}
(9,1,1) = {"
B
B
B
B
B
"}
