//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"c" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"e" = (
/obj/machinery/space_heater{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"v" = (
/obj/structure/reagent_dispensers/plumbed{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"y" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"B" = (
/turf/closed/wall,
/area/ruin/unpowered)
"I" = (
/obj/effect/abstract/doorway_marker{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"K" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
B
B
B
B
B"}(2,1,1) = {"
B
v
e
W
B"}(3,1,1) = {"
R
a
a
a
I"}(4,1,1) = {"
B
B
B
B
B"}(5,1,1) = {"
B
c
K
y
B"}(6,1,1) = {"
P
P
P
P
P"}(7,1,1) = {"
S
P
P
P
d"}(8,1,1) = {"
P
P
P
P
P"}(9,1,1) = {"
B
B
B
B
B"}