//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"c" = (
/obj/structure/closet/secure_closet/personal/patient,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"f" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"l" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/clonepod/experimental,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"o" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"p" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"t" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"v" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"A" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"D" = (
/obj/item/chair/stool,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"E" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/computer/cloning/prototype{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"H" = (
/obj/structure/table,
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"O" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Q" = (
/obj/machinery/vending/clothing,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"R" = (
/obj/machinery/shower{
	pixel_y = 16
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/noslip/dark,
/area/ruin/unpowered)
"S" = (
/obj/structure/table,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
l
E
t
a
"}
(3,1,1) = {"
a
R
v
A
O
"}
(4,1,1) = {"
a
c
A
A
a
"}
(5,1,1) = {"
a
o
A
A
a
"}
(6,1,1) = {"
a
Q
A
A
a
"}
(7,1,1) = {"
f
A
A
H
a
"}
(8,1,1) = {"
a
p
D
S
a
"}
(9,1,1) = {"
a
a
a
a
a
"}
