//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/ruin/unpowered)
"y" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"L" = (
/obj/effect/spawner/room/fivexthree,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Q" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"S" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
Z
a
Q
a
Z
"}
(2,1,1) = {"
Z
Z
w
Z
Z
"}
(3,1,1) = {"
Z
y
y
L
Z
"}
(4,1,1) = {"
Z
y
y
y
Z
"}
(5,1,1) = {"
Z
y
y
y
Z
"}
(6,1,1) = {"
Z
y
y
y
Z
"}
(7,1,1) = {"
Z
y
y
y
Z
"}
(8,1,1) = {"
Z
Z
w
Z
Z
"}
(9,1,1) = {"
Z
a
S
a
Z
"}
