//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/machinery/power/solar_control,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/item/stack/rods/ten,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/solar/fake,
/turf/open/floor/iron/airless/dark,
/area/template_noop)
"j" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/machinery/portable_thermomachine,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/power/smes,
/obj/structure/cable/yellow,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/lattice/catwalk,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/structure/lattice/catwalk,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/random/decoration/glowstick/lit,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/spawner/random/maintenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/spawner/random/structure/crate_abandoned,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/item/stack/cable_coil/red,
/obj/structure/lattice/catwalk,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/obj/effect/spawner/random/maintenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/item/stack/cable_coil/red,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/structure/lattice/catwalk,
/obj/effect/spawner/random/maintenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/random/maintenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/solar/fake,
/turf/open/floor/iron/airless/dark,
/area/template_noop)

(1,1,1) = {"
o
W
N
v
v
"}
(2,1,1) = {"
Z
Z
Z
Z
N
"}
(3,1,1) = {"
F
k
D
k
P
"}
(4,1,1) = {"
i
i
i
i
y
"}
(5,1,1) = {"
T
v
K
G
j
"}
(6,1,1) = {"
q
h
s
n
g
"}
(7,1,1) = {"
Z
Z
Z
Z
l
"}
(8,1,1) = {"
F
e
Y
Y
a
"}
(9,1,1) = {"
i
i
i
i
R
"}
(10,1,1) = {"
d
z
z
H
v
"}
