//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/kirbyplants/random,
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"c" = (
/obj/structure/table,
/obj/item/clothing/suit/apron/overalls,
/obj/item/cultivator,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"d" = (
/obj/machinery/biogenerator,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"g" = (
/obj/item/kirbyplants/random,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"h" = (
/obj/structure/table,
/obj/item/stack/package_wrap,
/obj/effect/decal/cleanable/dirt,
/obj/item/hand_labeler,
/obj/item/food/grown/tea,
/obj/item/food/grown/grapes,
/obj/item/food/grown/cherries,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/template_noop)
"k" = (
/turf/open/floor/iron,
/area/template_noop)
"n" = (
/obj/item/kirbyplants/random,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"p" = (
/obj/structure/table,
/obj/item/shovel/spade,
/obj/item/reagent_containers/cup/bottle/nutrient/rh{
	pixel_x = 5
	},
/obj/item/reagent_containers/cup/bottle/nutrient/ez{
	pixel_x = -5
	},
/obj/item/reagent_containers/syringe,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable/pink,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"t" = (
/obj/structure/table,
/obj/item/crowbar,
/obj/item/wrench,
/obj/item/reagent_containers/cup/bucket,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"D" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/tea,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"E" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/tower,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"H" = (
/obj/machinery/seeder,
/obj/machinery/status_display/evac{
	pixel_y = -32
	},
/obj/item/reagent_containers/cup/bucket,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"J" = (
/obj/structure/sink/directional/west,
/obj/effect/turf_decal/bot,
/obj/structure/sign/departments/minsky/supply/hydroponics{
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/template_noop)
"L" = (
/obj/structure/sink/directional/east,
/obj/structure/sign/warning/no_smoking{
	pixel_x = -32
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"O" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/harebell,
/obj/machinery/light/small,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"Q" = (
/obj/item/plant_tray/soil,
/obj/item/plant_seeds/preset/poppy,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/template_noop)
"W" = (
/obj/structure/table,
/obj/item/plant_seeds/preset/lily{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/plant_seeds/preset/geranium,
/obj/effect/decal/cleanable/dirt,
/obj/item/food/grown/wheat,
/obj/item/food/grown/corn,
/obj/item/food/grown/apple,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
b
j
k
L
n
"}
(2,1,1) = {"
c
k
k
j
O
"}
(3,1,1) = {"
d
k
k
k
p
"}
(4,1,1) = {"
W
j
k
k
H
"}
(5,1,1) = {"
s
j
k
k
s
"}
(6,1,1) = {"
D
k
k
k
s
"}
(7,1,1) = {"
g
k
k
k
s
"}
(8,1,1) = {"
h
j
k
k
t
"}
(9,1,1) = {"
b
j
k
j
E
"}
(10,1,1) = {"
Q
J
j
j
n
"}
