//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/packageWrap{
	dir = 1
	},
/obj/item/hand_labeler{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/frame/machine{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/mmi{
	dir = 1
	},
/obj/item/assembly/prox_sensor{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/book/manual/wiki/robotics_cyborgs{
	dir = 1
	},
/obj/item/storage/belt/utility{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/obj/machinery/modular_fabricator/exosuit_fab/maint{
	name = "forgotten exosuit fabricator";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/stack/sheet/glass{
	dir = 1
	},
/obj/item/stock_parts/micro_laser{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/stack/sheet/iron/fifty{
	dir = 1
	},
/obj/item/stack/sheet/glass/fifty{
	dir = 1
	},
/obj/item/assembly/flash/handheld{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/cell_charger{
	dir = 1
	},
/obj/item/stock_parts/cell/high{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/template_noop)
"q" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/machinery/recharge_station{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 4
	},
/turf/open/floor/circuit/green,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"v" = (
/obj/item/robot_suit{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"y" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/crowbar/red{
	dir = 1
	},
/obj/item/wrench{
	dir = 1
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/mech_bay_recharge_floor,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"G" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/item/clothing/head/welding{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/rods{
	amount = 23;
	dir = 1
	},
/obj/item/stack/cable_coil/white,
/obj/item/flashlight/seclite{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"K" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clipboard{
	dir = 1
	},
/obj/item/folder/white{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"M" = (
/obj/structure/frame/computer{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/frame/machine{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/glass{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/gloves/color/black{
	dir = 1
	},
/obj/item/storage/toolbox/electrical{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
H
A
r
k
a"}(2,1,1) = {"
I
B
s
l
b"}(3,1,1) = {"
J
C
f
m
c"}(4,1,1) = {"
K
D
t
m
e"}(5,1,1) = {"
x
E
u
m
f"}(6,1,1) = {"
d
C
v
f
f"}(7,1,1) = {"
M
F
w
n
g"}(8,1,1) = {"
N
E
x
o
h"}(9,1,1) = {"
L
z
y
p
i"}(10,1,1) = {"
O
G
z
q
j"}