//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"i" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 1;
	id = "punji_conveyor";
	name = "punji conveyor switch"
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/punji_sticks,
/obj/item/restraints/handcuffs/cable,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"r" = (
/obj/item/wirerod,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/item/trash/canned/beans,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/stack/sheet/animalhide,
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/item/trash/can{
	pixel_x = -9;
	pixel_y = 6
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "punji_conveyor"
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"P" = (
/obj/item/trash/sosjerky{
	pixel_x = -10;
	pixel_y = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/structure/closet{
	name = "beekeeping wardrobe"
	},
/obj/item/bedsheet/random,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
B
m
B
a
"}
(2,1,1) = {"
m
w
w
w
m
"}
(3,1,1) = {"
P
s
n
w
d
"}
(4,1,1) = {"
m
i
I
w
d
"}
(5,1,1) = {"
z
s
I
w
m
"}
(6,1,1) = {"
m
w
I
s
x
"}
(7,1,1) = {"
M
s
I
s
d
"}
(8,1,1) = {"
m
s
w
s
m
"}
(9,1,1) = {"
m
H
M
r
m
"}
(10,1,1) = {"
Z
B
m
B
t
"}
