//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/dna_scannernew{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/item/storage/pod{
	pixel_x = 7;
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"r" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/computer/scan_consolenew{
	dir = 2
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"v" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/turf/open/floor/plasteel,
/area/template_noop)
"x" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"B" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/five{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/structure/noticeboard{
	pixel_y = -32;
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"H" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"J" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/folder/white{
	dir = 1
	},
/obj/item/storage/box/disks{
	dir = 1
	},
/obj/item/clothing/gloves/color/latex{
	dir = 1
	},
/obj/structure/sign/poster/official/bless_this_spess{
	pixel_x = 32;
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"L" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/item/radio/intercom{
	pixel_y = -26;
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/turf/closed/wall,
/area/template_noop)
"R" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/five{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"V" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
a
s
E
M
M"}(2,1,1) = {"
u
I
C
w
P"}(3,1,1) = {"
J
y
F
Q
x"}(4,1,1) = {"
Q
D
D
Q
b"}(5,1,1) = {"
B
B
H
W
q"}(6,1,1) = {"
M
X
v
M
M"}(7,1,1) = {"
M
g
V
q
X"}(8,1,1) = {"
L
Q
j
j
j"}(9,1,1) = {"
R
Q
M
M
r"}(10,1,1) = {"
R
Q
T
M
l"}