//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"i" = (
/turf/closed/wall,
/area/template_noop)
"m" = (
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/closet/toolcloset{
	dir = 1
	},
/obj/item/storage/belt/bandolier{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gambling{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"M" = (
/obj/item/trash/boritos{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"T" = (
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/obj/structure/closet/secure_closet/personal{
	dir = 1
	},
/obj/item/trash/can/food/peaches/maint{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
c
m
i
V"}(2,1,1) = {"
a
B
c
u
c"}(3,1,1) = {"
i
u
i
i
i"}(4,1,1) = {"
A
c
B
a
a"}(5,1,1) = {"
n
w
f
M
n"}(6,1,1) = {"
c
n
f
n
c"}(7,1,1) = {"
a
a
c
B
c"}(8,1,1) = {"
i
i
i
u
i"}(9,1,1) = {"
c
u
f
c
a"}(10,1,1) = {"
d
i
c
T
a"}