//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/space)
"c" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/sink/puddle,
/turf/open/floor/grass,
/area/space)
"e" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/space)
"g" = (
/obj/structure/curtain,
/turf/open/floor/plating,
/area/space)
"h" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/space)
"j" = (
/obj/item/trash/plate,
/turf/open/floor/plasteel,
/area/space)
"l" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plating,
/area/space)
"m" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plasteel,
/area/space)
"n" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"q" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"r" = (
/turf/open/floor/plating,
/area/space)
"s" = (
/obj/structure/window/reinforced/spawner/east,
/turf/open/floor/grass,
/area/space)
"t" = (
/turf/closed/wall,
/area/space)
"v" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_up,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/space)
"w" = (
/obj/item/trash/boritos,
/turf/open/floor/plating,
/area/space)
"y" = (
/obj/machinery/shower{
	pixel_y = 16
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"z" = (
/obj/item/wirerod,
/obj/structure/table/wood,
/obj/item/storage/belt/utility,
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/carpet,
/area/space)
"A" = (
/obj/structure/window/reinforced/spawner,
/obj/machinery/door/window/eastright,
/turf/open/floor/grass,
/area/space)
"B" = (
/obj/machinery/modular_computer/console/preset/civilian,
/turf/open/floor/plasteel,
/area/space)
"C" = (
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"D" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/space)
"E" = (
/obj/item/trash/can{
	pixel_x = -9;
	pixel_y = 6
	},
/obj/effect/landmark/start/randommaint/hobo,
/turf/open/floor/plasteel,
/area/space)
"F" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/grass,
/area/space)
"G" = (
/obj/item/trash/candy,
/turf/open/floor/plating,
/area/space)
"H" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/floor/grass,
/area/space)
"I" = (
/obj/item/trash/can/food/peaches/maint,
/turf/open/floor/plating,
/area/space)
"J" = (
/mob/living/simple_animal/hostile/retaliate/frog{
	name = "Peter"
	},
/turf/open/floor/grass,
/area/space)
"K" = (
/obj/structure/grille/broken,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"L" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/carpet,
/area/space)
"M" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/turf/open/floor/plating,
/area/space)
"P" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/trash/can/food/beans,
/turf/open/floor/carpet,
/area/space)
"Q" = (
/obj/item/trash/can,
/turf/open/floor/plating,
/area/space)
"R" = (
/obj/item/trash/sosjerky{
	pixel_x = -10;
	pixel_y = 2
	},
/turf/open/floor/plasteel,
/area/space)
"T" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/space)
"U" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plating,
/area/space)
"W" = (
/obj/structure/closet/secure_closet/personal,
/obj/effect/spawner/lootdrop/gambling,
/turf/open/floor/plasteel,
/area/space)
"X" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"Y" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"Z" = (
/turf/open/floor/plasteel,
/area/space)

(1,1,1) = {"
J
F
I
r
a
"}
(2,1,1) = {"
H
c
v
Y
U
"}
(3,1,1) = {"
s
A
B
q
W
"}
(4,1,1) = {"
h
C
E
w
R
"}
(5,1,1) = {"
T
Q
l
D
m
"}
(6,1,1) = {"
K
j
e
G
T
"}
(7,1,1) = {"
t
t
Z
t
t
"}
(8,1,1) = {"
y
M
n
M
P
"}
(9,1,1) = {"
g
t
Z
t
L
"}
(10,1,1) = {"
X
t
T
t
z
"}
