//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/storage/pod{
	pixel_x = 7;
	pixel_y = -32
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/kirbyplants/random,
/obj/structure/noticeboard{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"f" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"j" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table,
/obj/item/folder/white,
/obj/item/storage/box/disks,
/obj/item/clothing/gloves/color/latex,
/obj/structure/sign/poster/official/bless_this_spess{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted,
/turf/open/floor/iron,
/area/template_noop)
"r" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/turf/open/floor/iron,
/area/template_noop)
"x" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/machinery/computer/scan_consolenew{
	dir = 1
	},
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/template_noop)
"B" = (
/obj/structure/rack,
/obj/effect/spawner/random/maintenance/five,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/structure/chair/office/light,
/turf/open/floor/iron,
/area/template_noop)
"L" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"P" = (
/obj/item/radio/intercom{
	pixel_y = 26
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/turf/closed/wall,
/area/template_noop)
"R" = (
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/five,
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"T" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"V" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"Z" = (
/obj/effect/landmark/blobstart,
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
M
M
S
N
f
"}
(2,1,1) = {"
P
w
h
I
z
"}
(3,1,1) = {"
x
Q
d
Z
n
"}
(4,1,1) = {"
b
Q
D
D
Q
"}
(5,1,1) = {"
X
W
H
B
B
"}
(6,1,1) = {"
M
M
v
X
M
"}
(7,1,1) = {"
X
X
V
g
M
"}
(8,1,1) = {"
j
j
j
Q
L
"}
(9,1,1) = {"
r
M
M
Q
R
"}
(10,1,1) = {"
l
M
T
Q
R
"}
