//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/suit/apron/overalls{
	dir = 1
	},
/obj/item/cultivator{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/machinery/biogenerator{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/seeds/poppy/lily{
	pixel_x = 4;
	pixel_y = -4;
	dir = 1
	},
/obj/item/seeds/poppy/geranium{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/reagent_containers/food/snacks/grown/wheat{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/corn{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/apple{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/tea{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/machinery/status_display/evac{
	pixel_y = -32;
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/packageWrap{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/hand_labeler{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/tea{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/grapes{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/cherries{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/poppy{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/sign/departments/minsky/supply/hydroponics{
	pixel_x = 32;
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -2
	},
/obj/structure/sign/warning/nosmoking{
	pixel_x = -32;
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/harebell{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"p" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/shovel/spade{
	dir = 1
	},
/obj/item/reagent_containers/glass/bottle/nutrient/rh{
	pixel_x = 5;
	dir = 1
	},
/obj/item/reagent_containers/glass/bottle/nutrient/ez{
	pixel_x = -5;
	dir = 1
	},
/obj/item/reagent_containers/syringe{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/cable/white{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"q" = (
/obj/machinery/seed_extractor{
	dir = 1
	},
/obj/machinery/status_display/evac{
	pixel_y = 32;
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/crowbar{
	dir = 1
	},
/obj/item/wrench{
	dir = 1
	},
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/tower{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
n
m
k
j
b"}(2,1,1) = {"
o
j
k
k
c"}(3,1,1) = {"
p
k
k
k
d"}(4,1,1) = {"
q
k
k
j
e"}(5,1,1) = {"
s
k
k
j
s"}(6,1,1) = {"
s
k
k
k
f"}(7,1,1) = {"
s
k
k
k
g"}(8,1,1) = {"
t
k
k
j
h"}(9,1,1) = {"
u
j
k
j
b"}(10,1,1) = {"
n
j
j
l
i"}