//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"c" = (
/obj/structure/window/reinforced/spawner/directional/south,
/obj/structure/sink/puddle,
/turf/open/floor/grass,
/area/template_noop)
"d" = (
/obj/item/plate,
/turf/open/floor/iron,
/area/template_noop)
"e" = (
/obj/effect/landmark/blobstart,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/curtain,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"l" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/iron,
/area/template_noop)
"p" = (
/obj/structure/closet/secure_closet/personal,
/obj/effect/spawner/random/entertainment/gambling,
/turf/open/floor/iron,
/area/template_noop)
"q" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/window/reinforced/spawner/directional/east,
/turf/open/floor/grass,
/area/template_noop)
"t" = (
/turf/closed/wall,
/area/template_noop)
"v" = (
/obj/structure/table,
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/reagent_containers/cup/soda_cans/space_up,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/item/trash/boritos,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/item/trash/can{
	pixel_x = -9;
	pixel_y = 6
	},
/turf/open/floor/iron,
/area/template_noop)
"y" = (
/obj/machinery/shower{
	pixel_y = 16
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/wirerod,
/obj/structure/table/wood,
/obj/item/storage/belt/utility,
/obj/effect/spawner/random/clothing/gloves,
/turf/open/floor/carpet,
/area/template_noop)
"A" = (
/obj/structure/window/reinforced/spawner/directional/south,
/obj/machinery/door/window/eastright,
/turf/open/floor/grass,
/area/template_noop)
"C" = (
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"D" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"F" = (
/obj/structure/window/reinforced/spawner/directional/south,
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/item/trash/candy,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/floor/grass,
/area/template_noop)
"I" = (
/obj/item/trash/canned/peaches/maint,
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/mob/living/simple_animal/hostile/retaliate/frog{
	name = "Peter"
	},
/turf/open/floor/grass,
/area/template_noop)
"K" = (
/obj/structure/grille/broken,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"L" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/carpet,
/area/template_noop)
"M" = (
/obj/machinery/door/airlock/maintenance/external/glass,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/machinery/modular_computer/console/preset/civilian,
/turf/open/floor/iron,
/area/template_noop)
"O" = (
/turf/open/floor/iron,
/area/template_noop)
"P" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/trash/canned/beans,
/turf/open/floor/carpet,
/area/template_noop)
"Q" = (
/obj/item/trash/can,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/item/trash/sosjerky{
	pixel_x = -10;
	pixel_y = 2
	},
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
J
F
I
r
a
"}
(2,1,1) = {"
H
c
v
D
U
"}
(3,1,1) = {"
s
A
N
q
p
"}
(4,1,1) = {"
h
C
x
w
Y
"}
(5,1,1) = {"
T
Q
l
D
o
"}
(6,1,1) = {"
K
d
e
G
T
"}
(7,1,1) = {"
t
t
O
t
t
"}
(8,1,1) = {"
y
M
D
M
P
"}
(9,1,1) = {"
g
t
O
t
L
"}
(10,1,1) = {"
X
t
T
t
z
"}
