//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/lootdrop/maintenance/five{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/closet/toolcloset{
	dir = 1
	},
/obj/item/clothing/suit/straight_jacket{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/structure/window/reinforced/spawner{
	dir = 1
	},
/obj/item/gun/syringe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/machinery/status_display/ai{
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/mapping_helpers/dead_body_placer{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/structure/closet/secure_closet/freezer/meat{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/turf/closed/wall,
/area/template_noop)
"w" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"x" = (
/obj/machinery/gibber{
	dir = 1
	},
/obj/structure/window/reinforced/spawner{
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/obj/structure/window/reinforced/spawner{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"E" = (
/obj/effect/mapping_helpers/dead_body_placer{
	dir = 1
	},
/obj/structure/closet/secure_closet/freezer/meat{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/five{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/abandoned{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/mapping_helpers/dead_body_placer{
	dir = 1
	},
/obj/structure/closet/secure_closet/freezer/meat{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/item/kitchen/knife/butcher{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/medical{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/bed{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"R" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"X" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/machinery/computer/med_data{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
M
J
L
G"}(2,1,1) = {"
u
u
l
S
S"}(3,1,1) = {"
y
Y
F
x
O"}(4,1,1) = {"
J
F
w
k
P"}(5,1,1) = {"
F
c
H
z
J"}(6,1,1) = {"
J
W
R
J
C"}(7,1,1) = {"
N
E
o
F
J"}(8,1,1) = {"
u
u
u
X
Q"}(9,1,1) = {"
K
J
M
F
J"}(10,1,1) = {"
B
d
u
J
w"}