//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/machinery/light/small/built{
	icon_state = "bulb-empty";
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/circuit,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/circuit,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/wallframe/camera{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"p" = (
/obj/structure/AIcore{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/turf/open/floor/circuit,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/robot_debris{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/cable_coil/random/five,
/obj/item/stack/cable_coil/random/five,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"y" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"z" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
t
t
o
a
a"}(2,1,1) = {"
x
q
k
j
b"}(3,1,1) = {"
y
q
p
k
c"}(4,1,1) = {"
u
q
q
k
d"}(5,1,1) = {"
u
u
r
d
d"}(6,1,1) = {"
e
l
e
l
e"}(7,1,1) = {"
h
v
f
m
f"}(8,1,1) = {"
z
f
f
h
g"}(9,1,1) = {"
h
w
s
n
h"}(10,1,1) = {"
h
f
f
f
i"}