//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"i" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 2;
	id = "punji_conveyor";
	name = "punji conveyor switch"
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/punji_sticks{
	dir = 1
	},
/obj/item/restraints/handcuffs/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"r" = (
/obj/item/wirerod{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/item/trash/can/food/beans{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/stack/sheet/animalhide{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/item/trash/can{
	pixel_x = -9;
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "punji_conveyor"
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"P" = (
/obj/item/trash/sosjerky{
	pixel_x = -10;
	pixel_y = -2;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/structure/closet{
	name = "beekeeping wardrobe";
	dir = 1
	},
/obj/item/bedsheet/random{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
B
m
B
a"}(2,1,1) = {"
m
w
w
w
m"}(3,1,1) = {"
d
w
n
s
P"}(4,1,1) = {"
d
w
I
i
m"}(5,1,1) = {"
m
w
I
s
z"}(6,1,1) = {"
x
s
I
w
m"}(7,1,1) = {"
d
s
I
s
M"}(8,1,1) = {"
m
s
w
s
m"}(9,1,1) = {"
m
r
M
H
m"}(10,1,1) = {"
t
B
m
B
Z"}