//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"c" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/sink/puddle{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"e" = (
/obj/effect/landmark/blobstart{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/curtain{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"j" = (
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/landmark/event_spawn{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"q" = (
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/window/reinforced/spawner/east,
/turf/open/floor/grass,
/area/template_noop)
"t" = (
/turf/closed/wall,
/area/template_noop)
"v" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 4;
	pixel_y = -4;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/soda_cans/space_up{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/item/trash/boritos{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/machinery/shower{
	pixel_y = -16;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/wirerod{
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/belt/utility{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gloves{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"A" = (
/obj/structure/window/reinforced/spawner/north,
/obj/machinery/door/window/eastright,
/turf/open/floor/grass,
/area/template_noop)
"B" = (
/obj/machinery/modular_computer/console/preset/civilian{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"C" = (
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"D" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"E" = (
/obj/item/trash/can{
	pixel_x = -9;
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/flora/ausbushes/grassybush{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/item/trash/candy{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/structure/flora/grass/jungle/b{
	dir = 1
	},
/turf/open/floor/grass,
/area/template_noop)
"I" = (
/obj/item/trash/can/food/peaches/maint{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/mob/living/simple_animal/hostile/retaliate/frog{
	name = "Peter"
	},
/turf/open/floor/grass,
/area/template_noop)
"K" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"L" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/random{
	dir = 1
	},
/obj/item/radio/intercom{
	pixel_y = -26;
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"M" = (
/obj/machinery/door/airlock/maintenance/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/trash/can/food/beans{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"Q" = (
/obj/item/trash/can{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/item/trash/sosjerky{
	pixel_x = -10;
	pixel_y = -2;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"T" = (
/obj/structure/grille/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/structure/closet/secure_closet/personal{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gambling{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"X" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"Z" = (
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
r
I
F
J"}(2,1,1) = {"
U
Y
v
c
H"}(3,1,1) = {"
W
q
B
A
s"}(4,1,1) = {"
R
w
E
C
h"}(5,1,1) = {"
m
D
l
Q
T"}(6,1,1) = {"
T
G
e
j
K"}(7,1,1) = {"
t
t
Z
t
t"}(8,1,1) = {"
P
M
n
M
y"}(9,1,1) = {"
L
t
Z
t
g"}(10,1,1) = {"
z
t
T
t
X"}