//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/template_noop)
"c" = (
/obj/structure/closet/cardboard{
	dir = 1
	},
/obj/item/trash/popcorn{
	dir = 1
	},
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/obj/item/toy/cards/singlecard{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/seven{
	dir = 1
	},
/obj/item/reagent_containers/glass/waterbottle/relic{
	dir = 1
	},
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/crate/trashcart{
	dir = 1
	},
/obj/item/trash/cheesie{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/item/clothing/mask/facehugger/toy{
	dir = 1
	},
/obj/item/toy/figure/hos{
	dir = 1
	},
/obj/item/reagent_containers/syringe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/food/salt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/item/trash/semki{
	pixel_x = 3;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/obj/structure/table_frame/wood{
	dir = 1
	},
/obj/item/trash/tray{
	pixel_x = 3;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/item/wrench/medical{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/bed/dogbed{
	dir = 1
	},
/obj/item/bedsheet/random{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/machinery/computer/arcade/amputation{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/closet/crate/trashcart{
	dir = 1
	},
/obj/item/trash/waffles{
	dir = 1
	},
/obj/item/trash/boritos{
	pixel_y = 9;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/item/broken_bottle{
	dir = 1
	},
/obj/item/melee/classic_baton/police/deputy{
	name = "old baton";
	stamina_damage = 10;
	dir = 1
	},
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/mecha_wreckage/ripley{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/item/trash/chips{
	pixel_x = 3;
	pixel_y = -12;
	dir = 1
	},
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/curtain{
	dir = 1
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/item/trash/raisins{
	dir = 1
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/item/storage/bag/trash{
	pixel_y = 12;
	pixel_x = 13;
	dir = 1
	},
/obj/effect/decal/cleanable/food/tomato_smudge{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/stack/ore/slag{
	pixel_x = 13;
	pixel_y = 6;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/item/trash/can{
	pixel_x = 4;
	pixel_y = -6;
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp/green{
	pixel_x = -5;
	pixel_y = 2;
	dir = 1
	},
/obj/item/wirecutters{
	pixel_y = 3;
	pixel_x = 6;
	dir = 1
	},
/obj/item/reagent_containers/syringe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/item/trash/energybar{
	dir = 1
	},
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/item/trash/syndi_cakes{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/item/toy/crayon/white{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/closet/cardboard{
	dir = 1
	},
/obj/item/storage/toolbox/emergency{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/eight{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/hooch{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/item/trash/plate{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/item/trash/popcorn{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/molten_object/large{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/effect/decal/cleanable/blood/innards{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/item/trash/can/food{
	dir = 1
	},
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/item/broken_bottle{
	dir = 1
	},
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/item/broken_bottle{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"Z" = (
/obj/effect/spawner/lootdrop/maintenance/seven{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
B
G
d
M"}(2,1,1) = {"
a
j
U
Y
g"}(3,1,1) = {"
a
a
a
K
N"}(4,1,1) = {"
h
l
a
a
v"}(5,1,1) = {"
O
p
i
J
N"}(6,1,1) = {"
P
L
s
X
Z"}(7,1,1) = {"
x
F
I
d
N"}(8,1,1) = {"
c
D
s
p
y"}(9,1,1) = {"
m
t
W
C
z"}(10,1,1) = {"
e
S
f
N
o"}