//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/machinery/deepfryer,
/turf/open/floor/iron/cafeteria,
/area/template_noop)
"g" = (
/obj/structure/window/reinforced/spawner/directional/south,
/mob/living/basic/mouse/gray,
/turf/open/floor/grass,
/area/template_noop)
"h" = (
/obj/machinery/door/window,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/iron/cafeteria,
/area/template_noop)
"i" = (
/turf/closed/wall,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"l" = (
/obj/machinery/microwave,
/obj/structure/window/reinforced/spawner/directional/south,
/obj/structure/table,
/turf/open/floor/iron/cafeteria,
/area/template_noop)
"n" = (
/obj/structure/table,
/obj/item/food/burger/rat{
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/food/burger/rat,
/obj/structure/window/reinforced/spawner/directional/south,
/turf/open/floor/monotile/steel,
/area/template_noop)
"o" = (
/obj/structure/chair/stool/bar,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/landmark/event_spawn,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/sign/nanotrasen,
/turf/closed/wall,
/area/template_noop)
"q" = (
/obj/structure/chair/stool/bar,
/obj/effect/landmark/blobstart,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"r" = (
/obj/structure/window/reinforced/spawner/directional/south,
/obj/structure/window/reinforced/spawner/directional/east,
/mob/living/basic/mouse/brown,
/turf/open/floor/grass,
/area/template_noop)
"y" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"z" = (
/mob/living/basic/mouse/brown,
/turf/open/floor/grass,
/area/template_noop)
"A" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/reagent_dispensers/nutriment/fat/oil,
/turf/open/floor/iron/cafeteria,
/area/template_noop)
"B" = (
/mob/living/basic/mouse/white,
/turf/open/floor/grass,
/area/template_noop)
"C" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/window/reinforced/spawner/directional/east,
/mob/living/basic/mouse/gray,
/turf/open/floor/grass,
/area/template_noop)
"D" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/window/reinforced/spawner/directional/east,
/obj/structure/table,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = -7;
	pixel_y = 5
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_y = 6
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = -1
	},
/turf/open/floor/iron/cafeteria,
/area/template_noop)
"E" = (
/obj/structure/sign/barsign{
	pixel_y = 32
	},
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"F" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/food/burger/rat{
	pixel_x = 7;
	pixel_y = 5
	},
/obj/item/food/burger/rat{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/food/burger/rat,
/turf/open/floor/monotile/steel,
/area/template_noop)
"G" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/machinery/door/window/eastright,
/mob/living/basic/mouse/gray,
/turf/open/floor/grass,
/area/template_noop)
"M" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/item/trash/popcorn,
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/turf/open/floor/iron/cafeteria,
/area/template_noop)
"R" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/spawner/random/trash/grille_or_waste,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/window/reinforced/spawner/directional/north,
/obj/structure/rack,
/obj/item/storage/box/ingredients/carnivore,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/bun,
/turf/open/floor/grass,
/area/template_noop)
"V" = (
/obj/structure/window/reinforced/spawner/directional/north,
/mob/living/basic/mouse/white,
/turf/open/floor/grass,
/area/template_noop)
"W" = (
/obj/structure/rack,
/obj/item/stack/cable_coil/blue,
/obj/item/stack/cable_coil/blue,
/obj/item/knife/butcher,
/obj/item/clothing/suit/hooded/wintercoat/security,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"X" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/food/bun,
/turf/open/floor/iron/cafeteria,
/area/template_noop)

(1,1,1) = {"
a
a
y
H
a
"}
(2,1,1) = {"
c
i
p
i
c
"}
(3,1,1) = {"
M
U
B
g
G
"}
(4,1,1) = {"
y
V
z
g
a
"}
(5,1,1) = {"
k
C
L
r
y
"}
(6,1,1) = {"
E
d
X
l
a
"}
(7,1,1) = {"
a
A
Q
h
a
"}
(8,1,1) = {"
R
D
F
n
G
"}
(9,1,1) = {"
a
W
o
q
N
"}
(10,1,1) = {"
a
J
y
T
a
"}
