//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/structure/sign/barsign{
	pixel_y = -32;
	dir = 1
	},
/obj/item/wirerod{
	dir = 1
	},
/obj/item/wrench{
	dir = 1
	},
/obj/item/clothing/under/suit/waiter{
	dir = 1
	},
/obj/item/clothing/accessory/waistcoat{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/box/matches{
	pixel_x = -3;
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/machinery/status_display/evac{
	pixel_y = -32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/briefcase{
	dir = 1
	},
/obj/item/taperecorder{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"h" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/electronics/firelock{
	dir = 1
	},
/obj/item/electronics/airlock{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/machinery/status_display/evac{
	pixel_y = -32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"k" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clothing/neck/tie/red{
	dir = 1
	},
/obj/item/clothing/head/that{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"m" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"n" = (
/turf/open/floor/wood,
/area/template_noop)
"o" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/template_noop)
"p" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/poster/random_contraband{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/poster/random_contraband{
	pixel_x = -3;
	pixel_y = 3;
	dir = 1
	},
/obj/item/poster/random_contraband{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"r" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"s" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"t" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clipboard{
	dir = 1
	},
/obj/item/electronics/airalarm{
	dir = 1
	},
/obj/item/electronics/airlock{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"v" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"w" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"x" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/circuitboard/computer/arcade{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/electronics/airalarm{
	dir = 1
	},
/obj/item/circuitboard/computer/med_data{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"z" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"A" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"B" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/folder/red{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"C" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"D" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"F" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -23
	},
/obj/machinery/light_switch{
	pixel_y = 26;
	dir = 1
	},
/obj/item/stack/cable_coil/white,
/obj/item/stack/cable_coil/white,
/obj/item/stack/sheet/glass{
	dir = 1
	},
/obj/item/stack/sheet/glass{
	dir = 1
	},
/obj/item/circuitboard/machine/microwave{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/obj/machinery/newscaster{
	pixel_y = 32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"H" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/poster/random_contraband{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/poster/random_contraband{
	pixel_x = -3;
	pixel_y = 3;
	dir = 1
	},
/obj/item/poster/random_contraband{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"I" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"O" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"R" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"V" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
F
x
s
j
a"}(2,1,1) = {"
G
O
j
R
b"}(3,1,1) = {"
H
y
k
l
c"}(4,1,1) = {"
z
z
n
m
d"}(5,1,1) = {"
n
r
V
n
e"}(6,1,1) = {"
r
A
t
o
n"}(7,1,1) = {"
I
B
u
p
g"}(8,1,1) = {"
n
C
v
q
h"}(9,1,1) = {"
m
n
V
n
e"}(10,1,1) = {"
e
D
w
r
i"}