"a" = (/turf/open/floor/plating,/area/template_noop)
"b" = (/obj/effect/turf_decal/loading_area{dir = 1},/turf/open/floor/plating,/area/template_noop)
"c" = (/obj/effect/turf_decal/loading_area{dir = 8},/turf/open/floor/plating,/area/template_noop)
"d" = (/obj/effect/turf_decal/loading_area{dir = 4},/turf/open/floor/plating,/area/template_noop)
"e" = (/obj/effect/turf_decal/loading_area,/turf/open/floor/plating,/area/template_noop)

(1,1,1) = {"
aaaabbaaaa
aaaaaaaaaa
caaaaaaaad
aaaaaaaaaa
aaaaeeaaaa
"}
