GLOBAL_LIST_INIT(round_end_sounds, list(
	'sound/roundend/apcdestroyed.ogg' = 3 SECONDS,
	'sound/roundend/bangindonk.ogg' = 1.6 SECONDS,
	'sound/roundend/disappointed.ogg' = 5.9 SECONDS,
	'sound/roundend/hot_cross_buns.ogg' = 20.3 SECONDS,
	'sound/roundend/hullbreach.ogg' = 4.3 SECONDS,
	'sound/roundend/its_only_game.ogg' = 3.9 SECONDS,
	'sound/roundend/leavingtg.ogg' = 4.5 SECONDS,
	'sound/roundend/newroundsexy.ogg' = 2.3 SECONDS,
	'sound/roundend/scrunglartiy.ogg' = 13.1 SECONDS,
	'sound/roundend/whyban.ogg' = 9.4 SECONDS,
	'sound/roundend/yeehaw.ogg' = 6.7 SECONDS
))
