//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ad" = (
/obj/structure/flora/ausbushes/leafybush{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ae" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/item/stack/cable_coil,
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"af" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/item/clothing/glasses/sunglasses{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ag" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ah" = (
/obj/effect/mob_spawn/human/bartender/alive{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ai" = (
/obj/machinery/portable_atmospherics/canister/oxygen{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aj" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ak" = (
/obj/structure/toilet{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"al" = (
/obj/structure/urinal{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"am" = (
/obj/structure/urinal{
	pixel_y = -32;
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"an" = (
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ao" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/structure/mirror{
	pixel_x = 28;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ap" = (
/obj/structure/flora/ausbushes/sparsegrass{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aq" = (
/obj/structure/flora/ausbushes/sunnybush{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ar" = (
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"as" = (
/turf/open/floor/plating,
/area/ruin/powered/beach)
"at" = (
/obj/item/tank/internals/oxygen{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"au" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"av" = (
/obj/machinery/door/airlock/sandstone{
	name = "Lavatory";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aw" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Storage";
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ax" = (
/obj/structure/extinguisher_cabinet{
	dir = 1
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ay" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/door/airlock/sandstone{
	name = "Restroom";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"az" = (
/obj/item/clothing/neck/necklace/dope{
	dir = 1
	},
/obj/item/reagent_containers/spray/spraytan{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aA" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aB" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aC" = (
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aD" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/obj/machinery/chem_dispenser/drinks{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aE" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/reagentgrinder{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aF" = (
/obj/machinery/vending/boozeomat{
	set_obj_flags = "EMAGGED";
	req_access_txt = "0";
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aH" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/obj/item/book/manual/wiki/barman_recipes{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	dir = 1
	},
/obj/item/reagent_containers/glass/rag{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aI" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aJ" = (
/obj/structure/closet/crate/bin{
	dir = 1
	},
/obj/item/tank/internals/emergency_oxygen{
	dir = 4
	},
/obj/item/trash/candy{
	dir = 1
	},
/obj/item/toy/talking/owl{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aK" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aM" = (
/obj/structure/reagent_dispensers/beerkeg{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aN" = (
/obj/machinery/vending/cigarette/beach{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aO" = (
/obj/structure/weightmachine/stacklifter{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aP" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aQ" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aR" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/tequila{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aS" = (
/obj/machinery/processor{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aT" = (
/obj/machinery/vending/cola{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aU" = (
/obj/effect/overlay/palmtree_l{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aV" = (
/obj/effect/mob_spawn/human/beach/alive{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aW" = (
/obj/structure/chair/stool{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aX" = (
/obj/structure/closet/secure_closet/freezer/meat/open{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aY" = (
/obj/machinery/vending/snack{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aZ" = (
/obj/effect/overlay/coconut{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bb" = (
/obj/structure/weightmachine/weightlifter{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bc" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Access";
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bd" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null;
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"be" = (
/obj/vehicle/ridden/scooter/skateboard{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bg" = (
/obj/structure/sign/barsign{
	dir = 1
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"bl" = (
/obj/effect/turf_decal/caution{
	dir = 4
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"bx" = (
/obj/structure/flora/rock{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bz" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bA" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/bikehorn/airhorn{
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/storage/firstaid/brute{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bB" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 2;
	layer = 2.9
	},
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bE" = (
/obj/item/reagent_containers/spray/spraytan{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bF" = (
/obj/item/toy/beach_ball{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bG" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/megaphone{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bH" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/mob_spawn/human/beach/alive/lifeguard{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bJ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bK" = (
/obj/item/storage/backpack/duffelbag{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bL" = (
/obj/effect/turf_decal/sand{
	density = 1;
	dir = 4
	},
/obj/effect/decal/fakelattice{
	dir = 4
	},
/turf/open/floor/pod/light{
	density = 1
	},
/area/ruin/powered/beach)
"bM" = (
/turf/open/floor/plasteel/stairs/old,
/area/ruin/powered/beach)
"bN" = (
/obj/structure/flora/ausbushes/reedbush{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bO" = (
/obj/item/camera{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bP" = (
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bQ" = (
/obj/structure/flora/ausbushes/reedbush{
	dir = 1
	},
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"bR" = (
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"bS" = (
/obj/structure/flora/ausbushes/sparsegrass{
	dir = 1
	},
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"bT" = (
/turf/open/floor/plating/beach/coastline_b,
/area/ruin/powered/beach)
"bU" = (
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"bV" = (
/obj/structure/flora/ausbushes/stalkybush{
	dir = 1
	},
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"bW" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/beach)
"cd" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ce" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"cg" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ch" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"cj" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"cs" = (
/obj/effect/overlay/palmtree_l{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ct" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"cR" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/tank/internals/oxygen{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"dw" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access";
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"gg" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/obj/item/storage/box/beakers{
	dir = 1
	},
/obj/item/storage/box/donkpockets{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"hY" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"iw" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"jF" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"lF" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/powered/beach)
"lM" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"mh" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"oK" = (
/obj/effect/turf_decal/caution{
	dir = 8
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"pg" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"pI" = (
/obj/machinery/door/airlock/hatch{
	name = "Lava Beach Club";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"pU" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"qa" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"qT" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"sy" = (
/obj/effect/turf_decal/caution{
	dir = 2
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"sO" = (
/obj/machinery/jukebox/disco/indestructible{
	dir = 1
	},
/turf/open/floor/light/colour_cycle,
/area/ruin/powered/beach)
"vl" = (
/obj/structure/closet/athletic_mixed{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"wY" = (
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"yp" = (
/obj/item/reagent_containers/spray/spraytan{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"zw" = (
/obj/structure/closet/athletic_mixed{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"Bl" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Ec" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access";
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"Ga" = (
/obj/effect/turf_decal/caution{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"Gc" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"HC" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/shoes/sandal{
	dir = 1
	},
/obj/item/clothing/shoes/sandal{
	dir = 1
	},
/obj/effect/turf_decal/sand{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"QS" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"TP" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/powered/beach)
"VO" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"Xp" = (
/obj/effect/turf_decal/sand{
	dir = 4
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
lF
aa
bW
bW
bW
pI
bW
pI
bW
bW
bW
aa
lF
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
cR
Xp
wY
pg
wY
iw
vl
bW
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
bT
bQ
ad
bW
lM
VO
wY
Gc
Gc
VO
HC
bW
ar
ar
cg
ap
bW
bW
bW
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
bW
bW
ct
bU
bT
bR
ap
bW
mh
mh
mh
dw
mh
mh
mh
bW
ar
ar
ar
ar
ar
ap
bW
bW
aa
aa
aa"}(5,1,1) = {"
aa
aa
bW
bW
bU
bU
bU
bT
bR
bN
cg
ar
ar
Bl
aA
Bl
ar
ar
cg
ar
bb
ar
aO
ar
ar
ad
bW
bW
aa
aa"}(6,1,1) = {"
aa
aa
bW
bU
bU
bU
bU
bT
bS
ar
bJ
ar
bz
ar
ar
ar
ar
ar
ar
ar
ar
aV
ar
ar
ar
ar
aq
bW
aa
aa"}(7,1,1) = {"
aa
bW
bW
ct
bU
bU
bU
bT
bR
ar
ar
ar
ar
ar
ar
aZ
aU
ar
ar
ar
bb
ar
aO
ar
az
ap
ar
bW
bW
aa"}(8,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
bE
bJ
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ad
bW
aa"}(9,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
bO
ar
ar
ap
ar
ar
ar
aA
aA
aA
aA
aA
aA
aA
aA
ce
bW
bW
bW
bW
aa"}(10,1,1) = {"
aa
bW
bU
bU
bV
bU
bU
bT
bR
ar
bJ
ar
bx
ap
ar
ar
aA
yp
aK
aK
aK
aK
aK
aK
aB
bW
gg
ae
bW
aa"}(11,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
ar
ar
ar
ar
ar
ar
aA
aK
aK
aK
aK
aB
aj
aj
aj
aj
as
af
bW
aa"}(12,1,1) = {"
aa
bW
ct
bU
bU
bU
bU
bT
bR
ar
bJ
ar
ar
ap
ar
ar
aA
aK
aK
Ga
aK
aW
aP
aC
aC
aw
as
ag
bW
aa"}(13,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
bK
ar
ar
ar
bx
ar
aA
aK
bl
sO
oK
aW
aQ
aC
aD
aj
as
ah
bW
aa"}(14,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
bJ
ar
ar
ar
ap
ar
aA
aK
aK
sy
aK
aW
aP
aC
hY
ax
at
ai
bW
aa"}(15,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
ar
bE
ar
ar
ar
ar
aA
aK
aK
aK
aK
aW
aR
aC
aF
aj
aj
cd
bW
aa"}(16,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
bJ
ar
ar
ar
ar
ar
aA
aK
cj
aj
bc
aj
aj
aC
aE
aj
au
ak
bW
aa"}(17,1,1) = {"
aa
bW
bU
bU
bU
bV
bU
bT
bR
ar
ar
ar
ar
aU
ar
ar
aA
aK
aB
bg
aC
aC
aC
aC
aH
aj
av
aj
bW
aa"}(18,1,1) = {"
aa
bW
ct
bU
bU
bU
bU
bT
bR
bz
ar
bF
ar
ar
aZ
ar
aA
aK
aB
aj
bd
aX
aS
aM
aI
aj
as
al
bW
aa"}(19,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
ar
ch
ar
ar
ar
ar
aA
aK
cj
aj
aj
aj
aj
aj
aj
aj
as
am
bW
aa"}(20,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
bL
bG
bA
ar
ar
ar
aA
aK
aK
aK
aK
aY
aT
aN
aJ
aj
au
an
bW
aa"}(21,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
bM
bH
bB
ar
ar
ar
aA
aK
aK
aK
aK
aK
aK
aK
aK
ay
au
ao
bW
aa"}(22,1,1) = {"
aa
bW
bU
bV
bU
bU
bU
bT
bR
bP
ar
ar
ar
ar
ar
ar
aA
aA
aA
aA
aA
aA
aA
aA
ce
bW
bW
bW
bW
aa"}(23,1,1) = {"
aa
bW
bU
bU
bU
bU
bU
bT
bR
ar
bJ
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ap
bW
aa"}(24,1,1) = {"
aa
bW
bW
ct
bU
bU
bU
bT
bR
ar
ar
ar
aZ
ar
ar
ar
ar
ar
bz
ar
ar
bE
aU
ar
ar
ap
ar
bW
bW
aa"}(25,1,1) = {"
aa
aa
bW
bU
bU
bU
bU
bT
bS
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
aZ
ar
ar
ar
ar
aq
bW
aa
aa"}(26,1,1) = {"
aa
aa
bW
bW
bU
bU
bU
bT
bR
ar
cs
ar
ar
QS
aA
QS
ar
ar
ch
ar
be
aV
aq
ar
ar
ap
bW
bW
aa
aa"}(27,1,1) = {"
aa
aa
aa
bW
bW
ct
bU
bT
bR
ap
bW
mh
mh
mh
Ec
mh
mh
mh
bW
ar
ar
ar
ar
ar
ad
bW
bW
aa
aa
aa"}(28,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
bT
bR
bN
bW
lM
jF
Gc
Gc
wY
VO
zw
bW
ar
ap
ch
ap
bW
bW
bW
aa
aa
aa
aa"}(29,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
cR
pU
Gc
qT
wY
qa
HC
bW
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa"}(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
TP
aa
bW
bW
bW
pI
bW
pI
bW
bW
bW
aa
TP
aa
aa
aa
aa
aa
aa
aa
aa
aa"}