//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"e" = (
/turf/open/lava/smooth,
/area/ruin/powered/gluttony)
"f" = (
/obj/item/reagent_containers/syringe/gluttony{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"g" = (
/obj/effect/gluttony{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"h" = (
/obj/item/veilrender/vealrender{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"i" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"j" = (
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"l" = (
/obj/item/trash/candy{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"m" = (
/obj/item/trash/raisins{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"n" = (
/obj/item/trash/pistachios{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"o" = (
/obj/item/trash/popcorn{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"p" = (
/obj/item/trash/semki{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"q" = (
/obj/item/trash/syndi_cakes{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"r" = (
/obj/effect/gluttony{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"t" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"v" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"z" = (
/obj/item/trash/plate{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"A" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)
"R" = (
/turf/closed/indestructible/riveted/uranium,
/area/ruin/powered/gluttony)
"S" = (
/obj/machinery/door/airlock/uranium{
	dir = 1
	},
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered/gluttony)

(1,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
a
b
a
a
b
b
a
a
a"}(2,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a"}(3,1,1) = {"
a
a
a
a
b
b
c
c
c
b
c
c
c
b
b
b
a
a
a
b"}(4,1,1) = {"
a
a
a
a
a
b
c
R
R
S
R
R
c
b
b
b
a
a
a
b"}(5,1,1) = {"
a
a
a
a
a
b
c
R
o
i
h
R
c
b
b
a
a
a
b
b"}(6,1,1) = {"
a
b
b
b
b
b
c
R
v
i
i
R
c
b
b
a
a
a
a
a"}(7,1,1) = {"
a
b
b
b
b
b
c
R
i
l
i
R
c
b
b
b
b
b
b
a"}(8,1,1) = {"
b
c
c
c
c
c
c
R
m
i
t
R
c
c
c
c
c
c
b
a"}(9,1,1) = {"
b
c
R
R
R
R
R
R
v
m
g
R
R
R
R
R
R
c
b
b"}(10,1,1) = {"
b
c
R
i
l
z
i
p
i
g
g
g
g
r
R
e
R
c
b
a"}(11,1,1) = {"
b
b
S
i
i
i
i
i
i
n
g
g
g
g
g
f
R
c
b
a"}(12,1,1) = {"
b
c
R
q
i
A
l
i
g
i
g
g
g
r
R
e
R
c
b
a"}(13,1,1) = {"
b
c
R
R
R
R
R
R
v
i
g
R
R
R
R
R
R
c
b
a"}(14,1,1) = {"
b
c
c
c
c
c
c
R
i
i
r
R
c
c
c
c
c
c
b
a"}(15,1,1) = {"
b
b
b
b
b
b
c
R
i
g
i
R
c
b
b
b
b
b
b
a"}(16,1,1) = {"
a
a
a
b
b
b
c
R
v
i
j
R
c
b
b
b
a
b
b
b"}(17,1,1) = {"
a
a
a
b
b
b
c
R
i
n
i
R
c
b
b
b
a
b
b
b"}(18,1,1) = {"
a
a
a
b
b
b
c
R
R
S
R
R
c
b
b
b
a
a
a
a"}(19,1,1) = {"
a
a
a
a
b
b
c
c
c
b
c
c
c
a
a
a
a
a
a
a"}(20,1,1) = {"
a
a
a
b
a
a
b
b
b
b
b
b
b
a
a
a
a
a
a
a"}