//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"e" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/gun/ballistic/revolver/russian/soul{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"f" = (
/obj/structure/cursed_slot_machine{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"g" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/coin/mythril{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"h" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/coin/diamond{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"i" = (
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"j" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/coin/adamantine{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"k" = (
/obj/machinery/computer/arcade/battle{
	set_obj_flags = "EMAGGED";
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"l" = (
/obj/item/coin/gold{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"m" = (
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"n" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c1000{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"o" = (
/obj/item/storage/bag/money{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"p" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/ore/gold{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"q" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c20{
	dir = 1
	},
/obj/item/stack/spacecash/c50{
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"r" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c500{
	dir = 1
	},
/obj/item/stack/spacecash/c100{
	dir = 1
	},
/obj/item/stack/spacecash/c1000{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"s" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c200{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"u" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c500{
	dir = 1
	},
/obj/item/stack/spacecash/c100{
	dir = 1
	},
/obj/item/stack/spacecash/c1000{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"v" = (
/obj/item/coin/gold{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"w" = (
/obj/item/storage/bag/money{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"J" = (
/obj/machinery/door/airlock/gold{
	dir = 1
	},
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"W" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered/greed)

(1,1,1) = {"
b
a
a
a
a
a
a
a
a
b
b
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
b
b
b
a
a
a
a
a
b
b
b
a
a
a
a
a
a
b
b
a"}(3,1,1) = {"
b
b
b
b
a
a
a
a
a
a
b
a
a
a
b
b
b
b
b
a"}(4,1,1) = {"
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a"}(5,1,1) = {"
a
b
a
a
a
a
c
c
c
c
c
c
c
a
a
b
b
a
a
a"}(6,1,1) = {"
a
b
a
a
a
a
c
W
W
W
W
W
c
c
a
a
a
a
a
b"}(7,1,1) = {"
a
a
a
c
c
c
c
W
s
q
n
W
W
c
c
c
a
a
a
b"}(8,1,1) = {"
a
a
a
c
W
W
W
W
m
l
o
k
W
W
W
c
a
a
a
a"}(9,1,1) = {"
a
a
a
W
W
v
m
l
m
m
m
l
h
e
W
c
a
b
a
a"}(10,1,1) = {"
a
a
a
J
m
m
m
m
o
m
l
m
i
f
W
c
a
b
b
b"}(11,1,1) = {"
a
a
a
W
W
w
l
m
l
m
m
l
j
g
W
c
a
b
a
a"}(12,1,1) = {"
a
a
a
c
W
W
W
W
l
m
o
k
W
W
W
c
a
a
a
a"}(13,1,1) = {"
a
a
a
c
c
c
c
W
r
u
p
W
W
c
c
c
a
a
a
a"}(14,1,1) = {"
a
a
a
a
a
a
c
W
W
W
W
W
c
c
a
a
a
a
b
b"}(15,1,1) = {"
a
a
a
a
a
a
c
c
c
c
c
c
c
a
a
a
a
a
b
b"}(16,1,1) = {"
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b"}(17,1,1) = {"
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a
a"}(18,1,1) = {"
b
b
b
b
b
a
a
b
b
b
b
b
b
b
b
b
b
a
a
a"}(19,1,1) = {"
b
b
b
b
b
a
b
b
b
b
a
a
a
b
b
b
b
a
a
a"}(20,1,1) = {"
b
b
b
b
b
b
b
b
a
a
a
a
a
a
b
b
a
a
a
a"}