//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/closed/wall/mineral/abductor,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall/mineral/abductor,
/area/ruin/unpowered)
"j" = (
/obj/machinery/abductor/experiment{
	team_number = 100;
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"k" = (
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"l" = (
/obj/machinery/abductor/pad{
	team_number = 100;
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"o" = (
/obj/item/hemostat/alien{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"p" = (
/obj/effect/mob_spawn/human/abductor{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"q" = (
/obj/structure/closet/abductor{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"s" = (
/obj/structure/table/optable/abductor{
	dir = 1
	},
/obj/item/cautery/alien{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"t" = (
/obj/structure/table/abductor{
	dir = 1
	},
/obj/item/storage/box/alienhandcuffs{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"v" = (
/obj/item/scalpel/alien{
	dir = 1
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"w" = (
/obj/item/retractor/alien{
	dir = 1
	},
/obj/item/paper/guides/antag/abductor{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"y" = (
/obj/machinery/abductor/gland_dispenser{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"z" = (
/obj/structure/table/abductor{
	dir = 1
	},
/obj/item/surgicaldrill/alien{
	dir = 1
	},
/obj/item/circular_saw/alien{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"A" = (
/obj/structure/bed/abductor{
	dir = 1
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(3,1,1) = {"
a
a
a
a
a
a
c
a
a
a"}(4,1,1) = {"
a
a
a
a
a
a
d
c
a
a"}(5,1,1) = {"
a
d
y
a
k
k
j
d
a
a"}(6,1,1) = {"
a
d
z
v
s
o
k
d
a
a"}(7,1,1) = {"
a
d
A
w
k
p
l
d
a
a"}(8,1,1) = {"
a
c
d
q
t
q
d
c
a
a"}(9,1,1) = {"
a
b
c
d
d
d
c
b
a
a"}(10,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(11,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(12,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(13,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(14,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(15,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(16,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(17,1,1) = {"
a
a
b
b
b
b
b
b
b
a"}(18,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(19,1,1) = {"
a
b
b
b
b
b
b
b
a
a"}(20,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(21,1,1) = {"
a
a
b
b
b
b
b
b
b
a"}(22,1,1) = {"
a
a
b
b
b
b
b
b
b
a"}(23,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(24,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(25,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(26,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(27,1,1) = {"
a
a
b
b
b
b
b
b
a
a"}(28,1,1) = {"
a
a
b
b
b
b
b
b
b
a"}(29,1,1) = {"
a
a
b
b
b
b
b
b
b
a"}(30,1,1) = {"
a
b
b
b
b
b
b
b
b
a"}