//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered)
"d" = (
/turf/closed/wall/mineral/cult,
/area/ruin/unpowered)
"e" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"f" = (
/obj/structure/destructible/cult/pylon{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)
"g" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"k" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/item/melee/cultblade{
	dir = 1
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"l" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/item/clothing/shoes/cult{
	dir = 1
	},
/obj/item/clothing/suit/cultrobes{
	dir = 1
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"m" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"o" = (
/obj/effect/rune/narsie{
	color = "#ff0000";
	used = 1;
	dir = 1
	},
/obj/item/cult_shift{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/item/melee/cultblade/dagger{
	dir = 1
	},
/obj/effect/step_trigger/sound_effect{
	happens_once = 1;
	name = "a grave mistake";
	sound = 'sound/hallucinations/i_see_you1.ogg';
	triggerer_only = 1;
	dir = 1
	},
/obj/effect/step_trigger/message{
	message = "<span class='cult italic'><b><span class='big'>You've made a grave mistake, haven't you?</span></b></span>";
	name = "ohfuck";
	dir = 1
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"q" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/item/clothing/shoes/cult{
	dir = 1
	},
/obj/item/clothing/suit/cultrobes{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"s" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
b
c
b
a
a
a
a
a
a"}(2,1,1) = {"
a
d
s
c
s
c
b
b
b
c
s
c
e
d
a"}(3,1,1) = {"
a
s
f
e
d
c
c
g
c
c
d
s
f
e
a"}(4,1,1) = {"
a
c
e
c
c
c
c
b
c
c
c
c
s
c
a"}(5,1,1) = {"
a
s
d
c
c
b
b
b
b
b
c
c
d
s
a"}(6,1,1) = {"
a
c
c
c
b
b
k
d
l
b
b
c
c
c
a"}(7,1,1) = {"
b
b
c
c
b
l
b
b
b
i
g
c
c
b
b"}(8,1,1) = {"
c
b
g
b
b
d
b
o
b
d
b
b
g
b
c"}(9,1,1) = {"
b
b
c
c
b
m
b
b
b
k
b
c
c
b
b"}(10,1,1) = {"
a
c
c
c
b
b
q
d
m
b
g
c
c
c
a"}(11,1,1) = {"
a
s
d
c
c
b
b
b
b
b
c
c
d
s
a"}(12,1,1) = {"
a
c
e
c
c
c
c
b
c
c
c
c
s
c
a"}(13,1,1) = {"
a
s
f
e
d
c
c
g
c
c
d
s
f
e
a"}(14,1,1) = {"
a
d
s
c
s
c
b
b
b
c
s
c
e
d
a"}(15,1,1) = {"
a
a
a
a
a
a
b
c
b
a
a
a
a
a
a"}