//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"e" = (
/obj/structure/mirror{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"f" = (
/obj/structure/mirror{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"g" = (
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"j" = (
/obj/structure/mirror{
	pixel_x = -32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"k" = (
/obj/structure/mirror{
	pixel_x = 32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"l" = (
/obj/structure/mirror{
	pixel_x = -32;
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"m" = (
/obj/structure/mirror{
	pixel_x = 32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"r" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/mineral/silver,
/area/ruin/powered/pride)
"G" = (
/turf/closed/wall/mineral/diamond,
/area/ruin/powered/pride)
"O" = (
/obj/structure/mirror/magic/pride{
	dir = 1
	},
/turf/closed/wall/mineral/diamond,
/area/ruin/powered/pride)
"Y" = (
/obj/machinery/door/airlock/diamond{
	dir = 1
	},
/turf/open/floor/mineral/silver{
	blocks_air = 1
	},
/area/ruin/powered/pride)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
a"}(3,1,1) = {"
a
c
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
c
c
b"}(4,1,1) = {"
a
c
G
e
e
l
e
e
l
e
e
l
e
e
j
G
G
G
c
c"}(5,1,1) = {"
a
a
G
r
g
g
g
g
g
g
g
g
g
g
G
G
G
G
G
c"}(6,1,1) = {"
a
a
Y
g
g
g
g
g
g
g
g
g
g
O
G
G
G
G
G
c"}(7,1,1) = {"
a
c
G
r
g
g
g
g
g
g
g
g
g
g
G
G
G
G
G
c"}(8,1,1) = {"
a
c
G
f
f
m
f
f
m
f
f
m
f
f
k
G
G
G
c
c"}(9,1,1) = {"
a
c
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
c
c
b"}(10,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b"}