//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/item/stack/medical/ointment{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/medical/bruise_pack{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ad" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/medical/gauze{
	dir = 1
	},
/obj/item/stack/medical/gauze{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ae" = (
/obj/machinery/power/smes{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"af" = (
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ag" = (
/obj/structure/reagent_dispensers/beerkeg{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ah" = (
/obj/item/reagent_containers/food/drinks/mug{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ai" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"aj" = (
/obj/structure/sink{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ak" = (
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"al" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"am" = (
/obj/machinery/door/airlock/hatch{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"an" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ao" = (
/turf/open/floor/plating/ice{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"ap" = (
/obj/structure/flora/rock/icy{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aq" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"ar" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"as" = (
/obj/structure/fans{
	dir = 1
	},
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"at" = (
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"au" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/blue{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"av" = (
/obj/structure/bookcase/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aw" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"ax" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/canned/beans{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"ay" = (
/obj/structure/closet/crate/trashcart{
	dir = 1
	},
/obj/item/trash/semki{
	dir = 1
	},
/obj/item/trash/candy{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"az" = (
/obj/structure/flora/tree/pine{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aA" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aB" = (
/obj/structure/flora/rock/pile/icy{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aC" = (
/obj/structure/flora/tree/dead{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aD" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aE" = (
/obj/structure/extinguisher_cabinet{
	dir = 1
	},
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"aF" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/mug/cocoa{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aG" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aH" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aI" = (
/obj/structure/flora/bush{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aJ" = (
/obj/vehicle/ridden/atv{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aL" = (
/obj/structure/displaycase/captain{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aM" = (
/turf/open/floor/carpet,
/area/ruin/powered/snow_biodome)
"aN" = (
/obj/structure/bed/dogbed{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aO" = (
/obj/machinery/door/airlock/glass_large{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aP" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aQ" = (
/obj/structure/flora/grass/both{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"aR" = (
/obj/structure/flora/tree/pine/xmas{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"bl" = (
/turf/open/floor/wood{
	initial_gas_mix = "o2=22;n2=82;TEMP=180";
	name = "bridge"
	},
/area/ruin/powered/snow_biodome)
"bv" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating/ice{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"bw" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"bx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"by" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"bz" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"bB" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"bD" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"bM" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/asteroid/snow{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"bN" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/ice{
	initial_gas_mix = "o2=22;n2=82;TEMP=180"
	},
/area/ruin/powered/snow_biodome)
"dS" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eb" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eg" = (
/obj/machinery/vending/coffee{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gh" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gz" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"hA" = (
/obj/machinery/light/built{
	dir = 2
	},
/obj/effect/mapping_helpers/no_lava{
	dir = 1
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/powered/snow_biodome)
"qt" = (
/obj/machinery/door/airlock/silver{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"tb" = (
/obj/effect/mapping_helpers/no_lava{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"tl" = (
/turf/open/floor/pod/light,
/area/ruin/powered/snow_biodome)
"xU" = (
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"zT" = (
/obj/machinery/door/airlock/silver{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"AM" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Dd" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/suit/hooded/wintercoat/science{
	dir = 1
	},
/obj/item/clothing/shoes/winterboots{
	dir = 1
	},
/obj/item/clothing/gloves/fingerless{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ef" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ez" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/glass_large{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"HP" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"HR" = (
/obj/structure/closet/secure_closet/freezer/fridge/open{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"JZ" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"KS" = (
/obj/item/chainsaw{
	dir = 1
	},
/obj/structure/closet{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Mp" = (
/obj/item/clothing/mask/balaclava{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Oj" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PD" = (
/obj/machinery/door/airlock/hatch{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PK" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Qa" = (
/obj/effect/mapping_helpers/no_lava{
	dir = 1
	},
/obj/effect/mapping_helpers/no_lava{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"QI" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"QK" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/fancy/cigarettes/cigpack_carp{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"QN" = (
/obj/effect/spawner/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"Sj" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ub" = (
/obj/structure/filingcabinet{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"UM" = (
/obj/machinery/computer/monitor/secret{
	dir = 2
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Wg" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/snow_biodome)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Wg
PD
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Ub
HP
gh
tl
HP
gh
Dd
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
QI
QI
Wg
Wg
Wg
ak
ak
ak
Wg
UM
gz
PK
tl
HP
HP
Dd
Wg
ak
by
ak
Wg
Wg
Wg
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
QI
QI
Wg
Wg
ak
ak
ak
ak
ak
Wg
QN
QN
QN
qt
QN
QN
QN
Wg
ak
ak
ak
aC
ak
Wg
Wg
aa
aa
aa"}(5,1,1) = {"
aa
tb
QI
Wg
Wg
ak
ak
ak
ak
ak
ak
by
aI
ak
ak
ak
aB
ak
az
by
ak
ak
aI
ak
ao
ao
Wg
Wg
aa
aa"}(6,1,1) = {"
aa
tb
QI
Wg
ak
ak
az
ak
ak
ak
aQ
ak
ak
ak
ak
ak
ak
ak
ak
ak
aI
ak
ao
ao
ao
ao
bv
Wg
aa
aa"}(7,1,1) = {"
aa
tb
Wg
Wg
bM
ak
ak
ak
ak
aI
aI
ak
ak
aC
ak
az
ak
ak
ak
ak
ak
ao
ao
ao
ao
ak
ap
Wg
Wg
aa"}(8,1,1) = {"
tb
tb
Wg
ak
az
ak
ak
ak
aQ
ak
aI
ap
ak
ak
ak
ak
ak
ak
ak
ao
ao
ao
ao
ak
ak
ak
ak
ak
Wg
aa"}(9,1,1) = {"
tb
hA
Wg
ak
ak
ak
ak
ak
aC
ak
ak
ak
ak
ak
ak
ak
ak
ao
ao
ao
ao
ao
ak
ak
az
ak
Wg
Wg
Wg
aa"}(10,1,1) = {"
tb
tb
Wg
ak
ak
ak
aI
ak
ak
ak
ak
ak
az
aI
ak
ao
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
Wg
af
Wg
Wg"}(11,1,1) = {"
tb
Wg
Wg
Wg
Wg
ak
ak
ak
aI
ak
bl
bl
ak
ak
ao
ao
ao
ao
ao
bD
aq
aq
aq
aq
aq
aq
aq
af
ac
Wg"}(12,1,1) = {"
tb
Wg
Dd
Dd
Wg
bM
az
ak
ak
ak
bl
bl
ao
ao
ao
ao
ao
ak
az
ak
aq
aL
at
aD
at
bw
ar
af
ad
Wg"}(13,1,1) = {"
tb
Wg
dS
Mp
Wg
aI
ak
ak
ak
ao
bl
bl
ao
ao
ao
ao
ao
ak
ak
ak
aq
bz
at
aq
au
au
aq
af
ae
Wg"}(14,1,1) = {"
tb
Wg
tl
tl
Wg
ak
ak
aI
ao
ao
bl
bl
ao
ao
ak
ao
ak
aC
ak
ak
aq
at
at
aE
aq
aq
aq
al
af
Wg"}(15,1,1) = {"
Qa
Ez
tl
tl
aO
ak
ak
ak
ao
ao
bl
bl
ao
ak
ak
ak
ak
ak
ak
ap
aO
aM
aH
at
at
av
aq
af
ae
Wg"}(16,1,1) = {"
Qa
aP
tl
tl
aP
ak
ak
ao
ao
ak
bl
bl
ak
ak
az
ak
ak
aQ
ak
ak
aP
aM
at
aA
aA
aw
as
ah
ag
Wg"}(17,1,1) = {"
tb
Wg
tl
tl
Wg
ak
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
ak
ak
aI
ak
aq
at
at
aF
aw
ax
aq
af
ah
Wg"}(18,1,1) = {"
tb
Wg
dS
HP
Wg
ao
ao
ao
ak
ak
ak
aC
ak
ak
ak
ak
ak
ak
ak
aR
aq
bz
at
aG
at
av
aq
am
Wg
Wg"}(19,1,1) = {"
tb
Wg
AM
QK
Wg
bN
ao
ak
ak
ak
ak
ak
ak
ak
ak
ak
az
ak
ak
ak
aq
aN
at
aH
bx
av
aq
af
ai
Wg"}(20,1,1) = {"
tb
Wg
Wg
Wg
Wg
ao
ak
az
ak
ak
ak
ak
az
ak
aI
ak
ak
ak
ak
bD
aq
aq
aq
aq
aq
aq
aq
af
aj
Wg"}(21,1,1) = {"
tb
tb
Wg
ak
ak
ak
ak
ak
ak
ak
ap
ak
ak
ak
ak
aC
ak
ak
ak
ak
ak
ak
ak
ak
ak
ay
Wg
an
Wg
Wg"}(22,1,1) = {"
tb
hA
Wg
ak
ak
ak
aQ
ak
ak
aI
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ap
ak
aI
ak
ak
Wg
Wg
Wg
aa"}(23,1,1) = {"
tb
tb
Wg
ak
ak
ak
aI
aI
az
ak
aI
ak
aC
ak
aQ
ak
az
ak
ak
ak
ak
ak
ak
aJ
ak
az
ak
ak
Wg
aa"}(24,1,1) = {"
aa
tb
Wg
Wg
bM
ak
aI
aI
ak
ak
ak
ak
ak
ak
ap
ak
aI
ak
ak
ak
ak
aC
ak
ak
aB
ak
ak
Wg
Wg
aa"}(25,1,1) = {"
aa
tb
QI
Wg
ak
aC
ak
ak
aB
ak
ak
aQ
ak
ak
ak
ak
aI
ak
ak
ak
aQ
ak
ak
ak
ak
ak
ap
Wg
aa
aa"}(26,1,1) = {"
aa
aa
QI
Wg
Wg
ak
ak
ak
az
ak
ak
bB
ak
az
ak
ak
ak
ak
ak
bB
ak
ak
ak
az
ak
ak
Wg
Wg
aa
aa"}(27,1,1) = {"
aa
aa
QI
QI
Wg
Wg
ak
ak
ak
ak
ak
Wg
QN
QN
QN
zT
QN
QN
QN
Wg
ak
ak
ak
ak
ak
Wg
Wg
aa
aa
aa"}(28,1,1) = {"
aa
aa
aa
QI
QI
Wg
Wg
Wg
ak
bB
ak
Wg
xU
Sj
tl
tl
tl
HP
eg
Wg
ak
bB
ak
Wg
Wg
Wg
aa
aa
aa
aa"}(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Ef
KS
JZ
Oj
gz
eb
HR
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa"}(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}