//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall,
/area/ruin/unpowered)
"e" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"f" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/box/cups{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"g" = (
/obj/structure/reagent_dispensers/water_cooler{
	name = "punch cooler";
	reagent_id = /datum/reagent/consumable/ethanol/bacchus_blessing;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"h" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"j" = (
/obj/item/reagent_containers/food/snacks/pizzaslice/mushroom{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"k" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/pizzaparty{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/pizzaparty{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"m" = (
/obj/item/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"n" = (
/obj/structure/glowshroom/single{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"o" = (
/obj/item/trash/plate{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"p" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"q" = (
/obj/item/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"r" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/item/clothing/head/festive{
	desc = "A festive party hat with the name 'timmy' scribbled on the front.";
	name = "party hat";
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"s" = (
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"t" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"u" = (
/obj/structure/glowshroom/single{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"v" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/item/chair/wood/wings{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"w" = (
/obj/item/kitchen/fork{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"x" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/pizzaparty{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"z" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/structure/glowshroom/single{
	dir = 1
	},
/obj/item/a_gift{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"A" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/trash/plate{
	dir = 1
	},
/obj/item/kitchen/fork{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"C" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"D" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/pizzaslice/margherita{
	dir = 1
	},
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"E" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/pizzaslice/meat{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"F" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/store/cake/birthday{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"G" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"H" = (
/obj/item/chair/wood/wings{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"I" = (
/obj/item/kitchen/fork{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"J" = (
/obj/structure/glowshroom/single{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"K" = (
/obj/structure/chair/wood/wings{
	dir = 2
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"L" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"M" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/a_gift{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"N" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"O" = (
/obj/item/kitchen/knife{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"P" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"Q" = (
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
a
a
b
b
a
a"}(2,1,1) = {"
a
a
b
b
b
b
c
c
b
b
b
b
b
b
b
b
b
b"}(3,1,1) = {"
a
b
b
b
c
c
e
e
c
c
b
b
b
b
b
b
b
b"}(4,1,1) = {"
a
b
b
d
e
Q
e
h
h
e
c
c
b
d
b
b
b
b"}(5,1,1) = {"
b
b
b
d
e
h
h
w
h
w
e
m
b
d
b
b
b
a"}(6,1,1) = {"
b
b
b
b
c
e
M
e
c
h
h
n
f
d
b
b
b
a"}(7,1,1) = {"
b
b
b
b
b
d
h
J
C
h
h
o
g
d
b
b
b
b"}(8,1,1) = {"
b
b
b
b
b
d
M
K
D
x
q
p
h
e
b
b
b
b"}(9,1,1) = {"
b
b
b
b
b
c
h
h
E
y
r
h
i
e
c
b
b
b"}(10,1,1) = {"
b
b
b
b
b
c
N
q
F
z
s
h
j
e
c
b
b
b"}(11,1,1) = {"
b
b
b
b
b
c
h
q
G
A
t
h
e
e
b
b
b
b"}(12,1,1) = {"
b
b
b
b
b
d
O
h
H
s
s
h
k
d
b
b
b
b"}(13,1,1) = {"
a
b
b
b
b
d
n
o
s
s
u
h
k
d
b
b
b
b"}(14,1,1) = {"
a
b
b
b
b
d
P
L
I
e
h
i
l
d
b
b
b
b"}(15,1,1) = {"
a
b
b
b
b
d
d
e
e
N
e
e
d
d
b
b
b
b"}(16,1,1) = {"
a
b
b
b
b
b
b
b
c
b
v
c
b
b
b
b
b
a"}(17,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a"}(18,1,1) = {"
a
a
a
a
a
a
b
b
b
b
b
b
b
b
a
a
a
a"}