//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop/closed,
/area/template_noop)
"c" = (
/turf/closed/wall/mineral/plastitanium,
/area/ruin/unpowered)
"d" = (
/turf/open/floor/mineral/plastitanium/red{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/template_noop/open,
/area/ruin/unpowered)
"f" = (
/mob/living/simple_animal/hostile/megafauna/swarmer_swarm_beacon,
/turf/open/floor/mineral/plastitanium/red{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
b
a
a
a
a"}(2,1,1) = {"
a
a
b
b
a
c
a
c
b
b
b
a
a
a"}(3,1,1) = {"
a
a
b
b
c
d
d
d
b
b
b
b
a
a"}(4,1,1) = {"
a
a
b
b
b
d
d
a
b
b
b
b
b
b"}(5,1,1) = {"
a
b
b
b
b
a
a
a
b
b
b
b
b
b"}(6,1,1) = {"
a
b
b
a
c
d
a
a
c
b
b
b
b
a"}(7,1,1) = {"
a
b
b
c
d
d
d
d
d
c
b
b
b
a"}(8,1,1) = {"
a
b
b
c
d
d
d
d
d
c
a
b
b
a"}(9,1,1) = {"
b
b
b
c
d
d
f
d
d
c
a
b
a
a"}(10,1,1) = {"
b
b
b
c
d
d
d
d
d
a
a
b
a
a"}(11,1,1) = {"
a
b
b
c
d
d
d
d
d
a
b
b
a
a"}(12,1,1) = {"
a
a
a
a
a
c
c
c
d
a
b
a
a
a"}(13,1,1) = {"
a
a
a
c
c
e
e
e
c
c
a
a
a
a"}(14,1,1) = {"
a
a
a
c
e
a
a
a
e
c
a
a
a
a"}