//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/cult,
/area/ruin/unpowered)
"c" = (
/obj/structure/healingfountain{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"d" = (
/obj/structure/fluff/divine/conduit{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"e" = (
/obj/structure/sacrificealtar{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"g" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/engine/cult,
/area/ruin/unpowered)
"h" = (
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin/unpowered)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a"}(2,1,1) = {"
b
d
f
f
d
f
f
d
f
f
d
f
f
d
b
a"}(3,1,1) = {"
b
f
g
f
g
f
f
f
f
g
f
f
g
e
b
b"}(4,1,1) = {"
h
f
f
f
f
f
f
f
f
f
f
f
f
f
c
b"}(5,1,1) = {"
b
f
f
f
f
f
f
f
g
f
f
f
f
e
b
b"}(6,1,1) = {"
b
d
g
f
d
f
f
d
f
f
d
f
g
d
b
a"}(7,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a"}