//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/obj/item/trash/raisins,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"e" = (
/turf/open/lava/smooth,
/area/ruin/powered/gluttony)
"k" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"s" = (
/obj/item/trash/syndi_cakes,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"y" = (
/obj/effect/gluttony,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"C" = (
/obj/item/veilrender/vealrender,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"E" = (
/obj/item/plate,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"F" = (
/obj/item/trash/candy,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"G" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"H" = (
/obj/machinery/door/airlock/uranium,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"I" = (
/obj/machinery/light/small,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"J" = (
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"K" = (
/obj/item/trash/pistachios,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"M" = (
/obj/effect/gluttony,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"R" = (
/turf/closed/indestructible/riveted/uranium,
/area/ruin/powered/gluttony)
"T" = (
/obj/item/trash/semki,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"W" = (
/obj/item/reagent_containers/syringe/gluttony,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"Y" = (
/obj/item/plate,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)
"Z" = (
/obj/item/trash/popcorn,
/turf/open/floor/iron/freezer,
/area/ruin/powered/gluttony)

(1,1,1) = {"
a
a
a
b
b
a
a
b
a
b
b
b
b
b
b
b
a
a
a
a
"}
(2,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
"}
(3,1,1) = {"
b
a
a
a
b
b
b
c
c
c
b
c
c
c
b
b
a
a
a
a
"}
(4,1,1) = {"
b
a
a
a
b
b
b
c
R
R
H
R
R
c
b
a
a
a
a
a
"}
(5,1,1) = {"
b
b
a
a
a
b
b
c
R
C
J
Z
R
c
b
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
b
b
c
R
J
J
I
R
c
b
b
b
b
b
a
"}
(7,1,1) = {"
a
b
b
b
b
b
b
c
R
J
F
J
R
c
b
b
b
b
b
a
"}
(8,1,1) = {"
a
b
c
c
c
c
c
c
R
k
J
d
R
c
c
c
c
c
c
b
"}
(9,1,1) = {"
b
b
c
R
R
R
R
R
R
y
d
I
R
R
R
R
R
R
c
b
"}
(10,1,1) = {"
a
b
c
R
e
R
M
y
y
y
y
J
T
J
E
F
J
R
c
b
"}
(11,1,1) = {"
a
b
c
R
W
y
y
y
y
y
K
J
J
J
J
J
J
H
b
b
"}
(12,1,1) = {"
a
b
c
R
e
R
M
y
y
y
J
y
J
F
G
J
s
R
c
b
"}
(13,1,1) = {"
a
b
c
R
R
R
R
R
R
y
J
I
R
R
R
R
R
R
c
b
"}
(14,1,1) = {"
a
b
c
c
c
c
c
c
R
M
J
J
R
c
c
c
c
c
c
b
"}
(15,1,1) = {"
a
b
b
b
b
b
b
c
R
J
y
J
R
c
b
b
b
b
b
b
"}
(16,1,1) = {"
b
b
b
a
b
b
b
c
R
Y
J
I
R
c
b
b
b
a
a
a
"}
(17,1,1) = {"
b
b
b
a
b
b
b
c
R
J
K
J
R
c
b
b
b
a
a
a
"}
(18,1,1) = {"
a
a
a
a
b
b
b
c
R
R
H
R
R
c
b
b
b
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
c
c
c
b
c
c
c
b
b
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
b
b
b
b
b
b
b
a
a
b
a
a
a
"}
