//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall/mineral/titanium/survival,
/area/ruin/powered/golem_ship)
"ac" = (
/obj/structure/grille{
	dir = 1
	},
/obj/structure/window/plastitanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ad" = (
/obj/structure/sign/mining{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/ruin/powered/golem_ship)
"ae" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"af" = (
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ag" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ah" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"ai" = (
/obj/structure/ore_box{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aj" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/obj/item/stack/sheet/cotton/cloth/five{
	dir = 1
	},
/obj/item/kitchen/knife/combat/survival{
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ak" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/storage/firstaid/fire{
	dir = 1
	},
/obj/item/storage/firstaid/fire{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"al" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/storage/firstaid/brute{
	dir = 1
	},
/obj/item/storage/firstaid/brute{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"am" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/storage/firstaid{
	dir = 1
	},
/obj/item/storage/firstaid{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"an" = (
/obj/structure/statue/gold/rd{
	dir = 1
	},
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 2
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ao" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/book/manual/wiki/research_and_development{
	name = "Sacred Text of the Liberator";
	pixel_x = -4;
	pixel_y = -3;
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ap" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/disk/design_disk/golem_shell{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"aq" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/bedsheet/rd/royal_cape{
	layer = 3;
	pixel_x = 5;
	pixel_y = -9;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"ar" = (
/obj/machinery/light{
	dir = 2
	},
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/areaeditor/blueprints{
	desc = "Use to build new structures in the wastes.";
	name = "land claim";
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/up{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"as" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"at" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"au" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"av" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aw" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ax" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ay" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"az" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced/survival_pod{
	icon_state = "pwindow";
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aA" = (
/turf/template_noop,
/area/ruin/powered/golem_ship)
"aB" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"aC" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aD" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aE" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aF" = (
/obj/structure/ore_box{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aG" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aH" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aI" = (
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aJ" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aK" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aL" = (
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aM" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod/glass{
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aN" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aO" = (
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aP" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aQ" = (
/obj/machinery/computer/arcade/battle{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"aR" = (
/obj/item/card/id/mining{
	dir = 1
	},
/obj/item/mining_scanner{
	dir = 1
	},
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/structure/closet{
	anchored = 1;
	name = "Mining equipment";
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/storage/bag/ore{
	dir = 1
	},
/obj/item/storage/bag/ore{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"aS" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/closet{
	anchored = 1;
	name = "Mining equipment";
	dir = 1
	},
/obj/item/card/id/mining{
	dir = 1
	},
/obj/item/mining_scanner{
	dir = 1
	},
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/storage/bag/ore{
	dir = 1
	},
/obj/item/storage/bag/ore{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"aT" = (
/obj/machinery/computer/arcade/orion_trail{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"aU" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aV" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 22;
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"aW" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/clothing/head/bandana{
	dir = 1
	},
/obj/item/clothing/head/bandana{
	dir = 1
	},
/obj/item/clothing/head/bandana{
	dir = 1
	},
/obj/item/clothing/head/crown{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aX" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/storage/bag/trash{
	dir = 1
	},
/obj/item/soap/nanotrasen{
	dir = 1
	},
/obj/item/soap/nanotrasen{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aY" = (
/obj/structure/table_frame{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"aZ" = (
/obj/machinery/power/port_gen/pacman{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ba" = (
/obj/structure/frame/machine{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/machinery/light/built{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bb" = (
/obj/structure/shuttle/engine/huge{
	icon_state = "huge_engine";
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bc" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	icon_state = "airlock_cyclelink_helper";
	dir = 2
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bd" = (
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"be" = (
/obj/structure/frame/machine{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bf" = (
/obj/structure/frame/machine{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bg" = (
/obj/effect/mob_spawn/human/golem/adamantine{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bh" = (
/obj/effect/mob_spawn/human/golem/adamantine{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bi" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bj" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bk" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bl" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/greenglow{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bm" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bn" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/robot_debris{
	dir = 4
	},
/obj/effect/decal/cleanable/ash{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bo" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bp" = (
/obj/machinery/vendor/mining/golem{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bq" = (
/obj/machinery/light{
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"br" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bs" = (
/obj/structure/chair/office{
	icon_state = "officechair_dark";
	dir = 2
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bt" = (
/obj/item/resonator{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bu" = (
/obj/item/resonator{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bv" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bx" = (
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"by" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bz" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bA" = (
/obj/structure/frame/machine{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bB" = (
/obj/machinery/mineral/ore_redemption{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bC" = (
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 10
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bD" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bE" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bF" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bG" = (
/obj/machinery/computer/shuttle_flight{
	icon_state = "computer";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bH" = (
/obj/structure/chair/office{
	icon_state = "officechair_dark";
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bI" = (
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bJ" = (
/obj/machinery/door/airlock/survival_pod/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bK" = (
/obj/machinery/door/airlock/survival_pod/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bL" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bM" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 22;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bN" = (
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bO" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bP" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"bQ" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"bR" = (
/obj/machinery/modular_fabricator/autolathe{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bS" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/ash{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bT" = (
/obj/effect/decal/cleanable/dirt/dust{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bU" = (
/obj/item/resonator/upgraded{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"bV" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bW" = (
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bX" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bY" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"bZ" = (
/obj/item/resonator{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"ca" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cb" = (
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/obj/effect/decal/cleanable/greenglow{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"cd" = (
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"ce" = (
/obj/machinery/computer/monitor/secret{
	icon_state = "computer";
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cf" = (
/obj/effect/mob_spawn/human/golem/adamantine{
	dir = 1
	},
/turf/open/floor/carpet/purple,
/area/ruin/powered/golem_ship)
"cg" = (
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ch" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ci" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"cj" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"ck" = (
/obj/machinery/computer/operating{
	icon_state = "computer";
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cl" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cm" = (
/obj/structure/sink{
	pixel_y = -20;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cn" = (
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"co" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = -22;
	dir = 1
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"cp" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"cq" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cr" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cs" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/mining_scanner{
	dir = 1
	},
/obj/item/mining_scanner{
	dir = 1
	},
/obj/item/mining_scanner{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"ct" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/bag/ore{
	dir = 1
	},
/obj/item/storage/bag/ore{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cu" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/obj/item/shovel{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cv" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/shovel/spade{
	dir = 1
	},
/obj/item/cultivator{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cw" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cx" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"cy" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/glass{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"cA" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/scalpel{
	dir = 1
	},
/obj/item/retractor{
	dir = 1
	},
/obj/machinery/light/built{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cB" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/circular_saw{
	dir = 1
	},
/obj/item/hemostat{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cC" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/cautery{
	dir = 1
	},
/obj/item/surgicaldrill{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cD" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/machinery/reagentgrinder{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cE" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cF" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"cG" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	icon_state = "airlock_cyclelink_helper";
	dir = 2
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/pod,
/area/ruin/powered/golem_ship)
"cH" = (
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cI" = (
/obj/effect/decal/cleanable/shreds{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cJ" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"cK" = (
/obj/machinery/light/small/broken{
	icon_state = "bulb-broken";
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered/golem_ship)
"cL" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/item/storage/belt/utility{
	dir = 1
	},
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)
"cM" = (
/obj/structure/grille{
	dir = 1
	},
/obj/structure/window/plastitanium{
	dir = 1
	},
/turf/closed/wall/mineral/plastitanium,
/area/ruin/powered/golem_ship)
"jC" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/golem_ship)
"JJ" = (
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/golem_ship)

(1,1,1) = {"
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa"}(2,1,1) = {"
aa
ab
cA
cw
ck
ab
aa
aa
aa
aa
aa
aa
aa
ab
aQ
aB
aj
ab
aa"}(3,1,1) = {"
aa
ac
cB
cx
cl
ab
cd
cM
cM
cM
cM
cM
bd
ab
aR
aC
ak
ac
aa"}(4,1,1) = {"
aa
ac
cC
aL
cm
ab
ad
ac
bN
bG
bx
ac
ad
ab
aR
aD
al
ac
aa"}(5,1,1) = {"
aa
ac
cD
aL
cn
ab
bf
aB
bO
bH
by
br
be
ab
aR
aG
am
ac
aa"}(6,1,1) = {"
aa
ad
cE
aL
aB
ab
ce
bY
bP
bI
bz
bs
bf
ab
aS
aH
an
ad
aa"}(7,1,1) = {"
aa
ac
bj
aJ
bL
ab
ab
ab
ab
bJ
ab
ab
ab
ab
aR
aI
ao
ac
aa"}(8,1,1) = {"
aa
ac
bj
cy
bj
ab
cf
bt
bQ
aL
aB
bt
bg
ab
aR
aD
ap
ac
aa"}(9,1,1) = {"
aa
ac
cl
aL
bo
ab
cf
bZ
aB
aC
bj
bu
bh
ab
aR
aJ
aq
ac
aa"}(10,1,1) = {"
aa
ab
cF
aB
aB
ab
ab
ab
ab
bK
ab
ab
ab
ab
aT
aB
ar
ab
aa"}(11,1,1) = {"
aa
ab
ab
aK
ab
ab
af
ca
aB
aB
aB
bv
bi
ab
ab
aK
ab
ab
aa"}(12,1,1) = {"
aa
cJ
cG
aH
co
at
bj
cb
bR
aJ
bA
aJ
bj
bc
aU
aL
as
ae
aa"}(13,1,1) = {"
aa
cK
bc
aJ
cp
cj
aB
aL
aJ
aJ
aL
aJ
bk
bc
aV
aL
at
ah
aa"}(14,1,1) = {"
aa
ab
ab
aM
ab
ab
cg
aL
bS
aJ
aP
aJ
bl
ab
ab
aM
ab
ab
aa"}(15,1,1) = {"
ab
ab
cH
af
cq
ab
bm
aL
bA
aL
av
aL
bm
ab
aW
af
au
ab
ab"}(16,1,1) = {"
ab
ag
bm
bi
cr
ab
aP
aL
bT
aJ
aD
aI
bn
ab
aX
aN
af
aF
ab"}(17,1,1) = {"
ab
ag
cI
bm
cs
ab
bj
bT
bU
aL
bB
aL
aB
ab
aY
aO
av
aF
ab"}(18,1,1) = {"
ab
cL
af
cH
ct
ab
bk
bj
aB
jC
bC
aB
bo
ab
aZ
af
aw
aF
ab"}(19,1,1) = {"
ab
aE
bm
af
cu
ab
ch
ab
bV
ab
bD
ab
bp
ab
ba
JJ
ax
aF
ab"}(20,1,1) = {"
ab
aE
bi
bm
cv
ab
ad
ab
bW
bM
bE
ab
ad
ab
aZ
aP
ay
ai
ab"}(21,1,1) = {"
ab
ab
az
az
az
ab
ci
ab
bX
ab
bF
ab
bq
ab
az
az
az
ab
ab"}(22,1,1) = {"
aa
ab
bb
af
af
ab
aa
aa
aa
aa
aa
aa
aa
ab
bb
af
af
ab
aa"}(23,1,1) = {"
aa
aa
af
af
af
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
af
af
aa
aa"}(24,1,1) = {"
aa
aa
aA
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aA
aA
aA
aa
aa"}