//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall/rust,
/area/ruin/unpowered)
"e" = (
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28;
	broken = 1;
	dir = 1
	},
/obj/item/clothing/suit/hooded/bloated_human{
	dir = 1
	},
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"f" = (
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28;
	broken = 1;
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"g" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28;
	broken = 1;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"h" = (
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"j" = (
/obj/effect/decal/cleanable/blood/splatter{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_y = -28;
	broken = 1;
	dir = 1
	},
/obj/item/kitchen/knife/envy{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"l" = (
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28;
	broken = 1;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28;
	broken = 1;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"n" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"o" = (
/obj/structure/mirror{
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28;
	broken = 1;
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"p" = (
/obj/machinery/door/airlock/hatch{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"A" = (
/obj/effect/mapping_helpers/no_lava{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
a"}(3,1,1) = {"
a
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
c
b"}(4,1,1) = {"
a
c
d
j
m
o
m
m
m
m
m
g
g
g
e
d
d
d
c
c"}(5,1,1) = {"
a
A
d
i
i
i
h
i
i
i
i
i
h
h
d
d
d
d
d
c"}(6,1,1) = {"
a
A
p
i
i
i
i
i
i
i
i
i
k
d
d
d
d
d
d
c"}(7,1,1) = {"
a
c
d
i
i
i
i
i
n
i
j
i
i
i
d
d
d
d
d
c"}(8,1,1) = {"
a
c
d
j
l
l
l
l
l
l
l
l
l
j
f
d
d
d
c
c"}(9,1,1) = {"
a
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
c
b"}(10,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b"}