//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl,
/obj/item/toy/katana,
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/structure/table/wood,
/obj/item/toy/crayon/white,
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl/orange,
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/structure/table/wood,
/obj/item/food/grown/apple,
/turf/open/floor/holofloor,
/area/template_noop)
"H" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl,
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/structure/chair{
	pixel_y = -2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"S" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl/green,
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/obj/item/clothing/under/costume/schoolgirl/red,
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/structure/table/wood,
/obj/item/folder,
/obj/item/melee/baton/telescopic,
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
S
j
n
j
"}
(3,1,1) = {"
a
Y
a
a
a
a
a
"}
(4,1,1) = {"
R
s
a
H
j
x
j
"}
(5,1,1) = {"
a
E
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
S
j
T
j
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
