//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/chair,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"d" = (
/obj/structure/table/wood,
/obj/item/plate,
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"j" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/toy/figure/chef{
	pixel_x = -9;
	pixel_y = 5
	},
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"n" = (
/obj/machinery/chem_master/condimaster,
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"p" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_x = -8;
	pixel_y = 1
	},
/obj/item/food/mint{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/structure/desk_bell{
	pixel_x = -10;
	pixel_y = 11
	},
/obj/effect/turf_decal/tile/red/opposingcorners,
/obj/item/food/dough,
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"r" = (
/obj/machinery/chem_dispenser/drinks,
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"t" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"w" = (
/obj/machinery/deepfryer,
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/machinery/processor,
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"F" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"G" = (
/obj/structure/table/wood,
/obj/item/plate,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"H" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"I" = (
/obj/structure/chair,
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"N" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/item/reagent_containers/cup/beaker{
	pixel_x = -6;
	pixel_y = 4
	},
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"P" = (
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/enzyme{
	pixel_x = -6;
	pixel_y = 19
	},
/obj/item/kitchen/rollingpin{
	pixel_x = 3;
	pixel_y = 5
	},
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)
"Z" = (
/obj/structure/closet/crate/freezer,
/obj/effect/turf_decal/box,
/obj/effect/turf_decal/tile/red/opposingcorners,
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
I
G
H
P
I
G
H
"}
(2,1,1) = {"
J
q
e
P
J
q
e
"}
(3,1,1) = {"
n
O
O
O
w
p
j
"}
(4,1,1) = {"
r
O
O
O
O
O
Q
"}
(5,1,1) = {"
t
N
F
O
O
Z
x
"}
(6,1,1) = {"
K
l
v
P
K
l
v
"}
(7,1,1) = {"
c
d
E
P
c
d
E
"}
