//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right"
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_y = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"f" = (
/obj/structure/window/reinforced/spawner/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"g" = (
/obj/effect/spawner/structure/random_piano,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"i" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/cup/rag{
	pixel_x = 10;
	pixel_y = 1
	},
/obj/item/storage/box/cups{
	pixel_x = -7;
	pixel_y = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/structure/table/wood/bar,
/obj/structure/window/reinforced/spawner/directional/east,
/obj/item/reagent_containers/cup/glass/shaker{
	pixel_x = 4
	},
/obj/item/book/manual/wiki/barman_recipes{
	pixel_x = -6;
	pixel_y = 3
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"m" = (
/obj/structure/chair/wood,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"n" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"o" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"p" = (
/obj/structure/table/wood,
/obj/item/instrument/piano_synth,
/obj/item/instrument/saxophone,
/obj/item/instrument/guitar,
/obj/item/instrument/violin,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"q" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"u" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"v" = (
/obj/structure/chair/stool/bar/directional/west,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"z" = (
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"A" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"C" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = -6;
	pixel_y = 13
	},
/obj/item/storage/fancy/cigarettes/cigars/cohiba,
/obj/item/lighter,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"D" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/pipe,
/obj/effect/holodeck_effect/random_book,
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"F" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-r"
	},
/area/template_noop)
"G" = (
/obj/structure/chair/stool/bar,
/obj/structure/window/reinforced/spawner/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"H" = (
/obj/structure/chair/fancy/comfy{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"I" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"J" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"L" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-l"
	},
/area/template_noop)
"M" = (
/obj/structure/table/wood/poker,
/obj/item/storage/box/matches,
/obj/effect/holodeck_effect/cards{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"N" = (
/obj/structure/table/wood,
/obj/item/kirbyplants{
	icon_state = "plant-05";
	pixel_y = 10
	},
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"Q" = (
/obj/structure/table/wood,
/obj/effect/holodeck_effect/random_book,
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"R" = (
/obj/structure/chair/fancy/comfy{
	buildstackamount = 0;
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"T" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/mask/cigarette/pipe,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"U" = (
/obj/structure/table/wood/poker,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"V" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)

(1,1,1) = {"
C
z
z
z
V
i
n
"}
(2,1,1) = {"
z
u
z
f
G
k
c
"}
(3,1,1) = {"
m
U
o
e
g
p
J
"}
(4,1,1) = {"
m
M
o
L
v
q
R
"}
(5,1,1) = {"
m
T
o
F
q
q
R
"}
(6,1,1) = {"
z
I
z
Q
q
q
E
"}
(7,1,1) = {"
A
z
z
N
S
H
D
"}
