/obj/item/ammo_casing/flak
	name = "88mm flak casing"
	desc = "An 88mm bullet casing."
	caliber = "shuttle_flak"
	projectile_type = /obj/item/projectile/bullet/shuttle/ballistic/point_defense

/obj/item/ammo_casing/chaingun
	name = "chaingun casing"
	desc = "An 88mm bullet casing."
	caliber = "shuttle_chaingun"
	projectile_type = /obj/item/projectile/bullet/shuttle/ballistic/point_defense

/obj/item/ammo_casing/caseless/centaur
	name = "\improper Centaur missile"
	desc = "A long-ranged inter-ship missile with an explosive payload."
	caliber = "shuttle_missile"
	icon_state = "srm-8"
	projectile_type = /obj/item/projectile/bullet/shuttle/missile/mini

/obj/item/ammo_casing/caseless/centaur/breach
	name = "\improper Minotaur breaching missile"
	desc = "A highly explosive missile for loading into shuttle mounted rocket pods."
	caliber = "shuttle_missile"
	icon_state = "srm-8"
	projectile_type = /obj/item/projectile/bullet/shuttle/missile/breach

/obj/item/ammo_casing/caseless/centaur/fire
	name = "\improper Prometheus incediary missile"
	desc = "A highly explosive missile for loading into shuttle mounted rocket pods."
	caliber = "shuttle_missile"
	icon_state = "srm-8"
	projectile_type = /obj/item/projectile/bullet/shuttle/missile/fire

/obj/item/ammo_casing/caseless/centaur/emp
	name = "\improper Icarus electromagnetic disruption missile"
	desc = "A highly advanced missile that emits an electromagnetic pulse upon impact. Can be loaded into shuttle rocket pods."
	caliber = "shuttle_missile"
	icon_state = "srm-8"
	projectile_type = /obj/item/projectile/bullet/shuttle/missile/emp

