/datum/holoparasite_theme/carp
	name = "Holocarp"
	messages = list(
		HOLOPARA_MESSAGE_USE = "You put the fishsticks in your mouth, and feel your spirit connect to Lake Carp...",
		HOLOPARA_MESSAGE_USED = "Someone's already taken a bite out of these fishsticks! Ew.",
		HOLOPARA_MESSAGE_FAILED = "You couldn't catch any carp spirits from the seas of Lake Carp. <b>Maybe you should try again later.</b>",
		HOLOPARA_MESSAGE_SUCCESS = "You get a bite from Lake Carp, reeling the carp into your mind! <b>You caught %NAME%</b>!",
		HOLOPARA_MESSAGE_LING_FAILED = "Carp'sie is fine with changelings, so you shouldn't be seeing this message."
	)
	mob_info = list(
		HOLOPARA_THEME_ICON_STATE = "holocarp",
		HOLOPARA_THEME_BUBBLE_ICON = "holo",
		HOLOPARA_THEME_DESC = "A mysterious fish that stands by its charge, ever vigilant.",
		HOLOPARA_THEME_SPEAK_EMOTE = list("telepathically cries"),
		HOLOPARA_THEME_ATTACK_SOUND = 'sound/weapons/pierce.ogg',
		HOLOPARA_THEME_RECOLOR_SPRITE = TRUE
	)
