
/*

Contents:
- Definitions, because progression magician is cool.

*/


// Major part of progression magician, used to define the level of spells they can get.
#define MAGICIAN_LEVEL_NOVICE 0
#define MAGICIAN_LEVEL_APPRENTICE 1
#define MAGICIAN_LEVEL_JOURNEYMAN 2
#define MAGICIAN_LEVEL_EXPERT 3
#define MAGICIAN_LEVEL_MASTER 4

#define MAGICIAN_XP_TO_NEXT 10 // The amount of XP needed to level up, used for progression.
#define MAGICIAN_XP 0 // The amount of XP a magician starts with, used for progression.
