//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/filingcabinet/security,
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/obj/structure/chair/fancy/comfy{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"l" = (
/obj/item/stack/tile/wood,
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"q" = (
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/table/wood,
/obj/item/book/fish_catalog{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/toy/plush/carpplushie{
	pixel_y = 1;
	pixel_x = 8
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"v" = (
/obj/structure/chair/fancy/comfy{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"w" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"z" = (
/obj/item/storage/fish_case/random,
/obj/item/storage/fish_case/random,
/obj/item/storage/fish_case/random,
/obj/item/storage/fish_case/random,
/obj/structure/safe/floor,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"G" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/carpet/red,
/area/template_noop)
"I" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"O" = (
/obj/structure/chair/office,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/carpet/red,
/area/template_noop)
"R" = (
/obj/structure/aquarium,
/turf/open/floor/carpet/red,
/area/template_noop)
"S" = (
/obj/structure/table/wood,
/obj/item/fish_feed,
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)

(1,1,1) = {"
G
I
h
c
v
"}
(2,1,1) = {"
O
t
g
l
q
"}
(3,1,1) = {"
w
R
z
a
S
"}
