//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/item/ammo_casing/spent,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/item/ammo_casing/spent,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"g" = (
/obj/item/ammo_casing/shotgun/improvised,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/item/clothing/suit/armor/reactive/table{
	name = "reactive tableport armor";
	tele_range = 2
	},
/obj/item/gun/ballistic/shotgun/doublebarrel/improvised,
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/effect/decal/cleanable/blood/gibs/core,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"i" = (
/obj/item/trash/raisins,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/item/trash/syndi_cakes,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)

(1,1,1) = {"
a
d
g
j
c
"}
(2,1,1) = {"
b
e
h
T
c
"}
(3,1,1) = {"
c
f
i
c
k
"}
