//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table/glass,
/obj/item/sequence_scanner{
	pixel_y = 3
	},
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table/glass,
/obj/item/chromosome/reinforcer{
	pixel_y = 8
	},
/obj/item/chromosome/reinforcer{
	pixel_y = 4
	},
/obj/item/chromosome/reinforcer,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table/glass,
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/sheet/plastic/five,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table/glass,
/obj/item/storage/box/rxglasses{
	pixel_y = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/frame/machine,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/trap/nexus/trickyspawner/zombie,
/obj/effect/spawner/lootdrop/trap,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
c
a
h
e
"}
(2,1,1) = {"
a
d
i
b
a
"}
(3,1,1) = {"
b
a
a
f
g
"}
