//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/chem_heater,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/costume,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/machinery/light/small/built{
	icon_state = "bulb-empty";
	dir = 8
	},
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/glowstick,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/mob/living/simple_animal/crab/evil,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/spawner/lootdrop/maintenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/mopbucket,
/obj/item/mop,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
f
i
k
"}
(2,1,1) = {"
b
b
g
b
h
"}
(3,1,1) = {"
c
e
h
j
l
"}
