//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/ammo_casing/shotgun/beanbag{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6";
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/toy/katana{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/item/ammo_casing/shotgun/improvised{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/gun/energy/laser/practice{
	dir = 1
	},
/obj/item/clothing/ears/earmuffs{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/closet/crate{
	opened = 1;
	dir = 1
	},
/obj/item/ammo_box/foambox{
	dir = 1
	},
/obj/item/ammo_box/foambox{
	dir = 1
	},
/obj/item/gun/ballistic/shotgun/toy{
	dir = 1
	},
/obj/item/gun/ballistic/shotgun/toy{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/machinery/recharger{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
g
h
e
c
a"}(2,1,1) = {"
b
b
b
b
b"}(3,1,1) = {"
i
f
b
d
b"}