//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/gold{
	dir = 1
	},
/obj/item/stack/ore/gold{
	dir = 1
	},
/obj/item/stack/ore/gold{
	dir = 1
	},
/obj/item/stack/ore/gold{
	dir = 1
	},
/obj/item/stack/ore/gold{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/titanium{
	dir = 1
	},
/obj/item/stack/ore/titanium{
	dir = 1
	},
/obj/item/stack/ore/titanium{
	dir = 1
	},
/obj/item/stack/ore/titanium{
	dir = 1
	},
/obj/item/stack/ore/titanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/silver{
	dir = 1
	},
/obj/item/stack/ore/silver{
	dir = 1
	},
/obj/item/stack/ore/silver{
	dir = 1
	},
/obj/item/stack/ore/silver{
	dir = 1
	},
/obj/item/stack/ore/silver{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/uranium{
	dir = 1
	},
/obj/item/stack/ore/uranium{
	dir = 1
	},
/obj/item/stack/ore/uranium{
	dir = 1
	},
/obj/item/stack/ore/uranium{
	dir = 1
	},
/obj/item/stack/ore/uranium{
	dir = 1
	},
/obj/machinery/light/broken{
	dir = 4;
	icon_state = "tube-broken"
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/trap/reusable{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/copper{
	dir = 1
	},
/obj/item/stack/ore/copper{
	dir = 1
	},
/obj/item/stack/ore/copper{
	dir = 1
	},
/obj/item/stack/ore/copper{
	dir = 1
	},
/obj/item/stack/ore/copper{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/flashlight/lantern{
	dir = 1
	},
/obj/item/pickaxe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/iron{
	dir = 1
	},
/obj/item/stack/ore/iron{
	dir = 1
	},
/obj/item/stack/ore/iron{
	dir = 1
	},
/obj/item/stack/ore/iron{
	dir = 1
	},
/obj/item/stack/ore/iron{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/ore_box{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/effect/trap/nexus/trickyspawner/spookyskeleton{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
i
g
b
d
a"}(2,1,1) = {"
b
k
f
b
b"}(3,1,1) = {"
j
h
b
e
c"}