//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/l3closet{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/noslip/standard,
/area/template_noop)
"d" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/obj/machinery/iv_drip{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/effect/trap/nexus/trickyspawner/catbutcher{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"i" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/mob_spawn/human/corpse/charredskeleton{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"k" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/obj/item/scalpel{
	dir = 1
	},
/obj/item/hemostat{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"m" = (
/turf/open/floor/plasteel/white,
/area/template_noop)
"n" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/item/organ/eyes{
	dir = 1
	},
/obj/item/organ/eyes/apid{
	dir = 1
	},
/obj/item/organ/eyes/moth{
	dir = 1
	},
/obj/item/organ/eyes/robotic{
	dir = 1
	},
/obj/effect/spawner/lootdrop/teratoma/major{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)

(1,1,1) = {"
l
i
f
d
a"}(2,1,1) = {"
m
j
g
b
b"}(3,1,1) = {"
n
k
h
e
c"}