//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/target/clown,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/chair,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/target/alien,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/table,
/obj/item/clothing/head/beret,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"g" = (
/obj/item/chair,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"j" = (
/obj/structure/girder,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"k" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)

(1,1,1) = {"
a
d
f
h
k
"}
(2,1,1) = {"
b
b
f
i
l
"}
(3,1,1) = {"
c
e
g
j
i
"}
