//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/clothing/under/color/black{
	dir = 1
	},
/obj/item/clothing/under/color/red{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/weldingtool{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6";
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/toy/gun{
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/item/clothing/head/cone{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/circuit/green,
/area/template_noop)
"i" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/item/clothing/head/collectable/police{
	dir = 1
	},
/turf/open/floor/mech_bay_recharge_floor,
/area/template_noop)
"k" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
i
h
g
d
a"}(2,1,1) = {"
j
h
g
e
g"}(3,1,1) = {"
k
h
g
f
c"}