//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/sequence_scanner{
	pixel_y = -3;
	dir = 1
	},
/obj/machinery/light/built{
	icon_state = "tube-empty";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/chromosome/reinforcer{
	pixel_y = -8;
	dir = 1
	},
/obj/item/chromosome/reinforcer{
	pixel_y = -4;
	dir = 1
	},
/obj/item/chromosome/reinforcer{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/frame/computer{
	icon_state = "0";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/stack/sheet/plastic/five{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/storage/box/rxglasses{
	pixel_y = -4;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/frame/machine{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/trap/nexus/trickyspawner/zombie{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
e
h
a
c
a"}(2,1,1) = {"
a
b
i
d
a"}(3,1,1) = {"
g
f
a
a
b"}