//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = 8;
	pixel_y = -3;
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = -4;
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"p" = (
/obj/structure/reagent_dispensers/water_cooler{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"s" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"t" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/landmark/start/randommaint/shrink{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"v" = (
/turf/closed/wall,
/area/template_noop)
"x" = (
/obj/item/chair{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"z" = (
/turf/open/floor/carpet/blue,
/area/template_noop)
"F" = (
/turf/open/floor/plasteel/white,
/area/template_noop)
"I" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/template_noop)
"T" = (
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"W" = (
/obj/item/electropack{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = 2;
	pixel_y = -3;
	dir = 1
	},
/obj/structure/closet{
	dir = 1
	},
/obj/item/storage/pill_bottle/mannitol{
	dir = 1
	},
/obj/item/reagent_containers/glass/bottle/morphine{
	dir = 1
	},
/obj/item/reagent_containers/glass/bottle/morphine{
	dir = 1
	},
/obj/item/gun/syringe{
	dir = 1
	},
/obj/item/storage/box/syringes{
	dir = 1
	},
/obj/item/restraints/handcuffs{
	dir = 1
	},
/obj/item/clothing/suit/straight_jacket{
	dir = 1
	},
/obj/item/clothing/mask/muzzle{
	dir = 1
	},
/obj/item/clothing/glasses/blindfold{
	dir = 1
	},
/obj/item/clothing/head/helmet{
	desc = "A special helmet, to prevent a psychotic individual from injuring their head.";
	name = "safety helmet";
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/item/tape/random{
	dir = 1
	},
/obj/item/camera{
	dir = 1
	},
/obj/item/camera_film{
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = -7;
	dir = 1
	},
/obj/item/storage/pill_bottle/happiness{
	pixel_x = -7;
	dir = 1
	},
/obj/item/storage/pill_bottle/mannitol{
	dir = 1
	},
/obj/item/clothing/glasses/hud/health{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/template_noop)

(1,1,1) = {"
a
v
z
I
s"}(2,1,1) = {"
x
v
z
t
z"}(3,1,1) = {"
F
T
z
p
W"}