//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair{
	dir = 2
	},
/obj/item/toy/sword{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/chair{
	dir = 2
	},
/obj/structure/noticeboard{
	dir = 8;
	pixel_x = 27
	},
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/cigbutt{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/circuitboard/machine/monkey_recycler{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stamp{
	dir = 1
	},
/obj/item/poster/random_official{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
i
g
b
f
a"}(2,1,1) = {"
b
b
b
e
b"}(3,1,1) = {"
j
h
b
d
c"}