//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/chem_heater{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/costume{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/machinery/light/small/built{
	icon_state = "bulb-empty";
	dir = 8
	},
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/glowstick{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/mob/living/simple_animal/crab/evil,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/mob/living/simple_animal/crab,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/mopbucket{
	dir = 1
	},
/obj/item/mop{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
k
i
f
d
a"}(2,1,1) = {"
h
b
g
b
b"}(3,1,1) = {"
l
j
h
e
c"}