//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/ammo_casing/shotgun/beanbag,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6"
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/toy/katana,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/item/ammo_casing/shotgun/improvised,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/practice,
/obj/item/clothing/ears/earmuffs,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/closet/crate{
	opened = 1
	},
/obj/item/ammo_box/foambox,
/obj/item/ammo_box/foambox,
/obj/item/gun/ballistic/shotgun/toy,
/obj/item/gun/ballistic/shotgun/toy,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/machinery/recharger,
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
c
e
h
g
"}
(2,1,1) = {"
b
b
b
b
b
"}
(3,1,1) = {"
b
d
b
f
i
"}
