/obj/item/clothing/under/plasmaman/commander
	name = "CentCom commander envirosuit"
	desc = "An envirosuit worn by CentCom's highest-tier Commanders."
	icon_state = "commander_envirosuit"
	inhand_icon_state = "commander_envirosuit"

/obj/item/clothing/under/plasmaman/official
	name = "CentCom official envirosuit"
	desc = "An envirosuit worn by CentCom Officers."
	icon_state = "official_envirosuit"
	inhand_icon_state = "official_envirosuit"

/obj/item/clothing/under/plasmaman/intern
	name = "CentCom intern envirosuit"
	desc = "An envirosuit worn by those interning for CentCom. The top is styled after a polo shirt for easy identification."
	icon_state = "intern_envirosuit"
	inhand_icon_state = "intern_envirosuit"
