/obj/item/clothing/under/plasmaman/commander
	name = "CentCom commander envirosuit helmet"
	desc = "A special containment helmet designed for the Higher Central Command Staff. Not many of these exist, as CentCom does not usually employ plasmamen to higher staff positions due to their complications."
	icon_state = "commander_envirohelm"
	item_state = "commander_envirohelm"
	item_color = "commander_envirohelm"

/obj/item/clothing/under/plasmaman/official
	name = "CentCom official envirosuit helmet"
	desc = "A special containment helmet designed for CentCom Staff. They sure do love their green."
	icon_state = "official_envirohelm"
	item_state = "official_envirohelm"
	item_color = "official_envirohelm"

/obj/item/clothing/under/plasmaman/intern
	name = "CentCom intern envirosuit helmet"
	desc = "A special containment helmet designed for CentCom Staff. You know, so any coffee spills don't kill the poor sod."
	icon_state = "intern_envirohelm"
	item_state = "intern_envirohelm"
	item_color = "intern_envirohelm"