/obj/item/clothing/under/plasmaman/engineering
	name = "engineering plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as engineers, the usual purple stripes being replaced by engineer's orange. It protects the user from fire and acid damage."
	icon_state = "engineer_envirosuit"
	item_state = "engineer_envirosuit"
	armor = list(MELEE = 0,  BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 10, FIRE = 95, ACID = 95, STAMINA = 0)

/obj/item/clothing/under/plasmaman/engineering/atmospherics
	name = "atmospherics plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as atmos technicians, the usual purple stripes being replaced by atmos's blue."
	icon_state = "atmos_envirosuit"
	item_state = "atmos_envirosuit"

/obj/item/clothing/under/plasmaman/engineering/ce
	name = "chief engineers envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed to overesee the stations engineering division. It protects the user from fire and acid damage."
	icon_state = "ce_envirosuit"
	item_state = "ce_envirosuit"
