/obj/item/clothing/under/leanman/medical
	name = "medical lean envirosuit"
	desc = "A suit designed for the station's more lean-based doctors."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"

/obj/item/clothing/under/leanman/science
	name = "science lean envirosuit"
	desc = "A leanman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"

/obj/item/clothing/under/leanman/robotics
	name = "robotics lean envirosuit"
	desc = "A leanman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"

/obj/item/clothing/under/leanman/viro
	name = "virology lean envirosuit"
	desc = "The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"

/obj/item/clothing/under/leanman/genetics
	name = "genetics lean envirosuit"
	desc = "A leanman envirosuit designed for geneticists."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"

/obj/item/clothing/under/leanman/chemist
	name = "chemistry lean envirosuit"
	desc = "A leanman envirosuit designed for chemists."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"

/obj/item/clothing/under/leanman/cmo
	name = "chief medical officers envirosuit"
	desc = "An envirosuit designed primarily of nitryl, for the medical savvy leanmen."
	icon_state = "cmo_envirosuit"
	item_state = "cmo_envirosuit"

/obj/item/clothing/under/leanman/rd
	name = "research directors envirosuit"
	desc = "An envirosuit specially designed for the research director with with advanced magnetic nanofibre seams, giving it a more natual look."
	icon_state = "rd_envirosuit"
	item_state = "rd_envirosuit"

/obj/item/clothing/under/leanman/emt
	name = "paramedic lean envirosuit"
	desc = "A leanman envirosuit designed for emergency medical technicians."
	icon_state = "emt_envirosuit"
	item_state = "emt_envirosuit"

/obj/item/clothing/under/leanman/exploration
	name = "exploration lean envirosuit"
	desc = "A leanman envirosuit designed for the exploration crew."
	icon_state = "exploration_envirosuit"
	item_state = "exploration_envirosuit"
