/obj/item/clothing/under/plasmaman/medical
	name = "medical plasma envirosuit"
	desc = "A suit designed for the station's more plasma-based doctors."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"
	item_color = "doctor_envirosuit"

/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit"
	desc = "A plasmaman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"
	item_color = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"
	item_color = "roboticist_envirosuit"

/obj/item/clothing/under/plasmaman/viro
	name = "virology plasma envirosuit"
	desc = "The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"
	item_color = "virologist_envirosuit"

/obj/item/clothing/under/plasmaman/genetics
	name = "genetics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for geneticists."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"
	item_color = "geneticist_envirosuit"

/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry plasma envirosuit"
	desc = "A plasmaman envirosuit designed for chemists."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"
	item_color = "chemist_envirosuit"
	
/obj/item/clothing/under/plasmaman/cmo
	name = "chief medical officers envirosuit"
	desc = "An envirosuit designed primarily of nitryl, for the medical savvy plasmamen."
	icon_state = "cmo_envirosuit"
	item_state = "cmo_envirosuit"
	item_color = "cmo_envirosuit"

/obj/item/clothing/under/plasmaman/rd
	name = "research directors envirosuit"
	desc = "An envirosuit specially designed for the research director with with advanced magnetic nanofibre seams, giving it a more natual look."
	icon_state = "rd_envirosuit"
	item_state = "rd_envirosuit"
	item_color = "rd_envirosuit"

/obj/item/clothing/under/plasmaman/emt
	name = "paramedic plasma envirosuit"
	desc = "A plasmaman envirosuit designed for emergency medical technicians."
	icon_state = "emt_envirosuit"
	item_state = "emt_envirosuit"
	item_color = "emt_envirosuit"
