/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit"
	desc = "A plasmaman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"
	item_color = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"
	item_color = "roboticist_envirosuit"
	
/obj/item/clothing/under/plasmaman/rd
	name = "research directors envirosuit"
	desc = "An envirosuit specially designed for the research director with with advanced magnetic nanofibre seams, giving it a more natual look."
	icon_state = "rd_envirosuit"
	item_state = "rd_envirosuit"
	item_color = "rd_envirosuit"