#define TECHWEB_NODE_ADVANCED_CIRCUIT_TEMPLATES "advanced_circuit_templates"
#define TECHWEB_NODE_ADV_BEAM_WEAPONS "adv_beam_weapons"
#define TECHWEB_NODE_ADV_BIOTECH "adv_biotech"
#define TECHWEB_NODE_ADV_COMBAT_CYBER_IMPLANTS "adv_combat_cyber_implants"
#define TECHWEB_NODE_ADV_CYBER_IMPLANTS "adv_cyber_implants"
#define TECHWEB_NODE_ADV_ENGI "adv_engi"
#define TECHWEB_NODE_ADV_MECHA "adv_mecha"
#define TECHWEB_NODE_ADV_MECHA_MODULES "adv_mecha_modules"
#define TECHWEB_NODE_ADV_MECHA_TOOLS "adv_mecha_tools"
#define TECHWEB_NODE_ADV_MED_SCANNER "adv_med_scanner"
#define TECHWEB_NODE_ADV_MINES "adv_mines"
#define TECHWEB_NODE_ADV_MINING "adv_mining"
#define TECHWEB_NODE_ADV_PLASMA "adv_plasma"
#define TECHWEB_NODE_ADV_POWER "adv_power"
#define TECHWEB_NODE_ADV_RCD_UPGRADE "adv_rcd_upgrade"
#define TECHWEB_NODE_ADV_ROBOTICS "adv_robotics"
#define TECHWEB_NODE_ADV_SHELLS "adv_shells"
#define TECHWEB_NODE_ADV_SURGERY "adv_surgery"
#define TECHWEB_NODE_ADV_WEAPONRY "adv_weaponry"
#define TECHWEB_NODE_AI "ai"
#define TECHWEB_NODE_AI_LAWS "ai_laws"
#define TECHWEB_NODE_ALIENTECH "alientech"
#define TECHWEB_NODE_ALIEN_BIO "alien_bio"
#define TECHWEB_NODE_ALIEN_ENGI "alien_engi"
#define TECHWEB_NODE_ALIEN_SURGERY "alien_surgery"
#define TECHWEB_NODE_ANOMALY_RESEARCH "anomaly_research"
#define TECHWEB_NODE_APPLIED_BLUESPACE "applied_bluespace"
#define TECHWEB_NODE_ATMOS_PACKPACK_EFFICIENCY_UPGRADE "atmos_packpack_efficiency_upgrade"
#define TECHWEB_NODE_ATMOS_PACKPACK_SMARTFOAM_UPGRADE "atmos_packpack_smartfoam_upgrade"
#define TECHWEB_NODE_BAGOFHOLDING "bagofholding"
#define TECHWEB_NODE_BALLISTIC_WEAPONS "ballistic_weapons"
#define TECHWEB_NODE_BASE "base"
#define TECHWEB_NODE_BASIC_CIRCUITRY "basic_circuitry"
#define TECHWEB_NODE_BASIC_MINING "basic_mining"
#define TECHWEB_NODE_BASIC_PLASMA "basic_plasma"
#define TECHWEB_NODE_BASIC_SHUTTLE "basic_shuttle"
#define TECHWEB_NODE_BASIC_TOOLS "basic_tools"
#define TECHWEB_NODE_BCI_SHELLS "bci_shells"
#define TECHWEB_NODE_BEAM_WEAPONS "beam_weapons"
#define TECHWEB_NODE_BIOTECH "biotech"
#define TECHWEB_NODE_BIO_PROCESS "bio_process"
#define TECHWEB_NODE_BLUESPACE_ANCHOR "bluespace_anchor"
#define TECHWEB_NODE_BLUESPACE_BASIC "bluespace_basic"
#define TECHWEB_NODE_BLUESPACE_POWER "bluespace_power"
#define TECHWEB_NODE_BLUESPACE_TRAVEL "bluespace_travel"
#define TECHWEB_NODE_BOTANY "botany"
#define TECHWEB_NODE_CIRCUIT_TEMPLATES "circuit_templates"
#define TECHWEB_NODE_CLONING "cloning"
#define TECHWEB_NODE_CLOWN "clown"
#define TECHWEB_NODE_CLUSTERBANG_LAUNCHER "clusterbang_launcher"
#define TECHWEB_NODE_COMBAT_CYBER_IMPLANTS "combat_cyber_implants"
#define TECHWEB_NODE_COMPTECH "comptech"
#define TECHWEB_NODE_COMPUTER_BOARD_GAMING "computer_board_gaming"
#define TECHWEB_NODE_COMPUTER_HARDWARE_ADVANCED "computer_hardware_advanced"
#define TECHWEB_NODE_COMPUTER_HARDWARE_BASIC "computer_hardware_basic"
#define TECHWEB_NODE_COMPUTER_HARDWARE_EXPERIMENTAL "computer_hardware_experimental"
#define TECHWEB_NODE_COMPUTER_HARDWARE_SUPER "computer_hardware_super"
#define TECHWEB_NODE_COMPUTER_SHELLS "computer_shells"
#define TECHWEB_NODE_COMP_RECORDKEEPING "comp_recordkeeping"
#define TECHWEB_NODE_CRYOTECH "cryotech"
#define TECHWEB_NODE_CYBER_IMPLANTS "cyber_implants"
#define TECHWEB_NODE_CYBER_ORGANS "cyber_organs"
#define TECHWEB_NODE_CYBER_ORGANS_UPGRADED "cyber_organs_upgraded"
#define TECHWEB_NODE_CYBORG "cyborg"
#define TECHWEB_NODE_CYBORG_UPG_COMBAT "cyborg_upg_combat"
#define TECHWEB_NODE_CYBORG_UPG_MED "cyborg_upg_med"
#define TECHWEB_NODE_CYBORG_UPG_SERVICE "cyborg_upg_service"
#define TECHWEB_NODE_CYBORG_UPG_UTIL "cyborg_upg_util"
#define TECHWEB_NODE_DATATHEORY "datatheory"
#define TECHWEB_NODE_ELECTRONIC_WEAPONS "electronic_weapons"
#define TECHWEB_NODE_EMP_ADV "emp_adv"
#define TECHWEB_NODE_EMP_BASIC "emp_basic"
#define TECHWEB_NODE_EMP_SUPER "emp_super"
#define TECHWEB_NODE_ENGINEERING "engineering"
#define TECHWEB_NODE_EXOTIC_AMMO "exotic_ammo"
#define TECHWEB_NODE_EXPLOSIVE_WEAPONS "explosive_weapons"
#define TECHWEB_NODE_EXP_SURGERY "exp_surgery"
#define TECHWEB_NODE_EXP_TOOLS "exp_tools"
#define TECHWEB_NODE_GRAVITY_GUN "gravity_gun"
#define TECHWEB_NODE_HIGH_EFFICIENCY "high_efficiency"
#define TECHWEB_NODE_IMP_WT_SURGERY "imp_wt_surgery"
#define TECHWEB_NODE_INTEGRATED_HUDS "integrated_HUDs"
#define TECHWEB_NODE_IPC_ORGANS "ipc_organs"
#define TECHWEB_NODE_LINKEDSURGERY_IMPLANT "linkedsurgery_implant"
#define TECHWEB_NODE_LIST_CIRCUITS "list_circuits"
#define TECHWEB_NODE_MATH_CIRCUITS "math_circuits"
#define TECHWEB_NODE_MECHA "mecha"
#define TECHWEB_NODE_MECHA_CLARKE "mecha_clarke"
#define TECHWEB_NODE_MECHA_ODYSSEUS "mecha_odysseus"
#define TECHWEB_NODE_MECHA_PHAZON "mecha_phazon"
#define TECHWEB_NODE_MECHA_TOOLS "mecha_tools"
#define TECHWEB_NODE_MECH_CARBINE "mech_carbine"
#define TECHWEB_NODE_MECH_DIAMOND_DRILL "mech_diamond_drill"
#define TECHWEB_NODE_MECH_DISABLER "mech_disabler"
#define TECHWEB_NODE_MECH_DURAND "mech_durand"
#define TECHWEB_NODE_MECH_GRENADE_LAUNCHER "mech_grenade_launcher"
#define TECHWEB_NODE_MECH_GYGAX "mech_gygax"
#define TECHWEB_NODE_MECH_LASER "mech_laser"
#define TECHWEB_NODE_MECH_LASER_HEAVY "mech_laser_heavy"
#define TECHWEB_NODE_MECH_LMG "mech_lmg"
#define TECHWEB_NODE_MECH_MISSILE_RACK "mech_missile_rack"
#define TECHWEB_NODE_MECH_TELEPORTER "mech_teleporter"
#define TECHWEB_NODE_MECH_TESLA "mech_tesla"
#define TECHWEB_NODE_MECH_TOOLS "mech_tools"
#define TECHWEB_NODE_MECH_WORMHOLE_GEN "mech_wormhole_gen"
#define TECHWEB_NODE_MEDICAL_WEAPONS "medical_weapons"
#define TECHWEB_NODE_MED_MECH_TOOLS "med_mech_tools"
#define TECHWEB_NODE_MED_SCANNER "med_scanner"
#define TECHWEB_NODE_MICRO_BLUESPACE "micro_bluespace"
#define TECHWEB_NODE_MMECH_ION "mmech_ion"
#define TECHWEB_NODE_MMI "mmi"
#define TECHWEB_NODE_MOD "mod"
#define TECHWEB_NODE_MOD_ADVANCED "mod_advanced"
#define TECHWEB_NODE_MOD_ADVANCED_ENGINEERING "mod_advanced_engineering"
#define TECHWEB_NODE_MOD_ADVANCED_MEDICAL "mod_advanced_medical"
#define TECHWEB_NODE_MOD_ANOMALY "mod_anomaly"
#define TECHWEB_NODE_MOD_ANOMALY_ENGI "mod_anomaly_engi"
#define TECHWEB_NODE_MOD_ENGINEERING "mod_engineering"
#define TECHWEB_NODE_MOD_ENTERTAINMENT "mod_entertainment"
#define TECHWEB_NODE_MOD_EXPERIMENTAL "mod_experimental"
#define TECHWEB_NODE_MOD_MEDICAL "mod_medical"
#define TECHWEB_NODE_MOD_SECURITY "mod_security"
#define TECHWEB_NODE_MOVABLE_SHELLS "movable_shells"
#define TECHWEB_NODE_NANITE_BASE "nanite_base"
#define TECHWEB_NODE_NANITE_BIO "nanite_bio"
#define TECHWEB_NODE_NANITE_CC "nanite_cc"
#define TECHWEB_NODE_NANITE_HARMONIC "nanite_harmonic"
#define TECHWEB_NODE_NANITE_HAZARD "nanite_hazard"
#define TECHWEB_NODE_NANITE_MESH "nanite_mesh"
#define TECHWEB_NODE_NANITE_MILITARY "nanite_military"
#define TECHWEB_NODE_NANITE_NEURAL "nanite_neural"
#define TECHWEB_NODE_NANITE_REPLICATION_PROTOCOLS "nanite_replication_protocols"
#define TECHWEB_NODE_NANITE_SMART "nanite_smart"
#define TECHWEB_NODE_NANITE_STORAGE_PROTOCOLS "nanite_storage_protocols"
#define TECHWEB_NODE_NANITE_SYNAPTIC "nanite_synaptic"
#define TECHWEB_NODE_NEURAL_PROGRAMMING "neural_programming"
#define TECHWEB_NODE_NONLETHAL_MINES "nonlethal_mines"
#define TECHWEB_NODE_NULLSPACEBREACHING "nullspacebreaching"
#define TECHWEB_NODE_NVGTECH "NVGtech"
#define TECHWEB_NODE_OLDSTATION_SURGERY "oldstation_surgery"
#define TECHWEB_NODE_PLASMAREFINER "plasmarefiner"
#define TECHWEB_NODE_POSIBRAIN "posibrain"
#define TECHWEB_NODE_QSWAPPER "qswapper"
#define TECHWEB_NODE_RADIOACTIVE_WEAPONS "radioactive_weapons"
#define TECHWEB_NODE_RCD_UPGRADE "rcd_upgrade"
#define TECHWEB_NODE_ROBOTICS "robotics"
#define TECHWEB_NODE_SANITATION "sanitation"
#define TECHWEB_NODE_SEC_BASIC "sec_basic"
#define TECHWEB_NODE_SERVER_SHELL "server_shell"
#define TECHWEB_NODE_SMART_MINES "smart_mines"
#define TECHWEB_NODE_STICKY_ADVANCED "sticky_advanced"
#define TECHWEB_NODE_STICKY_BASIC "sticky_basic"
#define TECHWEB_NODE_SUBDERMAL_IMPLANTS "subdermal_implants"
#define TECHWEB_NODE_SYNDICATE_BASIC "syndicate_basic"
#define TECHWEB_NODE_TACKLE_ADVANCED "tackle_advanced"
#define TECHWEB_NODE_TELECOMMS "telecomms"
#define TECHWEB_NODE_UNREGULATED_BLUESPACE "unregulated_bluespace"
#define TECHWEB_NODE_WEAPONRY "weaponry"
#define TECHWEB_NODE_WORMHOLEGUN "wormholegun"
