// These have no functionality. They're just flavortext for the Archive of the Kindred
/datum/vampire_clan/tzimisce
	name = CLAN_TZIMISCE
	description = "The Tzimisce Clan has no knowledge about it. \n\
		If you see one, you should probably run away.\n\
		*the rest of the page is full of undecipherable scribbles...*"
	joinable_clan = FALSE

/datum/vampire_clan/hecata
	name = CLAN_HECATA
	description = "This Clan is composed of curious practioners of dark magic who enjoy toying with the dead. \n\
		Often compared to the Lasombra, they sometimes act in similar ways and draw power from the void. \n\
		However, they are also very different, and place an emphasis on creating zombie like puppets from the dead. \n\
		They are able to raise the dead as temporary vassals, permanently revive dead vassals, communicate to their vassals from afar, and summon wraiths."
	joinable_clan = FALSE

/datum/vampire_clan/lasombra
	name = CLAN_LASOMBRA
	description = "This Clan seems to adore living in the Shadows, worshipping it's secrets. \n\
		They take their research and vanity seriously, they are always very proud of themselves after even minor achievements. \n\
		They appear to be in search of a station with a veil weakness to be able to channel their shadow's abyssal powers. \n\
		Thanks to this, they have also evolved a dark liquid in their veins, which makes them able to manipulate shadows."
	joinable_clan = FALSE

/datum/vampire_clan/nosferatu
	name = CLAN_NOSFERATU
	description = "The Nosferatu Clan is unable to blend in with the crew, with no abilities such as Masquerade and Veil. \n\
		Additionally, has a permanent bad back and looks like a Vampire upon a simple examine, and is entirely unidentifiable, \n\
		they can fit in the vents regardless of their form and equipment."
	joinable_clan = FALSE
