/*
	Generic substrates, no especially interesting properties
*/

//Dirt
/datum/plant_subtrate/dirt
	name = "dirt substrate"
	icon_state = "dirt"
	substrate_flags = PLANT_SUBSTRATE_DIRT

//Clay
/datum/plant_subtrate/clay
	name = "clay substrate"
	icon_state = "clay"
	substrate_flags = PLANT_SUBSTRATE_CLAY

//Sand
/datum/plant_subtrate/sand
	name = "sand substrate"
	icon_state = "sand"
	substrate_flags = PLANT_SUBSTRATE_SAND

//Debris
/datum/plant_subtrate/debris
	name = "debris substrate"
	icon_state = "debris"
	substrate_flags = PLANT_SUBSTRATE_DEBRIS
