/** Atmos related */
#define ALERT_TOO_MUCH_OXYGEN "too_much_oxy"
#define ALERT_NOT_ENOUGH_OXYGEN "not_enough_oxy"

#define ALERT_TOO_MUCH_PLASMA "too_much_plas"
#define ALERT_NOT_ENOUGH_PLASMA "not_enough_plas"

#define ALERT_TOO_MUCH_CO2 "too_much_co2"
#define ALERT_NOT_ENOUGH_CO2 "not_enough_co2"

#define ALERT_TOO_MUCH_N2O "too_much_n2o"
#define ALERT_NOT_ENOUGH_N2O "not_enough_n2o"

#define ALERT_TOO_MUCH_NITRO "too_much_nitro"
#define ALERT_NOT_ENOUGH_NITRO "not_enough_nitro"

#define ALERT_NOT_ENOUGH_WATER "not_enough_water"

/** Mob related */
#define ALERT_SUCCUMB "succumb"
#define ALERT_BUCKLED "buckled"
#define ALERT_HANDCUFFED "handcuffed"
#define ALERT_LEGCUFFED "legcuffed"
#define ALERT_WOUNDED "wound"
#define ALERT_IRRADIATED "irradiated"
#define ALERT_EMBEDDED_OBJECT "embeddedobject"
#define ALERT_SHOES_KNOT "shoealert"
#define ALERT_RADIOACTIVE_AREA "radioactive_area"

/** Environment related */
#define ALERT_GRAVITY "gravity"
#define ALERT_FIRE "fire"
#define ALERT_TEMPERATURE "temp"
