#define BOT_Z_MODE_AI_CALLED 10
#define BOT_Z_MODE_PATROLLING 20
#define BOT_Z_MODE_SUMMONED 30

#define MULEBOT_Z_MODE_ACTIVE 10



// these are medibot skins that are chosen by its original first aid kit. For example, a medibot that is made with an oxygen first aid kit will use MEDBOT_SKIN_OXY
#define MEDBOT_SKIN_DEFAULT "default"
#define MEDBOT_SKIN_BRUTE "brute"
#define MEDBOT_SKIN_BURN "burn"
#define MEDBOT_SKIN_TOXIN "tox"
#define MEDBOT_SKIN_OXY "oxy"
#define MEDBOT_SKIN_SURGERY "surgery"
#define MEDBOT_SKIN_ADVANCED "advanced"
#define MEDBOT_SKIN_RADIATION "rad"
#define MEDBOT_SKIN_SYNDI "syndi"
#define MEDBOT_SKIN_BEZERK "bezerk"

//Not technically bot, but uses bot pathing
#define MAX_NAVIGATE_RANGE 125
