// Medal names
#define BOSS_KILL_MEDAL 	    "Killer"
#define ALL_KILL_MEDAL 	        "Exterminator"	//Killing all of x type
#define BOSS_KILL_MEDAL_CRUSHER "Crusher"

//Defines for boss medals
#define BOSS_MEDAL_MINER	  "Blood-drunk Miner"
#define BOSS_MEDAL_BUBBLEGUM  "Bubblegum"
#define BOSS_MEDAL_COLOSSUS	  "Colossus"
#define BOSS_MEDAL_DRAKE	  "Drake"
#define BOSS_MEDAL_HIEROPHANT "Hierophant"
#define BOSS_MEDAL_LEGION	  "Legion"
#define BOSS_MEDAL_TENDRIL	  "Tendril"
#define BOSS_MEDAL_SWARMERS   "Swarmer Beacon"
#define BOSS_MEDAL_STAR		  "Forgotten Star"

// Score names
#define HIEROPHANT_SCORE 	 "Hierophants Killed"
#define BOSS_SCORE 	         "Bosses Killed"
#define BUBBLEGUM_SCORE 	 "Bubblegum Killed"
#define COLOSSUS_SCORE 	     "Colossus Killed"
#define DRAKE_SCORE 	     "Drakes Killed"
#define LEGION_SCORE 	     "Legion Killed"
#define SWARMER_BEACON_SCORE "Swarmer Beacons Killed"
#define STAR_SCORE			 "Forgotten Stars Killed"
#define TENDRIL_CLEAR_SCORE	 "Tendrils Killed"

//Misc medals
#define MEDAL_METEOR 	"Your Life Before Your Eyes"
#define MEDAL_PULSE 	"Jackpot"
#define MEDAL_TIMEWASTE "Overextended The Joke"
#define MEDAL_RODSUPLEX "Feat of Strength"
#define MEDAL_CLOWNCARKING "Round and Full"
#define MEDAL_THANKSALOT "The Best Driver"


#define MEDAL_GHOSTS "G-G-Ghosts?" // die
#define MEDAL_SINGULARITY_DEATH "Crossing the Horizon" // get eaten by a singularity
#define MEDAL_GET_CLUWNED "KILLMEKILLMEKILLME" // get turned into a vile creature known as a cluwne
#define MEDAL_USE_WEIGHT_MACHINE "Survival of the Fittest"
#define MEDAL_UNWRENCH_HIGH_PRESSURE "WHOOSH!"
#define MEDAL_COMPLETE_ALL_OBJECTIVES "Greentext"
#define MEDAL_APPLY_REAGENT_METH "NYOOOOM"
#define MEDAL_APPLY_REAGENT_SOYMILK "Soyboy"
#define MEDAL_15_AI_LAW_CHANGES "Dave, my mind is going"
#define MEDAL_DETONATE_WELDERBOMB "That was stupid of you."
#define MEDAL_SUCCUMB "Please just end the pain"

