// Program names
#define PAI_PROGRAM_CREW_MANIFEST "Crew Manifest"
#define PAI_PROGRAM_DIGITAL_MESSENGER "Digital Messenger"
#define PAI_PROGRAM_ATMOSPHERE_SENSOR "Atmosphere Sensor"
#define PAI_PROGRAM_PHOTOGRAPHY_MODULE "Photography Module"
#define PAI_PROGRAM_CAMERA_ZOOM "Camera Zoom"
#define PAI_PROGRAM_PRINTER_MODULE "Printer Module"
#define PAI_PROGRAM_REMOTE_SIGNALER "Remote Signaler"
#define PAI_PROGRAM_MEDICAL_RECORDS "Medical Records"
#define PAI_PROGRAM_SECURITY_RECORDS "Security Records"
#define PAI_PROGRAM_HOST_SCAN "Host Scan"
#define PAI_PROGRAM_MEDICAL_HUD "Medical HUD"
#define PAI_PROGRAM_SECURITY_HUD "Security HUD"
#define PAI_PROGRAM_LOUDNESS_BOOSTER "Loudness Booster"
#define PAI_PROGRAM_NEWSCASTER "Newscaster"
#define PAI_PROGRAM_DOOR_JACK "Door Jack"
#define PAI_PROGRAM_ENCRYPTION_KEYS "Encryption Keys"
#define PAI_PROGRAM_INTERNAL_GPS "Internal GPS"
#define PAI_PROGRAM_UNIVERSAL_TRANSLATOR "Universal Translator"
