//Xenoartifact defines
//Material defines. Used for characteristic generation
///Silly toys
#define XENOA_BLUESPACE "#1e7cff"
///Associated weapons
#define XENOA_PLASMA "#ff00c8"
///Broken Enigmas
#define XENOA_URANIUM "#00ff0d"
///Wildcard, may god have mercy
#define XENOA_BANANIUM "#ffd900"
///The gods are about to do something stupid
#define XENOA_DEBUGIUM "#ff4800"

///trait flags
#define BLUESPACE_TRAIT			(1<<0)
#define PLASMA_TRAIT			(1<<1)
#define URANIUM_TRAIT			(1<<2)

//Also not materials but also related
///Process type on burn
#define PROCESS_TYPE_LIT "is_lit"
///Process type on ticking
#define PROCESS_TYPE_TICK "is_tick"

///Discovery point reward
#define XENOA_DP 200
#define XENOA_SOLD_DP 350

///Max vendors / buyers in each catergory
#define XENOA_MAX_VENDORS 8

//Specific trait defines
///Bear limit
#define XENOA_MAX_BEARS 3
///Max targets on expansive
#define XENOA_MAX_TARGETS 6
///Tick chance to untick
#define XENOA_TICK_CANCEL_PROB 13

///Chance to avoid target if wearing bomb suit
#define XENOA_DEFLECT_CHANCE 45

//Xenoartifact signals.
#define XENOA_DEFAULT_SIGNAL "xenoa_default_signal"
#define XENOA_SIGNAL "xenoa_signal"
#define XENOA_CHANGE_PRICE "xenoa_change_price"
