//Xenoartifact defines
//Activator modifiers. Used in context of the difficulty of a task.
#define EASY 1
#define NORMAL 1.8
#define HARD 2.4
#define COMBAT 2.8 //Players who engage in combat are given an extra reward for the consequences of doing so.

//Material defines. Used for characteristic generation.
#define BLUESPACE "#6e71ffff" //Silly toys
#define PLASMA "#ff00c8ff" //Associated weapons
#define URANIUM "#00ff0d" //Broken Enigmas
#define BANANIUM "#ffd900" //Wildcard, may god have mercy. Was originally called Australium, changed for localisation.
#define DEBUGIUM "#ff4800"
