//Xenoartifact defines
//Activator modifiers. Used in context of the difficulty of a task.
#define EASY 1
#define NORMAL 1.8
#define HARD 2.4
#define COMBAT 2.8 //Players who engage in combat are given an extra reward for the consequences of doing so.

//Material defines. Used for characteristic generation.
#define BLUESPACE "#6e71ffff" //Silly toys
#define PLASMA "#ff00c8ff" //Associated weapons
#define URANIUM "#00ff0d" //Broken Enigmas
#define BANANIUM "#ffd900" //Wildcard, may god have mercy. Was originally called Australium, changed for localisation.
#define DEBUGIUM "#ff4800"

//Technically not materials, still used for xenoartifact related content
#define XENOSELLERNAMES list("Borov", "Ivantsov", "Petrenko", "Voronin", "Kitsenko", "Plichko", "Sergei", "Kruglov", "Sakharov", "Kalugin", "Semenov", "Vasiliev", "Pavlik", "Tolik", "Kuznetsov", "Sidorovich", "Strelok")
#define XENOSELLERDIAL list("Hello, Commrade. I think I have something that might interest you.","Hello, Friend. I think I have something you might be interested in.","Commrade, I can offer you only this.","For you, my Friend, I offer this.", "Commrade, this thing killed my Babushka, take it.","друг, you want?","My buddy thinks I could sell this.","Це купив би тільки дурень!","I'm pretty sure this took several years off my life, take it.","This was hard to find, but you can have it.","I found this one deep in the zone, it was a risk to get.","Що ти робиш y моєму домі?")
