//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/mining)
"b" = (
/obj/effect/spawner/structure/window/hollow/survival_pod/directional{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/mining)
"c" = (
/obj/structure/table,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"d" = (
/obj/machinery/computer/shuttle_flight/mining,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"e" = (
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"f" = (
/obj/structure/chair/fancy/shuttle{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"k" = (
/obj/structure/ore_box,
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"q" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/mining)
"y" = (
/obj/machinery/shuttle/engine/ion/burst{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/mining)
"D" = (
/obj/machinery/power/smes{
	charge = 1e+006
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/shuttle/mining)
"F" = (
/obj/effect/spawner/structure/window/hollow/survival_pod/directional{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/mining)
"G" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"K" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/pod/light,
/area/shuttle/mining)
"O" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 3;
	faction_type = /datum/faction/station;
	height = 5;
	id = "mining";
	name = "mining shuttle";
	port_direction = 4;
	width = 7
	},
/obj/machinery/door/airlock/survival_pod/glass,
/obj/structure/fans/tiny,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/shuttle/mining)
"Q" = (
/obj/structure/chair/fancy/shuttle{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/mining)
"W" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/power/engine_capacitor_bank{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/mining)
"X" = (
/obj/effect/spawner/structure/window/hollow/survival_pod/directional{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/mining)
"Z" = (
/obj/structure/cable,
/obj/machinery/power/terminal,
/turf/open/floor/pod/light,
/area/shuttle/mining)

(1,1,1) = {"
a
q
X
q
X
q
a
"}
(2,1,1) = {"
q
c
e
G
Z
D
q
"}
(3,1,1) = {"
b
d
Q
K
f
W
y
"}
(4,1,1) = {"
q
c
e
K
f
k
q
"}
(5,1,1) = {"
a
q
F
O
F
q
a
"}
