/datum/map_template/shuttle/cargo/holestation
	prefix = "monkestation/_maps/shuttles/"
	suffix = "holestation"
	name = "supply shuttle (Hole)"

/datum/map_template/shuttle/mining/holestation
	prefix = "monkestation/_maps/shuttles/"
	suffix = "holestation"
	name = "mining shuttle (Hole)"

/datum/map_template/shuttle/exploration/holestation
	prefix = "monkestation/_maps/shuttles/"
	suffix = "holestation"
	name = "exploration shuttle (Hole)"

/datum/map_template/shuttle/emergency/holestation
	prefix = "monkestation/_maps/shuttles/"
	suffix = "holestation"
	name = "Hole Station Emergency Shuttle"
	credit_cost = 2500
	description = "A heavily retrofitted Box-Model exfiltration vessel, complete with private rooms for every non-civilian \
	department. Rated maximum safe occupancy: 20. Exceeding this limit may result in the witholding of your health benefeits."
	admin_notes = "Designed for lowpop rounds and will be exceedingly chaotic outside of that setting."
