//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/airless,
/area/exploration_away/outside)
"d" = (
/turf/closed/mineral/random/high_chance,
/area/exploration_away/outside)
"X" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
X
X
a
a
a
a
X
X
"}
(2,1,1) = {"
X
X
a
a
a
a
d
a
a
a
"}
(3,1,1) = {"
X
d
d
d
a
d
d
d
d
a
"}
(4,1,1) = {"
d
d
d
d
d
d
d
d
d
d
"}
(5,1,1) = {"
d
d
d
d
d
d
d
d
d
d
"}
(6,1,1) = {"
d
d
d
d
d
d
d
d
d
d
"}
(7,1,1) = {"
a
d
d
d
d
d
d
d
d
X
"}
(8,1,1) = {"
X
d
d
d
d
d
d
a
a
X
"}
(9,1,1) = {"
X
X
a
a
a
a
a
a
X
X
"}
(10,1,1) = {"
X
X
X
a
a
X
a
X
X
X
"}
