
/// Called on a bodypart when it takes burn damage
/// on_bodypart_burn_damage(obj/item/bodypart/part, damage_amount)
#define COMSIG_BODYPART_BURN_DAMAGE "bodypart_burn_damage"
/// Called on a bodypart when it takes sharp damage
/// on_bodypart_sharp_damage(obj/item/bodypart/part, damage_amount)
#define COMSIG_BODYPART_SHARP_DAMAGE "bodypart_sharp_damage"
/// Called on a bodypart when it takes blunt damage
/// on_bodypart_blunt_damage(obj/item/bodypart/part, damage_amount)
#define COMSIG_BODYPART_BLUNT_DAMAGE "bodypart_blunt_damage"
