//#define LOWMEMORYMODE //uncomment this to load centcom and runtime station and thats it.
//#define QUICKSTART // uncomment this to start the round immidiately when ready and automatically spawn players with debug outfit

// uncomment this for a map you need to use
// #define FORCE_MAP "corgstation"
// #define FORCE_MAP "boxstation"
// #define FORCE_MAP "metastation"
// #define FORCE_MAP "deltastation"
// #define FORCE_MAP "kilostation"
// #define FORCE_MAP "flandstation"
// #define FORCE_MAP "radstation"
// #define FORCE_MAP "echostation"
// #define FORCE_MAP "runtimestation"
// #define FORCE_MAP "multiz_debug"
