//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/template_noop)
"b" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/structure/curtain/bounty{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/item/radio/intercom{
	pixel_x = -28;
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"f" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gloves{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"i" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"m" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"o" = (
/obj/machinery/vending/autodrobe{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"r" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"u" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/obj/structure/mirror{
	pixel_y = -26;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"v" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"w" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 5
	},
/turf/open/floor/wood,
/area/template_noop)
"y" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -24;
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"z" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"A" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"C" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"D" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 24;
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"E" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"G" = (
/obj/machinery/newscaster{
	pixel_x = 28;
	pixel_y = -1;
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"J" = (
/obj/machinery/door/airlock/maintenance{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"Q" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"R" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"S" = (
/obj/structure/curtain/bounty{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"U" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"W" = (
/obj/machinery/door/firedoor{
	dir = 1
	},
/obj/effect/turf_decal/stripes/closeup{
	dir = 4
	},
/turf/open/floor/plasteel/grid/steel,
/area/template_noop)
"Z" = (
/obj/effect/landmark/start/randommaint/magician{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
f
e
y
V
v
v
E
S
r
U"}(2,1,1) = {"
J
i
c
w
R
s
s
A
a
m
W"}(3,1,1) = {"
a
u
a
T
Z
C
C
C
a
m
W"}(4,1,1) = {"
Q
o
a
D
b
v
G
v
S
z
U"}(5,1,1) = {"
Q
a
a
a
a
a
a
a
a
a
a"}