//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/oil,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/vehicle/ridden/scooter{
	dir = 4;
	name = "Rented scooter #3"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"g" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/obj/machinery/light_switch{
	pixel_x = 22
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/obj/vehicle/ridden/scooter{
	dir = 4;
	name = "Rented scooter #2"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"k" = (
/obj/vehicle/ridden/scooter{
	dir = 8;
	name = "Rented scooter #5"
	},
/obj/effect/turf_decal/bot,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/vehicle/ridden/scooter{
	dir = 8;
	name = "Rented scooter #6"
	},
/obj/effect/turf_decal/bot,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/obj/machinery/computer/security/telescreen/entertainment,
/turf/closed/wall,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/button/door{
	id = "ScooterBack";
	name = "Scooter Rental Front desk Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -8;
	pixel_y = -26;
	specialfunctions = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 4;
	pixel_y = -29
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/machinery/button/door{
	id = "ScooterFront";
	name = "Scooter Rental Front desk Door Lock";
	normaldoorcontrol = 1;
	pixel_x = 26;
	pixel_y = -8;
	specialfunctions = 4
	},
/obj/structure/chair/office/light{
	dir = 8
	},
/obj/item/radio/intercom{
	pixel_x = 28
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"w" = (
/obj/vehicle/ridden/scooter{
	dir = 8;
	name = "Rented scooter #4"
	},
/obj/effect/turf_decal/bot,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"z" = (
/obj/structure/chair/fancy/sofa/old/right{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"A" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/structure/table,
/obj/machinery/paystand,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/oil,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/obj/structure/chair/fancy/sofa/old/left{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/vehicle/ridden/scooter{
	dir = 4;
	name = "Rented scooter #1"
	},
/obj/effect/turf_decal/bot,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"J" = (
/obj/machinery/door/airlock/maintenance{
	id_tag = "ScooterBack";
	name = "Scooter Rental Maintenance";
	req_access_txt = "12"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/obj/item/kirbyplants/random,
/obj/item/radio/intercom{
	pixel_x = 29
	},
/turf/open/floor/plasteel,
/area/template_noop)
"S" = (
/obj/machinery/door/airlock/maintenance{
	id_tag = "ScooterFront";
	name = "Scooter Rental";
	id = "ScooterFront"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"U" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"W" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/stripes/closeup,
/turf/open/floor/plasteel/grid/steel,
/area/template_noop)
"X" = (
/turf/template_noop/closed,
/area/template_noop)
"Y" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
U
r
m
m
S
V
I
j
f
X
"}
(2,1,1) = {"
W
m
Y
P
q
e
O
A
d
J
"}
(3,1,1) = {"
W
m
l
g
C
F
B
b
u
X
"}
(4,1,1) = {"
U
R
z
G
h
v
w
k
o
X
"}
(5,1,1) = {"
X
X
U
U
X
X
X
X
X
X
"}
