//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/template_noop)
"b" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 2
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/vehicle/ridden/scooter{
	dir = 4;
	name = "Rented scooter #3"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"h" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/machinery/light_switch{
	pixel_x = 22;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/obj/vehicle/ridden/scooter{
	dir = 4;
	name = "Rented scooter #2"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"k" = (
/obj/vehicle/ridden/scooter{
	dir = 8;
	name = "Rented scooter #5"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/newscaster{
	pixel_x = 28;
	pixel_y = -1;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"m" = (
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/neutral/tile_full{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/vehicle/ridden/scooter{
	dir = 8;
	name = "Rented scooter #6"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/obj/machinery/computer/security/telescreen/entertainment{
	dir = 1
	},
/turf/closed/wall,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"t" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"u" = (
/obj/machinery/button/door{
	id = "ScooterBack";
	name = "Scooter Rental Front desk Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -8;
	pixel_y = 26;
	specialfunctions = 4;
	dir = 1
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 4;
	pixel_y = 29;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/machinery/button/door{
	id = "ScooterFront";
	name = "Scooter Rental Front desk Door Lock";
	normaldoorcontrol = 1;
	pixel_x = 26;
	pixel_y = -6;
	specialfunctions = 4;
	dir = 1
	},
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"w" = (
/obj/vehicle/ridden/scooter{
	dir = 8;
	name = "Rented scooter #4"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/neutral/tile_full{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"A" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"C" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/paystand{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral/tile_full{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"G" = (
/obj/structure/chair/sofa/left{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"I" = (
/obj/vehicle/ridden/scooter{
	dir = 4;
	name = "Rented scooter #1"
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"J" = (
/obj/machinery/door/airlock/maintenance{
	id_tag = "ScooterBack";
	name = "Scooter Rental Maintenance";
	req_access_txt = "12";
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"R" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/item/radio/intercom{
	pixel_x = 29;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"S" = (
/obj/machinery/door/airlock/maintenance{
	id_tag = "ScooterFront";
	name = "Scooter Rental";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/neutral/tile_full{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"U" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"W" = (
/obj/machinery/door/firedoor{
	dir = 1
	},
/obj/effect/turf_decal/stripes/closeup{
	dir = 4
	},
/turf/open/floor/plasteel/grid/steel,
/area/template_noop)
"X" = (
/turf/closed/wall/r_wall,
/area/template_noop)

(1,1,1) = {"
a
f
j
I
V
S
m
m
m
r
U"}(2,1,1) = {"
J
d
A
O
e
q
s
n
D
m
W"}(3,1,1) = {"
a
u
b
B
F
C
t
y
T
m
W"}(4,1,1) = {"
X
o
k
w
v
h
r
G
z
R
U"}(5,1,1) = {"
X
a
a
a
a
a
U
U
U
a
a"}