//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/template_noop)
"e" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"k" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"l" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"o" = (
/turf/open/floor/wood,
/area/template_noop)
"p" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"t" = (
/obj/structure/bookcase{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"w" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"z" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"C" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clipboard{
	dir = 1
	},
/obj/item/folder/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"D" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"E" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/wood,
/area/template_noop)
"G" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"J" = (
/obj/machinery/door/airlock/maintenance{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"K" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"L" = (
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"O" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/bookcase/random/fiction{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"Q" = (
/obj/structure/bookcase/random/nonfiction{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"S" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/table/wood{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"T" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"U" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"W" = (
/obj/machinery/door/firedoor{
	dir = 1
	},
/obj/effect/turf_decal/stripes/closeup{
	dir = 4
	},
/turf/open/floor/plasteel/grid/steel,
/area/template_noop)
"X" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/template_noop)
"Y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/cards/deck/cas{
	pixel_x = -5;
	pixel_y = -5;
	dir = 1
	},
/obj/item/toy/cards/deck/cas/black{
	pixel_x = 5;
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"Z" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/bookcase/random/reference{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
y
D
L
t
P
Z
Q
P
O
U"}(2,1,1) = {"
J
z
j
j
X
j
X
X
j
E
W"}(3,1,1) = {"
a
e
V
S
G
C
k
w
V
G
W"}(4,1,1) = {"
K
l
F
D
T
g
B
Y
o
p
U"}(5,1,1) = {"
K
a
a
U
U
U
U
U
a
a
a"}