//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/clothing/under/costume/schoolgirl{
	dir = 1
	},
/obj/item/toy/katana{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/crayon/white{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/clothing/under/costume/schoolgirl/orange{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/grown/apple{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"H" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/clothing/under/costume/schoolgirl{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/structure/chair{
	pixel_y = 2;
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"S" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/clothing/under/costume/schoolgirl/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/item/clothing/under/costume/schoolgirl/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/folder{
	dir = 1
	},
/obj/item/melee/classic_baton/telescopic{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
j
H
j
n
j
S
a
a
a"}(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(4,1,1) = {"
a
j
T
j
x
j
H
a
Y
a"}(5,1,1) = {"
a
a
a
a
a
a
a
a
s
R"}(6,1,1) = {"
a
j
H
j
T
j
S
a
E
a"}(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(8,1,1) = {"
a
j
x
j
S
j
S
a
a
a"}(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}