//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/structure/holohoop{
	dir = 2;
	layer = 4.1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/structure/holohoop{
	layer = 3.9;
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/cups{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"w" = (
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/item/toy/beach_ball/holoball{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"W" = (
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
s
s
w
s
s
w
s
s
a"}(2,1,1) = {"
q
s
s
w
s
s
w
s
s
q"}(3,1,1) = {"
F
e
e
e
h
j
r
r
r
y"}(4,1,1) = {"
Z
B
Y
w
R
x
w
l
L
n"}(5,1,1) = {"
b
w
f
w
J
x
w
l
w
k"}(6,1,1) = {"
c
V
f
w
R
x
w
l
m
M"}(7,1,1) = {"
E
V
V
V
W
U
u
u
u
i"}(8,1,1) = {"
q
T
T
w
T
T
w
T
T
q"}(9,1,1) = {"
a
T
T
w
T
T
w
T
T
a"}