//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"b" = (
/obj/structure/window{
	dir = 2
	},
/obj/item/toy/beach_ball/holoball/dodgeball{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"p" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/structure/window{
	dir = 2
	},
/obj/item/toy/beach_ball/holoball/dodgeball{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"y" = (
/obj/structure/window{
	dir = 1
	},
/obj/item/toy/beach_ball/holoball/dodgeball{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"C" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"G" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/machinery/readybutton{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"V" = (
/obj/structure/window{
	dir = 2
	},
/obj/item/toy/beach_ball/holoball/dodgeball{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"W" = (
/obj/machinery/readybutton{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"X" = (
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
F
F
F
p
b
G
G
G
W"}(2,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(3,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(4,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(5,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(6,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(7,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(8,1,1) = {"
n
X
C
X
y
V
X
t
X
f"}(9,1,1) = {"
J
h
h
h
c
q
K
K
K
o"}