//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"D" = (
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"X" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
y
y
y
y
L
L
L
L
X"}(2,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(3,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(4,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(5,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(6,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(7,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(8,1,1) = {"
h
D
D
D
D
D
D
D
D
e"}(9,1,1) = {"
s
E
E
E
E
F
F
F
F
j"}