//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"n" = (
/obj/item/target{
	dir = 1
	},
/obj/item/target/clown{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/item/target{
	dir = 1
	},
/obj/item/target/syndicate{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"t" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"y" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 8;
	icon_state = "white"
	},
/area/template_noop)
"z" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/machinery/magnetic_controller{
	autolink = 1;
	dir = 1
	},
/obj/item/paper/guides/jobs/security/range{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 10;
	icon_state = "white"
	},
/area/template_noop)
"G" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/machinery/recharger{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"K" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"L" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/gun/energy/laser/practice{
	dir = 1
	},
/obj/item/clothing/ears/earmuffs{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Y" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"D" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/obj/structure/target_stake{
	dir = 1
	},
/obj/machinery/magnetic_module{
	dir = 1
	},
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
J
J
J
J
J
J
J
J
J"}(2,1,1) = {"
o
Q
Q
Q
Q
Q
Q
Q
Q
Q"}(3,1,1) = {"
n
T
b
b
b
b
b
b
b
b"}(4,1,1) = {"
N
Z
G
L
L
L
L
F
y
k"}(5,1,1) = {"
N
Z
Q
Q
Q
Q
Q
K
D
Y"}(6,1,1) = {"
N
Z
E
c
c
c
c
U
U
t"}(7,1,1) = {"
s
z
P
P
P
P
P
P
P
P"}(8,1,1) = {"
o
Q
Q
Q
Q
Q
Q
Q
Q
Q"}(9,1,1) = {"
j
H
H
H
H
H
H
H
H
H"}