//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/foamedmetal{
	dir = 1
	},
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"b" = (
/obj/structure/foamedmetal{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"l" = (
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"t" = (
/obj/structure/foamedmetal{
	dir = 1
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"u" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/recharger{
	dir = 1
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"v" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/medical/ointment{
	heal_burn = 10;
	dir = 1
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"x" = (
/obj/structure/foamedmetal{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/obj/structure/bookcase/random/fiction{
	dir = 1
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"I" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/gun/energy/laser{
	dir = 1
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)
"J" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/medical/bruise_pack{
	heal_brute = 10;
	dir = 1
	},
/obj/item/soap{
	dir = 1
	},
/turf/open/floor/holofloor/asteroid,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
b
b
b
b
b
b
b
b
x
b"}(3,1,1) = {"
t
t
t
t
t
t
t
t
t
t"}(4,1,1) = {"
l
l
l
l
l
l
l
l
l
l"}(5,1,1) = {"
l
l
l
l
l
l
l
l
l
l"}(6,1,1) = {"
l
l
l
l
l
l
l
l
l
l"}(7,1,1) = {"
l
l
l
l
l
l
l
l
l
l"}(8,1,1) = {"
l
l
l
l
l
l
l
l
l
l"}(9,1,1) = {"
J
u
I
l
I
I
l
I
u
v"}