//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/reagent_containers/glass/rag{
	pixel_x = 10;
	pixel_y = -1;
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"b" = (
/obj/structure/closet/crate/bin{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"c" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	layer = 3
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"f" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp/green{
	layer = 3.3;
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clothing/mask/cigarette/pipe{
	dir = 1
	},
/obj/effect/holodeck_effect/random_book{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"i" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"j" = (
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/storage/box/matches{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"m" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"o" = (
/obj/structure/chair/wood{
	dir = 2
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"p" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/instrument/guitar{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"q" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"t" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/book/manual/wiki/barman_recipes{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"u" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"w" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/instrument/saxophone{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"x" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/instrument/violin{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"z" = (
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"A" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"C" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"D" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/kirbyplants{
	icon_state = "plant-05";
	pixel_y = -10;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"E" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"F" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-r"
	},
/area/template_noop)
"G" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/storage/box/cups{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"H" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = -12
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"I" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"J" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/holodeck_effect/random_book{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"K" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/fancy/cigarettes/cigars/cohiba{
	dir = 1
	},
/obj/item/lighter{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"L" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-l"
	},
/area/template_noop)
"M" = (
/obj/structure/chair/comfy/brown{
	buildstackamount = 0;
	dir = 2
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"N" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/instrument/piano_synth{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"O" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp/green{
	pixel_y = -4;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"P" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/effect/holodeck_effect/cards{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"R" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"S" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"T" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/clothing/mask/cigarette/pipe{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"U" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/storage/pill_bottle/dice{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"V" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"Y" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"Z" = (
/obj/structure/musician/piano{
	icon_state = "piano";
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
a
H
t
V
z
z
z
z
z
K"}(2,1,1) = {"
i
z
d
V
z
z
z
z
z
f"}(3,1,1) = {"
G
c
Y
l
j
z
z
u
u
z"}(4,1,1) = {"
x
q
Z
N
w
R
o
U
S
m"}(5,1,1) = {"
p
q
C
q
L
z
o
S
k
m"}(6,1,1) = {"
M
q
q
q
F
z
o
T
P
m"}(7,1,1) = {"
M
q
q
q
J
R
z
I
I
z"}(8,1,1) = {"
M
q
q
q
D
R
z
z
z
b"}(9,1,1) = {"
h
E
E
q
O
R
z
z
z
A"}