//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/dropper{
	dir = 1
	},
/obj/item/assembly/igniter{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"aL" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/clothing/gloves/color/latex/nitrile{
	dir = 1
	},
/obj/item/clothing/suit/apron/surgical{
	dir = 1
	},
/obj/item/clothing/mask/surgical{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/obj/item/surgicaldrill{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"ba" = (
/obj/machinery/iv_drip{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"bw" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/obj/structure/table{
	dir = 1
	},
/obj/machinery/reagentgrinder{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"cI" = (
/obj/structure/closet/crate/freezer/blood{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"cO" = (
/obj/machinery/stasis{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"cR" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"cT" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/folder/white{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"dx" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"dX" = (
/obj/structure/window{
	dir = 2
	},
/obj/structure/table/glass{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/item/storage/box/masks{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"gp" = (
/obj/structure/window{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"gr" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/retractor{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"hK" = (
/obj/structure/window{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/storage/box/gloves{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"hQ" = (
/obj/structure/window{
	dir = 2
	},
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/healthanalyzer{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"jr" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"kJ" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"lU" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/syringes{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"nj" = (
/obj/structure/window{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"pe" = (
/obj/structure/window{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/item/kirbyplants{
	icon_state = "plant-10";
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"pY" = (
/obj/machinery/computer/operating{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"qw" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"qV" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"qX" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/medical{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"tI" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"uj" = (
/obj/machinery/chem_master{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"wu" = (
/obj/structure/filingcabinet{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"wV" = (
/obj/structure/window{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/structure/bed/roller{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"xf" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"xz" = (
/obj/structure/closet/wardrobe/white{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"yk" = (
/obj/structure/window{
	dir = 8
	},
/obj/machinery/computer/crew{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"zd" = (
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ac" = (
/obj/machinery/washing_machine{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"An" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"BI" = (
/obj/structure/window{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"BS" = (
/obj/machinery/computer/pandemic{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"BT" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/medical{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ck" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ct" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"CQ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/neck/stethoscope{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"DT" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"DW" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ea" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ga" = (
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"GN" = (
/obj/machinery/door/window/westleft{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ig" = (
/obj/machinery/iv_drip{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Ke" = (
/obj/structure/window{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"KD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Lt" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"LW" = (
/obj/structure/window{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/item/kirbyplants{
	icon_state = "plant-21";
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"NV" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"PJ" = (
/obj/structure/window{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/item/kirbyplants{
	icon_state = "plant-08";
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Qu" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/stack/medical/gauze{
	dir = 1
	},
/obj/item/cautery{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"RA" = (
/obj/structure/window{
	dir = 8
	},
/obj/machinery/computer/med_data{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"RJ" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Sb" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/scalpel{
	pixel_y = -10;
	dir = 1
	},
/obj/item/circular_saw{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Sj" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Tt" = (
/obj/machinery/stasis{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"TI" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"WK" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Xm" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"XM" = (
/obj/structure/window{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Zq" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/obj/item/razor{
	dir = 1
	},
/obj/item/hemostat{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)

(1,1,1) = {"
ba
qw
qX
gp
qV
Ck
kJ
DT
Xm
WK"}(2,1,1) = {"
Tt
tI
BT
Ke
NV
jr
LW
xf
tI
Zq"}(3,1,1) = {"
Ig
tI
BT
Ke
NV
jr
dX
pY
tI
Sb"}(4,1,1) = {"
cO
cR
TI
GN
NV
jr
hQ
An
tI
gr"}(5,1,1) = {"
dx
RA
yk
pe
NV
jr
hK
xf
tI
Qu"}(6,1,1) = {"
cT
Ct
Ga
Ke
NV
jr
wV
aL
BI
cI"}(7,1,1) = {"
zd
Ga
Ga
GN
NV
jr
PJ
lU
RJ
Ea"}(8,1,1) = {"
CQ
Ga
xz
Ke
NV
jr
DW
Sj
tI
uj"}(9,1,1) = {"
wu
Ga
Ac
XM
KD
Lt
nj
BS
bw
ap"}