//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/white,
/area/template_noop)
"c" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"g" = (
/obj/structure/easel{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"r" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paint/anycolor{
	pixel_x = 7;
	dir = 1
	},
/obj/item/paint/anycolor{
	pixel_x = -5;
	dir = 1
	},
/obj/item/paint/anycolor{
	pixel_x = 7;
	dir = 1
	},
/obj/item/paint/anycolor{
	pixel_x = 7;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"t" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	charges = 99999999999999999;
	desc = "A metallic container containing near unlimited  tasty holographic paint.";
	name = "holographic spray can";
	pixel_x = 5;
	pixel_y = -5;
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	charges = 99999999999999999;
	desc = "A metallic container containing near unlimited  tasty holographic paint.";
	name = "holographic spray can";
	pixel_x = -5;
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"u" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"w" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/camera{
	desc = "A holographic camera with near infinite pictures.";
	name = "holographic camera";
	pictures_left = 999;
	pictures_max = 999;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"H" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/obj/item/razor{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"L" = (
/obj/structure/falsewall/wood{
	dir = 1
	},
/obj/structure/mirror{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
H"}(2,1,1) = {"
a
a
a
a
a
a
a
a
a
L"}(3,1,1) = {"
a
a
a
a
a
a
a
a
a
u"}(4,1,1) = {"
a
a
a
a
a
a
a
a
a
r"}(5,1,1) = {"
a
a
a
a
a
a
a
a
a
w"}(6,1,1) = {"
a
a
a
a
a
a
a
a
a
t"}(7,1,1) = {"
a
a
a
a
a
a
a
a
a
t"}(8,1,1) = {"
a
a
a
a
a
a
a
a
a
g"}(9,1,1) = {"
a
a
a
a
a
a
a
a
a
c"}