//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"l" = (
/obj/vehicle/ridden/scooter/skateboard/pro/holodeck{
	dir = 8;
	icon_state = "skateboard2"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"t" = (
/obj/structure/table{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"H" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
l
a
a
a
a
a
a
H
H
a"}(3,1,1) = {"
l
a
H
H
a
H
H
H
H
a"}(4,1,1) = {"
l
a
a
H
H
H
H
H
a
a"}(5,1,1) = {"
l
a
a
H
H
a
t
H
a
a"}(6,1,1) = {"
l
a
a
a
H
H
H
H
a
a"}(7,1,1) = {"
l
a
H
H
a
H
H
H
H
a"}(8,1,1) = {"
a
a
H
H
a
a
a
a
H
a"}(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}