//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"l" = (
/obj/vehicle/ridden/scooter/skateboard/pro/holodeck{
	dir = 8;
	icon_state = "skateboard2"
	},
/turf/open/floor/holofloor/plating,
/area/template_noop)
"t" = (
/obj/structure/table,
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
t
t
a
a
a
a
a
a
l
"}
(3,1,1) = {"
a
t
t
t
t
a
t
t
a
l
"}
(4,1,1) = {"
a
a
t
t
t
t
t
a
a
l
"}
(5,1,1) = {"
a
a
t
t
a
t
t
a
a
l
"}
(6,1,1) = {"
a
a
t
t
t
t
a
a
a
l
"}
(7,1,1) = {"
a
t
t
t
t
a
t
t
a
l
"}
(8,1,1) = {"
a
t
a
a
a
a
t
t
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
