//************************************************************
//** Improved Sec Starter Gear by Surrealistik Oct 2019 ENDS
//************************************************************
//***********************************************************
//**** Detective Expanded Kit BEGINS - Surrealistik, Oct 2019
//***********************************************************

/datum/techweb_node/integrated_HUDs
	design_ids = list("health_hud", "security_hud", "diagnostic_hud", "scigoggles", "detective_glasses")

/datum/design/detective_scanner
	desc = "Used to remotely scan objects and biomass for DNA and fingerprints, and has an integrated health and reagent analyzer. Can print a report of its findings."

//***********************************************************
//**** Detective Expanded Kit ENDS - Surrealistik, Oct 2019
//***********************************************************
