//MISC TRINKETS LIKE D20s AND CIGS, ETC...

/datum/gear/misc
	subtype_path = /datum/gear/misc
	sort_category = "General"
	cost = 1000

/datum/gear/misc/d20
	display_name = "d20"
	path = /obj/item/dice/d20
	cost = 300

/datum/gear/misc/eightball
	display_name = "Magic Eightball"
	description = "A black ball with a stenciled number eight in white on the side. It seems full of dark liquid. The instructions state that you should ask your question aloud, and then shake."
	path = /obj/item/toy/eightball
	cost = 500

/datum/gear/misc/tarotdeck
	display_name = "Tarot Deck"
	description = "A full 78 card deck of Tarot Cards, no refunds on false predicitons."
	path = /obj/item/toy/cards/deck/tarot
	cost = 600

/datum/gear/misc/antagtoken
	display_name = "Discount Antag Token"
	description = "Says \"Made in China\" on the back. Seems fishy."
	path = /obj/item/coin/antagtoken
	cost = 10000

//LIGHTERS & CIGARETTES

/datum/gear/misc/lighter
	display_name = "Zippo lighter"
	path = /obj/item/lighter
	cost = 1500

/datum/gear/misc/lighter/random
	display_name = "random cheap lighter"
	path = /obj/item/lighter/greyscale
	cost = 1000

/datum/gear/misc/cigarettes
	display_name = "cigarettes, Space Cigarettes"
	path = /obj/item/storage/fancy/cigarettes
	cost = 800

/datum/gear/misc/cigarettes/dromedaryco
	display_name = "cigarettes, DromedaryCo"
	path = /obj/item/storage/fancy/cigarettes/dromedaryco

/datum/gear/misc/cigarettes/cigpack_uplift
	display_name = "cigarettes, Uplift Smooth"
	path = /obj/item/storage/fancy/cigarettes/cigpack_uplift

/datum/gear/misc/cigarettes/cigpack_robust
	display_name = "cigarettes, Robust"
	path = /obj/item/storage/fancy/cigarettes/cigpack_robust

/datum/gear/misc/cigarettes/cigpack_carp
	display_name = "cigarettes, Carp Classic"
	path = /obj/item/storage/fancy/cigarettes/cigpack_carp

/datum/gear/misc/cigarettes/cigpack_cannabis
	display_name = "cigarettes, Freak Brothers' Special"
	path = /obj/item/storage/fancy/cigarettes/cigpack_cannabis

/datum/gear/misc/cigarettes/cohiba
	display_name = "cigar, Cohiba Robusto"
	path = /obj/item/cigarette/cigar/cohiba
	cost = 2400

/datum/gear/misc/cigarettes/havana
	display_name = "cigar, premium Havanian"
	path = /obj/item/cigarette/cigar/havana
	cost = 2400
