/datum/gear/mask
    subtype_path = /datum/gear/mask
    slot = ITEM_SLOT_MASK
    sort_category = "Masks"
    cost = 1000

//Basic masks

/datum/gear/mask/surgical
    display_name = "surgical mask"
    path = /obj/item/clothing/mask/surgical

/datum/gear/mask/italia
    display_name = "italian moustache"
    path = /obj/item/clothing/mask/fakemoustache/italian

/datum/gear/mask/gas
    display_name = "basic gas mask"
    path = /obj/item/clothing/mask/gas

/datum/gear/mask/gas/classic
    display_name = "classic gas mask"
    path = /obj/item/clothing/mask/gas/old
    description = "That classic greytider look"

/datum/gear/mask/gas/explorer
    display_name = "miner gas mask"
    path = /obj/item/clothing/mask/gas/explorer

/datum/gear/mask/gas/syndicate
    display_name = "syndicate mask"
    path = /obj/item/clothing/mask/gas/syndicate

/datum/gear/mask/gas/hunter
    display_name = "bounty hunter mask"
    path = /obj/item/clothing/mask/gas/hunter

/datum/gear/mask/balaclava
    display_name = "tight balaclava"
    path = /obj/item/clothing/mask/balaclava
    description = "You can barely see with this on"

/datum/gear/mask/balaclava/russian
    display_name = "russian balaclava"
    path = /obj/item/clothing/mask/russian_balaclava

/datum/gear/mask/bandana
    display_name = "red bandana"
    path = /obj/item/clothing/mask/bandana/red

/datum/gear/mask/bandana/blue
    display_name = "blue bandana"
    path = /obj/item/clothing/mask/bandana/blue

/datum/gear/mask/bandana/skull
    display_name = "skull bandana"
    path = /obj/item/clothing/mask/bandana/skull

//costume masks

/datum/gear/mask/costume
    cost = 2000

/datum/gear/mask/costume/plague
    display_name = "plague doctor mask"
    path = /obj/item/clothing/mask/gas/plaguedoctor

/datum/gear/mask/costume/gondola
    display_name = "gondola mask"
    path = /obj/item/clothing/mask/gondola

/datum/gear/mask/costume/scarecrow
    display_name = "scarecrow mask"
    path = /obj/item/clothing/mask/scarecrow

/datum/gear/mask/costume/mummy
    display_name = "mummy mask"
    path = /obj/item/clothing/mask/mummy

/datum/gear/mask/costume/tiki
    display_name = "tiki mask"
    path = /obj/item/clothing/mask/gas/tiki_mask

/datum/gear/mask/costume/joy
    display_name = "emoji mask"
    path = /obj/item/clothing/mask/joy
    description = "express up to five emotions!"

/datum/gear/mask/costume/luchador
    display_name = "luchador mask"
    path = /obj/item/clothing/mask/luchador

/datum/gear/mask/costume/tecnicos
    display_name = "tecnicos mask"
    path = /obj/item/clothing/mask/luchador/tecnicos

/datum/gear/mask/costume/rudos
    display_name = "rudos mask"
    path = /obj/item/clothing/mask/luchador/rudos

/datum/gear/mask/costume/pig
    display_name = "pig mask"
    path = /obj/item/clothing/mask/pig

/datum/gear/mask/costume/horse
    display_name = "horse mask"
    path = /obj/item/clothing/mask/horsehead

/datum/gear/mask/costume/monkey
    display_name = "monkey mask"
    path = /obj/item/clothing/mask/gas/monkeymask

/datum/gear/mask/costume/owl
    display_name = "owl mask"
    path = /obj/item/clothing/mask/gas/owl_mask

/datum/gear/mask/costume/carp
    display_name = "carp mask"
    path = /obj/item/clothing/mask/gas/carp


//Especially fancy looking masks
/datum/gear/mask/fancy
    cost = 3000

/datum/gear/mask/fancy/clown
    display_name = "clown mask"
    path = /obj/item/clothing/mask/gas/clown_hat

/datum/gear/mask/fancy/mime
    display_name = "mime mask"
    path = /obj/item/clothing/mask/gas/mime

/datum/gear/mask/fancy/weldingskull
    display_name = "skull welding mask"
    path = /obj/item/clothing/mask/gas/welding

/datum/gear/mask/fancy/goldskull
    display_name = "golden skull mask"
    path = /obj/item/clothing/mask/gskull

