//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/smes/engineering,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/sign/departments/science{
	pixel_y = 32
	},
/obj/machinery/power/port_gen/pacman{
	anchored = 1;
	sheets = 50
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/storage/fancy/cigarettes/cigpack_shadyjims,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/table,
/obj/item/paper/fluff/scp_173,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/sign/departments/science{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/machinery/door/airlock/glass_large{
	locked = 1
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/nuclearbomb/beer,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/item/flashlight/lamp,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/obj/effect/turf_decal/trimline/red/warning,
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/structure/sign/warning/biohazard,
/turf/closed/wall/r_wall,
/area/template_noop)
"r" = (
/obj/structure/window/plastitanium,
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/item/wrench,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/structure/window/plastitanium,
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/structure/window/plastitanium,
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"y" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/item/clothing/suit/toggle/labcoat/science,
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/cable,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/sign/warning{
	pixel_y = -32
	},
/obj/machinery/shieldwallgen/xenobiologyaccess{
	anchored = 1;
	locked = 0;
	power = 497
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/disposalpipe/segment,
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/template_noop)
"D" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/glass_large,
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/sign/warning{
	pixel_y = -32
	},
/obj/machinery/shieldwallgen/xenobiologyaccess{
	active = 2;
	anchored = 1;
	icon_state = "Shield_Gen +a";
	locked = 0;
	power = 497
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/item/shard,
/turf/open/floor/plating,
/area/template_noop)
"H" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"I" = (
/obj/effect/decal/remains/human,
/obj/structure/disposaloutlet,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/structure/disposaloutlet,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/effect/mob_spawn/scp/scp_173,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/reagent_containers/food/snacks/meat/slab/monkey,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/item/reagent_containers/food/snacks/meat/slab/monkey,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/effect/decal/remains/xeno,
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/sign/warning,
/turf/closed/wall/r_wall,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
j
f
t
W
H
H
H
H
H
"}
(2,1,1) = {"
b
k
X
u
A
H
f
f
f
P
"}
(3,1,1) = {"
g
l
e
v
B
q
f
f
f
q
"}
(4,1,1) = {"
d
f
r
w
C
I
f
M
f
H
"}
(5,1,1) = {"
f
f
i
n
D
f
Y
f
f
H
"}
(6,1,1) = {"
f
f
m
f
o
f
f
K
f
H
"}
(7,1,1) = {"
f
f
r
x
C
J
L
f
f
H
"}
(8,1,1) = {"
g
f
f
y
E
q
f
f
f
q
"}
(9,1,1) = {"
h
f
f
W
F
H
f
N
f
P
"}
(10,1,1) = {"
f
f
s
z
G
H
H
H
H
H
"}
