//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"f" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"h" = (
/turf/open/floor/plating,
/area/space)
"i" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/sepia,
/area/space)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/sepia,
/area/space)
"E" = (
/obj/effect/trap/nexus/cluwnecurse,
/obj/effect/trap/nexus/darkness,
/obj/effect/trap/nexus/doorbolt,
/obj/effect/trap/trigger/all,
/obj/effect/rune/cluwne,
/turf/open/floor/light,
/area/space)
"Q" = (
/turf/open/floor/sepia,
/area/space)
"Y" = (
/turf/open/floor/stone,
/area/space)

(1,1,1) = {"
i
Q
h
a
"}
(2,1,1) = {"
Q
Y
Y
Y
"}
(3,1,1) = {"
h
Y
E
Y
"}
(4,1,1) = {"
Q
Y
Y
Y
"}
(5,1,1) = {"
l
Q
h
f
"}
