//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -2
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/structure/mirror{
	pixel_x = -26;
	pixel_y = -28;
	dir = 1
	},
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/item/radio/intercom{
	pixel_x = 28;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/mob/living/simple_animal/hostile/cat_butcherer,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/trap/trigger/all{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/obj/item/clothing/mask/surgical{
	dir = 1
	},
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/restraints/handcuffs/cable/red{
	icon_state = "0-2"
	},
/obj/item/clothing/suit/apron/surgical{
	dir = 1
	},
/obj/item/weldingtool/mini{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/item/circuitboard/computer/operating{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/obj/structure/closet/crate/freezer{
	name = "organ storage";
	dir = 1
	},
/obj/item/organ/tail/cat{
	dir = 1
	},
/obj/item/organ/tail/cat{
	dir = 1
	},
/obj/item/organ/ears/cat{
	dir = 1
	},
/obj/item/organ/ears/cat{
	dir = 1
	},
/obj/item/organ/heart{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/reagent_containers/blood/random{
	pixel_x = 4;
	pixel_y = -4;
	dir = 1
	},
/obj/item/reagent_containers/blood/random{
	dir = 1
	},
/obj/item/reagent_containers/blood/random{
	pixel_x = -4;
	pixel_y = 4;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/item/shard{
	dir = 1
	},
/obj/effect/trap/trigger/all{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 8;
	icon_state = "0"
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
o
j
g
a"}(2,1,1) = {"
p
k
f
b"}(3,1,1) = {"
q
p
i
g"}(4,1,1) = {"
r
m
h
p"}(5,1,1) = {"
s
n
g
e"}