//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/kirbyplants/random,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"b" = (
/obj/structure/table/wood,
/obj/item/clothing/glasses/sunglasses/advanced,
/turf/open/floor/carpet/green,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/obj/item/kirbyplants/random,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"g" = (
/obj/structure/table/wood,
/obj/item/clipboard,
/obj/item/folder/red,
/turf/open/floor/carpet/green,
/area/template_noop)
"h" = (
/obj/effect/trap/nexus/trickyspawner/shitsec,
/obj/effect/spawner/lootdrop/trap/reusable,
/turf/open/floor/carpet/green,
/area/template_noop)
"j" = (
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32
	},
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"m" = (
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"n" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/cockroach,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"o" = (
/obj/machinery/computer/slot_machine,
/obj/effect/decal/cleanable/dirt,
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"Z" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/carpet/green,
/area/template_noop)

(1,1,1) = {"
a
f
h
l
"}
(2,1,1) = {"
b
g
Z
m
"}
(3,1,1) = {"
c
c
c
c
"}
(4,1,1) = {"
d
c
j
n
"}
(5,1,1) = {"
e
c
k
o
"}
