//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/trap/nexus/doorbolt{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"c" = (
/obj/item/grown/bananapeel{
	dir = 1
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"d" = (
/obj/structure/mecha_wreckage/honker{
	dir = 1
	},
/obj/effect/trap/nexus/darkness{
	dir = 1
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "platingdmg1"
	},
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/ash{
	dir = 4
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"f" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/item/grown/bananapeel{
	dir = 1
	},
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"h" = (
/obj/item/mecha_parts/mecha_equipment/weapon/honker{
	dir = 1
	},
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/spawner/lootdrop/clowntrap{
	dir = 1
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"m" = (
/obj/item/grown/bananapeel{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"O" = (
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)

(1,1,1) = {"
i
f
b
a"}(2,1,1) = {"
j
h
c
b"}(3,1,1) = {"
m
b
O
e"}(4,1,1) = {"
e
l
d
b"}(5,1,1) = {"
b
g
e
b"}