//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/chair/office,
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/obj/structure/chair/office,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/mob/living/basic/cockroach,
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/carpet/red,
/area/template_noop)
"g" = (
/obj/structure/table/wood,
/obj/item/folder/white{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/folder/red,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/carpet/red,
/area/template_noop)
"h" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/red,
/area/template_noop)
"i" = (
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/structure/frame/computer,
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/status_display/evac{
	pixel_x = -32
	},
/obj/item/circuitboard/computer/records/security,
/turf/open/floor/carpet/red,
/area/template_noop)
"l" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"m" = (
/turf/open/floor/iron/dark,
/area/template_noop)
"n" = (
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"o" = (
/obj/structure/rack,
/obj/item/storage/briefcase{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/secure/briefcase,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/table/wood,
/obj/item/clothing/gloves/color/black,
/obj/item/storage/box/evidence,
/obj/item/taperecorder,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/wood,
/area/template_noop)
"r" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket{
	desc = "All the class of a trenchcoat without the security fibers.";
	icon_state = "greydet";
	name = "trenchcoat"
	},
/obj/item/clothing/suit/jacket{
	desc = "All the class of a trenchcoat without the security fibers.";
	icon_state = "detective";
	name = "trenchcoat"
	},
/obj/item/clothing/head/fedora,
/obj/item/clothing/head/fedora{
	icon_state = "detective"
	},
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/obj/item/kirbyplants/random,
/obj/structure/sign/poster/official/do_not_question{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/template_noop)

(1,1,1) = {"
p
n
f
k
"}
(2,1,1) = {"
i
b
g
l
"}
(3,1,1) = {"
i
c
h
r
"}
(4,1,1) = {"
d
i
n
s
"}
(5,1,1) = {"
R
m
o
t
"}
