//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/clothing/head/hardhat/red{
	dir = 1
	},
/obj/item/clothing/head/hardhat/red{
	dir = 1
	},
/obj/item/clothing/head/hardhat/red{
	dir = 1
	},
/obj/item/assembly/prox_sensor{
	dir = 1
	},
/obj/item/assembly/prox_sensor{
	dir = 1
	},
/obj/item/assembly/prox_sensor{
	dir = 1
	},
/obj/item/bodypart/r_arm/robot{
	dir = 1
	},
/obj/item/bodypart/r_arm/robot{
	dir = 1
	},
/obj/item/bodypart/r_arm/robot{
	dir = 1
	},
/obj/item/extinguisher{
	dir = 1
	},
/obj/item/extinguisher{
	dir = 1
	},
/obj/item/extinguisher{
	dir = 1
	},
/obj/effect/turf_decal/bot_red{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/obj/effect/turf_decal/bot_red/right{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/obj/effect/turf_decal/bot_red/left{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"h" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/donkpockets{
	pixel_y = -8;
	pixel_x = -3;
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"i" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/dorms{
	dir = 1
	},
/obj/item/radio/intercom{
	pixel_x = 25;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"k" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/template_noop)
"l" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/dorms{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/structure/festivus{
	desc = "This fireman's pole serves no purpose, leading nowhere.";
	name = "fireman pole";
	pixel_x = -16;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/effect/trap/nexus/darkness{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
j
g
f
a"}(2,1,1) = {"
k
h
f
b"}(3,1,1) = {"
c
c
n
c"}(4,1,1) = {"
c
m
c
d"}(5,1,1) = {"
l
i
s
e"}