//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/secure_closet/medical2{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/frame/computer{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2;
	light_color = "#ffc1c1"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"c" = (
/obj/machinery/iv_drip{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/mirror{
	icon_state = "mirror_broke";
	pixel_y = -28;
	dir = 1
	},
/obj/item/shard{
	icon_state = "medium";
	dir = 1
	},
/obj/item/circuitboard/computer/operating{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/structure/chair{
	dir = 1
	},
/obj/item/reagent_containers/blood/random{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/organ_spawner{
	dir = 1
	},
/obj/effect/trap/nexus/trickyspawner/catbutcher{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"g" = (
/obj/structure/table/optable{
	name = "Robotics Operating Table";
	dir = 1
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/obj/item/clothing/mask/surgical{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"h" = (
/obj/item/wrench{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"j" = (
/obj/structure/bed{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	luminosity = 2
	},
/area/template_noop)
"l" = (
/obj/item/ectoplasm{
	dir = 1
	},
/turf/open/floor/plating{
	luminosity = 2
	},
/area/template_noop)
"m" = (
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/hemostat{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"o" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/restraints/handcuffs/cable/zipties{
	icon_state = "0-2"
	},
/obj/item/reagent_containers/blood/random{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/table/glass{
	dir = 1
	},
/obj/item/weldingtool/mini{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"q" = (
/obj/effect/spawner/lootdrop/trap/reusable{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/effect/spawner/lootdrop/organ_spawner{
	dir = 1
	},
/obj/structure/closet/crate{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)

(1,1,1) = {"
n
k
f
a"}(2,1,1) = {"
o
l
g
b"}(3,1,1) = {"
m
q
h
c"}(4,1,1) = {"
p
m
i
d"}(5,1,1) = {"
r
j
j
e"}