//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/item/wallframe/camera,
/obj/item/stack/cable_coil/random/five,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/machinery/status_display/evac{
	pixel_y = 25
	},
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/machinery/status_display/evac{
	pixel_y = 25
	},
/obj/machinery/photocopier,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/structure/filingcabinet,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/item/paper/crumpled,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"g" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"h" = (
/obj/item/wirecutters,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 4;
	icon_state = "0"
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"k" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 8;
	icon_state = "0"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"m" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 4;
	icon_state = "0"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"n" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"o" = (
/obj/item/screwdriver,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"p" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 8;
	icon_state = "0"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
a
f
i
m
"}
(2,1,1) = {"
b
g
j
n
"}
(3,1,1) = {"
c
c
c
o
"}
(4,1,1) = {"
d
h
k
p
"}
(5,1,1) = {"
e
g
l
q
"}
