//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/frame/computer,
/obj/machinery/light/small{
	dir = 1;
	light_color = "#ffc1c1"
	},
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"c" = (
/obj/machinery/iv_drip,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/mirror{
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/obj/item/shard{
	icon_state = "medium"
	},
/obj/item/circuitboard/computer/operating,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/chair,
/obj/item/reagent_containers/blood/random,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"f" = (
/obj/effect/spawner/random/medical/organs,
/obj/effect/trap/nexus/trickyspawner/catbutcher,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"g" = (
/obj/structure/table/optable{
	name = "Robotics Operating Table"
	},
/obj/item/surgical_drapes,
/obj/item/clothing/mask/surgical,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"h" = (
/obj/item/wrench,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/item/reagent_containers/cup/glass/bottle/vodka,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"j" = (
/obj/structure/bed,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	luminosity = 2
	},
/area/template_noop)
"l" = (
/obj/item/ectoplasm,
/turf/open/floor/plating{
	luminosity = 2
	},
/area/template_noop)
"m" = (
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table/glass,
/obj/item/hemostat,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"o" = (
/obj/structure/table/glass,
/obj/item/restraints/handcuffs/cable/zipties,
/obj/item/reagent_containers/blood/random,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/table/glass,
/obj/item/weldingtool/mini,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating{
	burnt = 1
	},
/area/template_noop)
"q" = (
/obj/effect/spawner/random/unsorted/trap/reusable,
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/obj/effect/spawner/random/medical/organs,
/obj/structure/closet/crate,
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)

(1,1,1) = {"
a
f
k
n
"}
(2,1,1) = {"
b
g
l
o
"}
(3,1,1) = {"
c
h
q
m
"}
(4,1,1) = {"
d
i
m
p
"}
(5,1,1) = {"
e
j
j
r
"}
