//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/wood,
/area/template_noop)
"b" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/turf/closed/wall,
/area/template_noop)
"d" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/soap/nanotrasen{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"g" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/four{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/machinery/vending/boozeomat/all_access{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/structure/chair/stool{
	dir = 1
	},
/obj/effect/decal/cleanable/vomit/old{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
h
c
j
a"}(2,1,1) = {"
a
d
a
a"}(3,1,1) = {"
i
e
u
a"}(4,1,1) = {"
a
g
b
a"}(5,1,1) = {"
a
a
a
a"}