//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 4
	},
/turf/open/floor/circuit,
/area/template_noop)
"b" = (
/turf/open/floor/circuit,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/machinery/modular_fabricator/exosuit_fab/maint{
	name = "forgotten exosuit fabricator";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/stack/sheet/cardboard{
	dir = 1
	},
/obj/item/radio/off{
	dir = 1
	},
/obj/structure/light_construct{
	dir = 2
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/mech_bay_recharge_floor,
/area/template_noop)
"g" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/stack/sheet/iron{
	amount = 34;
	dir = 1
	},
/obj/item/extinguisher/mini{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/stack/sheet/glass{
	amount = 12;
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/screwdriver{
	pixel_y = -16;
	dir = 1
	},
/obj/item/hand_labeler{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/stack/cable_coil{
	pixel_x = -1;
	pixel_y = 3
	},
/obj/item/wrench{
	dir = 1
	},
/obj/item/flashlight/seclite{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/machinery/recharge_station{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses/advanced{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/item/stack/rods{
	amount = 23;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/cell_charger{
	dir = 1
	},
/obj/item/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/circuit,
/area/template_noop)
"T" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
j
h
f
a"}(2,1,1) = {"
k
b
P
b"}(3,1,1) = {"
l
c
T
c"}(4,1,1) = {"
m
c
c
d"}(5,1,1) = {"
n
i
g
e"}