//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/reagent_containers/food/condiment/flour,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/crate/bin,
/obj/item/kitchen/knife,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/obj/item/reagent_containers/glass/beaker,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"g" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/food/flour,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/clothing/suit/apron/chef,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/closet/secure_closet/freezer/kitchen/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/kitchenspike_frame,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/rack,
/obj/item/stack/rods{
	amount = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"p" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	on = 0
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
f
k
m
"}
(2,1,1) = {"
b
g
i
n
"}
(3,1,1) = {"
c
h
i
i
"}
(4,1,1) = {"
d
i
i
o
"}
(5,1,1) = {"
e
j
l
p
"}
