//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/structure/sign/departments/medbay{
	pixel_y = -32;
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/sink/kitchen{
	desc = "A sink used for washing one's hands and face. It looks rusty and home-made";
	name = "old sink";
	pixel_y = -28;
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/trap/nexus/trickyspawner/catbutcher{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 4;
	pixel_y = -5;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 6;
	pixel_y = 1;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = -4;
	pixel_y = -6;
	dir = 1
	},
/obj/item/reagent_containers/dropper{
	dir = 1
	},
/obj/item/reagent_containers/dropper{
	dir = 1
	},
/obj/item/reagent_containers/syringe{
	dir = 1
	},
/obj/item/reagent_containers/syringe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/reagent_containers/glass/bottle/toxin{
	pixel_x = 4;
	pixel_y = -2;
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/machinery/reagentgrinder{
	pixel_y = -4;
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/blood/gibs/limb{
	dir = 4
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/stack/medical/bruise_pack{
	dir = 1
	},
/obj/item/stack/medical/bruise_pack{
	dir = 1
	},
/obj/item/stack/medical/ointment{
	dir = 1
	},
/obj/item/clothing/glasses/hud/health{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"k" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"l" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/tank/internals/anesthetic{
	dir = 1
	},
/obj/item/clothing/mask/gas{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/table{
	dir = 1
	},
/obj/structure/bedsheetbin{
	pixel_x = 2;
	dir = 1
	},
/obj/item/clothing/mask/muzzle{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/restraints/handcuffs/cable/white{
	icon_state = "0-2"
	},
/obj/item/gun/syringe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/machinery/chem_master{
	pixel_x = -4;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/machinery/chem_heater{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
m
h
f
a"}(2,1,1) = {"
n
j
f
b"}(3,1,1) = {"
j
f
c
j"}(4,1,1) = {"
p
k
g
d"}(5,1,1) = {"
q
l
j
e"}