//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/instrument/piano_synth{
	dir = 1
	},
/obj/item/instrument/recorder{
	dir = 1
	},
/obj/item/instrument/saxophone{
	dir = 1
	},
/obj/item/instrument/trombone{
	dir = 1
	},
/obj/item/instrument/trumpet{
	dir = 1
	},
/obj/item/instrument/violin{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"b" = (
/obj/structure/closet/crate/wooden{
	dir = 1
	},
/obj/item/instrument/accordion{
	dir = 1
	},
/obj/item/instrument/glockenspiel{
	dir = 1
	},
/obj/item/instrument/guitar{
	dir = 1
	},
/obj/item/instrument/harmonica{
	dir = 1
	},
/obj/item/instrument/banjo{
	dir = 1
	},
/obj/item/instrument/eguitar{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"c" = (
/turf/open/floor/plating{
	icon_state = "wood-broken3"
	},
/area/template_noop)
"d" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/item/toy/plush/slimeplushie{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/plush/nukeplushie{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"f" = (
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"g" = (
/turf/open/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"i" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/plush/beeplushie{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"j" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/plush/lizardplushie{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/toy/plush/snakeplushie{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)
"m" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/random{
	dir = 1
	},
/obj/effect/landmark/start/randommaint/celebrity{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "wood"
	},
/area/template_noop)

(1,1,1) = {"
k
i
f
a"}(2,1,1) = {"
l
g
g
b"}(3,1,1) = {"
f
g
h
c"}(4,1,1) = {"
f
g
g
d"}(5,1,1) = {"
m
j
f
e"}