//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/closet/crate{
	opened = 1;
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/obj/effect/spawner/lootdrop/clowntrap{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/machinery/vending/autodrobe/all_access{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/costume{
	dir = 1
	},
/obj/effect/spawner/lootdrop/costume{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/costume{
	dir = 1
	},
/obj/effect/spawner/lootdrop/costume{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/mask/cigarette/pipe{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/cigbutt{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/mask/horsehead{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/box{
	dir = 1
	},
/obj/item/toy/plush/beeplushie{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
m
j
h
a"}(2,1,1) = {"
o
g
h
b"}(3,1,1) = {"
h
h
c
h"}(4,1,1) = {"
p
l
h
d"}(5,1,1) = {"
q
i
h
e"}