//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"b" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses/advanced{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"g" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clipboard{
	dir = 1
	},
/obj/item/folder/red{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"h" = (
/obj/effect/trap/nexus/trickyspawner/shitsec{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap/reusable{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"j" = (
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/machinery/computer/slot_machine{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"m" = (
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"n" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/mob/living/simple_animal/cockroach,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"o" = (
/obj/machinery/computer/slot_machine{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"Z" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/cards/deck{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)

(1,1,1) = {"
l
h
f
a"}(2,1,1) = {"
m
Z
g
b"}(3,1,1) = {"
c
c
c
c"}(4,1,1) = {"
n
j
c
d"}(5,1,1) = {"
o
k
c
e"}