//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = -7;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/donut{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/chair/stool{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/obj/item/stack/sheet/mineral/copper{
	dir = 1
	},
/obj/item/stack/sheet/mineral/copper{
	amount = 5;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
e
a
a"}(2,1,1) = {"
a
f
b
a"}(3,1,1) = {"
a
c
c
a"}(4,1,1) = {"
a
g
d
a"}(5,1,1) = {"
a
e
a
a"}