//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 2
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/structure/window{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 2
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/machinery/door/window/westleft{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 2
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"h" = (
/obj/item/reagent_containers/food/snacks/store/cheesewheel{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"i" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/window{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/item/reagent_containers/food/snacks/cheesewedge{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"k" = (
/obj/structure/window{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/template_noop)
"m" = (
/obj/machinery/light/broken{
	icon_state = "tube-broken";
	dir = 4
	},
/obj/structure/window{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/structure/window{
	dir = 2
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"p" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	icon_state = "tile_corner";
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
n
i
c
a"}(2,1,1) = {"
o
j
g
b"}(3,1,1) = {"
k
l
g
d"}(4,1,1) = {"
o
g
h
b"}(5,1,1) = {"
p
m
f
e"}