//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5;
	dir = 1
	},
/obj/item/reagent_containers/food/condiment/flour{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3;
	dir = 1
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet/crate/bin{
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/kitchen/rollingpin{
	dir = 1
	},
/obj/item/reagent_containers/glass/beaker{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"g" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/food/flour{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -2
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/closet/secure_closet/freezer/kitchen/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/structure/kitchenspike_frame{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/stack/rods{
	amount = 4;
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"p" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight/lamp{
	on = 0;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
m
k
i
a"}(2,1,1) = {"
n
i
g
c"}(3,1,1) = {"
i
i
h
g"}(4,1,1) = {"
o
i
i
d"}(5,1,1) = {"
p
f
j
e"}