//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"d" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/machinery/vending/cigarette{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/chair/wood/normal{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"h" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"i" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"j" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/newscaster{
	pixel_x = -32;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/obj/item/toy/cards/deck/syndicate{
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"k" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses/advanced/big{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"l" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c10{
	pixel_x = -16;
	pixel_y = -8;
	dir = 1
	},
/obj/item/stack/spacecash/c100{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"n" = (
/obj/structure/chair/wood/normal{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/stack/spacecash/c1000{
	pixel_y = -8;
	dir = 1
	},
/obj/item/stack/spacecash/c500{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"p" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/template_noop)
"q" = (
/turf/open/floor/carpet/green,
/area/template_noop)

(1,1,1) = {"
n
j
f
b"}(2,1,1) = {"
g
g
g
c"}(3,1,1) = {"
p
k
h
d"}(4,1,1) = {"
p
l
i
a"}(5,1,1) = {"
q
o
i
e"}