//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue,
/obj/effect/trap/nexus/doorbolt,
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"c" = (
/obj/item/grown/bananapeel,
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"d" = (
/obj/structure/mecha_wreckage/honker,
/obj/effect/trap/nexus/darkness,
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "platingdmg1"
	},
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"f" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/item/grown/bananapeel,
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"h" = (
/obj/item/mecha_parts/mecha_equipment/weapon/honker,
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/spawner/lootdrop/clowntrap,
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)
"m" = (
/obj/item/grown/bananapeel,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"O" = (
/obj/effect/spawner/lootdrop/trap,
/turf/open/floor/plating{
	heat_capacity = 1e+006;
	icon_state = "panelscorched"
	},
/area/template_noop)

(1,1,1) = {"
a
b
f
i
"}
(2,1,1) = {"
b
c
h
j
"}
(3,1,1) = {"
e
O
b
m
"}
(4,1,1) = {"
b
d
l
e
"}
(5,1,1) = {"
b
e
g
b
"}
