//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/sepia,
/area/template_noop)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/sepia,
/area/template_noop)
"A" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/space)
"E" = (
/obj/effect/trap/nexus/darkness,
/obj/effect/trap/trigger/all,
/obj/effect/trap/nexus/doorbolt/wikipedia,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/obj/structure/window/reinforced/tinted,
/obj/item/toy/gun{
	desc = "A suspicious revolver. It seems even more suspicious than normal...";
	name = ".357 revolver"
	},
/turf/open/floor/plating,
/area/template_noop)
"Q" = (
/turf/open/floor/sepia,
/area/template_noop)
"U" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
i
Q
Y
a
"}
(2,1,1) = {"
Q
Y
U
U
"}
(3,1,1) = {"
Y
Y
E
K
"}
(4,1,1) = {"
Q
Y
U
A
"}
(5,1,1) = {"
l
Q
Y
f
"}
