//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"b" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/mob/living/simple_animal/cockroach,
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/obj/structure/sign/poster/official/do_not_question{
	pixel_x = 32;
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"g" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/folder/white{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/folder/red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"h" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"i" = (
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/clothing/gloves/color/black{
	dir = 1
	},
/obj/item/storage/box/evidence{
	dir = 1
	},
/obj/item/taperecorder{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/structure/frame/computer{
	dir = 1
	},
/obj/item/circuitboard/computer/secure_data{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/status_display/evac{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"l" = (
/obj/structure/chair/office{
	dir = 2
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"m" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"n" = (
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/template_noop)
"o" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/briefcase{
	pixel_x = -3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/storage/secure/briefcase{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"r" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/closet/secure_closet/personal/cabinet{
	dir = 1
	},
/obj/item/clothing/suit/jacket{
	desc = "All the class of a trenchcoat without the security fibers.";
	icon_state = "greydet";
	name = "trenchcoat";
	dir = 1
	},
/obj/item/clothing/suit/jacket{
	desc = "All the class of a trenchcoat without the security fibers.";
	icon_state = "detective";
	name = "trenchcoat";
	dir = 1
	},
/obj/item/clothing/head/fedora{
	dir = 1
	},
/obj/item/clothing/head/fedora{
	icon_state = "detective";
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
k
f
a
j"}(2,1,1) = {"
l
g
b
i"}(3,1,1) = {"
r
h
c
i"}(4,1,1) = {"
s
n
i
d"}(5,1,1) = {"
t
o
m
e"}