// .50 (Sniper)

/obj/item/ammo_casing/p50
	name = ".50 bullet casing"
	desc = "A .50 bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/p50
	icon_state = ".50"

/obj/item/ammo_casing/p50/soporific
	name = ".50 soporific bullet casing"
	desc = "A .50 bullet casing, specialised in sending the target to sleep, instead of hell."
	projectile_type = /obj/item/projectile/bullet/p50/utility/soporific
	icon_state = "sleeper"

/obj/item/ammo_casing/p50/penetrator
	name = ".50 penetrator round bullet casing"
	desc = "A .50 caliber penetrator round casing."
	projectile_type = /obj/item/projectile/bullet/p50/penetrator

/obj/item/ammo_casing/p50/emp
	name = ".50 emp round bullet casing"
	desc = "A .50 caliber round casing containing an iron-uranium core which will cause an electromagnetic pulse on impact."
	projectile_type = /obj/item/projectile/bullet/p50/utility/emp

/obj/item/ammo_casing/p50/explosive
	name = ".50 exposive round bullet casing"
	desc = "A .50 caliber round casing with a small explosive package."
	projectile_type = /obj/item/projectile/bullet/p50/utility/explosive

/obj/item/ammo_casing/p50/inferno
	name = ".50 infern round bullet casing"
	desc = "A .50 caliber inferno round casing containing a highly volatile core which will burst into flames on impact."
	projectile_type = /obj/item/projectile/bullet/p50/utility/inferno

/obj/item/ammo_casing/p50/antimatter
	name = ".50 antimatter-tipped round bullet casing"
	desc = "A .50 caliber round casing with a contained anti-matter core. Upon impact, the energy of the antimatter will be released causing a devastating explosion. HANDLE WITH CARE."
	projectile_type = /obj/item/projectile/bullet/p50/utility/antimatter
