// 9mm (Stechkin APS)

/obj/projectile/bullet/c9mm
	name = "9mm bullet"
	damage = 20
	sharpness = SHARP_X

/obj/projectile/bullet/c9mm_ap
	name = "9mm armor-piercing bullet"
	damage = 15
	sharpness = SHARP_XII

/obj/projectile/bullet/incendiary/c9mm
	name = "9mm incendiary bullet"
	damage = 10
	fire_stacks = 1
	sharpness = SHARP_X

/obj/projectile/bullet/c9mm_hp
	name = "9mm hollow-point bullet"
	damage = 25
	sharpness = SHARP_III


// 10mm (Stechkin)

/obj/projectile/bullet/c10mm
	name = "10mm bullet"
	damage = 30
	sharpness = SHARP_X

/obj/projectile/bullet/c10mm/improv
	name = "10mm bullet"
	damage = 27
	sharpness = SHARP_X

/obj/projectile/bullet/c10mm_ap
	name = "10mm armor-piercing bullet"
	damage = 27
	sharpness = SHARP_XII

/obj/projectile/bullet/c10mm_hp
	name = "10mm hollow-point bullet"
	damage = 40
	sharpness = SHARP_III

/obj/projectile/bullet/incendiary/c10mm
	name = "10mm incendiary bullet"
	damage = 15
	fire_stacks = 2
	sharpness = SHARP_X
