//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/window/reinforced/fulltile/ice,
/obj/structure/grille,
/turf/open/floor/plating,
/area/shuttle/snowdin/elevator1)
"d" = (
/turf/closed/wall/ice,
/area/shuttle/snowdin/elevator1)
"e" = (
/turf/open/floor/engine,
/area/shuttle/snowdin/elevator1)
"f" = (
/obj/machinery/computer/turbolift{
	shuttle_id = "snowdin_excavation";
	time_between_stops = 50
	},
/turf/open/floor/engine,
/area/shuttle/snowdin/elevator1)
"N" = (
/obj/docking_port/mobile/elevator{
	dir = 4;
	height = 6;
	id = "snowdin_excavation";
	name = "excavation elevator";
	width = 6
	},
/obj/machinery/door/airlock/turbolift,
/turf/open/floor/plating,
/area/shuttle/snowdin/elevator1)
"R" = (
/obj/machinery/door/airlock/turbolift,
/turf/open/floor/plating,
/area/shuttle/snowdin/elevator1)

(1,1,1) = {"
d
b
R
N
b
d
"}
(2,1,1) = {"
b
e
e
e
e
b
"}
(3,1,1) = {"
R
e
e
e
e
R
"}
(4,1,1) = {"
R
e
e
e
e
R
"}
(5,1,1) = {"
d
f
e
e
e
b
"}
(6,1,1) = {"
d
b
R
R
b
d
"}
