/datum/outfit/crook	
	name = "Level 1 - Crook"
	uniform = /obj/item/clothing/under/color/grey
	id = /obj/item/card/id
	ears = /obj/item/radio/headset
	back = /obj/item/storage/backpack
	shoes = /obj/item/clothing/shoes/sneakers/black
	
	l_pocket = /obj/item/switchblade
	r_pocket = /obj/item/crowbar/red
	
	backpack_contents = list( /obj/item/storage/box/survival=1,\
	/obj/item/toy/crayon/spraycan/gang = 1)
	
/datum/outfit/boss
	name = "Level 50 - Boss"
	uniform = /obj/item/clothing/under/color/grey
	id = /obj/item/card/id
	belt = /obj/item/storage/belt/military/gang
	gloves = /obj/item/clothing/gloves/gang
	neck = /obj/item/clothing/neck/necklace/dope
	shoes = /obj/item/clothing/shoes/gang
	ears = /obj/item/radio/headset
	back = /obj/item/storage/backpack
	mask =  /obj/item/clothing/mask/gskull
	
	l_pocket = /obj/item/pen/gang
	r_pocket = /obj/item/switchblade
	
	backpack_contents = list( /obj/item/storage/box/survival=1,\
		/obj/item/device/gangtool/spare=1,\
		/obj/item/restraints/legcuffs/bola/energy = 1)