/datum/award/achievement/misc
	category = "Misc"

/datum/award/achievement/misc/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris"
	hub_id = MEDAL_METEOR

/datum/award/achievement/misc/pulse
	name = "Jackpot"
	desc = "Win a pulse rifle from an arcade machine"
	hub_id = MEDAL_PULSE

/datum/award/achievement/misc/time_waste
	name = "Overextended The Joke"
	desc = "Speak no evil, hear no evil, see just errors"
	hub_id = MEDAL_TIMEWASTE

/datum/award/achievement/misc/feat_of_strength
	name = "Feat of Strength"
	desc = "If the rod is immovable, is it passing you or are you passing it?"
	hub_id = MEDAL_RODSUPLEX

/datum/award/achievement/misc/round_and_full
	name = "Round and Full"
	desc = "Well at least you aren't down the river, I hear they eat people there."
	hub_id = MEDAL_CLOWNCARKING

/datum/award/achievement/misc/ghosts
    name = "G-G-Ghosts?"
    desc = "I hope you had suit sensors maximized!"
    hub_id = MEDAL_GHOSTS

/datum/award/achievement/misc/singularity_death
    name = "Crossing the Horizon"
    desc = "Someone submit an OSHA complaint about that CE!"
    hub_id = MEDAL_SINGULARITY_DEATH

/datum/award/achievement/misc/cluwne
    name = "KILLMEKILLMEKILLME"
    desc = "Green, Mean, Honking Machine"
    hub_id = MEDAL_GET_CLUWNED

/datum/award/achievement/misc/weights
    name = "Survival of the Fittest"
    desc = "Sun's out, guns out!"
    hub_id = MEDAL_USE_WEIGHT_MACHINE

/datum/award/achievement/misc/pressure
    name = "WHOOSH!"
    desc = "Pushing down on me, pressing down on you."
    hub_id = MEDAL_UNWRENCH_HIGH_PRESSURE

/datum/award/achievement/misc/greentext
    name = "Greentext"
    desc = "A winner is you!"
    hub_id = MEDAL_COMPLETE_ALL_OBJECTIVES

/datum/award/achievement/misc/meth
    name = "NYOOOOM"
    desc = "Off to kill that egg-head of a doctor."
    hub_id = MEDAL_APPLY_REAGENT_METH

/datum/award/achievement/misc/soy
    name = "Soyboy"
    desc = "Plant-based implies the existence of plant-cringe."
    hub_id = MEDAL_APPLY_REAGENT_SOYMILK

/datum/award/achievement/misc/laws
    name = "Dave, my mind is going"
    desc = "Open the pod bay doors, H.O.N.K.E.R.S."
    hub_id = MEDAL_15_AI_LAW_CHANGES

/datum/award/achievement/misc/welderbomb
    name = "That was stupid of you."
    desc = "(distant explosion noises)"
    hub_id = MEDAL_DETONATE_WELDERBOMB

/datum/award/achievement/misc/succumb
    name = "Please just end the pain"
    desc = "Shuffling off this mortal coil while the getting's good."
    hub_id = MEDAL_SUCCUMB

/datum/award/achievement/misc/the_best_driver
	name = "The Best Driver"
	desc = "100 honks later"
	hub_id = MEDAL_THANKSALOT
