/datum/award/achievement/misc
	category = "Misc"

/datum/award/achievement/misc/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris"
	database_id = MEDAL_METEOR
	reward = 1000

/datum/award/achievement/misc/pulse
	name = "Jackpot"
	desc = "Win a pulse rifle from an arcade machine"
	database_id = MEDAL_PULSE
	reward = 5000

/datum/award/achievement/misc/time_waste
	name = "Overextended The Joke"
	desc = "Speak no evil, hear no evil, see just errors"
	database_id = MEDAL_TIMEWASTE
	reward = 5000

/datum/award/achievement/misc/feat_of_strength
	name = "Feat of Strength"
	desc = "If the rod is immovable, is it passing you or are you passing it?"
	database_id = MEDAL_RODSUPLEX
	reward = 2500

/datum/award/achievement/misc/round_and_full
	name = "Round and Full"
	desc = "Well at least you aren't down the river, I hear they eat people there."
	database_id = MEDAL_CLOWNCARKING
	reward = 1000

/datum/award/achievement/misc/singularity_death
	name = "Crossing the Horizon"
	desc = "Someone submit an OSHA complaint about that CE!"
	database_id = MEDAL_SINGULARITY_DEATH

/datum/award/achievement/misc/cluwne
	name = "KILLMEKILLMEKILLME"
	desc = "Green, Mean, Honking Machine"
	database_id = MEDAL_GET_CLUWNED

/datum/award/achievement/misc/weights
	name = "Survival of the Fittest"
	desc = "Sun's out, guns out!"
	database_id = MEDAL_USE_WEIGHT_MACHINE

/datum/award/achievement/misc/pressure
	name = "WHOOSH!"
	desc = "Pushing down on me, pressing down on you."
	database_id = MEDAL_UNWRENCH_HIGH_PRESSURE

/datum/award/achievement/misc/greentext
	name = "Greentext"
	desc = "A winner is you!"
	database_id = MEDAL_COMPLETE_ALL_OBJECTIVES

/datum/award/achievement/misc/meth
	name = "NYOOOOM"
	desc = "You're Walter, and not the Warden's dog."
	database_id = MEDAL_APPLY_REAGENT_METH

/datum/award/achievement/misc/soy
	name = "Soyboy"
	desc = "Drank soymilk."
	database_id = MEDAL_APPLY_REAGENT_SOYMILK

/datum/award/achievement/misc/laws
	name = "Dave, my mind is going"
	desc = "Open the pod bay doors, H.O.N.K.E.R.S."
	database_id = MEDAL_15_AI_LAW_CHANGES
	reward = 250

/datum/award/achievement/misc/welderbomb
	name = "That was stupid of you."
	desc = "(distant explosion noises)"
	database_id = MEDAL_DETONATE_WELDERBOMB

/datum/award/achievement/misc/succumb
	name = "Please just end the pain"
	desc = "Shuffling off this mortal coil while the getting's good."
	database_id = MEDAL_SUCCUMB

/datum/award/achievement/misc/ghosts
	name = "G-G-Ghosts?"
	desc = "Some people say that being a ghost is better than being alive. You don't have much of a choice now."
	database_id = MEDAL_GHOSTS

/datum/award/achievement/misc/the_best_driver
	name = "The Best Driver"
	desc = "100 honks later"
	database_id = MEDAL_THANKSALOT
	reward = 2500
