//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/easel{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/easel{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/canvas/twentythree_nineteen{
	dir = 1
	},
/obj/item/canvas/nineteen_nineteen{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/template_noop)
"e" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/camera_film{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"g" = (
/mob/living/simple_animal/cockroach,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/camera{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/template_noop)
"j" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/sign/poster/contraband/random{
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/template_noop)
"l" = (
/obj/machinery/photocopier{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
i
f
a"}(2,1,1) = {"
j
g
b"}(3,1,1) = {"
c
h
c"}(4,1,1) = {"
k
h
d"}(5,1,1) = {"
l
h
e"}