//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/broken_bottle,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/closet,
/obj/item/restraints/handcuffs/cable,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/item/picket_sign,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/bonfire,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/closet,
/obj/item/cigbutt/cigarbutt,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/grille/broken,
/obj/effect/spawner/structure/random_piano,
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/closet,
/obj/item/shard,
/obj/item/stack/spacecash/c10,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/turf/open/floor/plating{
	broken = 1
	},
/area/template_noop)
"E" = (
/obj/item/food/canned/beans,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
f
j
"}
(2,1,1) = {"
i
g
b
"}
(3,1,1) = {"
c
h
b
"}
(4,1,1) = {"
z
g
E
"}
(5,1,1) = {"
e
b
l
"}
