//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/obj/structure/light_construct/small{
	dir = 4
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/item/cigbutt,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/item/bot_assembly/floorbot{
	build_step = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/item/vending_refill/cigarette,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)

(1,1,1) = {"
a
d
a
"}
(2,1,1) = {"
b
b
g
"}
(3,1,1) = {"
b
e
h
"}
(4,1,1) = {"
b
b
i
"}
(5,1,1) = {"
c
f
j
"}
