//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/item/clothing/head/cone{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/item/stack/cable_coil/random/five,
/obj/structure/sign/warning{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/oil/slippery{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/circuit,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/item/stack/tile/circuit{
	dir = 1
	},
/obj/item/stack/tile/circuit{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/item/crowbar/large{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
k
f
a"}(2,1,1) = {"
l
g
b"}(3,1,1) = {"
b
h
c"}(4,1,1) = {"
n
i
d"}(5,1,1) = {"
o
j
e"}