//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/frame/computer{
	anchored = 1;
	dir = 1;
	icon_state = "0"
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/status_display/evac{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/crowbar/red{
	dir = 1
	},
/obj/item/restraints/handcuffs{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/sign/poster/contraband/revolver{
	pixel_y = -32;
	dir = 1
	},
/obj/structure/grille/broken{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"d" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/frame/computer{
	anchored = 1;
	dir = 1;
	icon_state = "0"
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/radio/intercom{
	pixel_y = -22;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"e" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/recharger{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/sign/poster/contraband/the_griffin{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/structure/chair/office{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/obj/effect/trap/nexus/trickyspawner/shitsec{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"h" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/clothing/shoes/jackboots{
	dir = 1
	},
/obj/item/clothing/suit/armor/vest{
	dir = 1
	},
/obj/item/clothing/neck/stethoscope{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"j" = (
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/structure/punching_bag{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 4
	},
/obj/structure/noticeboard{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
h
f
a"}(2,1,1) = {"
c
c
b"}(3,1,1) = {"
c
g
c"}(4,1,1) = {"
i
c
d"}(5,1,1) = {"
j
c
e"}