//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance/eight,
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/structure/table,
/obj/item/stack/sheet/cardboard/fifty,
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/structure/table,
/obj/item/lightreplacer,
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/structure/rack,
/obj/item/extinguisher,
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
c
d
"}
(2,1,1) = {"
a
c
e
"}
(3,1,1) = {"
b
b
c
"}
(4,1,1) = {"
a
b
f
"}
(5,1,1) = {"
a
b
g
"}
