//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
e
"}
(2,1,1) = {"
b
d
e
"}
(3,1,1) = {"
c
d
d
"}
(4,1,1) = {"
d
d
g
"}
(5,1,1) = {"
d
f
h
"}
