//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/chair{
	dir = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance/two{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/maintenance/three{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/reagent_dispensers/watertank{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
e
d
a"}(2,1,1) = {"
e
d
b"}(3,1,1) = {"
d
d
c"}(4,1,1) = {"
g
d
d"}(5,1,1) = {"
h
f
d"}