//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/vending/cola/random{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/vending/snack/random{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/vending/cigarette{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/machinery/vending/coffee{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/item/trash/can{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/item/trash/cheesie{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/mug{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/mopbucket{
	dir = 1
	},
/obj/item/mop{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/structure/closet/crate/bin{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
i
f
a"}(2,1,1) = {"
j
g
b"}(3,1,1) = {"
c
f
c"}(4,1,1) = {"
k
f
d"}(5,1,1) = {"
l
h
e"}