"a" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/cola/random,/turf/open/floor/plasteel,/area/template_noop)
"b" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/snack/random,/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel,/area/template_noop)
"c" = (/turf/open/floor/plasteel,/area/template_noop)
"d" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/cigarette,/turf/open/floor/plasteel,/area/template_noop)
"e" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel,/area/template_noop)
"f" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/template_noop)
"g" = (/obj/item/trash/can,/turf/open/floor/plasteel,/area/template_noop)
"h" = (/obj/item/trash/cheesie{step_x = -9; step_y = -7},/turf/open/floor/plasteel,/area/template_noop)
"i" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table,/obj/item/reagent_containers/food/drinks/mug{step_x = 8; step_y = 3},/turf/open/floor/plasteel,/area/template_noop)
"j" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel,/area/template_noop)
"k" = (/obj/effect/decal/cleanable/dirt,/obj/structure/mopbucket,/obj/item/mop,/turf/open/floor/plasteel,/area/template_noop)
"l" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/crate/bin,/turf/open/floor/plasteel,/area/template_noop)

(1,1,1) = {"
abcde
fgffh
ijckl
"}
