"a" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/maintenance/eight,/turf/open/floor/plasteel,/area/template_noop)
"b" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/template_noop)
"c" = (/turf/open/floor/plasteel,/area/template_noop)
"d" = (/obj/structure/table,/obj/item/stack/sheet/cardboard/fifty,/turf/open/floor/plasteel,/area/template_noop)
"e" = (/obj/structure/table,/obj/item/lightreplacer{step_y = 6},/obj/machinery/light/small,/turf/open/floor/plasteel,/area/template_noop)
"f" = (/obj/structure/rack,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/template_noop)
"g" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/template_noop)
"h" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/xeno_spawn,/turf/open/floor/plasteel,/area/template_noop)

(1,1,1) = {"
aabaa
cchbb
decfg
"}
