//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/belt{
	desc = "Can hold quite a lot of stuff.";
	name = "multi-belt";
	dir = 1
	},
/obj/item/clothing/gloves/color/fyellow{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/structure/sink/kitchen{
	desc = "A sink used for washing one's hands and face. It looks rusty and home-made";
	name = "old sink";
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/tank/internals/emergency_oxygen{
	pixel_x = -8;
	dir = 1
	},
/obj/item/tank/internals/emergency_oxygen{
	pixel_x = -8;
	dir = 1
	},
/obj/item/clothing/mask/breath{
	pixel_x = 4;
	dir = 1
	},
/obj/item/clothing/mask/breath{
	pixel_x = 4;
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/easel{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"e" = (
/obj/structure/closet{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/item/reagent_containers/food/drinks/beer{
	desc = "Takes you to a whole new level of thinking.";
	name = "Meta-Cider";
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/item/mmi{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/suit/poncho{
	dir = 1
	},
/obj/item/clothing/head/sombrero{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"i" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/book/manual/wiki/engineering_guide{
	pixel_x = 3;
	pixel_y = -4;
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/trap/nexus/trickyspawner{
	dir = 1
	},
/obj/effect/spawner/lootdrop/trap{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
g
c
a"}(2,1,1) = {"
h
c
b"}(3,1,1) = {"
c
j
c"}(4,1,1) = {"
f
c
d"}(5,1,1) = {"
i
c
e"}