//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/easel,
/obj/item/canvas/twentythree_twentythree,
/obj/item/canvas/twentythree_twentythree,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/easel,
/obj/item/canvas/twentythree_twentythree,
/obj/item/canvas/twentythree_twentythree,
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/table/wood,
/obj/item/canvas/twentythree_nineteen,
/obj/item/canvas/nineteen_nineteen,
/obj/item/storage/crayons,
/obj/item/storage/crayons,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"e" = (
/obj/structure/table/wood,
/obj/item/camera_film,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"g" = (
/mob/living/basic/cockroach,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/structure/table/wood,
/obj/item/camera,
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"j" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/sign/poster/contraband/random{
	pixel_y = -32
	},
/turf/open/floor/wood{
	broken = 1
	},
/area/template_noop)
"l" = (
/obj/machinery/photocopier,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
f
i
"}
(2,1,1) = {"
b
g
j
"}
(3,1,1) = {"
c
h
c
"}
(4,1,1) = {"
d
h
k
"}
(5,1,1) = {"
e
h
l
"}
