//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/item/clothing/head/cone,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/stack/tile/plasteel,
/obj/item/stack/tile/plasteel,
/obj/item/stack/tile/plasteel,
/obj/item/stack/tile/plasteel,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/stripes/line,
/obj/item/stack/cable_coil/random/five,
/obj/structure/sign/warning,
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/oil/slippery,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/circuit,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/item/stack/tile/circuit,
/obj/item/stack/tile/circuit,
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light/broken,
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/item/crowbar/large,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
f
k
"}
(2,1,1) = {"
b
g
l
"}
(3,1,1) = {"
c
h
b
"}
(4,1,1) = {"
d
i
n
"}
(5,1,1) = {"
e
j
o
"}
