//oh boi here we go
	/obj/item/clothing/head/helmet/space/hardsuit/swat/benosquid
	name = "\improper Strange Helmet"
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "squidhelmet_on_mob"
	item_state = "squidhelmet_on_mob"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEEARS
	desc = "A strange helmet made of a reflective alloy. Comes with a polarized visor."

	/obj/item/clothing/head/helmet/space/hardsuit/swat/benoethereal
	name = "\improper Strange Helmet"
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "etherealhelmet_on_mob"
	item_state = "etherealhelmet_on_mob"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEEARS
	desc = "A strange helmet made of a reflective alloy. Comes with a polarized visor."

		/obj/item/clothing/head/helmet/space/hardsuit/swat/benomoth
	name = "\improper Strange Helmet"
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "mothhelmet_on_mob"
	item_state = "mothhelmet_on_mob"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEEARS
	desc = "A strange helmet made of a reflective alloy. Comes with a polarized visor."

		/obj/item/clothing/head/helmet/space/hardsuit/swat/benoplasma
	name = "\improper Strange Helmet"
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "plasmahelmet_on_mob"
	item_state = "plasmahelmet_on_mob"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEEARS
	desc = "A strange helmet made of a reflective alloy. Comes with a polarized visor."

		/obj/item/clothing/head/helmet/space/hardsuit/swat/benoleader
	name = "\improper Strange Helmet"
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "skullhelmet_on_mob"
	item_state = "skullhelmet_on_mob"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEEARS
	desc = "A strange helmet made of a reflective alloy. Comes with a polarized visor, and a skull-grille."

	/obj/item/clothing/suit/space/hardsuit/swat/benosquid
	name = "\improper Strange Voidsuit"
	desc = "Armor of unknown origin, made out of a material that seems to glimmer within the starlight."
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienarmor_on_mob"
	item_state = "alienarmor_on_mob"
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/swat/benosquid

	/obj/item/clothing/suit/space/hardsuit/swat/benoethereal
	name = "\improper Strange Voidsuit"
	desc = "Armor of unknown origin, made out of a material that seems to glimmer within the starlight."
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienarmor_on_mob"
	item_state = "alienarmor_on_mob"
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/swat/benoethereal

	/obj/item/clothing/suit/space/hardsuit/swat/benomoth
	name = "\improper Strange Voidsuit"
	desc = "Armor of unknown origin, made out of a material that seems to glimmer within the starlight."
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienarmor_on_mob"
	item_state = "alienarmor_on_mob"
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/swat/benomoth

	/obj/item/clothing/suit/space/hardsuit/swat/benoplasma
	name = "\improper Strange Voidsuit"
	desc = "Armor of unknown origin, made out of a material that seems to glimmer within the starlight."
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienarmor_on_mob"
	item_state = "alienarmor_on_mob"
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/swat/benoplasma

	/obj/item/clothing/suit/space/hardsuit/swat/benoleader
	name = "\improper Strange Voidsuit"
	desc = "Armor of unknown origin, made out of a material that seems to glimmer within the starlight."
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienarmor_on_mob"
	item_state = "alienarmor_on_mob"
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/swat/benoleader

	/obj/item/gun/energy/pulse/pistol/beno
	name = "strange pistol"
	desc = "An old-earth relic with a hi-tech twist."
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienluger_full"
	item_state = "alienluger_full"

/obj/item/gun/energy/pulse/beno
	name = "strange bolt-action rifle"
	desc = "Soviet surplus, with auto-bolting!"
	icon = 'code/modules/opo/beno.dmi'
	icon_state = "alienmosin_full"
	item_state = "alienmosin_full"
