macro "default"
	elem "Shift"
		name = "SHIFT"
		command = ".winset :map.right-click=false"
	elem "ShiftUp"
		name = "SHIFT+UP"
		command = ".winset :map.right-click=true"

macro "input_box_macro"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbuttons"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Mentor Help"
		command = "mentorhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Preferences"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Character Preferences"
		command = "character-preferences"
		category = "&Preferences"
		saved-params = "is-checked"
	elem
		name = "&Game Preferences"
		command = "game-preferences"
		category = "&Preferences"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 372,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "default"
		menu = "menu"
		statusbar = false
		on-status = ".winset \"status_bar_wide.text = [[*]]\""
		outer-size = 656x518
		inner-size = 640x459
	elem "split"
		type = CHILD
		pos = 0,0
		size = 640x424
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "status_bar_wide"
		type = LABEL
		pos = 0,424
		size=640x16
		anchor1 = 0,100
		anchor2 = 100,100
		text = ""
		align = left
		background-color = #ffffff
		text-color = #222222
		border = sunken
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "commandbar_spy"
		type = BROWSER
		is-default = false
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
		style=".center { text-align: center; } .small-icon IMG.icon {width: 16px; height: 16px} .maptext { font-family: 'Small Fonts'; font-size: 7px; -dm-text-outline: 1px black; color: white; } .small { font-size: 6px; } .big { font-size: 8px; } .reallybig { font-size: 9px; } .extremelybig { font-size: 10px; } .greentext { color: #00FF00; font-size: 7px; } .redtext { color: #FF0000; font-size: 7px; } .clowntext { color: #FF69Bf !important; font-size: 9px;  font-weight: bold; } .megaphone { font-size: 9px; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-size: 6px; } .emote { font-size: 6px; }"
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		is-visible = false
		text = ""
		align = left
		background-color = #222222
		text-color = #ffffff
		border = line

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "discord"
		type = BUTTON
		pos = 607,5
		size = 20x20
		anchor1 = 94,0
		anchor2 = 97,0
		background-color = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\discord.png'
		command = "discord"
	elem "donate"
		type = BUTTON
		pos = 574,5
		size = 20x20
		anchor1 = 90,0
		anchor2 = 94,0
		background-color = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\patreon.png'
		command = "donate"
	elem "info"
		type = CHILD
		pos = 0,32
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 16,5
		size = 88x20
		anchor1 = 3,0
		anchor2 = 19,0
		background-color = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 104,5
		size = 88x20
		anchor1 = 19,0
		anchor2 = 34,0
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 192,5
		size = 88x20
		anchor1 = 34,0
		anchor2 = 50,0
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 280,5
		size = 88x20
		anchor1 = 50,0
		anchor2 = 66,0
		background-color = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 368,5
		size = 88x20
		anchor1 = 66,0
		anchor2 = 81,0
		background-color = none
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "report-issue"
		type = BUTTON
		pos = 466,5
		size = 78x20
		anchor1 = 81,0
		anchor2 = 97,0
		background-color = none
		saved-params = "is-checked"
		text = "Report Issue"
		command = "report-issue"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x960
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x1017
		inner-size = 640x979
	elem "input"
		type = INPUT
		pos = 0,940
		size = 520x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "oocbutton"
		type = BUTTON
		pos = 600,940
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 520,940
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 560,940
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x940
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false

window "output_legacy"
	elem "output_legacy"
		type = MAIN
		pos = 0,0
		size = 640x940
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x940
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "output_browser"
	elem "output_browser"
		type = MAIN
		pos = 0,0
		size = 640x940
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x940
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,0
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false

window "input_box"
	elem "input_box"
		type = MAIN
		pos = 759,487
		size = 302x86
		anchor1 = 50,50
		anchor2 = 50,50
		background-color = none
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 308x114
		inner-size = 302x86
	elem "input"
		type = INPUT
		pos = 11,17
		size = 281x23
		anchor1 = 4,20
		anchor2 = 96,47
		font-size = 7
		border = sunken
		saved-params = ""
	elem "accept"
		type = BUTTON
		pos = 52,52
		size = 75x23
		anchor1 = 17,60
		anchor2 = 42,87
		font-size = 7
		background-color = none
		saved-params = ""
		text = "OK"
		command = ""
	elem "cancel"
		type = BUTTON
		pos = 179,52
		size = 75x23
		anchor1 = 59,60
		anchor2 = 84,87
		font-size = 7
		background-color = none
		saved-params = ""
		text = "Cancel"
		command = ""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 759,487
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""

window "tgui_asay"
	elem "tgui_asay"
		type = MAIN
		pos = 759,487
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
