//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral,
/area/ruin/unpowered/no_grav)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/unpowered/no_grav)
"d" = (
/turf/closed/mineral,
/area/ruin/unpowered)
"e" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"f" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/unpowered)
"g" = (
/turf/closed/mineral/bananium,
/area/ruin/unpowered)
"h" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered)
"j" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"k" = (
/obj/item/stack/sheet/mineral/bananium{
	amount = 15;
	dir = 1
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"m" = (
/obj/structure/chair{
	dir = 2
	},
/obj/item/shard{
	dir = 1
	},
/obj/effect/mob_spawn/human/clown{
	brute_damage = 120;
	oxy_damage = 75;
	dir = 1
	},
/obj/item/paper/fluff/ruins/asteroid4/extraction{
	dir = 1
	},
/obj/item/stack/sheet/mineral/bananium{
	amount = 15;
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/unpowered)
"n" = (
/obj/structure/chair{
	dir = 2
	},
/obj/item/storage/pod{
	pixel_x = -26;
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/unpowered)
"o" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/overspace,
/area/ruin/unpowered)
"p" = (
/obj/machinery/door/airlock/titanium{
	name = "Escape Pod Airlock";
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
b
b
a
a
a
a
a
a
a
a
a
b
b
c
c
a"}(2,1,1) = {"
a
a
b
b
b
b
a
a
a
a
a
a
e
e
b
c
c
b"}(3,1,1) = {"
b
a
a
b
b
b
b
b
a
a
a
e
e
e
b
c
c
b"}(4,1,1) = {"
a
a
a
b
b
b
a
a
a
a
a
e
e
b
b
b
b
b"}(5,1,1) = {"
a
b
a
a
a
a
a
a
a
a
e
e
b
b
b
b
b
a"}(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
e
e
b
b
b
c
b
a"}(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
e
e
b
b
b
b
b
a"}(8,1,1) = {"
a
a
a
h
h
h
a
a
a
a
b
b
b
b
b
b
a
a"}(9,1,1) = {"
a
a
a
h
h
d
d
a
a
a
a
a
b
b
b
b
a
a"}(10,1,1) = {"
a
a
d
d
d
d
d
d
a
a
a
a
c
c
b
a
a
a"}(11,1,1) = {"
a
o
j
j
j
g
d
d
a
a
a
a
a
a
a
a
a
a"}(12,1,1) = {"
a
p
n
m
k
g
g
f
f
a
a
a
a
a
a
a
a
a"}(13,1,1) = {"
a
o
j
j
j
i
d
f
f
a
a
a
a
a
a
a
a
a"}(14,1,1) = {"
a
a
d
d
d
d
d
d
d
d
d
d
a
a
a
a
a
a"}(15,1,1) = {"
a
a
a
d
f
f
a
a
d
d
d
d
d
d
d
a
a
a"}(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
d
d
d
d
d
a
a"}(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
d
a
a
a
a"}