"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered)
"c" = (/turf/closed/mineral/random/high_chance,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aabaaaaaaaaaaaaaaaaaaccbaaaaaa
aaaaaaaaaaaaaaaaaaaaccccccaaaa
aaaacccccaaaabaaaaaacccccccaaa
aaccccccccaaaaaaaabaacccccccaa
aaccccccccaaaaaaaaaaaaabccccaa
acccccccbaaaacbbbaaaaaaacccaaa
accccccbbaaaccccbbaaaaaaaaaaaa
aaaccccaaaaacccccccaabaaaaaaaa
aaaaaaaaabaacccccccaaaaaabaaaa
aaaaaaaaaaaaacccccaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
