//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/mineral{
	color = "#de1d1d"
	},
/area/ruin/powered/clownplanet)
"ac" = (
/turf/open/floor/bronze,
/area/ruin/powered/clownplanet)
"ad" = (
/obj/structure/flora/rock/pile{
	dir = 1
	},
/turf/open/floor/bronze,
/area/ruin/powered/clownplanet)
"ae" = (
/turf/closed/indestructible/rock{
	color = "#de1d1d"
	},
/area/ruin/powered/clownplanet)
"af" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/clownplanet)
"ag" = (
/turf/open/floor/engine,
/area/ruin/powered/clownplanet)
"ah" = (
/mob/living/simple_animal/hostile/retaliate/clown/clownhulk/destroyer,
/turf/open/floor/engine,
/area/ruin/powered/clownplanet)
"ai" = (
/obj/structure/sign/warning{
	dir = 1
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/clownplanet)
"aj" = (
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"ak" = (
/obj/structure/flora/ausbushes/palebush{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"al" = (
/obj/structure/sign/warning/xeno_mining{
	dir = 1
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/clownplanet)
"am" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"an" = (
/obj/structure/flora/ausbushes/reedbush{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"ao" = (
/obj/machinery/hydroponics/soil{
	dir = 1
	},
/obj/item/seeds/banana{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"ap" = (
/obj/structure/flora/ausbushes/lavendergrass{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aq" = (
/obj/structure/flora/ausbushes/grassybush{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"ar" = (
/obj/structure/flora/ausbushes/ppflowers{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"as" = (
/obj/structure/sink/puddle{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"at" = (
/turf/open/floor/plasteel/bluespace,
/area/ruin/powered/clownplanet)
"au" = (
/obj/structure/flora/ausbushes/brflowers{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"av" = (
/turf/open/floor/mineral/bananium,
/area/ruin/powered/clownplanet)
"aw" = (
/obj/machinery/door/airlock/bananium{
	dir = 1
	},
/turf/open/floor/grass,
/area/ruin/powered/clownplanet)
"ax" = (
/obj/item/assembly/mousetrap/armed{
	dir = 1
	},
/turf/open/floor/plasteel/bluespace,
/area/ruin/powered/clownplanet)
"ay" = (
/obj/structure/flora/tree/jungle{
	dir = 1
	},
/turf/open/floor/plasteel/bluespace,
/area/ruin/powered/clownplanet)
"az" = (
/obj/structure/signpost{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aA" = (
/obj/structure/flora/rock{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aB" = (
/obj/structure/flora/ausbushes/ywflowers{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aD" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"aE" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aF" = (
/obj/item/shovel{
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"aG" = (
/obj/effect/mob_spawn/human/clown/corpse{
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"aH" = (
/turf/closed/mineral/bananium{
	color = "#de1d1d"
	},
/area/ruin/powered/clownplanet)
"aI" = (
/obj/item/pickaxe{
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"aJ" = (
/obj/item/flashlight/lamp/bananalamp{
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"aK" = (
/obj/structure/flora/ausbushes/sunnybush{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aM" = (
/obj/structure/flora/rock/pile{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aN" = (
/obj/structure/mineral_door/sandstone{
	dir = 1
	},
/obj/structure/barricade/wooden/crude{
	dir = 1
	},
/turf/open/floor/bronze,
/area/ruin/powered/clownplanet)
"aO" = (
/obj/structure/flora/rock/pile{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aP" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aQ" = (
/obj/structure/flora/ausbushes/pointybush{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aR" = (
/obj/structure/flora/ausbushes/ppflowers{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aS" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aT" = (
/obj/structure/flora/ausbushes/lavendergrass{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aV" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aY" = (
/obj/structure/flora/ausbushes/lavendergrass{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"aZ" = (
/obj/structure/flora/rock{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"ba" = (
/obj/structure/flora/ausbushes/reedbush{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"bb" = (
/obj/structure/flora/rock{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"bc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"bd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"be" = (
/obj/structure/flora/ausbushes/ywflowers{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"bf" = (
/obj/machinery/vending/cigarette{
	dir = 1
	},
/obj/effect/turf_decal/stripes/white/box{
	dir = 4
	},
/turf/open/floor/bluespace,
/area/ruin/powered/clownplanet)
"bg" = (
/obj/machinery/vending/coffee{
	dir = 1
	},
/obj/effect/turf_decal/stripes/white/box{
	dir = 4
	},
/turf/open/floor/bluespace,
/area/ruin/powered/clownplanet)
"bh" = (
/obj/machinery/vending/cola/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/white/box{
	dir = 4
	},
/turf/open/floor/bluespace,
/area/ruin/powered/clownplanet)
"bi" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/ruin/powered/clownplanet)
"bj" = (
/obj/structure/mineral_door/wood{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/powered/clownplanet)
"bk" = (
/obj/machinery/vending/snack/random{
	dir = 1
	},
/obj/effect/turf_decal/stripes/white/box{
	dir = 4
	},
/turf/open/floor/bluespace,
/area/ruin/powered/clownplanet)
"bl" = (
/obj/item/bedsheet/clown{
	dir = 1
	},
/obj/structure/bed{
	dir = 1
	},
/obj/effect/mob_spawn/human/clown/corpse{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/clownplanet)
"bm" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/obj/structure/barricade/wooden/crude{
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
aw
aw
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
ae
ae
ae
bb
ax
ax
aZ
ae
ae
ae
ae
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
aa
ae
ae
ae
bh
bf
aj
aL
at
at
ba
aj
aj
ao
ae
ae
ae
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
ae
ae
ab
aA
aj
aB
aE
bc
at
at
aW
aS
aj
aj
as
ao
ae
ae
aa
aa
aa"}(5,1,1) = {"
aa
aa
ae
ae
aH
ab
bi
bi
aj
aL
av
av
av
av
aU
aj
au
aj
ap
aj
ae
ae
aa
aa"}(6,1,1) = {"
aa
aa
ae
aH
aI
ab
bl
bj
aj
aL
at
at
av
at
aU
aj
aj
ao
aj
aj
aj
ae
aa
aa"}(7,1,1) = {"
aa
ae
ae
aH
aG
ab
ab
bi
aK
aL
av
av
av
av
aU
ar
aj
aj
aj
ak
aj
ae
ae
aa"}(8,1,1) = {"
aa
ae
ab
ab
aD
aD
ab
aj
aE
bc
at
at
at
at
aW
aS
aj
ap
aq
aE
am
am
ae
aa"}(9,1,1) = {"
aa
ae
ab
ab
ab
aD
ab
aj
aL
at
av
av
av
av
at
aT
aj
aj
aj
aL
af
af
ae
aa"}(10,1,1) = {"
ae
ae
ab
ab
ab
aD
ab
au
aL
at
av
ay
at
av
at
aU
aj
ak
aE
aM
ai
ac
ae
ae"}(11,1,1) = {"
ae
ab
ab
ab
aD
aD
ab
az
aL
at
av
av
av
av
at
aU
aj
aj
aR
al
af
ad
ac
ae"}(12,1,1) = {"
ae
ab
aH
ab
aD
ab
ab
aj
aL
at
at
at
at
at
at
aU
an
aj
aL
aN
ag
ag
ac
ae"}(13,1,1) = {"
ae
aH
aJ
ab
aD
ab
aq
aj
aL
at
av
av
av
av
at
aU
aj
aj
aL
aN
ag
ah
ac
ae"}(14,1,1) = {"
ae
ab
aG
aD
aD
bm
aj
aj
aL
at
at
at
av
at
at
aU
aj
au
aL
al
af
ac
ad
ae"}(15,1,1) = {"
ae
ae
ab
ab
aD
ab
aQ
aj
aL
at
at
av
at
at
at
aU
ar
aj
aP
aO
ai
ac
ae
ae"}(16,1,1) = {"
aa
ae
ab
ab
aD
ab
ab
aB
aL
at
av
av
av
av
at
aU
aj
aj
aj
aL
af
af
ae
aa"}(17,1,1) = {"
aa
ae
ab
aH
aD
aD
ab
aj
aP
bd
at
at
at
at
aX
aV
aj
ap
aj
aP
aC
aC
ae
aa"}(18,1,1) = {"
aa
ae
ae
ab
ab
aF
ab
aj
aj
aL
av
av
av
av
aU
an
aj
aq
aj
an
aj
ae
ae
aa"}(19,1,1) = {"
aa
aa
ae
ab
ab
aG
ab
aj
aK
aL
at
at
av
at
aU
aj
aj
ao
aj
aj
aj
ae
aa
aa"}(20,1,1) = {"
aa
aa
ae
ae
ab
aH
ab
aj
aj
aL
av
av
at
av
aU
aj
ak
aj
ar
aj
ae
ae
aa
aa"}(21,1,1) = {"
aa
aa
aa
ae
ae
ab
aA
aj
aj
be
bd
at
at
aX
aY
aj
aj
as
ao
ae
ae
aa
aa
aa"}(22,1,1) = {"
aa
aa
aa
aa
ae
ae
ae
bk
bg
aj
aL
at
at
aU
aj
aj
ao
ae
ae
ae
aa
aa
aa
aa"}(23,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
ae
ae
ae
bb
ax
ax
aZ
ae
ae
ae
ae
aa
aa
aa
aa
aa
aa"}(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
aw
aw
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa"}