//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral/random,
/area/ruin/unpowered/no_grav)
"c" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"d" = (
/turf/closed/wall/mineral/bananium,
/area/ruin/unpowered)
"e" = (
/obj/machinery/door/airlock/bananium{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"g" = (
/obj/effect/mob_spawn/human/clown{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"h" = (
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"i" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"j" = (
/obj/structure/closet/crate{
	opened = 1;
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"k" = (
/obj/structure/closet/secure_closet{
	name = "clown locker";
	req_access_txt = "46";
	dir = 1
	},
/obj/item/clothing/shoes/clown_shoes/banana_shoes{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 2;
	name = "2maintenance loot spawner";
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"l" = (
/obj/structure/shuttle/engine/heater{
	color = "#FFFF00";
	dir = 4
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 8
	},
/turf/open/floor/plating/airless{
	color = "#FFFF00"
	},
/area/ruin/unpowered)
"m" = (
/obj/structure/shuttle/engine/propulsion/left{
	color = "#FFFF00";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"n" = (
/turf/closed/mineral/random,
/area/ruin/unpowered)
"o" = (
/obj/item/shard{
	icon_state = "small";
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"p" = (
/obj/item/stack/ore/bananium{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"q" = (
/obj/item/shard{
	icon_state = "medium";
	dir = 1
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"r" = (
/obj/effect/mob_spawn/human/clown{
	name = "Clown Pilot";
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"s" = (
/obj/item/paper/fluff/ruins/crashedclownship/true_nation{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"t" = (
/obj/structure/grille{
	color = "#FFFF00";
	dir = 1
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 1
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 4
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 8
	},
/turf/open/floor/plating/airless{
	color = "#FFFF00"
	},
/area/ruin/unpowered)
"u" = (
/obj/item/shard{
	dir = 1
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"v" = (
/obj/item/shard{
	icon_state = "medium";
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"w" = (
/obj/item/storage/bag/ore{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"x" = (
/obj/item/pickaxe{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"y" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/obj/item/stack/ore/bananium{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)
"z" = (
/obj/item/shovel{
	dir = 1
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a"}(2,1,1) = {"
a
a
a
a
b
b
a
a
a
a
a
a
b
b
b
b
b"}(3,1,1) = {"
a
a
a
a
b
b
b
b
b
b
a
b
b
b
b
b
b"}(4,1,1) = {"
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
a"}(5,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a"}(6,1,1) = {"
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a"}(7,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a"}(8,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
c"}(9,1,1) = {"
a
a
a
c
b
b
b
b
b
b
b
b
b
b
b
b
c"}(10,1,1) = {"
a
a
a
c
c
b
b
b
b
b
b
b
b
b
b
b
c"}(11,1,1) = {"
a
a
c
c
c
b
b
b
b
b
b
b
b
b
b
b
c"}(12,1,1) = {"
a
c
c
b
b
b
b
b
b
b
b
b
b
b
c
c
c"}(13,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
c
c
c"}(14,1,1) = {"
a
b
c
b
b
b
b
b
b
b
b
b
c
b
b
b
a"}(15,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
c
c
b
b
b
a"}(16,1,1) = {"
b
b
b
b
b
b
b
d
t
n
n
d
a
a
a
b
a"}(17,1,1) = {"
b
b
c
b
b
b
b
d
h
n
n
d
a
a
a
a
a"}(18,1,1) = {"
b
b
c
b
b
b
d
d
u
q
n
d
d
a
a
a
a"}(19,1,1) = {"
c
c
c
b
b
b
d
w
h
r
o
f
d
a
a
a
a"}(20,1,1) = {"
a
a
a
b
b
b
d
x
v
h
h
g
d
a
a
a
a"}(21,1,1) = {"
a
a
a
a
b
b
e
h
h
s
h
h
e
a
a
a
a"}(22,1,1) = {"
a
a
a
a
b
b
e
h
g
p
h
h
e
a
a
a
a"}(23,1,1) = {"
a
a
a
a
a
b
d
y
h
h
h
i
d
a
a
a
a"}(24,1,1) = {"
a
a
a
a
a
b
d
y
h
p
h
i
d
a
a
a
a"}(25,1,1) = {"
a
a
a
a
a
b
d
i
h
h
p
j
d
a
a
a
a"}(26,1,1) = {"
a
a
a
a
a
a
d
z
p
p
h
k
d
a
a
a
a"}(27,1,1) = {"
a
a
a
a
a
a
d
l
l
l
l
l
d
a
a
a
a"}(28,1,1) = {"
a
a
a
a
a
a
a
m
m
m
m
m
a
a
a
a
a"}