//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"af" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"aH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"ba" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/item/clothing/head/helmet/space/syndicate/green/dark{
	dir = 1
	},
/obj/effect/gibspawner/generic{
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship)
"bS" = (
/obj/item/shard{
	icon_state = "medium";
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"cF" = (
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"cI" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"dh" = (
/obj/item/wrench{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"dx" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"dz" = (
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"ew" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ex" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"eA" = (
/obj/effect/mapping_helpers/airlock/locked{
	dir = 1
	},
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"eN" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"eR" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"fb" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"fz" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/power/apc/unlocked{
	dir = 2;
	environ = 0;
	equipment = 3;
	pixel_y = -23;
	req_access = null
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"fM" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"gZ" = (
/obj/item/shard{
	icon_state = "medium";
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"hI" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"hU" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/belt/utility/full{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"ia" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ic" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/spacecash/c10{
	dir = 1
	},
/obj/item/stack/spacecash/c200{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"id" = (
/obj/machinery/porta_turret{
	dir = 8;
	set_obj_flags = "EMAGGED";
	installation = /obj/item/gun/energy/lasercannon
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Fore)
"ik" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/awaymission/BMPship/Midship)
"iy" = (
/obj/item/hand_labeler{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"iA" = (
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"iV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"iZ" = (
/obj/machinery/computer/arcade{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"jd" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"jg" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"jv" = (
/obj/machinery/vending/hydroseeds{
	slogan_delay = 700;
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"jx" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/awaymission/BMPship/Fore)
"jD" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"jL" = (
/obj/structure/sign/warning/vacuum{
	dir = 1
	},
/turf/closed/wall/mineral/titanium,
/area/awaymission/BMPship/Fore)
"jT" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/item/clothing/glasses/regular/hipster{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"kg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"kp" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 4
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"ku" = (
/obj/item/shard{
	icon_state = "small";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"kB" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"kC" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"kI" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"kJ" = (
/obj/effect/gibspawner/human{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"kS" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/spacecash/c10{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"kY" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "panelscorched"
	},
/area/awaymission/BMPship/Midship)
"kZ" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"ld" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/structure/disposaloutlet{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"lg" = (
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship/Fore)
"lh" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"lm" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/awaymission/BMPship/Midship)
"ln" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/power/apc/unlocked{
	dir = 2;
	environ = 0;
	equipment = 3;
	pixel_y = -23;
	req_access = null
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"lA" = (
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"lC" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"lH" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 2
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"lZ" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"mb" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"md" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"me" = (
/obj/machinery/door/poddoor/shutters{
	id = "packerMed";
	dir = 1
	},
/obj/machinery/button/door{
	id = "packerMed";
	pixel_x = -24;
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"mo" = (
/obj/effect/gibspawner/xeno{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"mu" = (
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"mw" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"mO" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/awaymission/BMPship/Fore)
"mS" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/awaymission/BMPship/Fore)
"mX" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/awaymission/BMPship/Midship)
"nk" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"nl" = (
/obj/machinery/processor{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"nq" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"nw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"nx" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"nO" = (
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"nT" = (
/obj/item/crowbar{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"nV" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"og" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/screwdriver{
	dir = 1
	},
/obj/item/screwdriver{
	dir = 1
	},
/obj/item/paper/fluff/ruins/crashedship/scribbled{
	dir = 1
	},
/obj/item/screwdriver{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"oh" = (
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ol" = (
/obj/structure/rack{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"oo" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/item/wallframe/apc{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"ou" = (
/obj/effect/turf_decal/loading_area{
	dir = 2
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"ov" = (
/obj/item/mop{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"oy" = (
/obj/machinery/conveyor_switch/oneway{
	id = "meatConvey2";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"oB" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"oK" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"pb" = (
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"pk" = (
/obj/item/poster/random_contraband{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"pE" = (
/obj/effect/decal/cleanable/blood/splatter{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"pK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"pM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"pQ" = (
/obj/item/clothing/suit/caution{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"pT" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/awaymission/BMPship/Fore)
"qc" = (
/obj/effect/mapping_helpers/airlock/locked{
	dir = 1
	},
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"qe" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"qi" = (
/obj/structure/kitchenspike{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ql" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"qq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"qA" = (
/turf/closed/mineral/random,
/area/awaymission/BMPship)
"qE" = (
/obj/effect/spawner/structure/window/hollow/reinforced/directional{
	dir = 4
	},
/obj/item/shard{
	icon_state = "small";
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"qG" = (
/obj/machinery/door/airlock/external{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"qO" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/awaymission/BMPship/Fore)
"qS" = (
/obj/item/storage/box/matches{
	dir = 1
	},
/obj/item/storage/fancy/cigarettes/dromedaryco{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"qT" = (
/obj/machinery/computer/operating{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"qW" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"re" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"rv" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/pen/red{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"rB" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/template_noop,
/area/awaymission/BMPship/Aft)
"rL" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper/fluff/ruins/crashedship/captains_log{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"sp" = (
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"sM" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 2
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/awaymission/BMPship/Fore)
"sP" = (
/obj/machinery/gibber{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"sV" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"sZ" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"td" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/stock_parts/cell/high{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"tf" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/awaymission/BMPship/Midship)
"to" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/donkpockets{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"ts" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"tw" = (
/obj/structure/closet/crate/large{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"tx" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"tA" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "meatConvey2"
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"tB" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/awaymission/BMPship/Midship)
"tI" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"tP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"tV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"uf" = (
/obj/effect/decal/cleanable/oil{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ur" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ut" = (
/turf/closed/wall/mineral/titanium,
/area/awaymission/BMPship)
"uC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"uE" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"uF" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/awaymission/BMPship/Midship)
"uJ" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/awaymission/BMPship/Midship)
"uU" = (
/obj/structure/mopbucket{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"uY" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"vc" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"vq" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"vQ" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"vY" = (
/obj/machinery/teleport/station{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"wc" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"wi" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"wk" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"wu" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"ww" = (
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"wN" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"wT" = (
/obj/structure/reagent_dispensers/fueltank{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"wY" = (
/turf/closed/wall/r_wall,
/area/awaymission/BMPship/Midship)
"xk" = (
/obj/item/clothing/gloves/color/fyellow{
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship)
"xl" = (
/obj/machinery/door/window{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"xr" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/awaymission/BMPship/Fore)
"xR" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"yd" = (
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"yh" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ym" = (
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"yo" = (
/obj/item/multitool{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/awaymission/BMPship)
"yB" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"yE" = (
/obj/machinery/hydroponics{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"yI" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/cafeteria{
	dir = 2
	},
/area/awaymission/BMPship/Aft)
"yJ" = (
/obj/machinery/hydroponics{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"yX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"zd" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/spacecash/c1000{
	dir = 1
	},
/obj/item/stack/spacecash/c200{
	dir = 1
	},
/obj/item/stack/spacecash/c500{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"zp" = (
/obj/machinery/vending/hydronutrients{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"zw" = (
/obj/machinery/hydroponics{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"zz" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"zK" = (
/obj/machinery/shieldwallgen{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"zO" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"zQ" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"zR" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria{
	dir = 2
	},
/area/awaymission/BMPship/Aft)
"zU" = (
/turf/closed/wall/mineral/titanium,
/area/awaymission/BMPship/Fore)
"Ad" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"AA" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/box/lights{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"AR" = (
/obj/machinery/sleeper{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"AT" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/engine/airless,
/area/awaymission/BMPship/Aft)
"Bl" = (
/obj/item/restraints/handcuffs{
	dir = 1
	},
/obj/item/restraints/handcuffs{
	dir = 1
	},
/obj/structure/closet/crate{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Br" = (
/obj/structure/kitchenspike{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Bt" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Bu" = (
/obj/machinery/door/poddoor/shutters{
	id = "packerMine";
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"BA" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/clothing/under/misc/overalls{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"BC" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/hugemushroomslice{
	dir = 1
	},
/obj/item/organ/appendix{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab/human/mutant/golem/adamantine{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"BI" = (
/turf/template_noop,
/area/awaymission/BMPship)
"BL" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"BP" = (
/obj/structure/mecha_wreckage/ripley{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"BY" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Cd" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet{
	dir = 1
	},
/obj/item/storage/wallet/random{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Ci" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"Cn" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"Co" = (
/obj/structure/bed/roller{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Cw" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper/fluff/ruins/crashedship/old_diary{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"CB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"CH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/storage/box{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"CJ" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"CM" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/power/apc/unlocked{
	dir = 2;
	pixel_y = -23;
	req_access = null
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"CY" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 1
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"Do" = (
/obj/structure/closet/secure_closet/freezer/meat/open{
	opened = 1;
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"Dp" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/spawner/structure/window/hollow/reinforced/directional{
	dir = 5
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"Ds" = (
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Dz" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"DT" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"Ed" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Et" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Ey" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ER" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 2
	},
/turf/open/floor/plating/airless{
	icon_state = "panelscorched"
	},
/area/awaymission/BMPship/Fore)
"EV" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Fb" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/yellow{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/BMPship/Fore)
"Fc" = (
/turf/template_noop,
/area/space/nearstation)
"Fg" = (
/obj/effect/gibspawner/robot{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Fm" = (
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship)
"Ft" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Fu" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Fv" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Fx" = (
/obj/item/multitool{
	dir = 1
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"Fz" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/awaymission/BMPship/Fore)
"Gh" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Gw" = (
/obj/structure/bed{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Gx" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/packageWrap{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"GG" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"GH" = (
/obj/item/stack/cable_coil{
	amount = 5
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"GT" = (
/obj/machinery/door/poddoor/shutters{
	id = "packerMine";
	dir = 1
	},
/obj/machinery/button/door{
	id = "packerMine";
	pixel_x = -24;
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"GU" = (
/obj/structure/closet/crate/large{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"GY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless{
	icon_state = "panelscorched"
	},
/area/awaymission/BMPship/Fore)
"Hh" = (
/turf/closed/mineral/diamond,
/area/awaymission/BMPship)
"Hi" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/kitchen/knife/butcher{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"Hq" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Ht" = (
/obj/item/bodybag{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Hv" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Hz" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"HD" = (
/obj/item/stack/sheet/mineral/uranium{
	amount = 50;
	dir = 1
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"HE" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/item/organ/appendix{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab/human/mutant/golem{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"HI" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"HJ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"HL" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship/Midship)
"HT" = (
/turf/closed/wall/mineral/titanium,
/area/awaymission/BMPship/Aft)
"Ib" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Ig" = (
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/obj/effect/gibspawner/human{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Ik" = (
/turf/closed/mineral/bananium,
/area/awaymission/BMPship)
"Iv" = (
/obj/machinery/porta_turret{
	dir = 8;
	set_obj_flags = "EMAGGED";
	installation = /obj/item/gun/energy/lasercannon
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"Iw" = (
/obj/item/scalpel{
	dir = 1
	},
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/tank/internals/anesthetic{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"IP" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/BMPship/Fore)
"IU" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"IZ" = (
/turf/open/floor/plating/airless{
	icon_state = "panelscorched"
	},
/area/awaymission/BMPship/Midship)
"Ja" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/disposal/deliveryChute{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"Jc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"Je" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"Jw" = (
/obj/item/circular_saw{
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"JO" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"JX" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Ki" = (
/obj/machinery/door/poddoor/shutters{
	id = "packerMed";
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Kn" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/awaymission/BMPship/Fore)
"Kt" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/hand_labeler{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Kz" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"KD" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"KI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"KQ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Lh" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/analyzer{
	dir = 1
	},
/obj/item/stack/spacecash/c10{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Lk" = (
/obj/machinery/hydroponics{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 2
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Ll" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Lo" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Lu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"LH" = (
/obj/structure/rack{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"LO" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"LP" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/recharger{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"LR" = (
/turf/open/floor/wood,
/area/awaymission/BMPship/Fore)
"Mi" = (
/obj/effect/spawner/structure/window/hollow/reinforced/directional{
	dir = 5
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"Mj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Fore)
"Ml" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Mm" = (
/obj/machinery/teleport/hub{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Mv" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"MB" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"MC" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/awaymission/BMPship/Aft)
"MD" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/white,
/area/awaymission/BMPship/Aft)
"MX" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/item/stack/spacecash/c1000{
	dir = 1
	},
/obj/item/stack/spacecash/c50{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"NF" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"NP" = (
/obj/machinery/conveyor_switch/oneway{
	id = "meatConvey1";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"NX" = (
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/obj/item/organ/brain{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/meat/slab/human/mutant/slime{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"NY" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Oa" = (
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/obj/machinery/power/port_gen/pacman/super{
	dir = 1
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"Oc" = (
/obj/item/reagent_containers/food/snacks/hugemushroomslice{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Og" = (
/obj/item/stack/cable_coil{
	amount = 5
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Ol" = (
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"Om" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/gibspawner/xeno{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"Or" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Oz" = (
/obj/item/wallframe/apc{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"OA" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/stack/spacecash/c500{
	dir = 1
	},
/obj/item/stack/spacecash/c100{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/beer{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/BMPship/Fore)
"OD" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"OE" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"OQ" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"OY" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"Pa" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"Pd" = (
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Pg" = (
/obj/machinery/seed_extractor{
	dir = 1
	},
/obj/item/seeds/plump/walkingmushroom{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Pi" = (
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/awaymission/BMPship/Fore)
"Pu" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"PA" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"PZ" = (
/turf/open/floor/engine,
/area/awaymission/BMPship/Fore)
"Qb" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"Qh" = (
/obj/structure/mirror{
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria{
	dir = 2
	},
/area/awaymission/BMPship/Aft)
"Qu" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Qx" = (
/obj/structure/kitchenspike{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"QE" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"QG" = (
/obj/effect/gibspawner/robot{
	dir = 1
	},
/turf/open/floor/plasteel/airless{
	icon_state = "floorscorched2"
	},
/area/awaymission/BMPship/Fore)
"QO" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "meatConvey2"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"Rt" = (
/obj/effect/mapping_helpers/airlock/locked{
	dir = 1
	},
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/awaymission/BMPship/Aft)
"Rx" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"RX" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Sa" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Sl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Sm" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Ss" = (
/obj/machinery/portable_atmospherics/canister/air{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"Sx" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/awaymission/BMPship/Fore)
"SB" = (
/obj/machinery/sleeper{
	dir = 2
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"SF" = (
/turf/open/floor/plasteel{
	icon_state = "platingdmg3"
	},
/area/awaymission/BMPship/Midship)
"SJ" = (
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"SM" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"SR" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Fore)
"SS" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"SY" = (
/turf/closed/mineral/random,
/area/awaymission/BMPship/Fore)
"Ta" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Tp" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Tq" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Tr" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Ts" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/BMPship/Midship)
"Tu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/stock_parts/cell/high{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Tv" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Ty" = (
/obj/machinery/computer/teleporter{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"TC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"TG" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"TI" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"TN" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"TQ" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "meatConvey1"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"TX" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship/Fore)
"Ub" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Uj" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"UC" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"UH" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"UZ" = (
/obj/item/clothing/suit/space/syndicate/green/dark{
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship)
"Vu" = (
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Vw" = (
/obj/item/storage/box/syringes{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"VB" = (
/obj/structure/sink{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria{
	dir = 2
	},
/area/awaymission/BMPship/Aft)
"VD" = (
/obj/effect/gibspawner/generic{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"VN" = (
/obj/item/reagent_containers/glass/bucket{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"VP" = (
/turf/open/floor/plating/asteroid/airless,
/area/awaymission/BMPship/Midship)
"VT" = (
/turf/closed/wall/mineral/titanium,
/area/awaymission/BMPship/Midship)
"VV" = (
/obj/structure/reagent_dispensers{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/BMPship/Aft)
"VW" = (
/obj/structure/ore_box{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"VY" = (
/obj/item/storage/box{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Wc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Wp" = (
/turf/closed/wall/mineral/titanium/interior,
/area/awaymission/BMPship/Aft)
"Wv" = (
/obj/effect/decal/cleanable/blood/gibs/old{
	dir = 4
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"Wx" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/awaymission/BMPship/Aft)
"WJ" = (
/obj/structure/closet{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"WL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Midship)
"WN" = (
/turf/closed/wall/mineral/titanium/interior,
/area/awaymission/BMPship/Midship)
"WO" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"WY" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/turf/open/floor/engine,
/area/awaymission/BMPship/Aft)
"Xr" = (
/obj/structure/chair/stool{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Xt" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"XL" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"XN" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 2
	},
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)
"XZ" = (
/turf/closed/mineral/random,
/area/awaymission/BMPship/Midship)
"Ym" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "meatConvey1"
	},
/obj/structure/plasticflaps{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"Yp" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "meatConvey2"
	},
/obj/structure/plasticflaps{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/BMPship/Midship)
"Yz" = (
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"YB" = (
/obj/structure/sink{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"YI" = (
/obj/structure/closet{
	dir = 1
	},
/obj/item/clothing/under/rank/civilian/lawyer/bluesuit{
	dir = 1
	},
/obj/item/clothing/suit/apron{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"YX" = (
/turf/open/floor/plasteel{
	icon_state = "platingdmg1"
	},
/area/awaymission/BMPship/Midship)
"Zc" = (
/obj/machinery/door/airlock/titanium{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Aft)
"Zi" = (
/turf/closed/wall/mineral/titanium/interior,
/area/awaymission/BMPship/Fore)
"Zj" = (
/obj/item/reagent_containers/food/snacks/hugemushroomslice{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/awaymission/BMPship/Midship)
"Zv" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/carpet,
/area/awaymission/BMPship/Fore)
"Zw" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/awaymission/BMPship/Fore)
"ZS" = (
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/awaymission/BMPship/Aft)
"ZV" = (
/turf/open/floor/plating/airless,
/area/awaymission/BMPship/Fore)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
qA
qA
qA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
qA
qA
qA
Fm
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
qA
qA
qA
qA
Fm
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Fm
Fm
qA
qA
Fm
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(5,1,1) = {"
aa
aa
aa
aa
aa
aa
qA
qA
qA
aa
aa
aa
aa
aa
aa
aa
aa
UZ
ba
Fm
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(6,1,1) = {"
aa
aa
aa
aa
aa
qA
qA
qA
qA
qA
Fm
Fm
BI
aa
aa
aa
aa
aa
aa
aa
Pa
Pa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(7,1,1) = {"
aa
aa
aa
aa
qA
qA
qA
qA
qA
qA
qA
Fm
Fm
Fm
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
qO
zU
Dp
jD
jD
uE
zU
qO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(8,1,1) = {"
aa
aa
aa
qA
qA
qA
qA
qA
qA
qA
qA
Fm
Fm
Fm
xk
aa
aa
aa
aa
aa
yo
aa
aa
qO
zU
Vu
Ml
kp
kp
Ml
Vu
Sx
qO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(9,1,1) = {"
aa
aa
qA
qA
qA
qA
qA
qA
qA
Fm
Fm
Fm
Fm
Fm
Fm
Fm
gZ
aa
aa
aa
Pa
aa
Fz
xr
zU
Vu
Vu
SS
SS
Yz
Vu
Vu
Sx
qO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(10,1,1) = {"
aa
aa
qA
qA
qA
qA
Fm
Fm
Fm
Fm
Fm
Fm
Fm
Fm
Fm
Fm
Fm
aa
aa
aa
aa
Fz
Kn
Fz
zU
Vu
Vu
Vu
Vu
Vu
Vu
Vu
Vu
Sx
qO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(11,1,1) = {"
aa
aa
Fm
qA
qA
Fm
Fm
Fm
Fm
Fm
qA
qA
qA
qA
Fm
Fm
Zi
Mi
qE
XN
Sx
Zi
Pi
mS
XL
Vu
Vu
Vu
bS
Vu
LP
rL
Vu
Vu
Sx
Sx
sZ
vc
XN
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(12,1,1) = {"
aa
aa
Fm
Fm
Fm
Fm
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
Zi
id
PZ
id
Zi
ER
Fz
md
Mv
KQ
KQ
CJ
Vu
Vu
wc
HJ
Vu
Vu
Vu
zU
Zw
LR
OA
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(13,1,1) = {"
aa
Fm
Fm
Fm
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
Zi
PZ
PZ
SR
Zi
sM
pT
ku
zU
Vu
Vu
Sm
Vu
Vu
Vu
Ta
Vu
Vu
Vu
XL
LR
IP
Fb
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(14,1,1) = {"
aa
Fm
Fm
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
Zi
Zi
Je
Zi
Zi
mS
GH
GY
zU
WJ
Vu
Sm
Vu
Vu
Vu
Vu
Zv
KQ
ln
Sx
zU
zU
zU
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(15,1,1) = {"
aa
Fm
Fm
Fm
qA
qA
qA
Hh
qA
qA
qA
qA
qA
qA
qA
qA
Zi
mS
ZV
jx
IU
TI
TI
mO
zU
zQ
Vu
Tq
KQ
Qu
jd
KQ
Rx
Vu
Vu
XL
sp
Mj
Jc
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(16,1,1) = {"
aa
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
Zi
mS
Kn
MB
zU
zU
zU
zU
zU
zU
XL
zU
zU
EV
zU
zU
zU
zU
zU
zU
CB
sp
Cn
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(17,1,1) = {"
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
SY
lg
ZV
lg
VT
KD
KD
KD
KD
Ed
KD
KD
KD
tV
Ed
KD
KD
KD
og
VT
CB
sp
KI
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(18,1,1) = {"
Fm
Fm
qA
qA
Ik
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
lg
xr
lg
ol
VT
jg
KD
KD
KD
KD
KD
KD
KD
Xt
yB
KD
KD
Oc
dz
VT
qW
sp
Cn
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(19,1,1) = {"
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
zU
lg
QG
xr
VT
KD
KD
wY
wY
wY
wY
wY
wY
wY
tV
yE
zw
zw
zw
VT
CB
sp
KI
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(20,1,1) = {"
Fm
qA
qA
qA
qA
Ik
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
SY
mS
ZV
TX
VT
KD
KD
wY
ww
UC
ts
UC
UC
wY
tV
GG
cF
cF
YB
VT
CB
sp
Cn
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(21,1,1) = {"
Fm
qA
qA
qA
Ik
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
SY
lg
lg
mS
VT
KD
KD
wY
ww
ww
UC
Om
UC
wY
tV
GG
Zj
cF
jv
VT
Lu
sp
uC
Zi
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(22,1,1) = {"
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
SY
zU
SY
zU
VT
KD
KD
wY
mo
ww
ww
ww
UC
wY
tV
Pg
cF
cF
zp
VT
zU
qG
jL
qO
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(23,1,1) = {"
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
ut
qA
qA
qA
qA
qA
VT
SF
KD
wY
kY
eN
lh
eN
eN
wY
tV
GG
cF
Ds
YB
VT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(24,1,1) = {"
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
VT
KD
KD
zK
ww
dh
ww
ww
ww
zK
tV
Lk
yJ
yJ
yJ
VT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(25,1,1) = {"
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
DT
YX
ww
SM
nw
nw
nw
ex
nw
uY
nx
KD
KD
KD
dz
VT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(26,1,1) = {"
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
ut
qA
XZ
WN
SF
KD
KD
Qx
KD
KD
tV
VN
KD
KD
KD
KD
KD
KD
VT
ik
Pa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(27,1,1) = {"
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
XZ
VT
WN
VT
VT
UH
VT
VT
Ub
TC
nw
CM
VT
VT
UH
VT
VT
VT
VT
ik
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(28,1,1) = {"
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
XZ
VT
VP
WN
KD
KD
KD
KD
KD
KD
tV
KD
KD
KD
KD
OY
Ol
Hi
VT
uJ
VT
tB
aa
Pa
aa
aa
aa
aa
aa
aa
aa
aa"}(29,1,1) = {"
aa
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
XZ
XZ
VP
VP
WN
jg
lC
nw
nw
nw
nw
wu
nw
nw
nw
vQ
Ts
Ol
to
VT
IZ
mu
uJ
tB
Fc
aa
Pa
aa
aa
aa
aa
aa
aa"}(30,1,1) = {"
aa
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
XZ
XZ
VP
tf
mu
WN
KD
tV
KD
ou
KD
KD
KD
KD
ou
KD
tV
xl
Ol
Ci
VT
mu
IZ
lm
tf
tB
Pa
aa
aa
aa
aa
aa
aa
aa"}(31,1,1) = {"
aa
aa
Fm
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
qA
XZ
VT
uJ
Fg
BP
uJ
WN
KD
tV
oy
tA
BL
KD
KD
NP
TQ
BL
tV
nq
kI
nl
VT
JO
lm
mu
lm
VT
ik
aa
aa
aa
aa
aa
aa
aa"}(32,1,1) = {"
aa
aa
Fm
Fm
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
qA
WN
VP
tf
VP
mu
HL
WN
RX
tV
wY
Yp
wY
VD
KD
wY
Ym
wY
tV
KD
KD
KD
VT
mu
mu
IZ
mu
Co
VT
aa
aa
aa
aa
aa
aa
Jw"}(33,1,1) = {"
aa
aa
qA
qA
Fm
Fm
Fm
qA
qA
qA
qA
qA
qA
qA
WN
tf
mu
mu
VP
mu
GT
KD
tV
wY
QO
wY
KD
KD
wY
TQ
wY
tV
KD
KD
KD
me
mu
IZ
Ig
mu
mu
VT
aa
aa
aa
aa
aa
aa
aa"}(34,1,1) = {"
aa
qA
qA
qA
Fm
Fm
Fm
Fm
Fm
qA
qA
qA
qA
qA
WN
mu
mu
mu
uJ
mu
Bu
KD
tV
wY
QO
wY
KD
KD
wY
TQ
wY
tV
KD
KD
KD
Ki
mu
mu
mu
mu
Bl
VT
aa
aa
aa
aa
aa
aa
aa"}(35,1,1) = {"
aa
qA
qA
qA
qA
Fm
Fm
Fm
Fm
Fm
Fm
Fm
Fm
Fm
WN
mu
VP
mu
mu
VP
Bu
KD
tV
wY
QO
wY
KD
Tv
wY
TQ
wY
tV
KD
KD
KD
Ki
mu
mu
mu
mu
Iw
VT
aa
aa
aa
aa
aa
aa
aa"}(36,1,1) = {"
aa
qA
qA
qA
qA
aa
aa
aa
aa
aa
Fm
Fm
Fm
Fm
WN
lm
mu
mu
mu
uF
WN
RX
tV
wY
QO
wY
KD
KD
wY
TQ
wY
tV
KD
Xr
mw
VT
SB
mu
Co
mu
Ht
VT
aa
aa
aa
aa
aa
aa
aa"}(37,1,1) = {"
aa
aa
qA
qA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
WN
pQ
mu
mu
mu
Oz
WN
KD
tV
wY
Ja
wY
KD
KD
wY
Ja
wY
tV
KD
Xr
OD
VT
AR
mu
mu
mu
Vw
VT
aa
aa
aa
aa
aa
aa
aa"}(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
WN
pQ
IZ
mu
mu
VW
WN
KD
tV
wY
mX
wY
KD
KD
wY
mX
wY
tV
yd
KD
Fu
VT
re
mu
jT
WL
OE
VT
aa
aa
aa
aa
aa
aa
aa"}(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
WN
pQ
mu
PA
mu
Og
WN
RX
Xt
nw
mb
nw
Ad
nw
nw
mb
nw
nx
KD
Xr
mw
VT
SB
mu
aH
mu
Hq
VT
aa
aa
aa
aa
aa
aa
aa"}(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
WN
Ss
mu
aH
mu
VW
WN
KD
KD
KD
Hv
lZ
tV
KD
fM
xR
KD
KD
KD
KD
qe
VT
AR
mu
aH
mu
qT
VT
aa
aa
aa
aa
aa
aa
aa"}(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
WN
WN
WN
nk
WN
WN
WN
WN
WN
WN
WN
nV
tV
KD
kZ
VT
VT
VT
VT
VT
VT
VT
VT
VT
vq
VT
VT
VT
aa
aa
aa
aa
aa
aa
aa"}(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wx
CY
WY
lH
Wp
ic
SJ
NF
Sa
iZ
SJ
HT
wk
lA
lA
kC
qq
lA
kC
lA
lA
lA
lA
Br
HT
GU
Ll
Ll
iV
Ll
Wc
HT
af
WY
lH
HT
aa
aa
aa"}(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HT
Iv
pb
Iv
Wp
kS
SJ
NF
SJ
SJ
SJ
HT
lA
NY
zz
JX
Lo
zz
JX
zz
zz
zz
BY
Br
HT
pM
ur
tx
WO
iA
HE
HT
Iv
pb
Iv
Wp
aa
aa
aa"}(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HT
pb
pb
Hz
Wp
SJ
hI
NF
SJ
iA
SJ
eA
lA
qq
cI
ld
TG
TG
ld
Pu
lA
lA
lA
lA
HT
oK
Kt
iA
iA
iA
NX
HT
eR
pb
pb
Wp
aa
aa
aa"}(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HT
HT
Fv
HT
Wp
iA
LO
NF
Gw
SJ
SJ
HT
lA
qq
zO
uU
Wv
iA
Wv
Ey
lA
Wx
HT
sV
HT
qi
Or
iA
Et
VY
Gx
HT
HT
Fv
HT
Wp
aa
aa
aa"}(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HT
yh
iA
qS
Wp
SJ
SJ
NF
SJ
SJ
Tr
HT
lA
qq
zO
iA
iA
kJ
Wv
Ey
lA
HT
Do
nO
HT
pM
Or
iA
iA
iA
Ib
HT
iA
iA
yh
Wp
aa
aa
aa"}(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
oh
iA
eA
SJ
Gw
Ft
Cd
Uj
oB
qc
zz
TN
ql
HI
QE
QE
Dz
wN
lA
HT
dx
MD
HT
pM
CH
iA
iA
iA
ew
Rt
iA
iA
Wp
MC
aa
aa
aa"}(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
pk
Wp
SJ
SJ
SJ
SJ
NF
Sa
HT
Pd
lA
lA
lA
lA
lA
lA
lA
lA
HT
pE
ym
HT
Lh
Or
iA
Ty
iA
ew
HT
iA
Wp
MC
aa
aa
aa
aa"}(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
HT
Wp
SJ
Gw
SJ
Gw
NF
Cw
HT
VV
ov
lA
Qb
lA
lA
lA
lA
Qb
HT
nT
sP
HT
zd
Or
iA
vY
iA
ew
Wp
Wp
MC
aa
aa
aa
aa
aa"}(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
SJ
SJ
SJ
SJ
NF
rv
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
Wp
BC
Or
iA
Mm
iA
ew
Wp
MC
aa
aa
aa
aa
aa
aa"}(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wp
Wp
zR
Wp
SJ
NF
Tr
HT
yX
yX
yX
tI
LH
td
hU
AA
tI
yX
yX
SJ
HT
oK
Or
iA
iA
iA
ew
Wp
aa
aa
aa
aa
aa
aa
aa"}(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wp
VB
Qh
Wp
SJ
fb
oB
Zc
tx
oB
oB
Tu
oB
oB
oB
oB
oB
OQ
oB
oB
Gh
Bt
WO
iA
iA
iy
ew
Wp
aa
aa
aa
aa
aa
aa
aa"}(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
yI
Wp
YI
oo
BA
HT
iA
SJ
iA
iA
iA
iA
iA
iA
iA
Or
SJ
SJ
Wp
pK
Sl
MX
tw
tw
Wp
MC
aa
aa
aa
aa
aa
aa
aa"}(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
Wp
Wp
Wp
Wp
Wp
Wp
SJ
ZS
iA
wi
tx
tx
ia
tx
kg
SJ
Wp
Wp
Wp
Wp
Wp
Wp
Wp
MC
aa
aa
aa
aa
aa
aa
aa
aa"}(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
uf
iA
iA
kB
iA
iA
kB
iA
Kz
fz
HT
MC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wp
wT
Tp
tP
tP
tP
tP
tP
tP
Tp
tP
HT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wp
Wp
Wp
Fv
Wp
HT
Wp
Wp
Fv
Wp
Wp
HT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
Wp
HD
pb
Oa
Wp
Wp
pb
pb
Fx
Wp
MC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wp
AT
AT
AT
Wp
Wp
AT
AT
AT
Wp
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
MC
rB
rB
rB
MC
MC
rB
rB
rB
MC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}