//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"ac" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ae" = (
/obj/item/stack/sheet/iron,
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"af" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ag" = (
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"ai" = (
/turf/closed/wall,
/area/ruin/unpowered)
"aj" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"ak" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"al" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"am" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"an" = (
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"ao" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"ar" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"as" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"at" = (
/obj/item/stack/rods,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"av" = (
/obj/effect/decal/remains/human,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"aw" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"ax" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"ay" = (
/obj/item/stack/tile/iron,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"az" = (
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 8
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"aA" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"aC" = (
/obj/machinery/light/broken,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"aE" = (
/obj/structure/door_assembly/door_assembly_mhatch{
	name = "broken airlock"
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aH" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aP" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"aQ" = (
/obj/item/stack/tile/iron,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aU" = (
/obj/structure/table/wood,
/obj/item/shard,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"aY" = (
/obj/structure/lattice,
/obj/item/stack/sheet/iron,
/turf/template_noop,
/area/space/nearstation)
"aZ" = (
/obj/structure/lattice,
/obj/item/shard,
/turf/template_noop,
/area/space/nearstation)
"be" = (
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bk" = (
/obj/structure/table_frame/wood,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bl" = (
/obj/structure/girder,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bm" = (
/obj/item/chair,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bo" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"bp" = (
/obj/item/stack/sheet/iron,
/obj/structure/girder,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"br" = (
/obj/structure/girder,
/obj/item/stack/sheet/iron,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bt" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "side";
	dir = 1
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"bu" = (
/obj/structure/fluff/broken_flooring,
/turf/template_noop,
/area/ruin/unpowered)
"bv" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile"
	},
/turf/template_noop,
/area/template_noop)
"bw" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bx" = (
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 4
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"by" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"bz" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"bA" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular"
	},
/turf/template_noop,
/area/template_noop)
"bC" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bD" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"bE" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	dir = 8
	},
/turf/template_noop,
/area/ruin/unpowered)
"bF" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	icon_state = "side";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"bG" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"bH" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "plating";
	name = "broken plating"
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"bI" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 8
	},
/turf/template_noop,
/area/ruin/unpowered)
"cI" = (
/obj/structure/table/wood,
/obj/item/plate,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"hu" = (
/obj/structure/table_frame,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"if" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"ig" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"iD" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"kZ" = (
/obj/item/plate,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"mz" = (
/obj/item/stack/sheet/iron,
/obj/item/clothing/head/utility/chefhat,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"nf" = (
/obj/item/plate,
/obj/effect/decal/remains/human,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"pc" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"qL" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"rr" = (
/obj/structure/table,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"vo" = (
/obj/item/kitchen/fork,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"vS" = (
/obj/item/stack/sheet/iron,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"yC" = (
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"GI" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/structure/table_frame,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"QT" = (
/obj/item/chair,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"Rs" = (
/obj/item/chair/stool/bar,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"Sc" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"SR" = (
/obj/structure/table,
/obj/item/shard,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"UK" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"VU" = (
/obj/item/food/donkpocket,
/turf/open/floor/iron/cafeteria/airless,
/area/ruin/unpowered)
"WX" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"Yq" = (
/obj/structure/door_assembly/door_assembly_public{
	name = "broken airlock"
	},
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
bA
aa
ac
ac
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
ac
aa
ac
bC
bE
aa
aa
aa
ac
ac
aa
ac
ac
aa
aa
af
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
ac
be
aw
ag
ag
be
bH
aa
ac
ac
aa
ac
ac
ac
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
bw
bl
ag
ag
ag
be
be
be
be
be
be
be
be
be
bH
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
ac
be
be
at
bD
ag
ai
ai
ai
bl
be
as
bl
be
ay
be
ac
aa
"}
(7,1,1) = {"
aa
ac
ac
ac
be
ai
aw
ag
ag
aE
aH
aQ
aH
be
be
be
be
be
be
aa
aa
"}
(8,1,1) = {"
aa
ac
ac
be
am
ai
ag
ag
ag
ai
ai
ai
ai
ai
ai
bl
bp
be
as
ac
aa
"}
(9,1,1) = {"
aa
ac
ac
be
be
ai
av
ag
aC
ai
qL
yC
rr
rr
GI
be
be
br
ac
ac
aa
"}
(10,1,1) = {"
aa
aa
aa
be
be
bl
ag
aw
ag
ai
UK
yC
yC
yC
mz
be
ay
bl
ac
ac
aa
"}
(11,1,1) = {"
aa
aa
bw
as
ai
ai
ag
ax
ag
ai
if
yC
yC
Sc
nf
as
be
bl
ac
ac
ab
"}
(12,1,1) = {"
ab
ac
ag
ag
an
ag
ag
ag
ag
ai
iD
yC
yC
VU
yC
yC
yC
ai
ac
ac
ac
"}
(13,1,1) = {"
ac
bt
ag
by
ag
ag
ag
ag
ag
ai
ai
hu
rr
SR
yC
hu
ai
ai
ac
ac
ac
"}
(14,1,1) = {"
aa
bu
ag
ag
ag
ag
ag
ag
ag
ai
WX
WX
Rs
ig
WX
Rs
WX
ai
ac
ac
ac
"}
(15,1,1) = {"
aa
aa
bl
ai
ai
ai
ag
ag
ag
pc
kZ
vo
be
WX
vo
as
be
ai
ac
aa
aa
"}
(16,1,1) = {"
aa
ac
be
be
ao
ai
ag
ag
ag
Yq
QT
bI
ac
be
be
ac
as
bl
aa
aa
aa
"}
(17,1,1) = {"
aa
ac
bx
ak
be
ai
ag
ag
ag
ai
WX
aU
ay
be
bk
bm
az
ac
bo
aa
aa
"}
(18,1,1) = {"
aa
aa
ae
be
be
bl
ag
ag
aC
ai
WX
be
be
be
ac
be
ac
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
bz
be
ai
ag
ag
ag
ai
aP
be
ac
be
be
aZ
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ac
be
ai
ag
ag
ag
ai
be
cI
vS
be
ac
ac
aa
aa
aa
aA
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
as
ar
ag
ag
ag
ai
as
be
be
aY
ac
ac
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
ac
be
aw
at
ag
ai
ai
ai
bl
ac
aa
bo
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
bv
aa
aa
aa
aa
al
ac
bF
ai
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bG
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
