//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"ac" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ae" = (
/obj/item/stack/sheet/iron,
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"af" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ai" = (
/turf/closed/wall,
/area/ruin/unpowered)
"aj" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"ak" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"al" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"am" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"ao" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"ar" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"as" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"az" = (
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 8
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"aA" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"aE" = (
/obj/structure/door_assembly/door_assembly_mhatch{
	name = "broken airlock"
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aH" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aP" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"aU" = (
/obj/structure/table/wood,
/obj/item/shard,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"aY" = (
/obj/structure/lattice,
/obj/item/stack/sheet/iron,
/turf/template_noop,
/area/space/nearstation)
"aZ" = (
/obj/structure/lattice,
/obj/item/shard,
/turf/template_noop,
/area/space/nearstation)
"be" = (
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bi" = (
/obj/item/stack/sheet/iron,
/obj/item/clothing/head/chefhat,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bk" = (
/obj/structure/table_frame/wood,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bl" = (
/obj/structure/girder,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bm" = (
/obj/item/chair,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bo" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"bp" = (
/obj/item/stack/sheet/iron,
/obj/structure/girder,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"br" = (
/obj/structure/girder,
/obj/item/stack/sheet/iron,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"bt" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "side";
	dir = 1
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"bu" = (
/obj/structure/fluff/broken_flooring,
/turf/template_noop,
/area/ruin/unpowered)
"bv" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile"
	},
/turf/template_noop,
/area/template_noop)
"bw" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bx" = (
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 4
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"bz" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"bA" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular"
	},
/turf/template_noop,
/area/template_noop)
"bC" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bE" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	dir = 8
	},
/turf/template_noop,
/area/ruin/unpowered)
"bF" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	icon_state = "side";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"bG" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"bH" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "plating";
	name = "broken plating"
	},
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"bI" = (
/obj/structure/lattice,
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 8
	},
/turf/template_noop,
/area/ruin/unpowered)
"cU" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"di" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"dr" = (
/obj/machinery/light/broken,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"dE" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"gQ" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"gT" = (
/obj/item/food/donkpocket,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"jg" = (
/obj/item/plate,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"kh" = (
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"le" = (
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"lg" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"lN" = (
/obj/structure/table,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"nx" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"pY" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"rT" = (
/obj/item/chair/stool/bar,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"sh" = (
/obj/item/stack/tile/iron,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"sO" = (
/obj/item/stack/tile/iron,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"ta" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"uI" = (
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"vS" = (
/obj/item/stack/sheet/iron,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"xv" = (
/obj/structure/table,
/obj/item/shard,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"ED" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"Ft" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"FI" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"KZ" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/structure/table_frame,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"Mn" = (
/obj/structure/table/wood,
/obj/item/plate,
/turf/open/floor/plating/airless{
	broken = 1
	},
/area/ruin/unpowered)
"Rq" = (
/obj/item/stack/rods,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"Sh" = (
/obj/structure/door_assembly/door_assembly_public{
	name = "broken airlock"
	},
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"Tb" = (
/obj/effect/decal/remains/human,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"TP" = (
/obj/item/plate,
/obj/effect/decal/remains/human,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"Vd" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"Vy" = (
/obj/structure/table_frame,
/turf/open/floor/iron/airless/cafeteria,
/area/ruin/unpowered)
"Xy" = (
/obj/item/chair,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)
"Zr" = (
/obj/item/kitchen/fork,
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron/airless,
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
bA
aa
ac
ac
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
ac
aa
ac
bC
bE
aa
aa
aa
ac
ac
aa
ac
ac
aa
aa
af
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
ac
be
ta
le
le
be
bH
aa
ac
ac
aa
ac
ac
ac
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
bw
bl
le
le
le
be
be
be
be
be
be
be
be
be
bH
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
ac
be
be
Rq
pY
le
ai
ai
ai
bl
be
as
bl
be
sO
be
ac
aa
"}
(7,1,1) = {"
aa
ac
ac
ac
be
ai
ta
le
le
aE
aH
sh
aH
be
be
be
be
be
be
aa
aa
"}
(8,1,1) = {"
aa
ac
ac
be
am
ai
le
le
le
ai
ai
ai
ai
ai
ai
bl
bp
be
as
ac
aa
"}
(9,1,1) = {"
aa
ac
ac
be
be
ai
Tb
le
dr
ai
gQ
kh
lN
lN
KZ
be
be
br
ac
ac
aa
"}
(10,1,1) = {"
aa
aa
aa
be
be
bl
le
ta
le
ai
Vd
kh
kh
kh
bi
be
sO
bl
ac
ac
aa
"}
(11,1,1) = {"
aa
aa
bw
as
ai
ai
le
dE
le
ai
di
kh
kh
cU
TP
as
be
bl
ac
ac
ab
"}
(12,1,1) = {"
ab
ac
le
le
uI
le
le
le
le
ai
ED
kh
kh
gT
kh
kh
kh
ai
ac
ac
ac
"}
(13,1,1) = {"
ac
bt
le
lg
le
le
le
le
le
ai
ai
Vy
lN
xv
kh
Vy
ai
ai
ac
ac
ac
"}
(14,1,1) = {"
aa
bu
le
le
le
le
le
le
le
ai
Ft
Ft
rT
nx
Ft
rT
Ft
ai
ac
ac
ac
"}
(15,1,1) = {"
aa
aa
bl
ai
ai
ai
le
le
le
FI
jg
Zr
be
Ft
Zr
as
be
ai
ac
aa
aa
"}
(16,1,1) = {"
aa
ac
be
be
ao
ai
le
le
le
Sh
Xy
bI
ac
be
be
ac
as
bl
aa
aa
aa
"}
(17,1,1) = {"
aa
ac
bx
ak
be
ai
le
le
le
ai
Ft
aU
sO
be
bk
bm
az
ac
bo
aa
aa
"}
(18,1,1) = {"
aa
aa
ae
be
be
bl
le
le
dr
ai
Ft
be
be
be
ac
be
ac
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
bz
be
ai
le
le
le
ai
aP
be
ac
be
be
aZ
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ac
be
ai
le
le
le
ai
be
Mn
vS
be
ac
ac
aa
aa
aa
aA
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
as
ar
le
le
le
ai
as
be
be
aY
ac
ac
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
ac
be
ta
Rq
le
ai
ai
ai
bl
ac
aa
bo
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
bv
aa
aa
aa
aa
al
ac
bF
ai
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bG
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
