//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 2
	},
/turf/template_noop,
/area/space/nearstation)
"ac" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"ad" = (
/obj/structure/girder{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"ae" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"af" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ag" = (
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"ah" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"ai" = (
/turf/closed/wall,
/area/ruin/unpowered)
"aj" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"ak" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"al" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"am" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"an" = (
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"ao" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"ap" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aq" = (
/obj/structure/girder{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"ar" = (
/obj/structure/girder{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"as" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"at" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"au" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"av" = (
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aw" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"ax" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"ay" = (
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"az" = (
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 8
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"aA" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 2
	},
/turf/template_noop,
/area/template_noop)
"aB" = (
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"aC" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aD" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"aE" = (
/obj/structure/door_assembly/door_assembly_mhatch{
	name = "broken airlock";
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aF" = (
/obj/machinery/door/airlock/public/glass{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aG" = (
/obj/structure/door_assembly/door_assembly_public{
	name = "broken airlock";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aH" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aI" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aJ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aK" = (
/obj/structure/closet/secure_closet/freezer/fridge/open{
	dir = 1
	},
/obj/machinery/light/broken{
	dir = 2
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aL" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aM" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aN" = (
/obj/item/trash/plate{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aO" = (
/obj/item/chair{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aP" = (
/obj/machinery/light/broken{
	dir = 2
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aQ" = (
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aR" = (
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aS" = (
/obj/structure/table_frame{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aT" = (
/obj/item/kitchen/fork{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aU" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aV" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aW" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"aX" = (
/obj/item/chair/stool/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"aY" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"aZ" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/item/shard{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"ba" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"bb" = (
/obj/item/reagent_containers/food/snacks/donkpocket{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"bc" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/shard{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"bd" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"be" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"bg" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bh" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/structure/table_frame{
	dir = 1
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"bi" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/obj/item/clothing/head/chefhat{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bj" = (
/obj/item/trash/plate{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel/airless/cafeteria,
/area/ruin/unpowered)
"bk" = (
/obj/structure/table_frame/wood{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bl" = (
/obj/structure/girder{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bm" = (
/obj/item/chair{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bo" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"bp" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/obj/structure/girder{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bq" = (
/obj/item/stack/tile/plasteel{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"br" = (
/obj/structure/girder{
	dir = 1
	},
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bt" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "side";
	dir = 2
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bu" = (
/obj/structure/fluff/broken_flooring{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bv" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"bw" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 2
	},
/turf/template_noop,
/area/ruin/unpowered)
"bx" = (
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 4
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"by" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "pile";
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"bz" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"bA" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"bC" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	dir = 2
	},
/turf/template_noop,
/area/ruin/unpowered)
"bD" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"bE" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	dir = 8
	},
/turf/template_noop,
/area/ruin/unpowered)
"bF" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	icon_state = "side";
	dir = 4
	},
/turf/template_noop,
/area/ruin/unpowered)
"bG" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "singular";
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"bH" = (
/obj/structure/fluff/broken_flooring{
	icon_state = "plating";
	name = "broken plating";
	dir = 1
	},
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/ruin/unpowered)
"bI" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/fluff/broken_flooring{
	name = "broken plating";
	icon_state = "plating";
	dir = 8
	},
/turf/template_noop,
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
ac
ac
aa
bA
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
af
aa
aa
ac
ac
aa
ac
ac
aa
aa
aa
bE
bC
ac
aa
ac
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
ac
ac
ac
aa
ac
ac
aa
bH
be
ag
ag
aw
ap
ac
aa
aa
aa
aa"}(5,1,1) = {"
aa
aa
bH
be
be
be
be
be
be
be
be
ah
ag
ag
ag
ad
bw
aa
aa
aa
aa"}(6,1,1) = {"
aa
ac
be
ay
ah
bl
bg
ah
aq
ai
ai
ai
ag
bD
at
ap
ap
ac
aa
aa
aa"}(7,1,1) = {"
aa
aa
be
be
ah
ah
ap
ap
aH
aQ
aH
aE
ag
ag
aw
ai
be
ac
ac
ac
aa"}(8,1,1) = {"
aa
ac
as
ah
bp
aq
ai
ai
ai
ai
ai
ai
ag
ag
ag
ai
am
ap
ac
ac
aa"}(9,1,1) = {"
aa
ac
ac
br
ap
ap
bh
aW
aW
aR
aI
ai
aC
ag
av
ai
ah
ap
ac
ac
aa"}(10,1,1) = {"
aa
ac
ac
bl
bq
ap
bi
aR
aR
aR
aJ
ai
ag
aw
ag
aq
ah
ap
aa
aa
aa"}(11,1,1) = {"
ab
ac
ac
aq
ap
au
bj
ba
aR
aR
aK
ai
ag
ax
ag
ai
ai
as
bw
aa
aa"}(12,1,1) = {"
ac
ac
ac
ai
aR
aR
aR
bb
aR
aR
aL
ai
ag
ag
ag
ag
an
ag
ag
ac
ab"}(13,1,1) = {"
ac
ac
ac
ai
ai
aS
aR
bc
aW
aS
ai
ai
ag
ag
ag
ag
ag
by
ag
bt
ac"}(14,1,1) = {"
ac
ac
ac
ai
aM
aX
aM
bd
aX
aM
aM
ai
ag
ag
ag
ag
ag
ag
ag
bu
aa"}(15,1,1) = {"
aa
aa
ac
ai
be
au
aT
aM
ah
aT
aN
aF
ag
ag
ag
ai
ai
ai
ad
aa
aa"}(16,1,1) = {"
aa
aa
aa
aq
au
ac
ap
be
ac
bI
aO
aG
ag
ag
ag
ai
ao
ap
ap
ac
aa"}(17,1,1) = {"
aa
aa
bo
ac
az
bm
bk
ap
aB
aU
aM
ai
ag
ag
ag
ai
ap
ak
bx
ac
aa"}(18,1,1) = {"
aa
aa
aa
aa
ac
ap
ac
ap
ap
ap
aM
ai
aC
ag
ag
aq
ap
ap
ae
aa
aa"}(19,1,1) = {"
aa
aa
aa
aa
aa
aZ
ap
be
ac
ap
aP
ai
ag
ag
ag
ai
ap
bz
aa
aa
aa"}(20,1,1) = {"
aa
aA
aa
aa
aa
ac
ac
ap
aD
aV
ap
ai
ag
ag
ag
ai
ap
ac
aa
aa
aa"}(21,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
aY
ap
ap
au
ai
ag
ag
ag
ar
as
aa
aa
aa
aa"}(22,1,1) = {"
aa
aa
aa
aa
aa
bo
aa
ac
aq
ai
ai
ai
ag
at
aw
ap
ac
aa
aa
aa
aa"}(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ai
bF
ac
al
aa
aa
aa
aa
bv
aa"}(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aa
aa
aa
aa
aa
aa
aa"}(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
aa
aa
aa
aa
aa
aa
aa
aa"}