//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/space/djstation/solars)
"ac" = (
/obj/machinery/power/solar/fake{
	dir = 1
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/space/djstation/solars)
"ad" = (
/turf/open/floor/plating/airless,
/area/ruin/space/djstation/solars)
"ae" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"af" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"ag" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ah" = (
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ai" = (
/obj/machinery/telecomms/relay/preset/ruskie{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"aj" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ak" = (
/obj/item/multitool{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"al" = (
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = 1;
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"am" = (
/obj/item/extinguisher{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"an" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit";
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ao" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ap" = (
/obj/machinery/power/apc{
	name = "Worn-out APC";
	pixel_y = 24;
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"aq" = (
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/obj/structure/sign/warning/electricshock{
	pixel_y = 32;
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ar" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"as" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/suit/space/syndicate/orange{
	dir = 1
	},
/obj/item/clothing/head/helmet/space/syndicate/orange{
	dir = 1
	},
/obj/item/clothing/mask/breath{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"at" = (
/obj/machinery/door/airlock/maintenance_hatch{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"au" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"av" = (
/obj/machinery/vending/snack{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aw" = (
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"ax" = (
/obj/machinery/light_switch{
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"ay" = (
/obj/machinery/newscaster{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"az" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/cell_charger{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aA" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aB" = (
/obj/effect/spawner/lootdrop/crate_spawner{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aC" = (
/obj/machinery/light_switch{
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aD" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aE" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aF" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/microwave{
	pixel_y = -8;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aG" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen";
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aH" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/radio/intercom{
	broadcasting = 0;
	dir = 8;
	freerange = 1;
	listening = 1;
	name = "Pirate Radio Listening Channel"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aI" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aJ" = (
/obj/machinery/door/airlock/public/glass{
	name = "Rest Room";
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aK" = (
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aL" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aM" = (
/obj/machinery/disposal/bin{
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aN" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aO" = (
/obj/structure/chair{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aP" = (
/obj/structure/table{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aQ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel"
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aR" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper/fluff/ruins/djstation{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aS" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aT" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aU" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aV" = (
/obj/structure/closet{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin/space/djstation)
"aW" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/turf/closed/wall,
/area/ruin/space/djstation)
"aX" = (
/obj/machinery/door/airlock/hatch{
	name = "Washroom";
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"aZ" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ba" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"bb" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"bc" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/machinery/space_heater{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"bd" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/under/costume/soviet{
	dir = 1
	},
/obj/item/clothing/head/ushanka{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"be" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -2
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"bf" = (
/obj/structure/toilet{
	pixel_y = -8;
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"bg" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = 1;
	pixel_y = -9;
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"bh" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_y = 32;
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/ruin/space/djstation)
"bi" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station";
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"bj" = (
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/obj/structure/disposaloutlet{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Co" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station";
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)

(1,1,1) = {"
aa
aa
aa
ae
aa
af
ag
ag
ag
af
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
bj
aZ
aZ
aZ
aW
aM
aF
az
af
aa
ab
ac
ad
ac
ad
ac
ab
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
ae
ae
af
aN
aA
aA
af
aa
ab
ac
ad
ac
ad
ac
ab
aa
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
af
af
af
af
aO
aA
aA
af
aa
ab
ac
ad
ac
ad
ac
ab
ae
aa
aa
aa
aa"}(5,1,1) = {"
aa
aa
af
be
ba
aX
aA
aA
aA
af
aa
ab
ac
ad
ac
ad
ac
ab
ae
ae
aa
aa
aa"}(6,1,1) = {"
aa
aa
af
bf
af
af
ag
aG
ag
af
af
af
ag
ag
af
ag
ag
af
ab
ab
ab
ab
ab"}(7,1,1) = {"
aa
aa
af
af
af
aw
aw
aw
aw
au
af
ap
ah
am
ah
ah
ah
ag
ac
ac
ac
ac
ab"}(8,1,1) = {"
aa
aa
af
bg
bb
aw
aP
aH
aw
av
af
aq
ah
ah
ah
ah
ah
ag
ad
ad
ad
ad
ab"}(9,1,1) = {"
aa
aa
af
aw
aw
aw
aQ
aI
aw
aw
at
ar
ao
an
aj
ah
ai
af
ac
ac
ac
ac
ab"}(10,1,1) = {"
af
af
af
bh
bc
aw
aR
aH
aw
ax
af
ah
ah
ah
ak
ah
ah
ag
ad
ad
ad
ad
ab"}(11,1,1) = {"
Co
ah
bi
aw
bd
aY
aw
aw
aw
ay
af
as
ah
ah
al
ah
ah
ag
ac
ac
ac
ac
ab"}(12,1,1) = {"
af
af
af
af
af
af
ag
aJ
ag
af
af
af
ag
ag
af
ag
ag
af
ab
ab
ab
ab
ab"}(13,1,1) = {"
aa
aa
aa
aa
aa
af
aS
aK
aB
af
aa
ab
ac
ad
ac
ad
ac
ab
ae
ae
ae
aa
aa"}(14,1,1) = {"
aa
aa
aa
aa
aa
af
aT
aK
aC
af
aa
ab
ac
ad
ac
ad
ac
ab
ae
aa
aa
aa
aa"}(15,1,1) = {"
aa
aa
aa
ae
ae
af
aU
aK
aD
af
aa
ab
ac
ad
ac
ad
ac
ab
ae
aa
aa
aa
aa"}(16,1,1) = {"
aa
aa
aa
aa
aa
af
aV
aL
aE
af
aa
ab
ac
ad
ac
ad
ac
ab
aa
aa
aa
aa
aa"}(17,1,1) = {"
aa
aa
aa
aa
aa
af
ag
ag
ag
af
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa"}(18,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aa
aa
ae
aa
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}