//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"d" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"e" = (
/obj/effect/spawner/lootdrop/crate_spawner{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"f" = (
/obj/item/ammo_box/magazine/sniper_rounds{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"g" = (
/obj/effect/spawner/lootdrop/maintenance{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"h" = (
/obj/item/stack/rods{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"j" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 2;
	name = "2maintenance loot spawner";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"l" = (
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 4;
	name = "4maintenance loot spawner";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Q" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)

(1,1,1) = {"
a
a
a
a
a
a
a
a
Q
a
a
a
a
a
a"}(2,1,1) = {"
a
a
a
a
a
Q
a
a
Q
Q
Q
a
a
a
a"}(3,1,1) = {"
a
Q
a
a
a
Q
i
i
Q
a
a
Q
a
a
a"}(4,1,1) = {"
a
a
c
c
c
i
i
i
i
c
c
c
Q
Q
a"}(5,1,1) = {"
Q
c
c
c
c
c
j
j
c
c
c
c
c
Q
a"}(6,1,1) = {"
Q
c
c
c
l
d
d
d
d
d
c
c
c
a
a"}(7,1,1) = {"
a
c
c
d
d
d
d
d
h
d
d
c
c
a
a"}(8,1,1) = {"
a
c
c
d
e
d
k
h
d
d
e
c
c
a
a"}(9,1,1) = {"
a
c
c
d
d
d
d
d
d
d
d
c
c
Q
a"}(10,1,1) = {"
a
c
c
d
d
d
d
g
d
d
d
c
c
a
b"}(11,1,1) = {"
a
c
c
d
m
d
d
d
d
d
f
c
c
Q
a"}(12,1,1) = {"
a
c
c
e
d
h
d
d
d
g
d
c
c
a
a"}(13,1,1) = {"
a
c
c
c
d
d
d
d
d
d
c
c
c
a
a"}(14,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
Q
a"}(15,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
a
a
a"}(16,1,1) = {"
a
a
Q
a
Q
Q
Q
a
Q
Q
Q
a
Q
a
a"}(17,1,1) = {"
a
a
a
a
Q
Q
Q
a
Q
Q
a
a
a
a
a"}