//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"c" = (
/turf/open/floor/plating/airless,
/area/ruin/space/oldteleporter)
"d" = (
/turf/closed/wall/r_wall,
/area/ruin/space/oldteleporter)
"e" = (
/turf/open/floor/plasteel/airless,
/area/ruin/space/oldteleporter)
"f" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged2"
	},
/area/ruin/space/oldteleporter)
"g" = (
/obj/structure/light_construct/small{
	dir = 2
	},
/turf/open/floor/plasteel/airless{
	icon_state = "damaged3"
	},
/area/ruin/space/oldteleporter)
"h" = (
/obj/machinery/computer/teleporter{
	dir = 2
	},
/turf/open/floor/plasteel/airless,
/area/ruin/space/oldteleporter)
"i" = (
/obj/machinery/teleport/station{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/space/oldteleporter)
"j" = (
/obj/machinery/teleport/hub{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/space/oldteleporter)
"k" = (
/obj/structure/light_construct/small{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/space/oldteleporter)
"l" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stock_parts/cell{
	charge = 100;
	maxcharge = 15000;
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/space/oldteleporter)
"m" = (
/turf/open/floor/plasteel/airless{
	icon_state = "damaged4"
	},
/area/ruin/space/oldteleporter)
"n" = (
/obj/machinery/power/apc{
	name = "Worn-out APC";
	pixel_y = 24;
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/space/oldteleporter)

(1,1,1) = {"
a
a
a
a
a
a
a
b
a
a
a
a"}(2,1,1) = {"
a
a
a
a
a
a
b
b
a
a
a
a"}(3,1,1) = {"
a
a
a
a
a
a
b
b
b
a
a
a"}(4,1,1) = {"
a
a
a
a
a
a
b
b
b
a
a
a"}(5,1,1) = {"
a
d
d
d
d
d
b
b
b
a
a
a"}(6,1,1) = {"
d
d
l
e
g
d
d
b
b
a
a
a"}(7,1,1) = {"
d
e
m
e
e
c
d
b
b
a
a
a"}(8,1,1) = {"
d
n
c
h
e
c
d
c
b
a
a
a"}(9,1,1) = {"
d
e
e
i
e
e
c
c
b
a
a
a"}(10,1,1) = {"
d
e
e
j
e
f
d
c
b
a
a
a"}(11,1,1) = {"
c
c
e
e
e
e
d
c
b
b
b
b"}(12,1,1) = {"
c
d
f
k
e
c
d
b
b
a
b
a"}(13,1,1) = {"
a
d
d
d
d
c
c
b
b
b
b
b"}(14,1,1) = {"
a
a
a
b
b
b
c
b
b
b
b
b"}(15,1,1) = {"
a
a
a
a
a
b
c
b
b
b
b
b"}(16,1,1) = {"
a
a
a
a
a
a
b
b
b
b
b
b"}(17,1,1) = {"
a
a
a
a
a
a
a
b
b
b
b
b"}(18,1,1) = {"
a
a
a
a
a
a
a
a
b
b
b
a"}(19,1,1) = {"
a
a
a
a
a
b
b
b
b
b
b
a"}(20,1,1) = {"
a
a
a
a
a
a
b
b
a
b
b
b"}(21,1,1) = {"
a
a
a
a
a
a
b
b
a
a
b
a"}