//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"ad" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ae" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"af" = (
/turf/closed/indestructible/paper,
/area/ruin/powered)
"ag" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/turf/template_noop,
/area/template_noop)
"ah" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ai" = (
/obj/structure/fluff/paper{
	dir = 5
	},
/turf/template_noop,
/area/template_noop)
"ak" = (
/obj/structure/fluff/paper{
	dir = 10
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"al" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"am" = (
/obj/structure/fluff/paper{
	dir = 6
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"an" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ao" = (
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ap" = (
/turf/open/indestructible/paper,
/area/ruin/powered)
"aq" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ar" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"as" = (
/obj/item/paper/crumpled/ruins/originalcontent{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"at" = (
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"au" = (
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"av" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aw" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ax" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ay" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"az" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aA" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aB" = (
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/obj/structure/fluff/paper/stack{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aC" = (
/obj/structure/fluff/paper{
	dir = 6
	},
/obj/structure/fluff/paper{
	dir = 10
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aD" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"aE" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aF" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aG" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aH" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 6
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aI" = (
/obj/structure/fluff/paper/stack{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aJ" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aK" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aL" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"aM" = (
/obj/structure/fluff/paper/stack{
	dir = 9
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aN" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aO" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/mob/living/simple_animal/hostile/stickman/dog,
/turf/open/indestructible/paper,
/area/ruin/powered)
"aP" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aQ" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aR" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aS" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/mob/living/simple_animal/hostile/stickman/dog,
/turf/open/indestructible/paper,
/area/ruin/powered)
"aT" = (
/obj/structure/fluff/paper{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aU" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aV" = (
/obj/structure/fluff/paper{
	dir = 5
	},
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aW" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aX" = (
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aY" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"aZ" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ba" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/mob/living/simple_animal/hostile/stickman/dog,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bb" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bc" = (
/obj/structure/fluff/paper{
	dir = 10
	},
/turf/template_noop,
/area/template_noop)
"bd" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/turf/template_noop,
/area/template_noop)
"be" = (
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"bf" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper/stack{
	dir = 10
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bg" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/item/toy/crayon/yellow{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bh" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/item/toy/crayon/red{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bi" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bj" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bk" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bl" = (
/obj/structure/fluff/paper/stack{
	dir = 10
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bm" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bn" = (
/obj/structure/fluff/paper{
	dir = 10
	},
/obj/structure/fluff/paper{
	dir = 9
	},
/turf/template_noop,
/area/template_noop)
"bo" = (
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"bp" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/item/toy/crayon/rainbow{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bq" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"br" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bs" = (
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bt" = (
/obj/item/storage/crayons{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bu" = (
/mob/living/simple_animal/hostile/stickman/ranged,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bv" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper/stack{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bw" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/template_noop,
/area/template_noop)
"bx" = (
/obj/structure/fluff/paper{
	dir = 6
	},
/turf/template_noop,
/area/template_noop)
"by" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bz" = (
/obj/structure/fluff/paper/stack{
	dir = 10
	},
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bA" = (
/obj/item/toner{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bB" = (
/obj/structure/easel{
	dir = 1
	},
/obj/item/paper/pamphlet/ruin/originalcontent/stickman{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bC" = (
/obj/item/toy/crayon/yellow{
	dir = 1
	},
/obj/structure/fluff/paper{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bD" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bE" = (
/mob/living/simple_animal/hostile/stickman/dog,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bF" = (
/obj/structure/fluff/paper/stack{
	dir = 2
	},
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bG" = (
/obj/item/toy/crayon/blue{
	dir = 1
	},
/mob/living/simple_animal/hostile/stickman/ranged,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bH" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/item/toy/crayon/yellow{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bI" = (
/obj/structure/fluff/paper{
	dir = 10
	},
/obj/structure/closet/crate/bin{
	dir = 1
	},
/obj/item/paper/crumpled/ruins/originalcontent{
	dir = 1
	},
/obj/item/paper/crumpled/ruins/originalcontent{
	dir = 1
	},
/obj/item/paper/crumpled/ruins/originalcontent{
	dir = 1
	},
/obj/item/gps{
	gpstag = "Pulpy Signal";
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bJ" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/easel{
	dir = 1
	},
/obj/item/paper/pamphlet/ruin/originalcontent/treeside{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bK" = (
/obj/structure/fluff/paper{
	dir = 6
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bL" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper/stack{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bM" = (
/obj/item/toy/crayon/purple{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bN" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bO" = (
/obj/machinery/door/airlock/freezer{
	name = "airlock";
	opacity = 0;
	dir = 1
	},
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bP" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bQ" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/obj/structure/fluff/paper/stack{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bR" = (
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bS" = (
/obj/structure/fluff/paper/stack{
	dir = 2
	},
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bT" = (
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/obj/structure/fluff/paper/stack{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bU" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"bV" = (
/obj/item/toy/crayon/yellow{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bW" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/easel{
	dir = 1
	},
/obj/item/paper/pamphlet/ruin/originalcontent/pennywise{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bX" = (
/obj/item/toy/crayon/blue{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bY" = (
/obj/item/toy/crayon/red{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"bZ" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/rainbow{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ca" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cb" = (
/obj/structure/fluff/paper/stack{
	dir = 10
	},
/obj/item/toy/crayon/purple{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cc" = (
/mob/living/simple_animal/hostile/boss/paper_wizard,
/turf/open/indestructible/paper,
/area/ruin/powered)
"cd" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/toy/crayon/rainbow{
	dir = 1
	},
/obj/item/toy/crayon/spraycan{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ce" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cf" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper/stack{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cg" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ch" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/item/paper/crumpled/ruins/originalcontent{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"ci" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/fluff/paper/corner{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cj" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/mob/living/simple_animal/hostile/stickman,
/turf/open/indestructible/paper,
/area/ruin/powered)
"ck" = (
/obj/structure/fluff/paper{
	dir = 5
	},
/obj/structure/fluff/paper{
	dir = 6
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cl" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cm" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cn" = (
/obj/structure/fluff/paper{
	dir = 5
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/canvas/twentythree_twentythree{
	dir = 1
	},
/obj/item/canvas{
	dir = 1
	},
/obj/item/canvas/nineteen_nineteen{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"co" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/fluff/paper/stack{
	dir = 10
	},
/obj/item/toy/crayon/blue{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cp" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/obj/machinery/photocopier{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cq" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/crayons{
	dir = 1
	},
/obj/item/pen/fourcolor{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cr" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/easel{
	dir = 1
	},
/obj/item/paper/pamphlet/ruin/originalcontent/yelling{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cs" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/fluff/paper{
	dir = 2
	},
/mob/living/simple_animal/hostile/stickman/dog,
/turf/open/indestructible/paper,
/area/ruin/powered)
"ct" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/fluff/paper{
	dir = 2
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cu" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper/stack{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cv" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/structure/fluff/paper/stack{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"cw" = (
/obj/structure/fluff/paper{
	dir = 2
	},
/mob/living/simple_animal/hostile/stickman/ranged,
/turf/open/indestructible/paper,
/area/ruin/powered)
"fv" = (
/obj/machinery/door/airlock/freezer{
	name = "airlock";
	opacity = 0;
	dir = 1
	},
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)
"mx" = (
/obj/machinery/door/airlock/freezer{
	name = "airlock";
	opacity = 0;
	dir = 1
	},
/obj/structure/fluff/paper{
	dir = 8
	},
/obj/structure/fluff/paper{
	dir = 4
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bw
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bd
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bw
bx
af
af
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bd
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bd
af
af
af
af
ai
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bd
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bw
ae
ae
bx
af
af
af
af
af
af
af
ai
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bw
ae
ae
ae
ae
ae
bx
af
af
af
af
af
af
af
af
af
af
af
ai
ae
ae
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bw
ae
bx
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(10,1,1) = {"
aa
aa
aa
bw
ae
ae
ae
ae
bx
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ai
ae
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(11,1,1) = {"
bw
ae
ae
bx
af
af
af
af
af
af
af
ay
ar
ar
ar
ar
ar
ar
ar
ar
ar
ak
af
ay
ar
ar
ak
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa"}(12,1,1) = {"
bd
af
af
af
af
af
af
af
af
af
af
ch
ap
ax
bU
aq
bL
aq
aq
aq
aq
aY
bp
bk
aq
aq
aY
ak
af
af
af
af
af
af
ai
ab
aa
aa
aa
aa
aa
aa
aa"}(13,1,1) = {"
bd
af
af
af
af
af
af
af
af
af
af
ci
aq
am
af
af
af
af
af
af
af
aT
bq
am
af
af
az
al
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa"}(14,1,1) = {"
be
aw
aw
bc
af
af
af
af
af
af
ay
aR
af
af
af
af
af
af
af
af
af
af
af
af
af
af
az
aW
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa"}(15,1,1) = {"
aa
aa
aa
be
aw
aw
bc
af
af
af
co
cj
af
af
af
af
af
ay
ar
ar
ar
ak
af
af
af
af
az
al
af
af
af
af
af
af
af
ai
ae
ab
aa
aa
aa
aa
aa"}(16,1,1) = {"
aa
aa
aa
aa
aa
aa
bd
af
af
af
az
al
af
af
af
ay
ar
aA
ap
ap
ap
al
af
af
af
ay
aZ
am
af
af
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa"}(17,1,1) = {"
aa
aa
aa
aa
aa
aa
bd
af
af
ay
aZ
am
af
af
af
az
ap
ap
ap
ap
ap
ao
ak
af
af
az
al
af
af
af
af
af
af
af
af
af
af
ai
ae
ab
aa
aa
aa"}(18,1,1) = {"
aa
aa
aa
aa
aa
aa
bd
af
af
az
al
af
af
af
af
az
aM
ap
ap
bu
ap
bl
ao
ar
bg
aA
ba
af
af
af
af
ay
ak
af
af
af
af
af
af
ac
aa
aa
aa"}(19,1,1) = {"
aa
aa
aa
aa
aa
aa
bd
af
af
az
al
af
af
ay
ar
aA
ap
bE
bA
ap
ap
ap
ap
ap
ax
aq
am
af
af
af
af
az
al
af
af
af
af
af
af
ac
aa
aa
aa"}(20,1,1) = {"
aa
aa
aa
aa
bw
ae
bx
af
ay
aZ
am
af
af
az
ap
ap
ap
ap
ap
ap
ap
bt
ap
bl
al
af
af
af
af
af
ay
aA
al
af
af
af
af
af
af
ai
ab
aa
aa"}(21,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
az
al
af
af
af
az
bu
ap
ap
ap
bB
ap
ap
ap
ap
ax
am
af
af
af
af
af
az
aI
ao
aE
aC
af
af
af
af
af
ac
aa
aa"}(22,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
az
al
af
af
af
az
bt
ap
ap
bF
aq
aq
by
bu
ax
am
af
af
ay
ar
aE
aP
aN
aJ
aq
am
af
af
af
af
af
af
ai
ae
ab"}(23,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
cv
al
af
af
af
az
ap
bR
as
al
af
af
az
ax
am
af
af
af
az
aX
al
af
af
aK
af
af
af
af
af
af
af
af
af
af
ac"}(24,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
aT
bi
af
af
ay
aA
ap
ap
bM
al
af
af
bz
al
af
af
ay
ar
bb
aq
am
af
ay
aL
af
af
af
af
af
af
af
af
af
af
ac"}(25,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
af
cs
af
af
az
ap
bV
ap
ap
ao
bC
ar
aA
al
af
af
az
ap
al
af
af
af
az
al
af
af
af
af
af
af
af
af
af
af
ac"}(26,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
af
ct
af
af
az
ap
ap
bM
ap
bG
ap
ap
ap
al
af
ay
aZ
bf
am
af
af
af
aO
al
af
af
af
ay
ar
ar
ak
af
af
af
ac"}(27,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
af
ct
af
af
az
ax
aq
aq
bN
bH
by
aI
ap
al
af
az
bh
af
af
af
af
aQ
aN
am
af
af
af
az
ap
ap
al
af
af
af
ac"}(28,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
ay
aR
af
aQ
aN
am
af
af
bO
af
az
ap
ap
al
af
bm
al
af
af
af
ay
aR
af
af
af
af
af
az
ap
as
al
af
af
af
ac"}(29,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
ci
am
af
ck
af
af
af
ay
bP
af
az
ap
aX
al
af
aT
bi
af
af
af
aU
am
af
af
af
af
ay
aA
ap
ap
al
af
af
af
ac"}(30,1,1) = {"
aa
aa
aa
aa
bd
af
af
ay
aR
af
af
af
af
ca
bW
aA
al
af
az
ap
ap
al
af
af
bj
ak
af
af
aK
af
af
af
aG
aF
aD
aB
ap
ap
ao
ak
af
af
ac"}(31,1,1) = {"
aa
aa
aa
aa
bd
af
af
az
al
af
cp
ar
cf
aA
ap
ap
bQ
af
aT
aq
aq
am
af
af
az
al
af
af
aV
an
an
an
aH
af
az
ap
ap
ap
ap
al
af
af
ac"}(32,1,1) = {"
aa
aa
aa
aa
bd
af
ay
aZ
am
af
cq
ap
bR
ap
bX
bS
al
af
af
af
af
af
af
af
az
al
af
af
af
af
af
af
af
af
az
ap
ap
at
ap
al
af
ag
ad"}(33,1,1) = {"
aa
aa
aa
bw
bx
af
az
al
af
af
cr
ap
ap
cb
bt
bM
ao
bI
af
af
af
af
af
af
az
al
af
af
af
af
af
af
af
ay
aA
ap
ap
ap
ap
al
af
ac
aa"}(34,1,1) = {"
aa
aa
aa
bd
af
af
az
al
af
af
aT
cl
ap
cc
bY
ap
bA
bJ
af
af
af
af
af
ay
bb
am
af
af
af
af
af
ay
ar
aA
ap
ap
ap
ap
ap
al
af
ac
aa"}(35,1,1) = {"
aa
aa
aa
bd
af
af
az
ao
ak
af
af
cm
ap
ap
ap
bT
aq
bK
af
af
af
af
af
az
al
af
af
af
af
af
af
az
ap
ap
ap
ap
ap
au
aq
am
af
ac
aa"}(36,1,1) = {"
aa
aa
aa
bd
af
af
az
ap
al
af
af
cn
cg
cd
bZ
am
af
af
af
af
af
ay
br
bb
am
af
af
af
af
af
ay
aA
ap
as
at
ap
ap
al
af
af
af
ac
aa"}(37,1,1) = {"
aa
aa
aa
bd
af
af
az
ap
cw
af
af
af
af
af
af
af
af
af
af
af
af
az
bs
al
af
af
af
af
ay
ar
aA
ap
ap
ap
ap
ap
ap
av
fv
an
mx
ah
aa"}(38,1,1) = {"
aa
aa
aa
bd
af
af
aT
aq
aY
cu
ak
af
af
af
af
af
af
af
ay
ar
aE
bv
aq
am
af
af
af
af
az
ap
ap
aM
ap
ap
ap
ap
ax
am
af
af
af
ac
aa"}(39,1,1) = {"
aa
aa
aa
bd
af
af
af
af
aT
aq
aY
ar
ar
ak
af
af
af
af
az
bu
al
af
af
af
af
af
af
af
aT
aS
ap
ap
ap
ax
aq
aq
am
af
af
af
ag
ad
aa"}(40,1,1) = {"
aa
aa
aa
be
bc
af
af
af
af
af
aT
aq
bq
ce
an
an
an
an
bD
aq
am
af
af
af
af
af
af
af
af
az
ax
aq
aq
am
af
af
af
af
af
ag
ad
aa
aa"}(41,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aT
am
af
af
af
af
af
af
af
ag
ad
aa
aa
aa"}(42,1,1) = {"
aa
aa
aa
aa
bd
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bn
af
af
af
af
af
af
af
af
af
af
af
af
ag
aw
ad
aa
aa
aa
aa"}(43,1,1) = {"
aa
aa
aa
aa
be
aw
aw
bc
af
af
af
af
af
af
af
af
af
af
af
ag
aw
aw
aw
bo
aw
aw
bc
af
af
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa"}(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
be
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aa
aa
aa
aa
aa
aa
aa
bd
af
af
af
af
af
af
ag
aw
aw
ad
aa
aa
aa
aa
aa
aa"}(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
be
aw
aw
aw
aw
aw
aw
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa"}