//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/indestructible/oldshuttle/corner{
	dir = 8
	},
/area/ruin/powered)
"c" = (
/turf/closed/indestructible/oldshuttle,
/area/ruin/powered)
"e" = (
/turf/closed/indestructible/oldshuttle/corner,
/area/ruin/powered)
"f" = (
/turf/closed/indestructible/oldshuttle/corner{
	dir = 1
	},
/area/ruin/powered)
"g" = (
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"h" = (
/turf/closed/indestructible/oldshuttle/corner{
	dir = 4
	},
/area/ruin/powered)
"i" = (
/obj/structure/closet{
	icon_state = "oldcloset";
	name = "strange closet";
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"j" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 2
	},
/turf/template_noop,
/area/ruin/powered)
"k" = (
/mob/living/simple_animal/hostile/retaliate/spaceman,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"l" = (
/turf/closed/indestructible/oldshuttle{
	icon_state = "orange"
	},
/area/ruin/powered)
"m" = (
/obj/structure/chair/old{
	dir = 2
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"n" = (
/obj/structure/chair/old{
	dir = 2
	},
/obj/item/crowbar/large{
	desc = "It's a big crowbar. It doesn't fit in your pockets, because it's big. It feels oddly heavy..";
	force = 20;
	name = "heavy crowbar";
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"o" = (
/obj/structure/chair/old{
	dir = 2
	},
/mob/living/simple_animal/hostile/retaliate/spaceman,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"t" = (
/obj/machinery/power/generator{
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"u" = (
/obj/machinery/power/smes{
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"v" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 1
	},
/turf/template_noop,
/area/ruin/powered)
"w" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 1
	},
/turf/template_noop,
/area/ruin/powered)
"x" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 1
	},
/turf/template_noop,
/area/ruin/powered)
"J" = (
/obj/machinery/door/airlock/public/glass{
	dir = 1
	},
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)

(1,1,1) = {"
a
v
l
c
b
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
x
l
l
g
f
c
c
b
a
a
a
a
a
a
a"}(3,1,1) = {"
x
l
l
g
g
g
g
f
J
b
a
a
a
a
a"}(4,1,1) = {"
a
w
l
J
b
g
g
g
g
l
j
a
a
a
a"}(5,1,1) = {"
a
a
a
a
f
b
g
g
g
c
b
a
a
a
a"}(6,1,1) = {"
a
h
c
c
c
c
c
c
c
c
c
c
b
a
a"}(7,1,1) = {"
h
c
u
c
i
i
i
i
i
i
c
i
f
b
a"}(8,1,1) = {"
c
e
g
c
m
m
o
m
m
m
c
i
i
f
b"}(9,1,1) = {"
c
g
g
c
b
m
m
m
m
m
g
g
g
g
c"}(10,1,1) = {"
J
g
g
t
c
g
g
g
g
g
k
g
g
g
J"}(11,1,1) = {"
c
g
g
c
e
m
m
m
m
m
g
g
g
g
c"}(12,1,1) = {"
c
b
g
c
m
m
o
m
m
n
c
i
i
h
e"}(13,1,1) = {"
f
c
u
c
i
i
i
i
i
i
c
i
h
e
a"}(14,1,1) = {"
a
f
c
c
c
c
c
c
c
c
c
c
e
a
a"}(15,1,1) = {"
a
a
a
a
h
e
g
g
g
c
e
a
a
a
a"}(16,1,1) = {"
a
v
l
J
e
g
g
g
g
l
j
a
a
a
a"}(17,1,1) = {"
x
l
l
g
g
g
g
h
J
e
a
a
a
a
a"}(18,1,1) = {"
x
l
l
g
h
c
c
e
a
a
a
a
a
a
a"}(19,1,1) = {"
a
w
l
c
e
a
a
a
a
a
a
a
a
a
a"}