//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"c" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/overspace,
/area/ruin/unpowered)
"d" = (
/obj/structure/blob/normal{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/item/gps{
	gpstag = "SOS";
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue/airless,
/area/ruin/unpowered)
"f" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/item/storage/pod{
	pixel_y = 30;
	dir = 1
	},
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/floor/mineral/titanium/blue/airless,
/area/ruin/unpowered)
"g" = (
/obj/machinery/door/airlock/titanium{
	name = "Escape Pod Airlock";
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue/airless,
/area/ruin/unpowered)
"h" = (
/obj/structure/blob/shield{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/blob/normal{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue/airless,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
a
a
a
a
a
a
a"}(3,1,1) = {"
a
a
a
a
a
a
a
a"}(4,1,1) = {"
a
a
a
d
d
d
a
a"}(5,1,1) = {"
a
a
h
h
h
d
d
a"}(6,1,1) = {"
a
d
b
i
b
d
d
a"}(7,1,1) = {"
a
a
b
e
b
d
a
a"}(8,1,1) = {"
a
a
b
f
b
a
a
a"}(9,1,1) = {"
a
a
c
g
c
a
a
a"}(10,1,1) = {"
a
a
a
a
a
a
a
a"}(11,1,1) = {"
a
a
a
a
a
a
a
a"}(12,1,1) = {"
a
a
a
a
a
a
a
a"}