//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/unpowered)
"d" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"e" = (
/obj/structure/window/shuttle{
	dir = 1
	},
/turf/open/floor/mineral/titanium/white,
/area/ruin/unpowered)
"f" = (
/turf/closed/mineral/random/low_chance,
/area/ruin/unpowered)
"g" = (
/obj/item/pickaxe/drill{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"h" = (
/obj/machinery/computer{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/cleanable/blood/splatter{
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"j" = (
/obj/structure/chair/comfy/shuttle{
	dir = 2
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"k" = (
/obj/structure/girder{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"l" = (
/obj/item/gps{
	gpstag = "SOS";
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"m" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/item/storage/pod{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"o" = (
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"p" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"q" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/item/storage/pod{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"r" = (
/obj/structure/grille{
	dir = 1
	},
/turf/open/floor/mineral/titanium/white,
/area/ruin/unpowered)
"s" = (
/obj/machinery/door/airlock/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"t" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(3,1,1) = {"
a
a
t
t
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(4,1,1) = {"
a
t
t
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
f
f
f
a
a
a
a
a"}(6,1,1) = {"
a
a
a
a
a
p
d
d
d
d
d
f
f
f
f
f
a
a
a
a"}(7,1,1) = {"
a
a
a
a
a
d
n
b
b
b
e
f
c
c
f
f
a
a
a
a"}(8,1,1) = {"
a
a
a
a
a
s
o
l
i
g
r
f
c
c
f
f
a
a
a
a"}(9,1,1) = {"
a
t
a
a
a
d
q
m
j
h
r
f
c
c
f
f
a
a
a
a"}(10,1,1) = {"
a
a
a
a
a
p
d
d
k
f
f
c
c
c
c
f
f
a
a
a"}(11,1,1) = {"
a
a
a
a
a
a
t
t
f
f
f
c
c
c
c
f
f
a
a
a"}(12,1,1) = {"
a
a
a
a
a
a
a
a
f
f
c
c
c
c
c
f
f
f
a
a"}(13,1,1) = {"
a
a
a
a
a
a
a
a
f
f
c
c
c
c
c
f
f
f
a
a"}(14,1,1) = {"
a
a
a
t
t
a
a
a
f
c
c
c
c
c
f
f
f
a
a
a"}(15,1,1) = {"
a
a
a
t
t
t
a
a
f
c
c
c
c
f
f
f
f
a
a
a"}(16,1,1) = {"
a
a
a
a
t
t
a
a
f
f
f
f
f
f
f
a
a
a
a
a"}(17,1,1) = {"
a
a
a
a
a
a
a
a
a
f
f
f
f
f
a
a
a
a
a
a"}(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"}