//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/unpowered)
"d" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"e" = (
/obj/structure/window/shuttle,
/turf/open/floor/mineral/titanium/white,
/area/ruin/unpowered)
"f" = (
/turf/closed/mineral/random/low_chance,
/area/ruin/unpowered)
"g" = (
/obj/item/pickaxe/drill,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"h" = (
/obj/machinery/computer,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"j" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"k" = (
/obj/structure/girder,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"l" = (
/obj/item/gps{
	gpstag = "SOS"
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"m" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/item/storage/pod{
	pixel_x = -32
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"o" = (
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"p" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/space/basic,
/area/ruin/unpowered)
"q" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/item/storage/pod{
	pixel_x = 32
	},
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"r" = (
/obj/structure/grille,
/turf/open/floor/mineral/titanium/white,
/area/ruin/unpowered)
"s" = (
/obj/machinery/door/airlock/shuttle,
/turf/open/floor/plasteel/airless,
/area/ruin/unpowered)
"t" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
t
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
t
a
"}
(5,1,1) = {"
a
a
a
a
a
f
f
f
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
f
f
f
f
f
d
d
d
d
d
p
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
f
f
c
c
f
e
b
b
b
n
d
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
f
f
c
c
f
r
g
i
l
o
s
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
f
f
c
c
f
r
h
j
m
q
d
a
a
a
t
a
"}
(10,1,1) = {"
a
a
a
f
f
c
c
c
c
f
f
k
d
d
p
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
f
f
c
c
c
c
f
f
f
t
t
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
f
f
f
c
c
c
c
c
f
f
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
f
f
f
c
c
c
c
c
f
f
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
f
f
f
c
c
c
c
c
f
a
a
a
t
t
a
a
a
"}
(15,1,1) = {"
a
a
a
f
f
f
f
c
c
c
c
f
a
a
t
t
t
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
f
f
f
f
f
f
f
a
a
t
t
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
f
f
f
f
f
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
