/datum/centcom_announcer/baystation

	welcome_sounds = list('sound/ai/baystation/welcome.ogg')

	alert_sounds = list('sound/ai/baystation/attention.ogg')

	command_report_sounds = list('sound/ai/baystation/commandreport.ogg')

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/default/aimalf.ogg', //This sound is *impressively* ancient.
						ANNOUNCER_ALIENS = 'sound/ai/baystation/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/default/animes.ogg', //And so is this one.
						ANNOUNCER_GRANOMALIES = 'sound/ai/baystation/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/baystation/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/baystation/ionstorm.ogg',
						ANNOUNCER_METEORS = 'sound/ai/baystation/meteors.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/baystation/outbreak5.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/baystation/outbreak7.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/baystation/poweroff.ogg',
						ANNOUNCER_POWERON = 'sound/ai/baystation/poweron.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/baystation/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/baystation/shuttlecalled_static.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/baystation/shuttledock.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/baystation/shuttlerecalled.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/baystation/spanomalies.ogg')
