/datum/centcom_announcer/syndie
	welcome_sounds = list('sound/ai/syndicate/welcome/1.ogg',
							'sound/ai/syndicate/welcome/2.ogg',
							'sound/ai/syndicate/welcome/3.ogg',
							'sound/ai/syndicate/welcome/4.ogg',
							'sound/ai/syndicate/welcome/5.ogg',
							'sound/ai/syndicate/welcome/6.ogg',
							'sound/ai/syndicate/welcome/7.ogg')

	alert_sounds = list('sound/ai/syndicate/alerts/1.ogg',
						'sound/ai/syndicate/alerts/2.ogg',
						'sound/ai/syndicate/alerts/3.ogg',
						'sound/ai/syndicate/alerts/4.ogg',
						'sound/ai/syndicate/alerts/5.ogg',
						'sound/ai/syndicate/alerts/6.ogg')


	command_report_sounds = list('sound/ai/syndicate/commandreport/1.ogg',
								'sound/ai/syndicate/commandreport/2.ogg',
								'sound/ai/syndicate/commandreport/3.ogg',
								'sound/ai/syndicate/commandreport/4.ogg',
								'sound/ai/syndicate/commandreport/5.ogg')

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/syndicate/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/syndicate/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/syndicate/anime.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/syndicate/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/syndicate/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/syndicate/ionstorm.ogg',
						ANNOUNCER_METEORS = 'sound/ai/syndicate/meteors.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/syndicate/outbreak5.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/syndicate/outbreak7.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/syndicate/poweroff.ogg',
						ANNOUNCER_POWERON = 'sound/ai/syndicate/poweron.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/syndicate/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/syndicate/shuttlecalled.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/syndicate/shuttledock.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/syndicate/shuttlerecalled.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/syndicate/spanomalies.ogg')

	custom_alert_message = "<br><span class='alert'>Access subroutines corrupted, please run diagnostics.</span><br>"
