// IPC Replacement Parts
/datum/design/ipc_chest
	name = "IPC Chest"
	id = "ipc_chest"
	build_type = MECHFAB
	build_path = /obj/item/ipc_chest
	materials = list(/datum/material/iron = 20000, /datum/material/titanium = 500)
	construction_time = 100
	category = list("IPC Components")

/datum/design/ipc_head
	name = "IPC Head"
	id = "ipc_head"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/head/ipc
	materials = list(/datum/material/iron = 5000, /datum/material/titanium = 500, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/ipc_left_arm
	name = "IPC Left Arm"
	id = "ipc_left_arm"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_arm/ipc
	materials = list(/datum/material/iron = 10000, /datum/material/titanium = 100, /datum/material/glass = 500)
	construction_time = 100
	category = list("IPC Components")

/datum/design/ipc_right_arm
	name = "IPC Right Arm"
	id = "ipc_right_arm"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_arm/ipc
	materials = list(/datum/material/iron = 10000, /datum/material/titanium = 100, /datum/material/glass = 500)
	construction_time = 100
	category = list("IPC Components")

/datum/design/ipc_left_leg
	name = "IPC Left Leg"
	id = "ipc_left_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_leg/ipc
	materials = list(/datum/material/iron = 10000, /datum/material/titanium = 100, /datum/material/glass = 500)
	construction_time = 100
	category = list("IPC Components")

/datum/design/ipc_right_leg
	name = "IPC Right Leg"
	id = "ipc_right_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_leg/ipc
	materials = list(/datum/material/iron = 10000, /datum/material/titanium = 100, /datum/material/glass = 500)
	construction_time = 100
	category = list("IPC Components")

/datum/design/ipc_rear_cover
	name = "IPC Rear Cover"
	id = "ipc_rear_cover"
	build_type = MECHFAB
	build_path =/obj/item/organ/butt/cyber
	materials = list(/datum/material/titanium = 200, /datum/material/silver = 500)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_liver
	name = "Substance Processor"
	id = "robotic_liver"
	build_type = MECHFAB
	build_path = /obj/item/organ/liver/cybernetic/upgraded/ipc
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_eyes
	name = "Basic Robotic Eyes"
	id = "robotic_eyes"
	build_type = MECHFAB
	build_path = /obj/item/organ/eyes/robotic
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 2000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_tongue
	name = "Robotic Voicebox"
	id = "robotic_tongue"
	build_type = MECHFAB
	build_path = /obj/item/organ/tongue/robot
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_stomach
	name = "Micro-cell"
	id = "robotic_stomach"
	build_type = MECHFAB
	build_path = /obj/item/organ/stomach/battery/ipc
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 2000, /datum/material/plasma = 200)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_ears
	name = "Auditory Sensors"
	id = "robotic_ears"
	build_type = MECHFAB
	build_path = /obj/item/organ/ears/robot
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/power_cord
	name = "Recharging Electronics"
	id = "power_cord"
	build_type = MECHFAB
	build_path = /obj/item/organ/cyberimp/arm/power_cord
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")
