/datum/language/clownish
    name = "Clownish"
    desc = "The ancient language of the denizens of Clown Planet, understandable only by clowns."
    speech_verb = "honks"
    ask_verb = "honks questioningly"
    exclaim_verb = "honks loudly"
    sing_verb = "honks melodically"
    key = "c"
    flags = TONGUELESS_SPEECH
    space_chance = 70
    syllables = list(
        "honk", "henk", "banana", "lube", "peel", "prank", "slip", "pie", "joke", "jest"
    )
    icon_state = "clownish"
    default_priority = 90