//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/machinery/scp294,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/item/storage/box/cups,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck{
	pixel_x = 2
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
G
G
"}
(2,1,1) = {"
b
x
o
"}
(3,1,1) = {"
c
o
f
"}
