###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
Crossedfal
Qwertyquerty
CthulhuOnIce
Lordkang45
thatguythere03
kerbin_fiber
Krutonlikesjazz
bilary
darklordgazpacho
CraftmasterMatt
Triiodine
Ondrej008
Crazada
St0rmC4st3r
toxici11i
Darkskull9
windowserrors
thespire
internetdweller
jammor9
oshibka
MegaMemeMan
GoatMonarch
Cenrus
sergeikoralev
miniusAreas
TristonC
voiddeath
tribble246
beanysprout
ZoeyTheZany
Moccha
Ringingears
fighterslam
Lebeehasarrived
slashy93h
SwagstylerS
Christ110
Spicoceles
littlehenrip
altangy