
// If you add a core here make sure it has a bounty price aswell (code\modules\cargo\bounties\core.dm).
// You should follow this when setting the price (Export price = bounty price / 8)
// All anomalies can now be farmed for cores, regular price should be lowish, but not TOO low.

/datum/export/core
	unit_name = "raton"
	cost = 1
	export_types = list(/obj/item/assembly/signaler/anomaly)

/datum/export/core/bleed
	unit_name = "bleed"
	cost = 3125
	export_types = list(/obj/item/assembly/signaler/anomaly/blood)

/datum/export/core/flesh
	unit_name = "flesh anomaly core"
	cost = 3125
	export_types = list(/obj/item/assembly/signaler/anomaly/flesh)

/datum/export/core/bluespace
	unit_name = "bluespace anomaly core"
	cost = 5625
	export_types = list(/obj/item/assembly/signaler/anomaly/bluespace)

/datum/export/core/bioscrambler
	unit_name = "bioscrambler anomaly core"
	cost = 3750
	export_types = list(/obj/item/assembly/signaler/anomaly/bioscrambler)

/datum/export/core/flux
	unit_name = "flux anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/flux)

/datum/export/core/exo
	unit_name = "exothermic anomaly core"
	cost = 3125
	export_types = list(/obj/item/assembly/signaler/anomaly/exo)

/datum/export/core/endo
	unit_name = "endothermic anomaly core"
	cost = 3125
	export_types = list(/obj/item/assembly/signaler/anomaly/endo)

/datum/export/core/vortex
	unit_name = "vortex anomaly core"
	cost = 6250
	export_types = list(/obj/item/assembly/signaler/anomaly/vortex)

/datum/export/core/tech
	unit_name = "tech anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/tech)

/datum/export/core/gravity
	unit_name = "gravitational anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/grav)

/datum/export/core/hallucination
	unit_name = "hallucination anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/hallucination)

/datum/export/core/glitch
	unit_name = "glitch anomaly core"
	cost = 5999
	export_types = list(/obj/item/assembly/signaler/anomaly/glitch)

/datum/export/core/moth
	unit_name = "moth anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/moth)

/datum/export/core/cheese
	unit_name = "cheese anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/cheese)

/datum/export/core/monkey
	unit_name = "monkey anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/monkey)

/datum/export/core/carp
	unit_name = "carp anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/carp)

/datum/export/core/lock
	unit_name = "lock anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/lock)

/datum/export/core/mime
	unit_name = "mime anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/mime)

/datum/export/core/clown
	unit_name = "clown anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/clown)

/datum/export/core/nuclear
	unit_name = "nuclear anomaly core"
	cost = 3125
	export_types = list(/obj/item/assembly/signaler/anomaly/nuclear)

/datum/export/core/trap
	unit_name = "beartrap anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/trap)

/datum/export/core/babel
	unit_name = "babel anomaly core"
	cost = 2500
	export_types = list(/obj/item/assembly/signaler/anomaly/babel)

/datum/export/core/greed
	unit_name = "greed anomaly core"
	cost = 3750
	export_types = list(/obj/item/assembly/signaler/anomaly/greed)

/datum/export/core/omni
	unit_name = "omni anomaly core"
	cost = 6250
	export_types = list(/obj/item/assembly/signaler/anomaly/omni)

