/datum/export/core

/datum/export/core/bleed
	cost = CARGO_CRATE_VALUE * 8
	unit_name = "bleed"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
/datum/export/core/bluespace
	cost = CARGO_CRATE_VALUE * 20
	unit_name = "bluespace"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
/datum/export/core/delimber
	cost = CARGO_CRATE_VALUE * 3
	unit_name = "delimber"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
/datum/export/core/vortex
	cost = CARGO_CRATE_VALUE * 30
	unit_name = "vortex"
	export_types = list(/obj/item/assembly/signaler/anomaly/)

// These are created by the SM and therefore has a lower value.
/datum/export/core/gravity
	cost = CARGO_CRATE_VALUE
	unit_name = "gravity"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
/datum/export/core/hallucination
	cost = CARGO_CRATE_VALUE * 1.25
	unit_name = "hallucination"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
/datum/export/core/flux
	cost = CARGO_CRATE_VALUE
	unit_name = "flux"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
/datum/export/core/pyro
	cost = CARGO_CRATE_VALUE * 1.5
	unit_name = "pyro"
	export_types = list(/obj/item/assembly/signaler/anomaly/)
