#define JOB_MODIFCATION_MAP_NAME "EchoStation" //sorry but i'm bring back the pubby config file

//do not spawn
/datum/job/atmospheric_technician/new()
..()
	spawn_positions = 0
	total_positions = 0

/datum/job/bartender/new()
..()
	spawn_positions = 0
	total_positions = 0

/datum/job/brig_physician/new()
..()
	spawn_positions = 0
	total_positions = 0

/datum/job/exploration_crew/new()
..()
	spawn_positions = 0
	total_positions = 0

/datum/job/geneticist/new()
..()
	spawn_positions = 0
	total_positions = 0

/datum/job/paramedic/new()
..()
	spawn_positions = 0
	total_positions = 0

/datum/job/virologist/new()
..()
	spawn_positions = 0
	total_positions = 0

//only one position
/datum/job/cook/new()
..()
	spawn_positions = 1
	total_positions = 1
/datum/job/botanist/new()
..()
	spawn_positions = 1
	total_positions = 1
