/area/battle_royale
	name = "Battle Arena"
	requires_power = FALSE						//No need for power
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED	//Yes light here
	teleport_restriction = TELEPORT_ALLOW_NONE	//No teleporting here
	ambient_effects = AWAY_MISSION
	has_gravity = TRUE

/area/robusting_rocket
	name = "Robusting Rocket"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	teleport_restriction = TELEPORT_ALLOW_NONE	//No teleporting here
	ambient_effects = AWAY_MISSION
	has_gravity = TRUE
