//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"b" = (
/turf/open/floor/wood,
/area/space)
"e" = (
/obj/machinery/space_heater,
/turf/open/floor/plasteel/dark,
/area/space)
"f" = (
/obj/item/bedsheet/syndie,
/obj/structure/bed,
/turf/open/floor/wood,
/area/space)
"g" = (
/turf/open/floor/plating,
/area/space)
"j" = (
/turf/open/floor/plasteel,
/area/space)
"k" = (
/turf/open/floor/carpet/red,
/area/space)
"l" = (
/turf/closed/wall/mineral/plastitanium,
/area/space)
"n" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/space)
"o" = (
/turf/open/floor/plasteel/white,
/area/space)
"p" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"q" = (
/obj/machinery/computer/weapons{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"v" = (
/turf/open/floor/plasteel/dark,
/area/space)
"w" = (
/turf/open/space/basic,
/area/space)
"x" = (
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/plating,
/area/space)
"y" = (
/obj/machinery/shower{
	pixel_y = -7
	},
/turf/closed/wall/mineral/plastitanium,
/area/space)
"B" = (
/obj/structure/curtain,
/turf/open/floor/plasteel/white,
/area/space)
"C" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/wood,
/area/space)
"E" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"J" = (
/obj/structure/table/wood,
/obj/item/grenade/syndieminibomb{
	pixel_x = -7;
	pixel_y = 1
	},
/obj/item/gun/ballistic/automatic/c20r/unrestricted{
	pixel_x = 3;
	pixel_y = -2
	},
/turf/open/floor/wood,
/area/space)
"M" = (
/turf/open/floor/mech_bay_recharge_floor,
/area/space)
"P" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Q" = (
/obj/machinery/shuttle_weapon/laser/triple{
	dir = 1
	},
/turf/closed/wall/mineral/plastitanium,
/area/space)
"U" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Y" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Z" = (
/obj/effect/spawner/structure/window/plastitanium,
/turf/open/floor/plasteel/dark,
/area/space)

(1,1,1) = {"
w
w
l
l
l
l
l
l
l
w
w
w
w
w
w
"}
(2,1,1) = {"
Q
l
l
k
k
k
k
k
l
l
l
w
w
w
w
"}
(3,1,1) = {"
w
l
l
l
k
k
k
k
l
v
l
l
w
w
w
"}
(4,1,1) = {"
w
w
w
Q
l
k
k
k
k
v
v
l
l
w
w
"}
(5,1,1) = {"
w
w
w
w
l
l
k
k
l
v
v
g
l
l
w
"}
(6,1,1) = {"
w
w
w
w
w
l
l
l
l
v
v
g
g
l
w
"}
(7,1,1) = {"
w
w
w
w
Z
l
q
v
l
v
l
l
l
l
l
"}
(8,1,1) = {"
w
w
w
Z
Z
v
p
v
l
v
l
P
M
a
l
"}
(9,1,1) = {"
w
w
w
Z
v
v
v
v
l
v
l
j
j
j
l
"}
(10,1,1) = {"
w
w
w
Z
v
U
v
v
v
v
v
j
j
j
j
"}
(11,1,1) = {"
w
w
w
Z
v
v
v
v
l
v
l
j
j
j
l
"}
(12,1,1) = {"
w
w
w
Z
Z
v
E
v
l
v
l
Y
Y
Y
l
"}
(13,1,1) = {"
w
w
w
w
Z
l
v
v
l
v
l
l
l
l
l
"}
(14,1,1) = {"
w
w
w
w
w
l
l
l
l
v
v
g
g
l
w
"}
(15,1,1) = {"
w
w
w
w
l
l
J
b
b
v
v
x
l
l
w
"}
(16,1,1) = {"
w
w
w
Q
l
C
b
b
l
v
v
l
l
w
w
"}
(17,1,1) = {"
w
l
l
l
l
n
b
b
l
e
l
l
w
w
w
"}
(18,1,1) = {"
Q
l
y
o
B
b
b
f
l
l
l
w
w
w
w
"}
(19,1,1) = {"
w
w
l
l
l
l
l
l
l
w
w
w
w
w
w
"}
