//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"al" = (
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plating,
/area/engine/atmos)
"am" = (
/obj/machinery/atmospherics/components/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/iron,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"at" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Gravity Generator APC";
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"au" = (
/turf/open/openspace,
/area/security)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/smart/manifold/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/smart/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security)
"aD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/engine/engineering)
"aE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/turf/open/floor/iron{
	dir = 1
	},
/area/engine/gravity_generator)
"aK" = (
/turf/open/floor/iron{
	dir = 8
	},
/area/engine/gravity_generator)
"aL" = (
/turf/open/floor/iron{
	dir = 4
	},
/area/engine/gravity_generator)
"aM" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/engine/atmos)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/smart/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/engine/engineering)
"aT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"aU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aW" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aX" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/space/basic,
/area/security)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/turf/open/floor/plating,
/area/engine/engineering)
"be" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plating,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/floor/iron{
	dir = 8
	},
/area/engine/gravity_generator)
"bj" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/turf/open/floor/plating,
/area/engine/atmos)
"bk" = (
/obj/machinery/atmospherics/pipe/smart/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bl" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bn" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/structure/table,
/obj/item/powertool/hand_drill,
/obj/item/powertool/jaws_of_life,
/turf/open/floor/plating,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/item/storage/box/lights/mixed,
/obj/item/lightreplacer,
/turf/open/floor/plating,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"br" = (
/obj/structure/closet/radiation,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bs" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bt" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/open/floor/iron,
/area/engine/atmos)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"bx" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"bz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bA" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bB" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/jcloset,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bC" = (
/obj/machinery/atmospherics/pipe/smart/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"bD" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"bE" = (
/turf/open/floor/iron,
/area/hallway/primary/central)
"bF" = (
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bG" = (
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/iron{
	dir = 8
	},
/area/crew_quarters/heads/captain)
"bH" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic,
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"bI" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd,
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"bM" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/iron{
	dir = 4
	},
/area/crew_quarters/heads/captain)
"bN" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/vending/coffee,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bR" = (
/obj/machinery/vending/cola,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bS" = (
/obj/machinery/vending/snack,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bT" = (
/obj/effect/spawner/random/entertainment/arcade,
/turf/open/floor/iron,
/area/hallway/primary/central)
"bU" = (
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/iron{
	dir = 9
	},
/area/hallway/secondary/entry)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/secondary/entry)
"bW" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/secondary/entry)
"bX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/secondary/entry)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cd" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/crew_quarters/heads/captain)
"ce" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron{
	dir = 8
	},
/area/crew_quarters/heads/captain)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"cg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron{
	dir = 4
	},
/area/crew_quarters/heads/captain)
"ch" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/crew_quarters/heads/captain)
"ci" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"ck" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cl" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron{
	dir = 8
	},
/area/hallway/secondary/entry)
"cn" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cp" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/iron{
	dir = 10
	},
/area/crew_quarters/heads/captain)
"cr" = (
/obj/machinery/light,
/turf/open/floor/iron{
	dir = 6
	},
/area/crew_quarters/heads/captain)
"cs" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"ct" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cv" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"cw" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"cx" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"cy" = (
/turf/open/floor/iron{
	dir = 8
	},
/area/hallway/secondary/entry)
"cz" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"cA" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cB" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron{
	dir = 4
	},
/area/hallway/primary/central)
"cC" = (
/obj/machinery/atmospherics/pipe/smart/manifold/supply/hidden,
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/primary/central)
"cD" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/primary/central)
"cE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/primary/central)
"cF" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"cG" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/iron{
	dir = 8
	},
/area/hallway/secondary/entry)
"cI" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/iron{
	dir = 8
	},
/area/hallway/secondary/entry)
"cJ" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/iron{
	dir = 10
	},
/area/hallway/secondary/entry)
"cK" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/rods/fifty,
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"cL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"cM" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/healthanalyzer,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/iron,
/area/construction)
"cR" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"cU" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/storage/primary)
"cV" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/iron,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/effect/turf_decal/stripes/corner,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/construction)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/construction)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/iron,
/area/construction)
"da" = (
/obj/machinery/airalarm/directional/north{
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"db" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"dc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"dd" = (
/turf/open/floor/iron{
	icon_state = "L1"
	},
/area/storage/primary)
"de" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"df" = (
/turf/open/floor/iron{
	icon_state = "L5"
	},
/area/storage/primary)
"dg" = (
/turf/open/floor/iron{
	icon_state = "L7"
	},
/area/storage/primary)
"dh" = (
/turf/open/floor/iron{
	icon_state = "L9"
	},
/area/storage/primary)
"dj" = (
/turf/open/floor/iron{
	icon_state = "L13"
	},
/area/storage/primary)
"dk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/turf/open/floor/iron{
	icon_state = "L2"
	},
/area/storage/primary)
"dr" = (
/turf/open/floor/iron{
	icon_state = "L4"
	},
/area/storage/primary)
"ds" = (
/turf/open/floor/iron{
	icon_state = "L6"
	},
/area/storage/primary)
"dt" = (
/turf/open/floor/iron{
	icon_state = "L8"
	},
/area/storage/primary)
"du" = (
/turf/open/floor/iron{
	icon_state = "L10"
	},
/area/storage/primary)
"dv" = (
/turf/open/floor/iron{
	icon_state = "L12"
	},
/area/storage/primary)
"dw" = (
/turf/open/floor/iron{
	icon_state = "L14"
	},
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/storage/primary)
"dD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"dF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/storage/primary)
"dG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/hallway/primary/central)
"dH" = (
/obj/effect/landmark/start,
/turf/open/floor/iron,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/iron,
/area/storage/primary)
"dJ" = (
/turf/open/floor/iron,
/area/storage/primary)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/fireaxe,
/obj/item/extinguisher,
/turf/open/floor/iron,
/area/storage/primary)
"dP" = (
/obj/structure/table,
/obj/item/lightreplacer,
/turf/open/floor/iron,
/area/storage/primary)
"dQ" = (
/obj/structure/table,
/obj/item/storage/box/lights/mixed,
/obj/item/storage/box/lights/tubes,
/obj/machinery/light,
/turf/open/floor/iron,
/area/storage/primary)
"dR" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/turf/open/floor/iron,
/area/storage/primary)
"dS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"dV" = (
/turf/open/floor/iron,
/area/engine/gravity_generator)
"dW" = (
/turf/open/floor/iron,
/area/engine/engineering)
"dX" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/construction)
"dY" = (
/turf/open/floor/iron,
/area/engine/atmos)
"dZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/engineering)
"ea" = (
/turf/open/floor/iron{
	dir = 8
	},
/area/bridge)
"eb" = (
/turf/open/floor/iron,
/area/bridge)
"ec" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/auto_name/directional/north{
	pixel_y = 24
	},
/turf/open/floor/iron{
	dir = 4
	},
/area/bridge)
"ed" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/iron,
/area/engine/atmos)
"ee" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/auto_name/directional/north{
	pixel_y = 24
	},
/turf/open/floor/iron{
	dir = 9
	},
/area/crew_quarters/dorms)
"ef" = (
/turf/open/floor/iron{
	dir = 1
	},
/area/crew_quarters/dorms)
"eg" = (
/turf/open/floor/plating,
/area/hallway/primary/central)
"eh" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron{
	dir = 10
	},
/area/bridge)
"ei" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron{
	dir = 6
	},
/area/bridge)
"ej" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"ek" = (
/turf/open/floor/iron{
	dir = 4
	},
/area/hallway/primary/central)
"em" = (
/turf/open/floor/iron{
	dir = 1
	},
/area/hallway/primary/central)
"en" = (
/turf/open/floor/iron{
	dir = 10
	},
/area/crew_quarters/dorms)
"eo" = (
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ep" = (
/turf/open/floor/iron,
/area/construction)
"eq" = (
/turf/open/floor/iron{
	icon_state = "L3"
	},
/area/storage/primary)
"er" = (
/turf/open/floor/iron{
	icon_state = "L11"
	},
/area/storage/primary)
"es" = (
/obj/effect/turf_decal/stripes/asteroid/corner,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/construction)
"et" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"eu" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/iron,
/area/construction)
"ev" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"ew" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"ex" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/storage/primary)
"ey" = (
/obj/structure/ladder,
/turf/open/floor/iron,
/area/construction)
"ez" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron{
	dir = 8
	},
/area/crew_quarters/dorms)
"eC" = (
/turf/open/openspace,
/area/maintenance/department/bridge)
"eD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/iron,
/area/engine/engineering)
"eE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"eF" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"eG" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"eI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"eJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"eL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"eM" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"eN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/engineering)
"eO" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/iron,
/area/bridge)
"eP" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eQ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eR" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eT" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eU" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eV" = (
/obj/structure/ladder,
/turf/open/floor/iron,
/area/hallway/primary/central)
"eW" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"eX" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/iron,
/area/hallway/primary/central)
"eY" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"fn" = (
/turf/closed/wall/r_wall,
/area/space)
"fo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/hallway/primary/central)
"ho" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"id" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/construction)
"ik" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/deliveryChute,
/turf/open/floor/plating,
/area/storage/primary)
"jn" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"kC" = (
/obj/structure/elevator_segment/primary,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/construction)
"kT" = (
/turf/open/space/basic,
/area/space/nearstation)
"lj" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/construction)
"ll" = (
/obj/structure/elevator_segment/primary,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/construction)
"mG" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/construction)
"ne" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/plating,
/area/storage/primary)
"nT" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"og" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/ladder,
/turf/open/floor/iron,
/area/construction)
"oh" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"on" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"oA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oJ" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oY" = (
/obj/machinery/elevator_indicator{
	id = "primary";
	pixel_y = -24;
	preset_z = 1
	},
/turf/open/floor/iron,
/area/security)
"pR" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"rr" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron{
	dir = 4
	},
/area/bridge)
"rS" = (
/obj/machinery/elevator_interface/primary{
	pixel_y = -24;
	preset_z = 1
	},
/turf/open/floor/iron,
/area/construction)
"sG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/security)
"tk" = (
/obj/structure/cable{
	icon_state = "8-16"
	},
/turf/open/floor/plating,
/area/construction)
"ty" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"tY" = (
/obj/structure/disposalpipe/multiz,
/turf/open/floor/plating,
/area/storage/primary)
"ux" = (
/obj/structure/ladder,
/turf/open/floor/iron,
/area/security)
"vl" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/security)
"vw" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/security)
"vF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"vN" = (
/obj/machinery/elevator_indicator{
	id = "primary";
	pixel_y = -24;
	preset_z = 1
	},
/turf/open/floor/iron,
/area/construction)
"wA" = (
/obj/structure/cable{
	icon_state = "8-32"
	},
/turf/open/openspace,
/area/security)
"xK" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"yl" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"yz" = (
/turf/closed/wall/r_wall,
/area/security)
"yG" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/crew_quarters/dorms)
"zq" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/iron,
/area/storage/primary)
"Bm" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"Bo" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating,
/area/construction)
"BC" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/construction)
"Cc" = (
/obj/machinery/power/apc/auto_name/directional/west{
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/iron,
/area/security)
"CA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/engineering)
"CI" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"CN" = (
/obj/structure/elevator_segment/primary,
/obj/machinery/light,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/construction)
"Di" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"Dm" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"DO" = (
/obj/structure/elevator_segment/primary,
/obj/machinery/elevator_interface/primary{
	pixel_x = -24
	},
/obj/machinery/light,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/construction)
"Ej" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/heads/captain)
"Eq" = (
/obj/effect/turf_decal/stripes/closeup,
/obj/machinery/door/airlock/public/glass,
/obj/structure/elevator_segment/primary,
/turf/open/floor/iron,
/area/construction)
"Fs" = (
/obj/structure/cable{
	icon_state = "8-16"
	},
/turf/open/floor/iron,
/area/construction)
"Fz" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/iron,
/area/security)
"Gf" = (
/obj/structure/elevator_segment/primary,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"Hg" = (
/turf/open/floor/iron,
/area/crew_quarters/dorms)
"Hn" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/structure/ladder,
/turf/open/floor/iron,
/area/construction)
"Hp" = (
/obj/machinery/elevator_interface/primary{
	pixel_y = -24;
	preset_z = 1
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/construction)
"Hv" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/security)
"HN" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"HR" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"IX" = (
/turf/open/floor/plating,
/area/crew_quarters/dorms)
"Jm" = (
/turf/open/floor/iron{
	dir = 8
	},
/area/crew_quarters/dorms)
"Jv" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Jz" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/security)
"Kd" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Kl" = (
/obj/structure/cable{
	icon_state = "8-16"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Kq" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/security)
"KL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/security)
"KM" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"KR" = (
/turf/open/floor/iron,
/area/security)
"LJ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/security)
"LN" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/deliveryChute,
/turf/open/floor/iron,
/area/storage/primary)
"LO" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/dorms)
"LW" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ME" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"NC" = (
/obj/machinery/light,
/obj/machinery/elevator_indicator{
	id = "primary";
	pixel_y = -24;
	preset_z = 1
	},
/turf/open/floor/plating,
/area/construction)
"Ou" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/construction)
"OE" = (
/obj/structure/elevator_segment/primary,
/obj/effect/turf_decal/plaque,
/turf/open/floor/iron,
/area/construction)
"OJ" = (
/obj/machinery/elevator_interface/primary{
	pixel_y = -24;
	preset_z = 1
	},
/turf/open/floor/iron,
/area/security)
"Pb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/crew_quarters/dorms)
"Pl" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/iron,
/area/security)
"Pw" = (
/obj/structure/elevator_segment/primary,
/obj/machinery/elevator_indicator{
	id = "primary";
	pixel_x = -24
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"PD" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/storage/primary)
"Qx" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/security)
"QZ" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/iron,
/area/storage/primary)
"RU" = (
/obj/structure/stairs,
/turf/open/floor/plating,
/area/construction)
"Sb" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron{
	dir = 8
	},
/area/crew_quarters/dorms)
"SA" = (
/obj/structure/cable{
	icon_state = "4-32"
	},
/turf/open/openspace,
/area/security)
"SE" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/security)
"SI" = (
/turf/open/openspace,
/area/construction)
"TU" = (
/obj/structure/elevator_segment/primary,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/construction)
"Uc" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/iron,
/area/security)
"VU" = (
/turf/open/space/basic,
/area/security)
"Wf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/landmark/observer_start,
/turf/open/floor/iron,
/area/storage/primary)
"WC" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/security)
"WL" = (
/obj/structure/elevator_segment/primary,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"Xm" = (
/turf/open/floor/iron,
/area/crew_quarters/heads/captain)
"Ye" = (
/obj/structure/cable{
	icon_state = "8-32"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Yi" = (
/obj/machinery/power/apc/auto_name/directional/west{
	pixel_x = -24
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"YD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/security)
"YL" = (
/obj/structure/disposalpipe/multiz/down,
/turf/open/floor/iron,
/area/storage/primary)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
bz
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
bZ
bZ
bZ
bZ
bZ
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
al
aw
aM
aZ
bj
bs
bB
ca
bO
bO
bO
bO
bO
cO
cW
id
dy
dy
dy
dy
dy
dy
dy
dy
dm
dM
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ah
am
ax
aw
ba
bk
bt
bC
cb
bN
bN
bC
bN
bN
cP
cX
tk
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aN
bb
bl
ah
bD
cc
bE
bE
cA
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aO
bc
bm
ah
bE
cc
bE
bE
cA
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
NC
cN
cN
cN
cN
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
az
aP
aP
bn
ah
bF
cc
co
bE
cA
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
Eq
kC
Pw
DO
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
ah
ah
ah
ah
ah
pR
pR
cd
pR
pR
cB
bE
bE
cR
cY
dn
dn
dn
dn
dn
dn
dn
dn
Eq
Gf
OE
TU
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
ag
ag
ag
ag
pR
bG
ce
cp
cv
cC
bE
bE
cR
og
dn
dn
dn
dn
dn
dn
dn
dn
Eq
ll
WL
CN
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
an
ai
aQ
ai
ag
Ej
bH
cf
Xm
Ej
cD
bE
bE
cR
cY
dn
dn
dn
dn
dn
dn
dn
Hp
cN
cN
cN
cN
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
ao
aA
aR
ai
ag
Ej
bI
cf
Xm
pR
cD
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
aB
ag
ag
ag
Ej
bJ
cf
Xm
cw
cD
bE
bE
cQ
cY
dn
dn
dn
Bo
Bo
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
kT
ae
kT
kT
ag
aB
ag
ac
ac
Ej
bK
cf
Xm
pR
cD
bE
bE
cQ
cY
dn
dn
dn
RU
RU
HR
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
kT
ae
kT
kT
aj
dZ
aj
ac
ac
Ej
bL
cf
Xm
Ej
cD
bE
bE
cN
cZ
do
dz
dz
ty
ty
dz
dz
dz
dz
do
vF
cN
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
kT
ae
kT
kT
aj
aD
aj
ac
ac
pR
bM
cg
cr
pR
cD
bE
bE
cS
cS
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
kT
ad
ad
aj
aj
CA
aj
aj
aj
pR
pR
ch
cs
cs
cE
bO
bO
cT
da
on
dA
dl
tY
PD
ik
dl
dl
dl
dp
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ap
yl
aS
bd
bo
bw
bN
ci
ct
bN
cF
bN
bN
cU
db
dJ
dB
dl
tY
PD
ne
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
aq
aE
aT
be
be
bx
bO
cj
bE
bE
cA
bE
bE
cS
dJ
dJ
dB
dl
dD
dc
dc
dA
dl
dD
dc
dc
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ar
dW
yl
bf
bp
aj
bP
cc
bE
bE
cA
bE
bE
cS
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
ak
ak
aU
ak
ak
ak
bQ
cc
bE
bE
cA
bE
bE
cS
de
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dO
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
as
aG
aV
bg
bq
ak
bR
cc
bE
bE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
at
aH
aW
bh
br
ak
bS
cc
bE
bE
cA
bE
bE
cV
dJ
dJ
dB
dl
Wf
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
aI
aI
dV
aI
aI
ak
bT
cc
co
bE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dP
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
dV
dV
dV
by
by
ck
by
cx
cG
by
by
by
de
dJ
dB
dl
dE
dH
dI
dB
cS
dE
dJ
dQ
cS
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aJ
aK
aL
dV
by
bU
cl
cy
cy
cH
cI
cJ
by
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dR
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
dV
aK
dV
bi
dV
by
bV
ho
eo
eo
eo
eo
cK
by
dJ
dJ
dB
dl
dF
dk
dk
dC
dl
dF
dk
dk
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aL
aK
aJ
dV
by
bW
ho
eo
eo
eo
eo
cL
by
dJ
dJ
dB
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
aY
dV
dV
by
bX
ho
eo
cy
eo
eo
cM
by
dk
Bm
dC
dl
dl
dl
dl
dl
dl
dl
dx
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
ak
ak
ak
ak
ak
by
by
xK
by
oh
by
cn
by
by
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
oA
af
af
af
af
oA
af
af
Kl
by
LW
by
af
af
af
oA
af
af
af
af
oA
af
af
af
af
oA
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
Kd
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
kT
kT
kT
kT
kT
kT
kT
kT
kT
kT
kT
kT
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(7,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(8,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(9,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(10,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(11,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(12,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
CI
nT
Yi
af
af
af
bz
af
af
af
af
bz
af
af
af
af
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(13,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
eg
eg
eg
eg
Di
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(14,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
Dm
ah
aw
aw
eE
aw
dY
bA
bE
bE
bE
bE
bE
cc
bE
cN
es
dX
eI
eI
eI
eI
eM
ep
ep
ep
ep
ep
cN
ME
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(15,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ah
aw
aw
aw
dY
dY
dY
bE
bE
bE
bE
bE
cc
bE
cN
lj
wA
au
au
au
au
eL
ep
ep
ep
ep
ep
cN
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(16,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ah
aw
aw
dY
dY
dY
dY
bE
bE
bE
bE
bE
jn
bO
mG
BC
au
au
au
au
au
eL
ep
ep
ep
ep
ep
cN
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(17,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ah
aw
dY
dY
dY
dY
dY
bE
bE
bE
bE
bE
bE
bE
Ou
eu
au
au
au
au
au
eL
ep
vN
cN
cN
cN
cN
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(18,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ah
dY
dY
dY
dY
dY
ah
bE
bE
co
bE
bE
bE
bE
Fs
eu
au
au
au
au
au
eL
ep
ep
SI
SI
SI
SI
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(19,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
ad
ah
eF
ed
ed
eF
ah
bu
bu
bv
bu
bu
ek
bE
bE
ep
eu
au
au
au
au
au
eL
ep
ep
SI
SI
SI
SI
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(20,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
bu
ea
ea
eh
bu
em
bE
bE
ep
Hn
au
au
au
au
au
eL
ep
ep
SI
SI
SI
SI
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(21,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
bv
eb
eb
eb
bv
em
bE
bE
ep
eu
au
au
au
au
au
eL
ep
rS
cN
cN
cN
cN
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(22,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
eO
eb
eb
eb
eb
em
bE
bE
ep
eu
au
au
au
au
au
eL
ep
ep
ep
ep
ep
cN
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(23,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
eO
eb
eb
eb
eb
em
bE
bE
ep
eu
au
au
au
au
au
eL
ep
ep
ep
ep
ep
cN
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(24,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
eO
eb
eb
eb
eb
em
bE
bE
ep
eu
au
au
au
au
au
eL
ep
ep
ep
ep
ep
cN
ME
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(25,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
bv
eb
eb
eb
bv
em
bE
bE
et
ey
eJ
eJ
eJ
eJ
eJ
HN
ep
ep
ep
et
ep
cN
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(26,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
bu
ec
rr
ei
bu
em
bE
bE
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
cS
cS
cS
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(27,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
ad
aj
eG
eD
eD
eG
aj
bu
bu
bv
bu
bu
em
bE
bE
ev
dJ
dJ
dJ
dJ
YL
zq
QZ
dJ
dJ
dJ
ev
dJ
cS
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(28,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
aj
dW
dW
dW
dW
dW
aj
bE
bE
ej
bE
bE
bE
bE
dJ
dJ
dJ
dJ
dJ
YL
zq
LN
dJ
dJ
dJ
dJ
dJ
cS
af
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(29,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
aj
dW
dW
dW
dW
dW
dW
bE
bE
bE
bE
bE
bE
bE
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
ME
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(30,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
aj
dW
eN
dW
dW
dW
dW
bE
bE
bE
bE
bE
bE
bE
dJ
dd
dq
dJ
ex
ex
ex
ex
ex
ex
ex
ex
ex
cS
KM
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(31,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
ak
dV
dV
dV
dV
bE
bE
bE
bE
bE
bE
bE
dJ
eq
dr
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(32,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
Dm
ak
dV
dV
dV
dV
dV
dV
bE
bE
bE
bE
bE
bE
bE
dJ
df
ds
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(33,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
dV
dV
dV
dV
ak
bE
bE
bE
bE
bE
bE
bE
dJ
dg
dt
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(34,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
dV
dV
dV
dV
ak
bE
bE
co
bE
bE
bE
bE
dJ
dh
du
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(35,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
dV
dV
dV
dV
LO
LO
LO
LO
Hg
LO
LO
LO
LO
er
dv
dJ
ex
au
au
au
aC
cS
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(36,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
aJ
aK
aL
dV
LO
ee
Sb
ez
Jm
Jm
Jm
en
LO
dj
dw
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(37,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
aK
dV
aK
dV
LO
ef
Pb
Hg
Hg
Hg
Hg
Hg
LO
dJ
dJ
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(38,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
Dm
ak
dV
aL
aK
aJ
dV
LO
ef
Pb
Hg
Hg
Hg
Hg
Hg
LO
dJ
dJ
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(39,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
dV
dV
aY
dV
dV
LO
ef
Pb
Hg
Jm
Hg
Hg
Hg
LO
dJ
ew
dJ
ex
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(40,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
ak
ak
ak
ak
ak
ak
LO
LO
yG
LO
LO
LO
IX
LO
LO
cS
cS
cS
cS
au
au
au
au
au
au
au
au
au
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(41,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
af
oA
af
af
af
af
oA
af
af
Ye
by
cz
by
oA
af
af
af
oA
af
oJ
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(42,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
by
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(43,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(44,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(45,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(46,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(47,1,2) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(48,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(7,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(8,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(9,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(10,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(11,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(12,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(13,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(14,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Kq
YD
YD
YD
YD
YD
YD
YD
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(15,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Jz
KR
KR
KR
KR
KR
KR
KR
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(16,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Jz
KR
KR
KR
KR
KR
KR
KR
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(17,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Jz
KR
oY
yz
yz
yz
yz
yz
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(18,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
SA
au
au
au
au
au
au
Jz
KR
KR
au
au
au
au
yz
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(19,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
au
au
sG
YD
Fz
au
au
au
au
Jz
KR
KR
au
au
au
au
yz
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(20,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
vw
ux
Uc
au
au
au
au
Jz
KR
KR
au
au
au
au
yz
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(21,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
KL
Hv
Pl
au
au
au
au
Jz
KR
OJ
yz
yz
yz
yz
yz
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(22,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
SE
au
au
au
au
au
Jz
KR
KR
KR
Cc
KR
KR
KR
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(23,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
VU
fn
au
au
au
au
eP
eT
eT
eT
jn
Jv
eW
vl
vl
vl
LJ
LJ
LJ
LJ
Qx
KR
KR
KR
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(24,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
VU
fn
au
au
au
au
eQ
bE
bE
bE
bE
bE
eX
WC
WC
WC
WC
WC
WC
WC
WC
WC
WC
WC
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(25,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
VU
fn
au
au
au
au
eQ
bE
bE
co
eV
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(26,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
VU
VU
VU
VU
VU
VU
dG
fo
dS
dS
dS
dS
eR
bE
bE
bA
bE
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(27,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
eQ
bE
bE
ej
bE
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(28,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
eQ
bE
bE
bE
bE
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(29,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
eS
eU
eU
eU
eU
eU
eY
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(30,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(31,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(32,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(33,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(34,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(35,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(36,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(37,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(38,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(39,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(40,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(41,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(42,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(43,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(44,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(45,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
aX
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(46,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(47,1,3) = {"
aa
aa
aa
aa
aa
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
VU
aa
aa
aa
aa
aa
"}
(48,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
