//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space,
/area/space)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/grille{
	dir = 1
	},
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space,
/area/space/nearstation)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"al" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/structure/closet/secure_closet/atmospherics{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aq" = (
/obj/machinery/computer/monitor{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006;
	dir = 1
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"at" = (
/obj/machinery/power/apc{
	dir = 2;
	name = "Gravity Generator APC";
	pixel_y = -23
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"au" = (
/turf/open/openspace,
/area/security)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/openspace,
/area/security)
"aD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 2
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/engine/gravity_generator)
"aK" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engine/gravity_generator)
"aL" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/engine/gravity_generator)
"aM" = (
/obj/machinery/suit_storage_unit/ce{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight{
	pixel_y = -5;
	dir = 1
	},
/obj/item/airlock_painter{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aW" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aX" = (
/obj/machinery/gravity_generator/main/station{
	dir = 1
	},
/turf/open/openspace,
/area/security)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1;
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"bd" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/weldingtool/experimental{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"be" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engine/gravity_generator)
"bj" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/analyzer{
	dir = 1
	},
/obj/item/wrench{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/powertool/hand_drill{
	dir = 1
	},
/obj/item/powertool/jaws_of_life{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"bp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/obj/item/lightreplacer{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"br" = (
/obj/structure/closet/radiation{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bs" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bt" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"bx" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"bz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bA" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bB" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/structure/closet/jcloset{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bD" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/structure/closet/secure_closet/CMO{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bG" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/structure/closet/secure_closet/captains{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"bH" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/ammo_box/c10mm{
	dir = 1
	},
/obj/item/gun/ballistic{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bI" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bJ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/card/id/captains_spare{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bK" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/backpack/holding{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bL" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/rcd_ammo/large{
	dir = 1
	},
/obj/item/rcd_ammo/large{
	dir = 1
	},
/obj/item/rcd_ammo/large{
	dir = 1
	},
/obj/item/construction/rcd{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bM" = (
/obj/structure/closet/secure_closet/hop{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/vending/cigarette{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/vending/coffee{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bR" = (
/obj/machinery/vending/cola{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bS" = (
/obj/machinery/vending/snack{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bT" = (
/obj/machinery/computer/arcade{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bU" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/structure/closet/firecloset/full{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/entry)
"bV" = (
/obj/machinery/light{
	dir = 2
	},
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bW" = (
/obj/structure/closet/secure_closet/hos{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bX" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bY" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cd" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/bridge)
"ce" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"cg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"ch" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/bridge)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ck" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cl" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cn" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 10
	},
/area/bridge)
"cr" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 6
	},
/area/bridge)
"cs" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/bridge)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/bridge)
"cw" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cx" = (
/obj/machinery/door/airlock/glass{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cy" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cz" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/primary/central)
"cC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cF" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cI" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/fancy/donut_box{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cJ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/fancy/donut_box{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/entry)
"cK" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/sheet/glass/fifty{
	dir = 1
	},
/obj/item/stack/rods/fifty{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cL" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = -7;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cM" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/healthanalyzer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/door/airlock/glass{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"cR" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"cV" = (
/obj/machinery/door/airlock/glass{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"cY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/ladder{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"da" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"db" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dd" = (
/turf/open/floor/plasteel{
	icon_state = "L1"
	},
/area/storage/primary)
"de" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"df" = (
/turf/open/floor/plasteel{
	icon_state = "L5"
	},
/area/storage/primary)
"dg" = (
/turf/open/floor/plasteel{
	icon_state = "L7"
	},
/area/storage/primary)
"dh" = (
/turf/open/floor/plasteel{
	icon_state = "L9"
	},
/area/storage/primary)
"dj" = (
/turf/open/floor/plasteel{
	icon_state = "L13"
	},
/area/storage/primary)
"dk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/turf/open/floor/plasteel{
	icon_state = "L2"
	},
/area/storage/primary)
"dr" = (
/turf/open/floor/plasteel{
	icon_state = "L4"
	},
/area/storage/primary)
"ds" = (
/turf/open/floor/plasteel{
	icon_state = "L6"
	},
/area/storage/primary)
"dt" = (
/turf/open/floor/plasteel{
	icon_state = "L8"
	},
/area/storage/primary)
"du" = (
/turf/open/floor/plasteel{
	icon_state = "L10"
	},
/area/storage/primary)
"dv" = (
/turf/open/floor/plasteel{
	icon_state = "L12"
	},
/area/storage/primary)
"dw" = (
/turf/open/floor/plasteel{
	icon_state = "L14"
	},
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dH" = (
/obj/effect/landmark/start{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/latejoin{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"dN" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dO" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/obj/item/fireaxe{
	dir = 1
	},
/obj/item/extinguisher{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dP" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/lightreplacer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dQ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/lights/mixed{
	dir = 1
	},
/obj/item/storage/box/lights/tubes{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dR" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight{
	pixel_y = -5;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dV" = (
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"dW" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"dX" = (
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"dY" = (
/turf/open/floor/plasteel,
/area/engine/atmos)
"dZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ea" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"eb" = (
/turf/open/floor/plasteel,
/area/bridge)
"ec" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"ed" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"ee" = (
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/entry)
"ef" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"eg" = (
/turf/open/floor/plating,
/area/hallway/primary/central)
"eh" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 10
	},
/area/bridge)
"ei" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 6
	},
/area/bridge)
"ej" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ek" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/primary/central)
"em" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"en" = (
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/entry)
"eo" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ep" = (
/turf/open/floor/plasteel,
/area/construction)
"eq" = (
/turf/open/floor/plasteel{
	icon_state = "L3"
	},
/area/storage/primary)
"er" = (
/turf/open/floor/plasteel{
	icon_state = "L11"
	},
/area/storage/primary)
"es" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"et" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"eu" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"ev" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ew" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ex" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/storage/primary)
"ey" = (
/obj/structure/ladder{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"ez" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"eC" = (
/turf/open/openspace,
/area/maintenance/department/bridge)
"eD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"eF" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"eG" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"eJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"eL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"eM" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"eN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eO" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"eP" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eQ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eR" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eT" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eU" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eV" = (
/obj/structure/ladder{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eW" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eX" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eY" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fn" = (
/turf/closed/wall/r_wall,
/area/space)
"fo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"og" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/ladder{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"oh" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"on" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"oA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"qS" = (
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"rS" = (
/obj/machinery/turbolift_button{
	pixel_y = 23;
	shuttle_id = "turbolift_primary";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"sG" = (
/obj/machinery/door/airlock/turbolift{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"ux" = (
/obj/structure/ladder{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"vF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"yl" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yz" = (
/turf/closed/wall/r_wall,
/area/security)
"Ao" = (
/obj/docking_port/stationary/turbolift{
	dwidth = 2;
	height = 4;
	id = "turbolift_primary";
	width = 5;
	dir = 2
	},
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"Bm" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"CA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Dm" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"DO" = (
/turf/open/floor/plating,
/area/shuttle/turbolift/shaft)
"Ed" = (
/turf/open/openspace,
/area/construction)
"Eq" = (
/obj/machinery/door/airlock/turbolift{
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"Fz" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"Hn" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/structure/ladder{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"HN" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"Jz" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/security)
"Kd" = (
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Kq" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/security)
"KL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/security)
"KM" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"KR" = (
/turf/open/floor/plasteel,
/area/security)
"LW" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ME" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"OJ" = (
/obj/machinery/turbolift_button{
	pixel_y = 23;
	shuttle_id = "turbolift_primary";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"Pl" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"PB" = (
/obj/docking_port/stationary/turbolift{
	id = "turbolift_primary";
	dir = 2
	},
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"RP" = (
/obj/machinery/door/airlock/turbolift{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"SE" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"Tg" = (
/obj/machinery/turbolift_button{
	pixel_y = 23;
	shuttle_id = "turbolift_primary";
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"TU" = (
/obj/docking_port/stationary/turbolift{
	dwidth = 2;
	height = 4;
	id = "turbolift_primary";
	roundstart_template = /datum/map_template/shuttle/turbolift/debug/primary;
	width = 5;
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/turbolift/shaft)
"Uc" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"Vd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/closed/wall/r_wall,
/area/construction)
"VL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 2
	},
/turf/closed/wall/r_wall,
/area/construction)
"WC" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/security)
"WK" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"YD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/security)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
bz
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
bA
bZ
bZ
bZ
bZ
bZ
bA
ah
ah
ah
ah
ah
ah
ah
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cN
dM
dm
dy
dy
dy
dy
dy
dy
dy
dy
dm
cW
cO
bO
bO
bO
bO
bO
ca
bB
bs
bj
aZ
aM
aw
al
ah
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cX
cP
bN
bN
bC
bN
bN
cb
bC
bt
bk
ba
aw
ax
am
ah
Dm
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
cN
Vd
cN
cN
cN
dn
dn
dn
dn
dn
dn
dn
cY
cQ
bE
bE
cA
bE
bE
cc
bD
ah
bl
bb
aN
ay
am
ah
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
DO
DO
DO
DO
cN
WK
dn
dn
dn
dn
dn
dn
cY
cQ
bE
bE
cA
bE
bE
cc
bE
ah
bm
bc
aO
ay
am
ah
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
DO
DO
DO
DO
Eq
dn
dn
dn
dn
dn
dn
dn
cY
cN
bE
bE
cA
bE
co
cc
bF
ah
bn
aP
aP
az
am
ah
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
TU
DO
DO
DO
Eq
dn
dn
dn
dn
dn
dn
dn
cY
cR
bE
bE
cB
bu
bu
cd
bu
bu
ah
ah
ah
ah
ah
ah
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
DO
DO
DO
DO
Eq
dn
dn
dn
dn
dn
dn
dn
og
cR
bE
bE
cC
cv
cp
ce
bG
bu
ag
ag
ag
ag
ag
ag
ag
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
DO
DO
DO
DO
cN
Tg
dn
dn
dn
dn
dn
dn
cY
cR
bE
bE
cD
bv
eb
cf
bH
bv
ag
ai
aQ
ai
an
ai
ag
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
cN
Vd
cN
cN
cN
WK
dn
dn
dn
dn
dn
dn
cY
cN
bE
bE
cD
bu
eb
cf
bI
bv
ag
ai
aR
aA
ao
ai
ag
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
cQ
bE
bE
cD
cw
eb
cf
bJ
bv
ag
ag
ag
aB
ag
ag
ag
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
cQ
bE
bE
cD
bu
eb
cf
bK
bv
ac
ac
ag
aB
ag
ac
ac
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ME
cN
vF
do
dz
dz
dz
dz
dz
dz
dz
dz
do
cZ
cN
bE
bE
cD
bv
eb
cf
bL
bv
ac
ac
aj
dZ
aj
ac
ac
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
cS
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
bE
bE
cD
bu
cr
cg
bM
bu
ac
ac
aj
aD
aj
ac
ac
ae
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dl
dp
dl
dl
dl
dl
dl
dl
dl
dA
on
da
cT
bO
bO
cE
cs
cs
ch
bu
bu
aj
aj
aj
CA
aj
aj
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dl
dl
dl
dl
dl
dl
dl
dl
dl
dB
dJ
db
cU
bN
bN
cF
bN
ct
ci
bN
bw
bo
bd
aS
yl
ap
aj
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dc
dc
dD
dl
dA
dc
dc
dD
dl
dB
dJ
dJ
cS
bE
bE
cA
bE
bE
cj
bO
bx
be
be
aT
aE
aq
aj
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dN
dJ
dE
dl
dB
dI
dH
dE
dl
dB
dJ
dJ
cS
bE
bE
cA
bE
bE
cc
bP
aj
bp
bf
yl
dW
ar
aj
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dO
dJ
dE
dl
dB
dI
dH
dE
dl
dB
dJ
de
cS
bE
bE
cA
bE
bE
cc
bQ
ak
ak
ak
aU
ak
ak
ak
Dm
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dN
dJ
dE
dl
dB
dI
dH
dE
dl
dB
dJ
dJ
cV
bE
bE
cA
bE
bE
cc
bR
ak
bq
bg
aV
aG
as
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dN
dJ
dE
dl
dB
dI
dH
dE
dl
dB
dJ
dJ
cV
bE
bE
cA
bE
bE
cc
bS
ak
br
bh
aW
aH
at
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dP
dJ
dE
dl
dB
dI
dH
dE
dl
dB
dJ
dJ
cV
bE
bE
cA
bE
co
cc
bT
ak
aI
aI
dV
aI
aI
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ME
cS
dQ
dJ
dE
cS
dB
dI
dH
dE
dl
dB
dJ
de
by
by
by
cG
cx
by
ck
by
by
dV
dV
dV
dV
dV
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dR
dJ
dE
dl
dB
dI
dH
dE
dl
dB
dJ
dJ
by
cJ
cI
cH
cy
cy
cl
bU
by
dV
aL
aK
aJ
dV
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dk
dk
dF
dl
dC
dk
dk
dF
dl
dB
dJ
dJ
by
cK
eo
eo
eo
eo
eo
bV
by
dV
bi
dV
aK
dV
ak
Dm
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dl
dl
dl
dl
dl
dl
dl
dl
dl
dB
dJ
dJ
by
cL
eo
eo
eo
eo
eo
bW
by
dV
aJ
aK
aL
dV
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
dl
dx
dl
dl
dl
dl
dl
dl
dl
dC
Bm
dk
by
cM
eo
eo
cy
eo
eo
bX
by
dV
dV
aY
dV
dV
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
by
by
cn
by
oh
by
cn
by
by
ak
ak
ak
ak
ak
ak
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
oA
af
af
af
af
oA
af
af
af
af
oA
af
af
af
by
LW
by
af
af
af
oA
af
af
af
af
oA
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
Kd
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa"}(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}
(1,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(3,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(4,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(5,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(6,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(7,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(8,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(9,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(10,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(11,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(12,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(13,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
bA
eg
eg
eg
eg
eg
bA
ah
ah
ah
ah
ah
ah
ah
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(14,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ME
cN
ep
ep
ep
ep
ep
eM
eI
eI
eI
eI
eI
es
cN
bE
bE
bE
bE
bE
bE
bE
bA
dY
aw
eE
aw
aw
ah
Dm
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(15,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cN
ep
ep
ep
ep
ep
eL
au
au
au
au
au
eu
cN
bE
bE
bE
bE
bE
bE
bE
dY
dY
dY
aw
aw
aw
ah
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(16,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
cN
VL
cN
cN
cN
ep
eL
au
au
au
au
au
eu
ep
bE
bE
bE
bE
bE
bE
bE
dY
dY
dX
dX
aw
aw
ah
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(17,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
qS
qS
qS
qS
cN
ep
eL
au
au
au
au
au
eu
ep
bE
bE
bE
bE
bE
bE
bE
dY
dY
dY
dY
dY
aw
ah
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(18,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
qS
qS
qS
qS
sG
ep
eL
Ed
au
au
au
au
eu
ep
bE
bE
bE
bE
co
bE
bE
ah
dY
dY
dY
dY
dY
ah
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(19,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
PB
qS
qS
qS
sG
ep
eL
au
au
au
au
au
eu
ep
bE
bE
ek
bu
bu
bv
bu
bu
ah
eF
ed
ed
eF
ah
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(20,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
qS
qS
qS
qS
sG
ep
eL
au
au
au
au
au
Hn
ep
bE
bE
em
bu
eh
ea
ea
bu
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(21,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
qS
qS
qS
qS
cN
rS
eL
au
au
au
au
au
eu
ep
bE
bE
em
bv
eb
eb
eb
bv
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(22,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
cN
VL
cN
cN
cN
ep
eL
au
au
au
au
au
eu
ep
bE
bE
em
eb
eb
eb
eb
eO
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(23,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cN
ep
ep
ep
ep
ep
eL
au
au
au
au
au
eu
ep
bE
bE
em
eb
eb
eb
eb
eO
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(24,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ME
cN
ep
ep
ep
ep
ep
eL
au
au
au
au
au
eu
ep
bE
bE
em
eb
eb
eb
eb
eO
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(25,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cN
ep
et
ep
ep
ep
HN
eJ
eJ
eJ
eJ
eJ
ey
et
bE
bE
em
bv
eb
eb
eb
bv
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(26,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cS
cS
cS
cS
cS
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
bE
bE
em
bu
ei
ec
ec
bu
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(27,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cS
dJ
ev
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
ev
bE
bE
em
bu
bu
bv
bu
bu
aj
eG
eD
eD
eG
aj
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(28,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
bE
bE
bE
bE
ej
bE
bE
aj
dW
dW
dW
dW
dW
aj
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(29,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ME
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
bE
bE
bE
bE
bE
bE
bE
dW
dW
dW
dW
dW
dW
aj
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(30,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
KM
cS
ex
ex
ex
ex
ex
ex
ex
ex
ex
dJ
dq
dd
dJ
bE
bE
bE
bE
bE
bE
bE
dW
dW
dW
dW
eN
dW
aj
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(31,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
dr
eq
dJ
bE
bE
bE
bE
bE
bE
bE
dV
dV
dV
dV
ak
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(32,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
ds
df
dJ
bE
bE
bE
bE
bE
bE
bE
dV
dV
dV
dV
dV
dV
ak
Dm
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(33,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
dt
dg
dJ
bE
bE
bE
bE
bE
bE
bE
ak
dV
dV
dV
dV
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(34,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
du
dh
dJ
bE
bE
bE
bE
co
bE
bE
ak
dV
dV
dV
dV
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(35,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
cS
aC
au
au
au
ex
dJ
dv
er
by
by
by
by
eo
by
by
by
by
dV
dV
dV
dV
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(36,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
dw
dj
by
en
cy
cy
cy
ez
cy
ee
by
dV
aL
aK
aJ
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(37,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
dJ
dJ
by
eo
eo
eo
eo
eo
eo
ef
by
dV
aK
dV
aK
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(38,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
dJ
dJ
by
eo
eo
eo
eo
eo
eo
ef
by
dV
aJ
aK
aL
dV
ak
Dm
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(39,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
ex
dJ
ew
dJ
by
eo
eo
eo
cy
eo
eo
ef
by
dV
dV
aY
dV
dV
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(40,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
au
au
au
au
au
au
au
au
au
cS
cS
cS
cS
by
by
cz
by
by
by
cz
by
by
ak
ak
ak
ak
ak
ak
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(41,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
oJ
af
oA
af
af
af
oA
by
cz
by
af
af
af
oA
af
af
af
af
oA
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(42,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
by
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa"}(43,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(44,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(45,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(46,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(47,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(48,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(49,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(50,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(51,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(52,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}
(1,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(3,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(4,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(5,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(6,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(7,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(8,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(9,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(10,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(11,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(12,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(13,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(14,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
YD
YD
YD
YD
YD
YD
YD
Kq
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(15,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
KR
KR
KR
KR
KR
KR
KR
Jz
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(16,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
yz
yz
yz
yz
yz
KR
Jz
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(17,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
qS
qS
qS
qS
yz
KR
Jz
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(18,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
qS
qS
qS
qS
RP
KR
Jz
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(19,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
Ao
qS
qS
qS
RP
KR
Jz
au
au
au
au
Fz
YD
Kq
au
au
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(20,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
qS
qS
qS
qS
RP
KR
Jz
au
au
au
au
Uc
ux
Jz
au
au
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(21,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
qS
qS
qS
qS
yz
OJ
Jz
au
au
au
au
Pl
KR
KL
au
au
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(22,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
yz
yz
yz
yz
yz
yz
KR
Jz
au
au
au
au
au
SE
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(23,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
KR
KR
KR
KR
KR
KR
KR
KR
YD
YD
YD
eW
eT
bE
eT
eT
eT
eP
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(24,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
WC
WC
WC
WC
WC
WC
WC
WC
WC
WC
WC
eX
bE
bE
bE
bE
bE
eQ
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(25,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
eX
bE
eV
co
bE
bE
eQ
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(26,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
eX
bE
bE
bA
bE
bE
eR
dS
dS
dS
dS
fo
dG
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(27,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
eX
bE
bE
ej
bE
bE
eQ
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(28,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
eX
bE
bE
bE
bE
bE
eQ
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(29,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
eY
eU
eU
eU
eU
eU
eS
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(30,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(31,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(32,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(33,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(34,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(35,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(36,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(37,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(38,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(39,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(40,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(41,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(42,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
aa
aa
aa
aa
aa"}(43,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(44,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(45,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aX
au
au
au
aa
aa
aa
aa
aa"}(46,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(47,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa"}(48,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(49,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(50,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(51,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(52,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}