//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/open/space,
/area/space/nearstation)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice{
	dir = 1
	},
/obj/structure/grille{
	dir = 1
	},
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	locked = 0;
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aq" = (
/obj/machinery/computer/monitor{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding{
	locked = 0;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006;
	dir = 1
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"at" = (
/obj/machinery/power/apc{
	dir = 2;
	name = "Gravity Generator APC";
	pixel_y = -23
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"au" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"av" = (
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aD" = (
/turf/open/floor/plasteel,
/area/security/brig)
"aE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 2
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/radiation{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/flashlight{
	pixel_y = -5;
	dir = 1
	},
/obj/item/storage/toolbox/syndicate{
	dir = 1
	},
/obj/item/stock_parts/cell/infinite{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aU" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aW" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aX" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator";
	dir = 1
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"bd" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/weldingtool/experimental{
	dir = 1
	},
/obj/item/inducer{
	dir = 1
	},
/obj/item/storage/belt/utility/chief/full{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"be" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bf" = (
/obj/machinery/suit_storage_unit/captain{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve/on{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/powertool/hand_drill{
	dir = 1
	},
/obj/item/powertool/jaws_of_life{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/tank_dispenser{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/telecomms/allinone{
	network = "tcommsat";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/announcement_system{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bs" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/rnd/destructive_analyzer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"bt" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/science)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/security/brig)
"bx" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/medical/medbay)
"bA" = (
/turf/closed/wall/r_wall,
/area/science)
"bB" = (
/obj/machinery/modular_fabricator/exosuit_fab{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"bC" = (
/obj/machinery/computer/prisoner/gulag_teleporter_computer{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/security/brig)
"bD" = (
/turf/open/floor/plasteel,
/area/science)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/machinery/computer/rdconsole/core{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"bG" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/uplink/debug{
	pixel_x = -4;
	pixel_y = -4;
	dir = 1
	},
/obj/item/uplink/nuclear/debug{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"bI" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/card/emag{
	dir = 1
	},
/obj/item/flashlight/emp/debug{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bJ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/card/id/ert{
	pixel_x = 6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/card/id/syndicate/nuke_leader{
	dir = 1
	},
/obj/item/card/id/captains_spare{
	pixel_x = -6;
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bK" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/backpack/holding{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bL" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/rcd_ammo/large{
	dir = 1
	},
/obj/item/rcd_ammo/large{
	dir = 1
	},
/obj/item/rcd_ammo/large{
	dir = 1
	},
/obj/item/construction/rcd/combat{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bM" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/construction/rld{
	dir = 1
	},
/obj/item/construction/rcd/arcd{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/machinery/reagentgrinder{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bQ" = (
/obj/machinery/chem_master{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bR" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/machinery/chem_heater{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bS" = (
/obj/machinery/chem_dispenser/fullupgrade{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bT" = (
/obj/machinery/gulag_item_reclaimer{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/security/brig)
"bU" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/mob/living/carbon/human,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bV" = (
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/mob/living/carbon/human,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bW" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/mob/living/carbon/human,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bX" = (
/obj/machinery/sleeper/syndie/fullupgrade{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bY" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/machinery/modular_fabricator/autolathe/hacked{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"cb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/science)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/science)
"cd" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/bridge)
"ce" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"cg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/bridge)
"ch" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ci" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ck" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/medical/medbay)
"cl" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cm" = (
/turf/open/floor/plasteel,
/area/medical/medbay)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/ore_silo{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"cp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/secure_closet/engineering_chief{
	locked = 0;
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cq" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cr" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/secure_closet/hos{
	locked = 0;
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cs" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ct" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"cu" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cw" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cx" = (
/obj/machinery/door/airlock/public/glass{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"cy" = (
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"cz" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/medical/medbay)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cC" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/medical/chemistry)
"cF" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/medical/medbay)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/gun/magic/wand/resurrection/debug{
	dir = 1
	},
/obj/item/gun/magic/wand/death/debug{
	pixel_y = -10;
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cI" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/security/brig)
"cJ" = (
/obj/machinery/computer/operating{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/medical/medbay)
"cK" = (
/obj/machinery/dna_scannernew{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"cL" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/backpack/duffelbag/syndie/surgery{
	dir = 1
	},
/obj/item/disk/surgery/debug{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cV" = (
/obj/machinery/door/airlock/public/glass{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"cY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"da" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"db" = (
/turf/closed/wall/mineral/plastitanium,
/area/hallway/secondary/entry)
"dc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dd" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"de" = (
/obj/machinery/gulag_teleporter{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"df" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"dg" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/plasteel,
/area/security/brig)
"dh" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"di" = (
/obj/machinery/door/airlock/external{
	name = "Labor Camp Shuttle Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/security/brig)
"dj" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dk" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dr" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L3";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ds" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dt" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"du" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dv" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L11";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dw" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dD" = (
/obj/effect/landmark/observer_start{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dG" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dH" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"dI" = (
/obj/effect/landmark/start{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"dK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"dN" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dO" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dQ" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/security/brig)
"dS" = (
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"dT" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"dU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dV" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"dX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dY" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"dZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/machinery/camera/autoname{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/construction)
"ea" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 2
	},
/obj/item/gun/magic/wand/resurrection/debug{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"eb" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 6;
	height = 5;
	id = "laborcamp_home";
	name = "fore bay 1";
	roundstart_template = /datum/map_template/shuttle/labour/box;
	width = 9
	},
/turf/open/space/basic,
/area/space)
"ec" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	id = "arrivals_stationary";
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"ed" = (
/obj/structure/sign/warning/pods{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"ee" = (
/obj/machinery/door/airlock/external{
	name = "Mining Dock Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"ef" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"eg" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"eh" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ei" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ej" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ek" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"el" = (
/obj/docking_port/stationary/random{
	id = "pod_lavaland1";
	name = "lavaland";
	dir = 2
	},
/turf/open/space,
/area/space)
"em" = (
/turf/closed/wall/r_wall,
/area/quartermaster/miningoffice)
"en" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"eo" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ep" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"es" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/clonepod{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"et" = (
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"eu" = (
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ev" = (
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ew" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/sign/warning/vacuum{
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"ex" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod One";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ey" = (
/obj/machinery/status_display/supply{
	dir = 1
	},
/turf/closed/wall,
/area/quartermaster/storage)
"ez" = (
/obj/machinery/camera/autoname{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"eA" = (
/obj/machinery/conveyor{
	dir = 2;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eB" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eC" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/structure/plasticflaps{
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"eE" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry_home";
	name = "port bay 2";
	width = 5
	},
/turf/open/space/basic,
/area/space)
"eF" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eG" = (
/obj/machinery/airalarm/unlocked{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"eJ" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 7;
	height = 7;
	id = "supply_home";
	name = "Cargo Bay";
	width = 12
	},
/turf/open/space/basic,
/area/space)
"eK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"eL" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eM" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eN" = (
/obj/machinery/conveyor{
	dir = 10;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eP" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eQ" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eR" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock";
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eS" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock";
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eT" = (
/obj/machinery/conveyor{
	dir = 6;
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eU" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"eV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eW" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"eX" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"eY" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/machinery/door/poddoor{
	id = "cargounload";
	name = "supply dock unloading door";
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"eZ" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fa" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fb" = (
/obj/machinery/door/airlock/external{
	name = "Departure Lounge Airlock";
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fc" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/machinery/door/poddoor{
	id = "cargoload";
	name = "supply dock loading door";
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fd" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"fe" = (
/obj/machinery/button/door{
	dir = 1;
	id = "cargounload";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/button/door{
	id = "cargoload";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8;
	dir = 1
	},
/obj/machinery/computer/cargo{
	dir = 8
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ff" = (
/obj/docking_port/stationary{
	dir = 1;
	dwidth = 16;
	height = 15;
	id = "whiteship_home";
	name = "SS13: Auxiliary Dock, Station-Port";
	width = 28
	},
/turf/open/space/basic,
/area/space)
"fg" = (
/turf/open/space,
/area/space)
"fh" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fi" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 1;
	height = 4;
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"fj" = (
/obj/structure/sign/warning/docking{
	dir = 2
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"fl" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/structure/plasticflaps{
	dir = 1
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fm" = (
/obj/machinery/conveyor{
	dir = 2;
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fn" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fo" = (
/obj/machinery/conveyor_switch/oneway{
	id = "cargoload";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fp" = (
/obj/docking_port/stationary{
	dheight = 0;
	dir = 1;
	dwidth = 19;
	height = 25;
	id = "emergency_home";
	name = "Runtimestation emergency evac bay";
	width = 29
	},
/turf/open/space/basic,
/area/space)
"fq" = (
/obj/machinery/camera/autoname{
	dir = 4
	},
/obj/machinery/computer/bounty{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fr" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/cargo/express{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fs" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ft" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"fu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fv" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fx" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fy" = (
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L4";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fz" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fA" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L8";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fB" = (
/obj/machinery/status_display/supply{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"fC" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fD" = (
/obj/machinery/light{
	dir = 2
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L12";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fE" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/effect/turf_decal/caution/stand_clear{
	dir = 4
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fG" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fI" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"fK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"fL" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"fM" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 2;
	pixel_x = 32;
	pixel_y = -7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = 7;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"fN" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"fO" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fP" = (
/obj/machinery/light{
	dir = 2
	},
/obj/machinery/keycard_auth{
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fQ" = (
/obj/machinery/computer/communications{
	dir = 1
	},
/obj/machinery/status_display/evac{
	pixel_y = -32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fR" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plating,
/area/storage/primary)
"fS" = (
/obj/machinery/power/apc{
	dir = 2;
	pixel_y = -23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/science)
"fU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fW" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fX" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sign/directions/engineering{
	dir = 2;
	pixel_x = -32;
	pixel_y = -7
	},
/obj/structure/sign/directions/evac{
	pixel_x = -32;
	pixel_y = 7;
	dir = 1
	},
/turf/open/floor/plating,
/area/storage/primary)
"fY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fZ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ga" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gb" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gc" = (
/obj/machinery/door/airlock/external{
	name = "Auxiliary Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"gd" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/science)
"ge" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"gf" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit/departure_lounge)
"gg" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 2;
	pixel_x = 32;
	pixel_y = -7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = 7;
	dir = 1
	},
/turf/open/floor/plating,
/area/storage/primary)
"gh" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/shuttle_flight/mining{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gi" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/power/apc{
	dir = 2;
	pixel_y = -23
	},
/obj/machinery/airalarm/unlocked{
	pixel_x = 32;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gj" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 5;
	id = "mining_home";
	name = "mining shuttle bay";
	roundstart_template = /datum/map_template/shuttle/mining/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"gk" = (
/obj/structure/sign/departments/evac{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gl" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gm" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gn" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"go" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gp" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gq" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gr" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gs" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gt" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gv" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gw" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gx" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"gz" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/card/id/captains_spare{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = -28;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gB" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gD" = (
/obj/machinery/camera/autoname{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gE" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gF" = (
/obj/machinery/camera/autoname{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"gH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gI" = (
/obj/machinery/light{
	dir = 2
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gJ" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/prisoner{
	dir = 1
	},
/obj/item/paper/guides/jobs/security/labor_camp{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"gY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/science)
"hD" = (
/obj/machinery/power/apc{
	dir = 2;
	pixel_y = -23
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/structure/closet/secure_closet/chemical/heisenberg{
	locked = 0;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ii" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light_switch{
	pixel_x = -20;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"jb" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/science)
"jE" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"jU" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/melee/transforming/energy/axe{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"kn" = (
/obj/machinery/light{
	dir = 2
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kQ" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 2;
	pixel_y = -23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"lX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"nq" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ny" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/toolbox/syndicate{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ou" = (
/obj/machinery/airalarm/directional/west,
/turf/open/floor/plating,
/area/engine/atmos)
"oV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"pA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/science)
"pI" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/medical/medbay)
"pQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"qb" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"qn" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"sE" = (
/obj/machinery/power/rtg/advanced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ut" = (
/obj/structure/closet/secure_closet/atmospherics{
	locked = 0;
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating,
/area/engine/atmos)
"vm" = (
/turf/closed/wall/r_wall,
/area/maintenance/aft)
"vv" = (
/obj/machinery/door/airlock{
	dir = 1
	},
/turf/open/floor/plating,
/area/storage/primary)
"vP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/public/glass{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"wb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"wS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = -23;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"zo" = (
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"AP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/science)
"Bl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"BB" = (
/obj/machinery/computer/cloning{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"BD" = (
/obj/structure/closet/secure_closet/CMO{
	locked = 0;
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"BG" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/ammo_box/c10mm{
	dir = 1
	},
/obj/item/gun/ballistic/automatic/pistol{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"Ce" = (
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Ct" = (
/obj/structure/closet/syndicate/resources/everything{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"CV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Dd" = (
/obj/machinery/modular_fabricator/component_printer{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"EG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 20;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"EI" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/closet/secure_closet/captains{
	locked = 0;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"ES" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"EX" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/screwdriver{
	pixel_y = -10;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"If" = (
/obj/machinery/rnd/production/techfab/department{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"Iy" = (
/obj/structure/closet/secure_closet/RD{
	locked = 0;
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"JF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Kx" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/analyzer{
	dir = 1
	},
/obj/item/wrench{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Ly" = (
/obj/machinery/chem_dispenser/chem_synthesizer{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"MY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"NZ" = (
/obj/machinery/rnd/production/protolathe/department{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"OU" = (
/obj/item/disk/tech_disk/debug{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/science)
"PI" = (
/obj/structure/fans/tiny/invisible{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"Qt" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/medical/medbay)
"Rb" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"RC" = (
/obj/machinery/power/rtg/advanced{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"RM" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/closet/secure_closet/hop{
	locked = 0;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"Sj" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"Tt" = (
/turf/open/floor/plating,
/area/maintenance/aft)
"Ut" = (
/obj/structure/closet/secure_closet/medical3{
	locked = 0;
	dir = 1
	},
/obj/item/healthanalyzer/advanced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"Vg" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Vy" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"VA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Wh" = (
/obj/effect/spawner/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Wq" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"WT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Xg" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/syndichem{
	onstation = 0;
	req_access = null;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Xp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/tank_dispenser{
	pixel_x = -1;
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"XC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/science)
"XR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/atmos)
"XU" = (
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Yy" = (
/obj/machinery/light{
	dir = 2
	},
/obj/machinery/rnd/production/circuit_imprinter/department{
	dir = 1
	},
/obj/machinery/power/apc/auto_name/south,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/science)
"ZD" = (
/obj/machinery/suit_storage_unit/ce{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
eX
ee
eX
em
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
dY
dY
dY
aa
aa
aa
aa
aa
dY
dY
dY
dY
aa
aa
aa
aa
aa
aa
aa
dY
dY
dY
em
gD
gl
gh
em
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
eh
dY
aa
aa
aa
aa
aa
dY
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
dY
gr
ei
gp
go
gm
gi
em
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gc
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
en
eq
eh
dY
dY
dY
dY
db
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ff
gc
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
en
eq
eh
ed
dj
PI
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
en
eh
gI
dY
aa
aa
aa
aa
aa
dY
gv
eh
eo
aa
aa
aa
aa
aa
aa
aa
eo
eq
eh
ex
dP
fi
aa
aa
aa
el
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
en
eq
ej
dY
dV
PI
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
fj
aa
aa
aa
aa
aa
fj
gF
eh
en
aa
aa
aa
aa
aa
aa
aa
en
eq
eh
dY
dY
dY
dY
db
aa
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
dY
eq
gE
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
en
eh
gB
dY
aa
aa
aa
aa
aa
dY
gw
eh
dY
aa
aa
aa
aa
aa
aa
aa
dY
gs
gq
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
ek
en
aa
aa
aa
aa
aa
en
ek
eh
en
aa
aa
aa
aa
aa
aa
aa
en
eq
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
en
eh
ek
en
aa
aa
aa
aa
aa
en
ek
eh
en
aa
aa
aa
aa
aa
aa
aa
en
gt
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
ek
en
aa
aa
aa
aa
aa
en
ek
eh
eo
aa
aa
aa
aa
aa
aa
aa
eo
gt
ej
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
gC
dY
aa
aa
aa
aa
aa
dY
gx
eh
en
aa
aa
aa
aa
aa
aa
aa
en
gt
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
ek
en
aa
aa
eE
aa
aa
en
ek
eh
dY
aa
aa
aa
ec
aa
aa
aa
dh
gt
eh
dY
aa
aa
eb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
ek
dY
dY
en
fs
fn
dY
dY
ek
eh
dY
dY
en
en
en
en
en
dh
dh
gt
eh
ag
ag
bw
di
bw
ag
bw
di
bw
ag
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
ek
eh
eV
eh
eh
eh
eV
eh
ek
eh
eh
eV
eh
eh
eh
eh
eh
eV
eh
gt
eh
ag
dR
aD
aD
gJ
de
bC
aD
aD
dR
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
fZ
eL
eL
eL
eL
eL
eL
eL
fd
eL
eL
eL
eB
ei
ei
ei
ei
ep
ei
gu
ei
eg
df
df
df
df
ci
bH
aD
aD
gn
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
eh
eh
eh
eh
eh
eh
eh
eh
eh
eh
fM
eM
eF
eh
eh
eh
eh
eq
eh
eh
eh
ag
aD
aD
aD
dg
cI
bT
aD
aD
aD
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
dY
dY
fI
cN
cN
cN
cN
cN
cN
ef
ef
cN
cN
cN
cN
cN
cN
bZ
ft
bZ
bA
gd
bA
bA
bA
ah
ah
ah
ah
ah
qb
ah
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
vm
Tt
cN
dM
dm
dy
ii
gG
dy
dy
dX
ii
dy
dm
cW
cO
bO
fu
kn
bA
If
ca
bB
bs
ah
Kx
aw
aw
ou
aw
ut
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
vm
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cX
cP
bN
fv
kQ
pA
AP
cb
fT
bt
bk
MY
jE
ba
aw
ax
am
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
vm
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
ef
bE
bE
ES
jb
gY
XC
bD
Yy
ah
zo
bl
bb
aN
ay
dS
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
vm
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
ef
bE
bE
cA
gd
Ct
cc
OU
bF
ah
ZD
bm
bc
aO
ay
am
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
vm
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dW
cN
bE
bE
wS
bA
co
cc
bD
NZ
ah
Xp
XR
aP
aP
az
XU
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
vm
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
cN
bE
bE
cB
bu
bu
cd
bu
bu
ah
ah
ah
Wh
ah
ah
Wh
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
Rb
Tt
cN
dZ
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
cN
bE
lX
cC
bu
cp
ce
bG
bu
ab
ab
ab
ab
ab
ab
ab
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
Rb
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
cN
bE
bE
dU
bv
EI
cf
bI
bv
ab
sE
aQ
RC
an
ai
ab
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
Rb
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
cN
bE
bE
dU
bu
BD
cf
BG
bv
ab
sE
aR
aA
ao
ai
ab
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
Rb
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
ef
bE
bE
Wq
cw
cq
cf
bJ
bv
ab
ab
ab
aB
ab
ab
ab
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
Rb
Tt
cN
dL
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
cY
ef
bE
bE
cD
bu
Iy
cf
bK
bv
ac
ac
ab
aB
ab
ac
ac
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
Rb
Tt
cN
cZ
do
dz
EG
gy
dz
dz
gy
EG
dz
do
dK
cN
bE
bE
cD
bv
RM
cf
bL
bv
ac
ac
aj
aC
aj
ac
ac
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ga
ga
ga
fI
cS
cS
cS
cS
cS
cS
dG
dG
cS
cS
cS
cS
cS
cS
bE
bE
wb
bu
cr
cg
bM
bu
ac
ac
aj
VA
aj
ac
ac
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gf
fO
fO
fO
cS
dE
dp
dl
dl
dl
dB
dE
fX
dl
dl
dp
dd
cS
bE
bE
cE
bu
bu
cd
bu
bu
aj
aj
aj
WT
aj
aj
bY
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fb
fO
fO
fO
vv
eW
dC
dC
dC
dC
nq
eW
dC
dC
dC
dC
dc
cS
bE
bE
cF
Dd
ct
cj
hD
aj
bo
bd
aS
Vy
ap
aj
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gf
fO
fO
fO
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
fK
da
cU
cU
cT
cs
ch
fL
CV
bx
be
be
aT
aE
aq
aj
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fb
fO
fO
fP
cS
ny
dJ
dJ
dJ
dJ
dJ
dI
dJ
dJ
dJ
dq
fx
cS
bE
bE
oV
Ce
JF
pQ
bP
aj
bp
bf
lg
aF
ar
aj
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gf
fO
fO
gz
cS
dO
dJ
dJ
dJ
dJ
dJ
dI
dJ
dJ
dJ
dr
fy
cS
Vg
bE
vP
Ce
Ce
pQ
bQ
ak
ak
ak
aU
ak
ak
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ga
fO
fO
fQ
cS
jU
dJ
dJ
dJ
dJ
dJ
dI
dJ
dJ
dJ
ds
fz
cV
bE
bE
oV
Ce
Ce
pQ
bR
ak
bq
bg
aV
aG
as
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gk
fO
fO
fS
cS
ea
dJ
dJ
dJ
dJ
dJ
dI
dJ
dD
dJ
dt
fA
cV
bE
bE
oV
Ce
Ce
pQ
bS
ak
br
bh
aW
aH
at
Bl
qn
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ga
fO
gb
fU
cS
dN
dJ
dJ
dJ
dJ
dJ
dI
dJ
dJ
dJ
du
fC
cV
bE
bE
oV
Ce
Xg
EX
Ly
ak
aI
aI
aX
aI
au
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gf
fO
fO
gA
cS
dQ
dJ
dJ
dJ
dJ
dJ
dI
dJ
dJ
dJ
dv
fD
by
by
cx
cG
cx
by
ck
by
by
av
av
av
av
av
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fp
fb
fO
fO
gH
cS
dN
dJ
dJ
dJ
dJ
dJ
dI
dJ
dJ
dJ
dw
fE
by
cJ
cu
cH
cu
cu
cl
bU
by
av
aJ
aJ
aJ
av
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gf
fO
fO
fV
cS
dJ
dJ
dJ
dJ
dJ
dJ
dF
dJ
dJ
dJ
dJ
dA
by
Sj
cm
cm
cm
cm
cm
bV
by
av
bi
av
aJ
dT
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fb
fO
fO
fW
fR
fH
fG
fG
fG
fG
fw
eK
eH
eH
eH
eH
dk
by
cL
cm
cm
cm
cm
cm
bW
by
av
aJ
aJ
aJ
av
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gf
fO
fO
fO
cS
dE
dx
dl
dl
dl
dB
ez
gg
dl
dl
dx
dB
by
cK
cm
Ut
cy
eU
cm
bX
by
av
av
aY
av
av
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ga
ga
ga
ga
cS
cS
cS
cS
cS
cS
vv
fN
cS
cS
cS
cS
cS
by
BB
cm
by
Qt
by
dH
by
by
ak
ak
ak
ak
ak
ak
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
eu
eu
eu
fr
fq
eu
eZ
fY
eP
eG
eu
eu
by
es
cm
by
cz
by
af
af
af
af
af
af
af
af
af
af
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
eu
eu
fo
eu
eu
eu
fa
eu
eQ
eu
eu
eu
by
by
by
by
pI
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
ev
fm
fm
eT
ev
fe
ev
eN
eA
eA
eA
ev
et
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
fh
fh
fh
fc
eR
fh
eR
eY
fh
fh
fh
ey
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ew
fl
fF
fB
fF
eC
ew
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fh
fc
eS
fh
eS
eY
fh
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa"}