//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/camera/directional/north,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding{
	locked = 0
	},
/turf/open/floor/iron,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"au" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"av" = (
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"aD" = (
/turf/open/floor/iron,
/area/security/brig)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/radiation,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/storage/toolbox/syndicate,
/obj/item/stock_parts/cell/infinite,
/turf/open/floor/iron,
/area/engine/engineering)
"aX" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aZ" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/item/inducer,
/obj/item/storage/belt/utility/chief/full,
/turf/open/floor/iron,
/area/engine/engineering)
"bf" = (
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/iron,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bo" = (
/obj/structure/table,
/obj/item/powertool/hand_drill,
/obj/item/powertool/jaws_of_life,
/turf/open/floor/iron,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/structure/tank_dispenser,
/turf/open/floor/iron,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/light,
/obj/machinery/telecomms/allinone{
	network = "tcommsat"
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/announcement_system,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bs" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/machinery/rnd/destructive_analyzer,
/turf/open/floor/iron,
/area/science)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security/brig)
"by" = (
/turf/closed/wall/r_wall,
/area/medical/medbay)
"bA" = (
/turf/closed/wall/r_wall,
/area/science)
"bB" = (
/obj/machinery/modular_fabricator/exosuit_fab,
/turf/open/floor/iron,
/area/science)
"bC" = (
/obj/machinery/computer/prisoner/gulag_teleporter_computer{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/brig)
"bD" = (
/turf/open/floor/iron,
/area/science)
"bE" = (
/turf/open/floor/iron,
/area/hallway/primary/central)
"bF" = (
/obj/machinery/computer/rdconsole/core,
/turf/open/floor/iron,
/area/science)
"bI" = (
/obj/structure/table,
/obj/item/card/emag,
/obj/item/flashlight/emp/debug,
/turf/open/floor/iron,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/ert{
	pixel_x = 6;
	pixel_y = -6
	},
/obj/item/card/id/syndicate/nuke_leader,
/obj/item/card/id/captains_spare{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/iron,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/iron,
/area/bridge)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat,
/turf/open/floor/iron,
/area/bridge)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bQ" = (
/obj/machinery/chem_master,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bR" = (
/obj/machinery/camera/directional/north,
/obj/machinery/chem_heater,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bS" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bT" = (
/obj/machinery/gulag_item_reclaimer{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/security/brig)
"bX" = (
/obj/machinery/sleeper/syndie/fullupgrade,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/machinery/modular_fabricator/autolathe/hacked,
/turf/open/floor/iron,
/area/science)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/science)
"cd" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/bridge)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/bridge)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"ck" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/medical/medbay)
"cl" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cm" = (
/turf/open/floor/iron,
/area/medical/medbay)
"cn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/ore_silo,
/turf/open/floor/iron,
/area/science)
"ct" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"cu" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cx" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/iron,
/area/medical/medbay)
"cz" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/medical/medbay)
"cI" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/security/brig)
"cJ" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/cafeteria,
/area/medical/medbay)
"cK" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"cL" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/obj/item/disk/surgery/debug,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cV" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/iron,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/iron,
/area/construction)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"db" = (
/turf/closed/wall/mineral/plastitanium,
/area/hallway/secondary/entry)
"dc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"dd" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"de" = (
/obj/machinery/gulag_teleporter,
/turf/open/floor/iron,
/area/security/brig)
"dg" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/iron,
/area/security/brig)
"dh" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"di" = (
/obj/machinery/door/airlock/external{
	name = "Labor Camp Shuttle Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron/dark,
/area/security/brig)
"dj" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dr" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"ds" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dt" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"du" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dv" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dw" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"dD" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/iron,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"dG" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/start,
/turf/open/floor/iron,
/area/storage/primary)
"dJ" = (
/turf/open/floor/iron,
/area/storage/primary)
"dK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/storage/firstaid/regular,
/turf/open/floor/iron,
/area/storage/primary)
"dP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dQ" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor/iron,
/area/storage/primary)
"dR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/security/brig)
"dS" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/obj/machinery/camera/directional/north,
/turf/open/floor/plating,
/area/engine/atmos)
"dT" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"dV" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dW" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/construction)
"dX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/autoname/directional/west,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/camera/autoname/directional/south,
/turf/open/floor/iron,
/area/construction)
"ea" = (
/obj/structure/table,
/obj/machinery/camera/autoname/directional/south,
/obj/item/gun/magic/wand/resurrection/debug,
/turf/open/floor/iron,
/area/storage/primary)
"eb" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "laborcamp_home";
	name = "fore bay 1";
	roundstart_template = /datum/map_template/shuttle/labour/box;
	width = 9
	},
/turf/open/space/basic,
/area/space)
"ec" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	id = "arrivals_stationary";
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"ed" = (
/obj/structure/sign/warning/pods,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"ee" = (
/obj/machinery/door/airlock/external{
	name = "Mining Dock Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"ef" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/construction)
"eh" = (
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ej" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"el" = (
/obj/docking_port/stationary/random{
	id = "pod_lavaland1";
	name = "lavaland"
	},
/turf/open/space,
/area/space)
"em" = (
/turf/closed/wall/r_wall,
/area/quartermaster/miningoffice)
"en" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"eo" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"et" = (
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"eu" = (
/turf/open/floor/iron,
/area/quartermaster/storage)
"ev" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/quartermaster/storage)
"ew" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum,
/turf/open/floor/plating,
/area/quartermaster/storage)
"ex" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod One"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ey" = (
/obj/machinery/status_display/supply,
/turf/closed/wall,
/area/quartermaster/storage)
"eA" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eC" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"eD" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/machinery/airalarm/unlocked{
	pixel_x = 32;
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"eE" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry_home";
	name = "port bay 2";
	width = 5
	},
/turf/open/space/basic,
/area/space)
"eF" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eG" = (
/obj/machinery/airalarm/unlocked{
	pixel_x = -32;
	dir = 1
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eJ" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 4;
	height = 7;
	id = "supply_home";
	name = "Cargo Bay";
	width = 12
	},
/turf/open/space/basic,
/area/space)
"eM" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eN" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eP" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eQ" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eS" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eT" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eU" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/medical/medbay)
"eV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eW" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"eX" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"eY" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/machinery/door/poddoor{
	id = "cargounload";
	name = "supply dock unloading door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fb" = (
/obj/machinery/door/airlock/external{
	name = "Departure Lounge Airlock"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fc" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/machinery/door/poddoor{
	id = "cargoload";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fe" = (
/obj/machinery/button/door{
	dir = 2;
	id = "cargounload";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "cargoload";
	layer = 4;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/computer/cargo{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/quartermaster/storage)
"ff" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship_home";
	name = "SS13: Auxiliary Dock, Station-Port";
	width = 28
	},
/turf/open/space/basic,
/area/space)
"fg" = (
/turf/open/space,
/area/space)
"fh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fi" = (
/obj/docking_port/stationary{
	dir = 1;
	dwidth = 1;
	height = 4;
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"fj" = (
/obj/structure/sign/warning/docking,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"fl" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fm" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fn" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fo" = (
/obj/machinery/conveyor_switch/oneway{
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fp" = (
/obj/docking_port/stationary{
	dheight = 0;
	dir = 2;
	dwidth = 9;
	height = 25;
	id = "emergency_home";
	name = "Runtimestation emergency evac bay";
	width = 29
	},
/turf/open/space/basic,
/area/space)
"fq" = (
/obj/machinery/camera/autoname/directional/west,
/obj/machinery/computer/bounty{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fr" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/cargo/express{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fs" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fB" = (
/obj/machinery/status_display/supply,
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"fF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/quartermaster/storage)
"fM" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"fO" = (
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fX" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = -32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = -32;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/storage/primary)
"fY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"ga" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gc" = (
/obj/machinery/door/airlock/external{
	name = "Auxiliary Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"gd" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/science)
"ge" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"gf" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/exit/departure_lounge)
"gg" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/storage/primary)
"gh" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/shuttle_flight/mining{
	dir = 2
	},
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gj" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 5;
	id = "mining_home";
	name = "mining shuttle bay";
	roundstart_template = /datum/map_template/shuttle/mining/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"gk" = (
/obj/structure/sign/departments/evac,
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gn" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/security/brig)
"gv" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"gz" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gD" = (
/obj/machinery/camera/autoname/directional/south,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gF" = (
/obj/machinery/camera/autoname/directional/south,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"gI" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gJ" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/obj/item/paper/guides/jobs/security/labor_camp,
/turf/open/floor/iron,
/area/security/brig)
"hD" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/chemical/heisenberg{
	locked = 0
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"hL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"hO" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/engineering)
"ii" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light_switch{
	pixel_x = -20
	},
/turf/open/floor/iron,
/area/construction)
"io" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"iY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"jd" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/chemistry)
"jv" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/iron,
/area/engine/atmos)
"jO" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"jT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/bridge)
"jU" = (
/obj/structure/table,
/obj/item/melee/transforming/energy/axe,
/turf/open/floor/iron,
/area/storage/primary)
"kl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/chemistry)
"kn" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"kD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"kK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/bridge)
"la" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"lq" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/quartermaster/storage)
"lM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"lT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"ma" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/atmos)
"ml" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/medbay)
"mo" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/medbay)
"mu" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/bridge)
"mv" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/security/brig)
"mG" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/hos{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted,
/turf/open/floor/iron,
/area/bridge)
"mP" = (
/obj/structure/closet/secure_closet/CMO{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"na" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"ne" = (
/obj/machinery/airalarm/directional/west,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"nm" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/engineering)
"nq" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"ny" = (
/obj/structure/table,
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/iron,
/area/storage/primary)
"nz" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"nC" = (
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"nG" = (
/obj/structure/closet/secure_closet/RD{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"nK" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/science)
"nO" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/chemistry)
"nU" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"oi" = (
/obj/machinery/door/airlock,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"or" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"ox" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/science)
"oL" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/science)
"oS" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"oU" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"ph" = (
/obj/machinery/computer/communications,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"pk" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/obj/machinery/power/apc/auto_name/directional/south,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ps" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"pI" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"pQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"pW" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"qd" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"qf" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"qm" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"qs" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/hallway/primary/central)
"qE" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"rj" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"rC" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/science)
"rV" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"sl" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"sE" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"sN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/iron,
/area/engine/atmos)
"tE" = (
/obj/machinery/light,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"tI" = (
/obj/machinery/atmospherics/components/binary/pump/on,
/turf/open/floor/iron,
/area/engine/atmos)
"tK" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"tZ" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"us" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"ut" = (
/obj/structure/closet/secure_closet/atmospherics{
	locked = 0
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"vm" = (
/turf/closed/wall/r_wall,
/area/maintenance/aft)
"vo" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 1
	},
/turf/open/floor/iron{
	dir = 2
	},
/area/engine/atmos)
"vH" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"vJ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"vK" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/security/brig)
"vY" = (
/obj/machinery/gravity_generator/main/station,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"we" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"wh" = (
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plating,
/area/engine/atmos)
"wo" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"wJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/science)
"wO" = (
/obj/machinery/light,
/obj/machinery/clonepod/prefilled,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"wQ" = (
/obj/machinery/atmospherics/components/binary/valve/on/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/components/binary/valve/on/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"xo" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"xF" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/security/brig)
"xL" = (
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"yG" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/engineering)
"yS" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/hallway/primary/central)
"ze" = (
/obj/machinery/meter,
/obj/effect/mapping_helpers/simple_pipes/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"zk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"zo" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/engine/atmos)
"zG" = (
/obj/structure/closet/secure_closet/hop{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"zP" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Ai" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/engineering)
"Aq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/engineering)
"AH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/science)
"AT" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/table,
/obj/item/uplink/debug{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/uplink/nuclear/debug,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/bridge)
"Bl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"Bt" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"Bu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/engineering)
"Bx" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"BB" = (
/obj/machinery/computer/cloning{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"BG" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic/automatic/pistol,
/turf/open/floor/iron,
/area/bridge)
"BH" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"BK" = (
/obj/machinery/camera/directional/north,
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"BL" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"BP" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"Ce" = (
/turf/open/floor/iron,
/area/medical/chemistry)
"Cf" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"Cl" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/iron,
/area/medical/chemistry)
"Ct" = (
/obj/structure/closet/syndicate/resources/everything,
/turf/open/floor/iron,
/area/science)
"Cv" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/engineering_chief{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"CC" = (
/obj/effect/mapping_helpers/simple_pipes/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"CG" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"CS" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/bridge)
"Dd" = (
/obj/machinery/modular_fabricator/component_printer,
/turf/open/floor/iron,
/area/medical/chemistry)
"Di" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"DP" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/storage/primary)
"Ed" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"Ej" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/engine/engineering)
"Er" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/table,
/obj/machinery/fax/bridge,
/turf/open/floor/iron,
/area/medical/chemistry)
"EG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 20
	},
/turf/open/floor/iron,
/area/construction)
"EJ" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"EK" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/medical/medbay)
"EP" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"EX" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table,
/obj/item/screwdriver{
	pixel_y = 10
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"GM" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Ha" = (
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"HI" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/north,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"HZ" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer4{
	dir = 8
	},
/turf/open/space,
/area/space/nearstation)
"If" = (
/obj/machinery/rnd/production/techfab/department,
/turf/open/floor/iron,
/area/science)
"Iu" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"IK" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/quartermaster/storage)
"Jm" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Jo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Jz" = (
/obj/machinery/camera/directional/north,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Ka" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"Kx" = (
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"Ky" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/plating,
/area/engine/atmos)
"KR" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"KX" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Lc" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"Lq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Lx" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Ly" = (
/obj/machinery/chem_dispenser/chem_synthesizer,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"LG" = (
/obj/machinery/door/airlock,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/maintenance/aft)
"Mf" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"MO" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"MT" = (
/obj/structure/closet/secure_closet/captains{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"Nh" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/chemistry)
"Nj" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"NJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/bridge)
"NZ" = (
/obj/machinery/rnd/production/protolathe/department,
/turf/open/floor/iron,
/area/science)
"OJ" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"OU" = (
/obj/item/disk/tech_disk/debug,
/turf/open/floor/iron,
/area/science)
"PI" = (
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"PX" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Qt" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"Qx" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"QT" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"QV" = (
/obj/machinery/camera/directional/north,
/obj/structure/table,
/obj/item/construction/rld,
/obj/item/construction/rcd/arcd,
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/bridge)
"Rb" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/aft)
"Rn" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/hallway/primary/central)
"RC" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"RD" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/storage/primary)
"RJ" = (
/obj/structure/table,
/obj/item/gun/magic/wand/resurrection/debug,
/obj/item/gun/magic/wand/death/debug{
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"Sj" = (
/obj/structure/table/optable,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"Sl" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/security/brig)
"Sn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"SW" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/security/brig)
"Tb" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"Tc" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Ti" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/science)
"TD" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"Ua" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/maintenance/aft)
"Ug" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/brig)
"Ut" = (
/obj/structure/closet/secure_closet/medical3{
	locked = 0
	},
/obj/item/healthanalyzer/advanced,
/turf/open/floor/iron,
/area/medical/medbay)
"Uz" = (
/obj/machinery/airalarm/unlocked{
	pixel_y = 23;
	dir = 1
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	locked = 0
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/auto_name/directional/west,
/turf/open/floor/iron,
/area/engine/engineering)
"Vg" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Vq" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"Vx" = (
/turf/closed/wall/r_wall,
/area/medical/chemistry)
"VA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/engine/engineering)
"VI" = (
/obj/machinery/camera/autoname/directional/east,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"VJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/camera/directional/north,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"VM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"Wh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"Wi" = (
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/medbay)
"Wu" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"WT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"Xa" = (
/obj/machinery/door/airlock,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/storage/primary)
"Xg" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/syndichem{
	onstation = 0;
	req_access = null
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Xh" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"Xn" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Xp" = (
/obj/machinery/light,
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"XB" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/medical/chemistry)
"XU" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"XZ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Yy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/rnd/production/circuit_imprinter/department,
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/science)
"YI" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"YJ" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/storage/primary)
"YV" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"Zl" = (
/obj/machinery/door/airlock,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ZD" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/iron,
/area/engine/atmos)
"ZF" = (
/obj/machinery/door/airlock,
/obj/effect/mapping_helpers/simple_pipes/supply_scrubber/hidden,
/turf/open/floor/iron,
/area/bridge)
"ZI" = (
/obj/effect/mapping_helpers/simple_pipes/supply/hidden/layer2,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ZR" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ZZ" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
eX
ee
eX
em
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
gh
Xh
gD
em
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
ge
ge
ge
ge
aa
aa
aa
aa
aa
ge
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
eD
nU
nU
QT
hL
BL
ge
aa
aa
aa
aa
aa
aa
aa
ge
eh
eh
ge
aa
aa
aa
aa
aa
ge
eh
eh
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
db
ge
ge
ge
ge
eh
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
PI
dj
ed
eh
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
ff
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
el
aa
aa
aa
fi
dP
ex
eh
Iu
eo
aa
aa
aa
aa
aa
aa
aa
eo
eh
gv
ge
aa
aa
aa
aa
aa
ge
gI
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
PI
dV
ge
ej
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
aa
db
ge
ge
ge
ge
eh
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
gF
fj
aa
aa
aa
aa
aa
fj
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
Jz
Iu
ge
aa
aa
aa
aa
aa
aa
aa
ge
eh
Lx
en
aa
aa
aa
aa
aa
en
eh
Lx
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
Bx
Iu
ge
aa
aa
aa
aa
aa
aa
aa
ge
ZR
tE
ge
aa
aa
aa
aa
aa
ge
ps
BH
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
BH
en
aa
aa
aa
aa
aa
en
eh
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
BH
en
aa
aa
aa
aa
aa
en
eh
BH
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
ej
Iu
eo
aa
aa
aa
aa
aa
aa
aa
eo
eh
BH
en
aa
aa
aa
aa
aa
en
eh
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
Iu
en
aa
aa
aa
aa
aa
aa
aa
en
eh
tE
ge
aa
aa
aa
aa
aa
ge
ej
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eb
aa
aa
ge
eh
Iu
dh
aa
aa
aa
ec
aa
aa
aa
ge
eh
BH
en
aa
aa
eE
aa
aa
en
eh
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ag
bw
di
bw
ag
bw
di
bw
ag
ag
eh
Iu
dh
dh
en
en
en
en
en
ge
ge
eh
BH
ge
ge
fn
fs
en
ge
ge
eh
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
dR
aD
Ug
bC
de
gJ
aD
aD
dR
ag
eh
Iu
eh
eV
eh
eh
eh
Lx
eh
eV
eh
eh
BH
eh
eV
eh
eh
eh
eV
eh
eh
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
gn
Sl
Sl
Sl
SW
xF
xF
xF
xF
mv
hL
PX
hL
Jm
hL
hL
hL
hL
BL
BH
BH
BH
BH
BH
BH
BH
BH
BH
BH
BH
BH
BH
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
aD
Sl
aD
bT
cI
dg
vK
aD
aD
ag
eh
eh
eh
Iu
eh
eh
eh
YV
eF
eM
fM
eh
eh
eh
eh
eh
eh
eh
eh
BH
eh
eh
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ah
oi
ah
ah
ah
ah
ah
bA
bA
bA
gd
bA
bZ
Rn
bZ
cN
cN
cN
cN
cN
cN
ef
ef
cN
cN
cN
cN
cN
cN
LG
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ut
Bt
ne
Bt
Bt
Kx
ah
bs
bB
ca
If
bA
kn
zP
bO
cO
cW
dm
dy
ii
dX
dy
dy
gG
ii
dy
dm
dM
cN
Ua
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
am
CC
aw
Ky
Bt
ma
Vq
Ti
AH
rC
bD
bA
yS
Di
KX
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Ua
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
dS
CC
vo
jv
wQ
zo
ah
Yy
oL
ox
AH
nK
Tc
Di
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Ua
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
am
CC
tI
sN
Bt
ZD
ah
bF
OU
wJ
Ct
gd
bE
Di
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Ua
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
XU
ze
wh
Lq
Bt
Xp
ah
NZ
bD
cc
co
bA
we
Di
bE
cN
dW
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Ua
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
Wh
ah
ah
ZZ
ah
ah
ah
bu
bu
cd
bu
bu
tK
Di
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Ua
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
wo
HZ
wo
ab
ab
bu
AT
CS
Cv
bu
nC
Di
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dZ
cN
Ua
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ai
an
RC
aQ
sE
ab
bv
bI
cf
MT
bv
GM
Di
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Ua
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ai
ao
aA
aR
sE
ab
bv
BG
NJ
mP
bu
GM
Di
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Ua
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
ab
aB
ab
ab
ab
bv
bJ
jT
mu
ZF
qd
Di
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Ua
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
ab
aB
ab
ac
ac
bv
bK
Sn
nG
bu
GM
Di
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Ua
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
aj
aC
aj
ac
ac
bv
bL
cf
zG
bv
GM
Di
bE
cN
dK
do
dz
EG
gy
dz
dz
gy
EG
dz
do
cZ
cN
Ua
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
aj
VA
aj
ac
ac
bu
QV
kK
mG
bu
vH
Di
bE
cS
cS
cS
cS
cS
cS
dG
dG
cS
cS
cS
cS
cS
cS
LG
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
bY
aj
aj
WT
aj
aj
aj
bu
bu
cd
bu
bu
Vx
qs
bE
cS
dd
dp
dl
dl
fX
dE
dB
dl
dl
dl
dp
zk
cS
na
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
aj
Uz
Ai
aS
bd
bo
aj
hD
cj
ct
Dd
Cl
Di
bE
cS
dc
dC
dC
dC
dC
eW
nq
dC
dC
dC
dC
us
Xa
na
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
aj
aq
Bu
yG
nm
nm
Ej
kl
nO
iY
Er
rV
nz
bO
TD
Wu
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
jO
cS
na
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
pW
aj
ar
hO
Aq
bf
bp
aj
bP
XB
qE
Ce
Cl
Di
bE
cS
EP
dq
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
ny
cS
Ka
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ZI
ak
ak
ak
Lc
ak
ak
ak
bQ
XB
jd
jd
Nh
Di
Vg
cS
Qx
dr
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dO
cS
gz
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
as
aG
or
bg
bq
ak
bR
pQ
Xn
Ce
Cl
Di
Jo
cV
Ed
ds
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
jU
cS
ph
Nj
fO
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
pk
Bl
HI
xo
oS
lM
br
ak
bS
pQ
Ce
Ce
Cl
Di
Di
aZ
EJ
dt
dJ
dD
dJ
dI
dJ
dJ
dJ
dJ
dJ
ea
cS
MO
fO
fO
gk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
au
aI
aX
aI
aI
ak
Ly
EX
Xg
Ce
Cl
Di
XZ
cV
tZ
du
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
lT
vJ
fO
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
av
av
av
av
av
by
by
ck
by
cx
by
ml
by
by
YJ
dv
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dQ
cS
VM
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
av
Ha
Ha
Ha
av
by
cQ
cl
cu
cu
RJ
la
cJ
by
qm
dw
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
VJ
fO
fO
fb
fp
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
dT
Ha
av
vY
av
by
YI
cm
cm
EK
cm
Wi
Sj
by
kD
dJ
dJ
dJ
dJ
io
KR
dJ
dJ
dJ
dJ
dJ
cS
cn
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
av
Ha
Ha
Ha
av
by
BK
Wi
Wi
Wi
Wi
Wi
cL
by
Tb
CG
CG
CG
CG
qf
Mf
CG
CG
CG
CG
Cf
DP
BP
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
av
av
aY
av
av
by
bX
Wi
eU
mo
Ut
cm
cK
by
dB
dx
dl
dl
gg
VI
oU
dl
dl
dl
dx
dE
cS
fO
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
ak
ak
ak
ak
ak
ak
by
by
Zl
by
Qt
by
cm
BB
by
cS
cS
cS
cS
cS
RD
Xa
cS
cS
cS
cS
cS
cS
ga
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
OJ
OJ
OJ
OJ
OJ
OJ
OJ
OJ
OJ
OJ
by
cz
by
cm
wO
by
eu
eu
eG
eP
fY
rj
IK
fq
fr
eu
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
pI
by
by
by
by
eu
eu
eu
eQ
eu
lq
IK
sl
eu
fo
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
et
ev
eA
eA
eA
eN
ev
fe
ev
eT
fm
fm
ev
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
ey
fh
fh
fh
eY
xL
fh
xL
fc
fh
fh
fh
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ew
eC
fF
fB
fF
fl
ew
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fh
eY
eS
fh
eS
fc
fh
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
