//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/camera/directional/north,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding{
	locked = 0
	},
/turf/open/floor/iron,
/area/engine/engineering)
"at" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/north,
/obj/machinery/ntnet_relay,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"au" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"av" = (
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"aD" = (
/turf/open/floor/iron,
/area/security/brig)
"aF" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/radiation,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aN" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump/on,
/turf/open/floor/iron,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/storage/toolbox/syndicate,
/obj/item/stock_parts/cell/infinite,
/turf/open/floor/iron,
/area/engine/engineering)
"aX" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/engine/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/item/inducer,
/obj/item/storage/belt/utility/chief/full,
/turf/open/floor/iron,
/area/engine/engineering)
"bf" = (
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/iron,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bm" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/structure/table,
/obj/item/powertool/hand_drill,
/obj/item/powertool/jaws_of_life,
/turf/open/floor/iron,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/structure/tank_dispenser,
/turf/open/floor/iron,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/light,
/obj/machinery/telecomms/allinone{
	network = "tcommsat"
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/announcement_system,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security/brig)
"by" = (
/turf/closed/wall/r_wall,
/area/medical/medbay)
"bA" = (
/turf/closed/wall/r_wall,
/area/science)
"bB" = (
/obj/machinery/modular_fabricator/exosuit_fab,
/turf/open/floor/iron,
/area/science)
"bC" = (
/obj/machinery/computer/prisoner/gulag_teleporter_computer{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/brig)
"bD" = (
/turf/open/floor/iron,
/area/science)
"bE" = (
/turf/open/floor/iron,
/area/hallway/primary/central)
"bF" = (
/obj/machinery/computer/rdconsole/core,
/turf/open/floor/iron,
/area/science)
"bI" = (
/obj/structure/table,
/obj/item/card/emag,
/obj/item/flashlight/emp/debug,
/turf/open/floor/iron,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/ert{
	pixel_x = 6;
	pixel_y = -6
	},
/obj/item/card/id/syndicate/nuke_leader,
/obj/item/card/id/captains_spare{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/iron,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/iron,
/area/bridge)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat,
/turf/open/floor/iron,
/area/bridge)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/chem_master,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bR" = (
/obj/machinery/camera/directional/north,
/obj/machinery/chem_heater,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bS" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bT" = (
/obj/machinery/gulag_item_reclaimer{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/security/brig)
"bX" = (
/obj/machinery/sleeper/syndie/fullupgrade,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/machinery/modular_fabricator/autolathe/hacked,
/turf/open/floor/iron,
/area/science)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/science)
"cd" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/bridge)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/bridge)
"ch" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"ck" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/medical/medbay)
"cl" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cm" = (
/turf/open/floor/iron,
/area/medical/medbay)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/ore_silo,
/turf/open/floor/iron,
/area/science)
"cr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"cs" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/table,
/obj/machinery/fax/bridge,
/turf/open/floor/iron,
/area/medical/chemistry)
"ct" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"cu" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cx" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/iron,
/area/medical/medbay)
"cy" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/medbay)
"cz" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/medical/medbay)
"cB" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cE" = (
/turf/closed/wall/r_wall,
/area/medical/chemistry)
"cF" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/iron,
/area/medical/chemistry)
"cI" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/security/brig)
"cJ" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/cafeteria,
/area/medical/medbay)
"cK" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"cL" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/obj/item/disk/surgery/debug,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"cV" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/iron,
/area/storage/primary)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/science)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"da" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"db" = (
/turf/closed/wall/mineral/plastitanium,
/area/hallway/secondary/entry)
"dc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"de" = (
/obj/machinery/gulag_teleporter,
/turf/open/floor/iron,
/area/security/brig)
"dg" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/iron,
/area/security/brig)
"dh" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"di" = (
/obj/machinery/door/airlock/external{
	name = "Labor Camp Shuttle Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron/dark,
/area/security/brig)
"dj" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dr" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"ds" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dt" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"du" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dv" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dw" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"dD" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/iron,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"dF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"dG" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/start,
/turf/open/floor/iron,
/area/storage/primary)
"dJ" = (
/turf/open/floor/iron,
/area/storage/primary)
"dK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/storage/firstaid/regular,
/turf/open/floor/iron,
/area/storage/primary)
"dP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dQ" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor/iron,
/area/storage/primary)
"dR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/security/brig)
"dT" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"dV" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dW" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/construction)
"dX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/directional/west,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/camera/directional/south,
/turf/open/floor/iron,
/area/construction)
"ea" = (
/obj/structure/table,
/obj/machinery/camera/directional/south,
/obj/item/gun/magic/wand/resurrection/debug,
/turf/open/floor/iron,
/area/storage/primary)
"eb" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "laborcamp_home";
	name = "fore bay 1";
	roundstart_template = /datum/map_template/shuttle/labour/box;
	width = 9
	},
/turf/open/space/basic,
/area/space)
"ec" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	id = "arrivals_stationary";
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"ed" = (
/obj/structure/sign/warning/pods,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"ee" = (
/obj/machinery/door/airlock/external{
	name = "Mining Dock Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"ef" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/construction)
"eh" = (
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ej" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"el" = (
/obj/docking_port/stationary/random{
	id = "pod_lavaland1";
	name = "lavaland"
	},
/turf/open/space,
/area/space)
"em" = (
/turf/closed/wall/r_wall,
/area/quartermaster/miningoffice)
"en" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"eo" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"et" = (
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"eu" = (
/turf/open/floor/iron,
/area/quartermaster/storage)
"ev" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/quartermaster/storage)
"ew" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum,
/turf/open/floor/plating,
/area/quartermaster/storage)
"ex" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod One"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ey" = (
/obj/machinery/status_display/supply,
/turf/closed/wall,
/area/quartermaster/storage)
"ez" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"eA" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eC" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"eE" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry_home";
	name = "port bay 2";
	width = 5
	},
/turf/open/space/basic,
/area/space)
"eF" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eJ" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 4;
	height = 7;
	id = "supply_home";
	name = "Cargo Bay";
	width = 12
	},
/turf/open/space/basic,
/area/space)
"eM" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eN" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eP" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eQ" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eR" = (
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eS" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eT" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eU" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/medical/medbay)
"eV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eW" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"eX" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"eY" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/machinery/door/poddoor{
	id = "cargounload";
	name = "supply Dock Unloading Door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"eZ" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fa" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/quartermaster/storage)
"fb" = (
/obj/machinery/door/airlock/external{
	name = "Departure Lounge Airlock"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fc" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/machinery/door/poddoor{
	id = "cargoload";
	name = "supply Dock Loading Door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fd" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"fe" = (
/obj/machinery/button/door{
	id = "cargounload";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "cargoload";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/computer/cargo{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/quartermaster/storage)
"ff" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship_home";
	name = "SS13: Auxiliary Dock, Station-Port";
	width = 28
	},
/turf/open/space/basic,
/area/space)
"fg" = (
/turf/open/space,
/area/space)
"fh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fi" = (
/obj/docking_port/stationary{
	dwidth = 1;
	height = 4;
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"fj" = (
/obj/structure/sign/warning/docking,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"fl" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fm" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fn" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fo" = (
/obj/machinery/conveyor_switch/oneway{
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fp" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 9;
	height = 25;
	id = "emergency_home";
	name = "Runtimestation emergency evac bay";
	width = 29
	},
/turf/open/space/basic,
/area/space)
"fq" = (
/obj/machinery/camera/directional/west,
/obj/machinery/computer/bounty{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fr" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/cargo/express{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fs" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fx" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fz" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fB" = (
/obj/machinery/status_display/supply,
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"fF" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/quartermaster/storage)
"fK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fM" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"fN" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/storage/primary)
"fO" = (
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fX" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = -32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = -32;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/storage/primary)
"fY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fZ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"ga" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gb" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gc" = (
/obj/machinery/door/airlock/external{
	name = "Auxiliary Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"gd" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/science)
"ge" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"gf" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/exit/departure_lounge)
"gg" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/obj/machinery/camera/directional/east,
/turf/open/floor/plating,
/area/storage/primary)
"gh" = (
/obj/machinery/computer/shuttle_flight/mining,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gj" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 5;
	id = "mining_home";
	name = "mining shuttle bay";
	roundstart_template = /datum/map_template/shuttle/mining/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"gk" = (
/obj/structure/sign/departments/evac,
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gl" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gn" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/security/brig)
"gq" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gv" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gx" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/security/brig)
"gy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"gz" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gB" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"gC" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gD" = (
/obj/machinery/camera/directional/south,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gE" = (
/obj/machinery/camera/directional/north,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gF" = (
/obj/machinery/camera/directional/south,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"gI" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gJ" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/obj/item/paper/guides/jobs/security/labor_camp,
/turf/open/floor/iron,
/area/security/brig)
"gT" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"hD" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/chemical/heisenberg{
	locked = 0
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"ii" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light_switch{
	pixel_x = -20
	},
/turf/open/floor/iron,
/area/construction)
"it" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/light/directional/east,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"jc" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"jq" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"jE" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"jI" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"jR" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"jU" = (
/obj/structure/table,
/obj/item/melee/transforming/energy/axe,
/turf/open/floor/iron,
/area/storage/primary)
"kj" = (
/obj/machinery/door/airlock/public/glass,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"kn" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"ks" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"kK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/bridge)
"kQ" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/hallway/primary/central)
"kT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"le" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"lu" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"lA" = (
/obj/machinery/door/airlock/public/glass,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/medbay)
"lL" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"mk" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"mm" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"mo" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	locked = 0
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/auto_name/directional/west,
/turf/open/floor/iron,
/area/engine/engineering)
"mG" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/hos{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted,
/turf/open/floor/iron,
/area/bridge)
"mP" = (
/obj/structure/closet/secure_closet/CMO{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"mV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"nq" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"nw" = (
/obj/structure/table,
/obj/item/gun/magic/wand/resurrection/debug,
/obj/item/gun/magic/wand/death/debug{
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"ny" = (
/obj/structure/table,
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/iron,
/area/storage/primary)
"nG" = (
/obj/structure/closet/secure_closet/RD{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"nM" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"nU" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"oj" = (
/obj/machinery/computer/communications,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"oV" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/brig)
"pC" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"pI" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"pM" = (
/obj/machinery/door/airlock/public/glass,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"pQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"pR" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"pY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"rC" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"sE" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"sY" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"tc" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"td" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"te" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"tk" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/engineering)
"tn" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"uj" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"un" = (
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ut" = (
/obj/structure/closet/secure_closet/atmospherics{
	locked = 0
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"uK" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/storage/primary)
"uM" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"vm" = (
/turf/closed/wall/r_wall,
/area/maintenance/aft)
"vD" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"vW" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/hallway/primary/central)
"vY" = (
/obj/machinery/gravity_generator/main/station,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"wa" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"wi" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"wD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/science)
"wE" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"wG" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/table,
/obj/item/uplink/debug{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/uplink/nuclear/debug,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/bridge)
"wO" = (
/obj/machinery/light,
/obj/machinery/clonepod/prefilled,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"wY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"xk" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"xA" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/aft)
"xG" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/bridge)
"xK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"xP" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"xY" = (
/obj/machinery/atmospherics/components/tank/air,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"yb" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/medbay)
"yc" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"yI" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/aft)
"za" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"zo" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/engine/atmos)
"zE" = (
/obj/machinery/airalarm/directional/west,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"zG" = (
/obj/structure/closet/secure_closet/hop{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"Ag" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"Bl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"BB" = (
/obj/machinery/computer/cloning{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"BG" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic/automatic/pistol,
/turf/open/floor/iron,
/area/bridge)
"BK" = (
/obj/machinery/camera/directional/north,
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"Ce" = (
/turf/open/floor/iron,
/area/medical/chemistry)
"Cr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/bridge)
"Ct" = (
/obj/structure/closet/syndicate/resources/everything,
/turf/open/floor/iron,
/area/science)
"Cv" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/engineering_chief{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"Cy" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"CH" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/power/apc/auto_name/directional/south,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"CO" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/atmos)
"CS" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/bridge)
"CZ" = (
/obj/machinery/atmospherics/components/binary/valve/on/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/components/binary/valve/on/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Dd" = (
/obj/machinery/modular_fabricator/component_printer,
/turf/open/floor/iron,
/area/medical/chemistry)
"Dg" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Dj" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/rnd/destructive_analyzer,
/turf/open/floor/iron,
/area/science)
"Dv" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"Dw" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"DY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/medical/medbay)
"Eh" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"EF" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"EG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 20
	},
/turf/open/floor/iron,
/area/construction)
"EX" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table,
/obj/item/screwdriver{
	pixel_y = 10
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"FK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"FL" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"FV" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"FZ" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"Gp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Gq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/camera/directional/north,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"GB" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/hallway/primary/central)
"GJ" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"Ha" = (
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"HM" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"If" = (
/obj/machinery/rnd/production/techfab/department,
/turf/open/floor/iron,
/area/science)
"Im" = (
/obj/machinery/atmospherics/components/tank/air,
/obj/machinery/camera/directional/north,
/turf/open/floor/plating,
/area/engine/atmos)
"JF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Kq" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"Kx" = (
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"KJ" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"KZ" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"La" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Ly" = (
/obj/machinery/chem_dispenser/chem_synthesizer,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"LB" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"LD" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"LN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"Mu" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"MJ" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"MT" = (
/obj/structure/closet/secure_closet/captains{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"Ni" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/bridge)
"Nz" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"NN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"NQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"NU" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"NZ" = (
/obj/machinery/rnd/production/protolathe/department,
/turf/open/floor/iron,
/area/science)
"Oe" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/iron,
/area/construction)
"OJ" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"OU" = (
/obj/item/disk/tech_disk/debug,
/turf/open/floor/iron,
/area/science)
"OY" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"Pv" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"PC" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer4{
	dir = 8
	},
/turf/open/space,
/area/space/nearstation)
"PI" = (
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"Qt" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"Qy" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"QV" = (
/obj/machinery/camera/directional/north,
/obj/structure/table,
/obj/item/construction/rld,
/obj/item/construction/rcd/arcd,
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/bridge)
"Rb" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/aft)
"RC" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"RL" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"RO" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/storage/primary)
"RW" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/machinery/airalarm{
	pixel_x = 32;
	dir = 1;
	locked = "0"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"Sj" = (
/obj/structure/table/optable,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"Tk" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/bridge)
"TO" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"TV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"Ut" = (
/obj/structure/closet/secure_closet/medical3{
	locked = 0
	},
/obj/item/healthanalyzer/advanced,
/turf/open/floor/iron,
/area/medical/medbay)
"Uw" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"UB" = (
/obj/machinery/atmospherics/components/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"UG" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"Vg" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Vy" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/engineering)
"VA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/engine/engineering)
"VB" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"VL" = (
/obj/machinery/airalarm{
	pixel_x = -32;
	dir = 1;
	locked = "0"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"Wh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"WA" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"WC" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"WM" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"WT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"Xg" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/syndichem{
	onstation = 0;
	req_access = null
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Xn" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Xo" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"Xp" = (
/obj/machinery/light,
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"XF" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"XN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"XR" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Yp" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"Yy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/rnd/production/circuit_imprinter/department,
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/science)
"YD" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"YI" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"YN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"Zl" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/quartermaster/storage)
"Zs" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"ZD" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/iron,
/area/engine/atmos)
"ZE" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/smart/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ZN" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"ZW" = (
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
eX
ee
eX
em
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
gh
gl
gD
em
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
ge
ge
ge
ge
aa
aa
aa
aa
aa
ge
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
RW
it
Nz
wi
mV
OJ
ge
aa
aa
aa
aa
aa
aa
aa
ge
eh
eh
ge
aa
aa
aa
aa
aa
ge
eh
eh
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
db
ge
ge
ge
ge
eh
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
PI
dj
ed
eh
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
ff
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
el
aa
aa
aa
fi
dP
ex
eh
FK
eo
aa
aa
aa
aa
aa
aa
aa
eo
eh
gv
ge
aa
aa
aa
aa
aa
ge
gI
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
PI
dV
ge
ej
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
aa
db
ge
ge
ge
ge
eh
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
gF
fj
aa
aa
aa
aa
aa
fj
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
gE
FK
ge
aa
aa
aa
aa
aa
aa
aa
ge
eh
wY
en
aa
aa
aa
aa
aa
en
eh
wY
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
gq
FK
ge
aa
aa
aa
aa
aa
aa
aa
ge
Eh
un
ge
aa
aa
aa
aa
aa
ge
gC
yc
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
yc
en
aa
aa
aa
aa
aa
en
eh
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
yc
en
aa
aa
aa
aa
aa
en
eh
yc
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
ej
FK
eo
aa
aa
aa
aa
aa
aa
aa
eo
eh
yc
en
aa
aa
aa
aa
aa
en
eh
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
FK
en
aa
aa
aa
aa
aa
aa
aa
en
eh
un
ge
aa
aa
aa
aa
aa
ge
ej
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eb
aa
aa
ge
eh
FK
dh
aa
aa
aa
ec
aa
aa
aa
ge
eh
yc
en
aa
aa
eE
aa
aa
en
eh
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ag
bw
di
bw
ag
bw
di
bw
ag
ag
eh
FK
dh
dh
en
en
en
en
en
ge
ge
eh
yc
ge
ge
fn
fs
en
ge
ge
eh
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
dR
aD
oV
bC
de
gJ
aD
aD
dR
ag
eh
FK
eh
eV
eh
eh
eh
wY
eh
eV
eh
eh
yc
eh
eV
eh
eh
eh
eV
eh
eh
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
gn
FV
FV
FV
le
jR
jR
jR
jR
RL
mV
pR
mV
jc
mV
mV
mV
mV
VB
NU
NU
NU
NU
NU
NU
NU
NU
NU
NU
sY
yc
yc
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
aD
FV
aD
bT
cI
dg
gx
aD
aD
ag
eh
eh
eh
FK
eh
eh
eh
LD
eF
eM
fM
eh
eh
eh
eh
eh
eh
eh
eh
nU
eh
eh
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ah
Zs
ah
ah
ah
ah
ah
bA
bA
bA
gd
bA
bZ
GB
bZ
cN
cN
cN
cN
cN
cN
ef
ef
cN
cN
cN
cN
cN
cN
OY
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ut
WM
zE
WM
WM
Kx
ah
Dj
bB
ca
If
bA
kn
Qy
bO
cO
Oe
dm
dy
ii
dX
dy
dy
gG
ii
dy
dm
dM
cN
Uw
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
UB
Pv
aw
bm
WM
CO
za
Ag
tc
td
bD
bA
kQ
TO
tn
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Uw
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
Im
Pv
aN
bb
CZ
zo
ah
Yy
cX
FL
tc
gT
uj
TO
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Uw
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
UB
Pv
aO
bc
WM
ZD
ah
bF
OU
wD
Ct
gd
bE
TO
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Uw
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
xY
KZ
aP
Dg
WM
Xp
ah
NZ
bD
cc
co
bA
HM
TO
bE
cN
dW
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Uw
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
Wh
ah
ah
ZE
ah
ah
ah
bu
bu
cd
bu
bu
cB
TO
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
ZN
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
jE
PC
jE
ab
ab
bu
wG
CS
Cv
bu
ZW
TO
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dZ
cN
xA
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ai
an
RC
aQ
sE
ab
bv
bI
cf
MT
bv
mm
TO
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
xA
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ai
ao
aA
aR
sE
ab
bv
BG
Cr
mP
bu
mm
TO
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
xA
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
ab
aB
ab
ab
ab
bv
bJ
Tk
Ni
xG
uM
TO
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
xA
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
ab
aB
ab
ac
ac
bv
bK
YN
nG
bu
mm
TO
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
xA
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
aj
aC
aj
ac
ac
bv
bL
cf
zG
bv
mm
TO
bE
cN
dK
do
dz
EG
gy
dz
dz
gy
EG
dz
do
cZ
cN
xA
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
aj
VA
aj
ac
ac
bu
QV
kK
mG
bu
Gp
TO
bE
cS
cS
cS
cS
cS
cS
dG
dG
cS
cS
cS
cS
cS
cS
yI
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
bY
aj
aj
WT
aj
aj
aj
bu
bu
cd
bu
bu
cE
vW
bE
cS
Cy
dp
dl
dl
fX
dE
dB
dl
dl
dl
dp
NQ
cS
WA
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
aj
mo
Vy
aS
bd
bo
aj
hD
cj
ct
Dd
cF
TO
bE
cS
dc
dC
dC
dC
dC
eW
nq
dC
dC
dC
dC
YD
RO
WA
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
aj
aq
Xo
te
wa
wa
tk
EF
LN
ch
cs
cT
La
bO
da
fK
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
UG
cS
WA
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
pC
aj
ar
aF
kT
bf
bp
aj
lu
NN
JF
Ce
cF
TO
bE
cS
fx
dq
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
ny
cS
wE
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
KJ
ak
ak
ak
lL
ak
ak
ak
bQ
NN
MJ
MJ
pM
TO
Vg
cS
fy
dr
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dO
cS
gz
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
Yp
aG
XF
bg
bq
ak
bR
pQ
gB
Ce
cF
TO
XR
cV
fz
ds
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
jU
cS
oj
fZ
fO
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
CH
Bl
at
aH
Mu
bh
br
ak
bS
pQ
Ce
Ce
cF
TO
TO
kj
LB
dt
dJ
dD
dJ
dI
dJ
dJ
dJ
dJ
dJ
ea
cS
xP
fO
fO
gk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
au
aI
aX
aI
aI
ak
Ly
EX
Xg
Ce
cF
TO
fd
cV
FZ
du
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
xK
gb
fO
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
av
av
av
av
av
by
by
ck
by
cx
by
lA
by
by
TV
dv
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dQ
cS
XN
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
av
Ha
Ha
Ha
av
by
WC
cl
cu
cu
nw
jI
cJ
by
Dw
dw
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
Gq
fO
fO
fb
fp
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
dT
Ha
av
vY
av
by
YI
cm
cm
DY
cm
yb
Sj
by
ks
dJ
dJ
dJ
dJ
dF
nM
dJ
dJ
dJ
dJ
dJ
cS
cr
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
av
Ha
Ha
Ha
av
by
BK
yb
yb
yb
yb
yb
cL
by
xk
rC
rC
rC
rC
mk
Kq
rC
rC
rC
rC
pY
uK
jq
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
av
av
aY
av
av
by
bX
yb
eU
cy
Ut
cm
cK
by
dB
dx
dl
dl
gg
ez
GJ
dl
dl
dl
dx
dE
cS
fO
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
ak
ak
ak
ak
ak
ak
by
by
vD
by
Qt
by
cm
BB
by
cS
cS
cS
cS
cS
fN
RO
cS
cS
cS
cS
cS
cS
ga
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Xn
Xn
Xn
Xn
Xn
Xn
Xn
Xn
Xn
Xn
by
cz
by
cm
wO
by
eu
eu
VL
eP
fY
eZ
Zl
fq
fr
eu
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
pI
by
by
by
by
eu
eu
eu
eQ
eu
fa
Zl
Dv
eu
fo
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
et
ev
eA
eA
eA
eN
ev
fe
ev
eT
fm
fm
ev
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
ey
fh
fh
fh
eY
eR
fh
eR
fc
fh
fh
fh
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ew
eC
fF
fB
fF
fl
ew
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fh
eY
eS
fh
eS
fc
fh
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
