//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"am" = (
/obj/machinery/atmospherics/components/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	locked = 0
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/auto_name/directional/west,
/turf/open/floor/iron,
/area/engine/engineering)
"aq" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/turf/open/floor/iron,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding{
	locked = 0
	},
/turf/open/floor/iron,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"at" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/power/apc/auto_name/directional/north,
/obj/machinery/ntnet_relay,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"au" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"av" = (
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"aD" = (
/turf/open/floor/iron,
/area/security/brig)
"aE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"aF" = (
/obj/machinery/computer/monitor{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/iron,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/radiation,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aN" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump/on,
/turf/open/floor/iron,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/storage/toolbox/syndicate,
/obj/item/stock_parts/cell/infinite,
/obj/machinery/camera/directional/west,
/turf/open/floor/iron,
/area/engine/engineering)
"aT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"aU" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aW" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"aX" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"ba" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/engine/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/item/inducer,
/obj/item/storage/belt/utility/chief/full,
/turf/open/floor/iron,
/area/engine/engineering)
"be" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"bf" = (
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/iron,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bk" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"bl" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/smart/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/structure/table,
/obj/item/powertool/hand_drill,
/obj/item/powertool/jaws_of_life,
/turf/open/floor/iron,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/structure/tank_dispenser,
/turf/open/floor/iron,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/light,
/obj/machinery/telecomms/allinone{
	network = "tcommsat"
	},
/turf/open/floor/iron,
/area/engine/gravity_generator)
"br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/announcement_system,
/turf/open/floor/iron,
/area/engine/gravity_generator)
"bs" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/rnd/destructive_analyzer,
/turf/open/floor/iron,
/area/science)
"bt" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/turf/open/floor/plating,
/area/engine/engineering)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security/brig)
"bx" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/medical/medbay)
"bA" = (
/turf/closed/wall/r_wall,
/area/science)
"bB" = (
/obj/machinery/modular_fabricator/exosuit_fab,
/turf/open/floor/iron,
/area/science)
"bC" = (
/obj/machinery/computer/prisoner/gulag_teleporter_computer{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/brig)
"bD" = (
/turf/open/floor/iron,
/area/science)
"bE" = (
/turf/open/floor/iron,
/area/hallway/primary/central)
"bF" = (
/obj/machinery/computer/rdconsole/core,
/turf/open/floor/iron,
/area/science)
"bH" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"bI" = (
/obj/structure/table,
/obj/item/card/emag,
/obj/item/flashlight/emp/debug,
/turf/open/floor/iron,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/ert{
	pixel_x = 6;
	pixel_y = -6
	},
/obj/item/card/id/syndicate/nuke_leader,
/obj/item/card/id/captains_spare{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/iron,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/iron,
/area/bridge)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat,
/turf/open/floor/iron,
/area/bridge)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bQ" = (
/obj/machinery/chem_master,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bR" = (
/obj/machinery/camera/directional/north,
/obj/machinery/chem_heater,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bS" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"bT" = (
/obj/machinery/gulag_item_reclaimer{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/security/brig)
"bX" = (
/obj/machinery/sleeper/syndie/fullupgrade,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/machinery/modular_fabricator/autolathe/hacked,
/turf/open/floor/iron,
/area/science)
"cb" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"cc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/science)
"cd" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/bridge)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/bridge)
"ch" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ci" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"ck" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/medical/medbay)
"cl" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cm" = (
/turf/open/floor/iron,
/area/medical/medbay)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/ore_silo,
/turf/open/floor/iron,
/area/science)
"cs" = (
/obj/structure/table,
/obj/machinery/fax/bridge,
/turf/open/floor/iron,
/area/medical/chemistry)
"ct" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"cu" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cw" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/bridge)
"cx" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/medical/medbay)
"cy" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/medbay)
"cz" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/medical/medbay)
"cB" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"cE" = (
/turf/closed/wall/r_wall,
/area/medical/chemistry)
"cF" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"cG" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"cI" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/security/brig)
"cJ" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/cafeteria,
/area/medical/medbay)
"cK" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"cL" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/obj/item/disk/surgery/debug,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/smart/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/atmos)
"cQ" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/medical/chemistry)
"cV" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/iron,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/iron,
/area/construction)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/science)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"da" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"db" = (
/turf/closed/wall/mineral/plastitanium,
/area/hallway/secondary/entry)
"dc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"dd" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"de" = (
/obj/machinery/gulag_teleporter,
/turf/open/floor/iron,
/area/security/brig)
"df" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"dg" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/iron,
/area/security/brig)
"dh" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"di" = (
/obj/machinery/door/airlock/external{
	name = "Labor Camp Shuttle Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron/dark,
/area/security/brig)
"dj" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dk" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dr" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"ds" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dt" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"du" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dv" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dw" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/turf/open/floor/iron,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"dD" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/iron,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"dF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"dG" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/storage/primary)
"dH" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"dI" = (
/obj/effect/landmark/start,
/turf/open/floor/iron,
/area/storage/primary)
"dJ" = (
/turf/open/floor/iron,
/area/storage/primary)
"dK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/storage/firstaid/regular,
/turf/open/floor/iron,
/area/storage/primary)
"dP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dQ" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor/iron,
/area/storage/primary)
"dR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/security/brig)
"dS" = (
/obj/machinery/atmospherics/components/tank/air,
/obj/machinery/camera/directional/north,
/turf/open/floor/plating,
/area/engine/atmos)
"dT" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"dV" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dW" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/construction)
"dX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/directional/west,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"dZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/camera/directional/south,
/turf/open/floor/iron,
/area/construction)
"ea" = (
/obj/structure/table,
/obj/machinery/camera/directional/south,
/obj/item/gun/magic/wand/resurrection/debug,
/turf/open/floor/iron,
/area/storage/primary)
"eb" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "laborcamp_home";
	name = "fore bay 1";
	roundstart_template = /datum/map_template/shuttle/labour/box;
	width = 9
	},
/turf/open/space/basic,
/area/space)
"ec" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	id = "arrivals_stationary";
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"ed" = (
/obj/structure/sign/warning/pods,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"ee" = (
/obj/machinery/door/airlock/external{
	name = "Mining Dock Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"ef" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron,
/area/construction)
"eg" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/security/brig)
"eh" = (
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ei" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ej" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ek" = (
/obj/machinery/door/airlock/public/glass,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/storage/primary)
"el" = (
/obj/docking_port/stationary/random{
	id = "pod_lavaland1";
	name = "lavaland"
	},
/turf/open/space,
/area/space)
"em" = (
/turf/closed/wall/r_wall,
/area/quartermaster/miningoffice)
"en" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"eo" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ep" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"et" = (
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"eu" = (
/turf/open/floor/iron,
/area/quartermaster/storage)
"ev" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/quartermaster/storage)
"ew" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum,
/turf/open/floor/plating,
/area/quartermaster/storage)
"ex" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod One"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ey" = (
/obj/machinery/status_display/supply,
/turf/closed/wall,
/area/quartermaster/storage)
"ez" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"eA" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eB" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eC" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"eE" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry_home";
	name = "port bay 2";
	width = 5
	},
/turf/open/space/basic,
/area/space)
"eF" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eG" = (
/obj/machinery/airalarm{
	pixel_x = -32;
	dir = 1;
	locked = "0"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eJ" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 4;
	height = 7;
	id = "supply_home";
	name = "Cargo Bay";
	width = 12
	},
/turf/open/space/basic,
/area/space)
"eK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"eL" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eM" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eN" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eP" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eQ" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "cargounload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eR" = (
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eS" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eT" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"eU" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/iron,
/area/medical/medbay)
"eV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"eW" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/storage/primary)
"eX" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/miningoffice)
"eY" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/machinery/door/poddoor{
	id = "cargounload";
	name = "supply Dock Unloading Door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"eZ" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fa" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/quartermaster/storage)
"fb" = (
/obj/machinery/door/airlock/external{
	name = "Departure Lounge Airlock"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fc" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/machinery/door/poddoor{
	id = "cargoload";
	name = "supply Dock Loading Door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fd" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"fe" = (
/obj/machinery/button/door{
	id = "cargounload";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "cargoload";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/computer/cargo{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/quartermaster/storage)
"ff" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship_home";
	name = "SS13: Auxiliary Dock, Station-Port";
	width = 28
	},
/turf/open/space/basic,
/area/space)
"fg" = (
/turf/open/space,
/area/space)
"fh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fi" = (
/obj/docking_port/stationary{
	dwidth = 1;
	height = 4;
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"fj" = (
/obj/structure/sign/warning/docking,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"fl" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fm" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fn" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fo" = (
/obj/machinery/conveyor_switch/oneway{
	id = "cargoload"
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fp" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 9;
	height = 25;
	id = "emergency_home";
	name = "Runtimestation emergency evac bay";
	width = 29
	},
/turf/open/space/basic,
/area/space)
"fq" = (
/obj/machinery/camera/directional/west,
/obj/machinery/computer/bounty{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fr" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/cargo/express{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fs" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ft" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/hallway/primary/central)
"fu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"fv" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/quartermaster/storage)
"fw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"fx" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fz" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fA" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fB" = (
/obj/machinery/status_display/supply,
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"fC" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"fD" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"fE" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"fF" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/quartermaster/storage)
"fG" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"fH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"fI" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/aft)
"fK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/storage/primary)
"fL" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"fM" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"fN" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/storage/primary)
"fO" = (
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fP" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fQ" = (
/obj/machinery/computer/communications,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fR" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/storage/primary)
"fS" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fT" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"fU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fW" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"fX" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = -32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = -32;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/storage/primary)
"fY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"fZ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"ga" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gb" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gc" = (
/obj/machinery/door/airlock/external{
	name = "Auxiliary Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"gd" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/science)
"ge" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"gf" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/exit/departure_lounge)
"gg" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/obj/machinery/camera/directional/east,
/turf/open/floor/plating,
/area/storage/primary)
"gh" = (
/obj/machinery/computer/shuttle_flight/mining,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gi" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/machinery/airalarm{
	pixel_x = 32;
	dir = 1;
	locked = "0"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gj" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 5;
	id = "mining_home";
	name = "mining shuttle bay";
	roundstart_template = /datum/map_template/shuttle/mining/box;
	width = 7
	},
/turf/open/space/basic,
/area/space)
"gk" = (
/obj/structure/sign/departments/evac,
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gl" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gm" = (
/obj/machinery/door/airlock/public/glass,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/medbay)
"gn" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/security/brig)
"go" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gp" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gq" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gr" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/medbay)
"gs" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"gt" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"gu" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gv" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gw" = (
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gx" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/security/brig)
"gy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/construction)
"gz" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gB" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"gC" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gD" = (
/obj/machinery/camera/directional/south,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"gE" = (
/obj/machinery/camera/directional/north,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gF" = (
/obj/machinery/camera/directional/south,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/construction)
"gH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/camera/directional/north,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/exit/departure_lounge)
"gI" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"gJ" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/obj/item/paper/guides/jobs/security/labor_camp,
/turf/open/floor/iron,
/area/security/brig)
"gY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"hD" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/chemical/heisenberg{
	locked = 0
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"hP" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/light/directional/east,
/turf/open/floor/iron,
/area/quartermaster/miningoffice)
"ii" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light_switch{
	pixel_x = -20
	},
/turf/open/floor/iron,
/area/construction)
"jb" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"jE" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"kn" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"kK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/bridge)
"kQ" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/iron,
/area/hallway/primary/central)
"lg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/engineering)
"mm" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"mG" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/hos{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted,
/turf/open/floor/iron,
/area/bridge)
"mP" = (
/obj/structure/closet/secure_closet/CMO{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"nq" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"nw" = (
/obj/structure/table,
/obj/item/gun/magic/wand/resurrection/debug,
/obj/item/gun/magic/wand/death/debug{
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"ny" = (
/obj/structure/table,
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/iron,
/area/storage/primary)
"nA" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"nG" = (
/obj/structure/closet/secure_closet/RD{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"nM" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"ot" = (
/obj/structure/table,
/obj/item/melee/energy/axe,
/turf/open/floor/iron,
/area/storage/primary)
"ou" = (
/obj/machinery/airalarm/directional/west,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"oV" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/security/brig)
"ps" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"pv" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"pC" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"pI" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"pQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"qb" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/engine/atmos)
"qn" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"sp" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"sE" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"tn" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"tQ" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"tX" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"ut" = (
/obj/structure/closet/secure_closet/atmospherics{
	locked = 0
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"uE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/science)
"vm" = (
/turf/closed/wall/r_wall,
/area/maintenance/aft)
"vv" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/storage/primary)
"vP" = (
/obj/machinery/door/airlock/public/glass,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"vY" = (
/obj/machinery/gravity_generator/main/station,
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"wz" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"wD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/science)
"wO" = (
/obj/machinery/light,
/obj/machinery/clonepod/prefilled,
/obj/effect/turf_decal/tile/blue/opposingcorners{
	dir = 1
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"wS" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"wY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"zo" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/iron,
/area/engine/atmos)
"zG" = (
/obj/structure/closet/secure_closet/hop{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"AT" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	dir = 1;
	locked = "0"
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/table,
/obj/item/uplink/debug{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/uplink/nuclear/debug,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/bridge)
"Bl" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"BB" = (
/obj/machinery/computer/cloning{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"BG" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic/automatic/pistol,
/turf/open/floor/iron,
/area/bridge)
"BK" = (
/obj/machinery/camera/directional/north,
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"BZ" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Ce" = (
/turf/open/floor/iron,
/area/medical/chemistry)
"Cr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/bridge)
"Ct" = (
/obj/structure/closet/syndicate/resources/everything,
/turf/open/floor/iron,
/area/science)
"Cv" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/engineering_chief{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"CS" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron,
/area/bridge)
"CV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/chemistry)
"CZ" = (
/obj/machinery/atmospherics/components/binary/valve/on/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/components/binary/valve/on/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Dd" = (
/obj/machinery/modular_fabricator/component_printer,
/turf/open/floor/iron,
/area/medical/chemistry)
"Dv" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 1
	},
/turf/open/floor/iron,
/area/quartermaster/storage)
"DY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/medical/medbay)
"Eh" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"El" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"EG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 20
	},
/turf/open/floor/iron,
/area/construction)
"EM" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"EP" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"ES" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/hallway/primary/central)
"EX" = (
/obj/structure/table,
/obj/item/screwdriver{
	pixel_y = 10
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Gp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"Gt" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"Ha" = (
/obj/effect/turf_decal/tile/neutral/fourcorners/contrasted,
/turf/open/floor/iron/dark,
/area/engine/gravity_generator)
"Hp" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/storage/primary)
"If" = (
/obj/machinery/rnd/production/techfab/department,
/turf/open/floor/iron,
/area/science)
"IJ" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/medical/medbay)
"JF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Kx" = (
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"Ly" = (
/obj/machinery/chem_dispenser/chem_synthesizer,
/turf/open/floor/iron/dark,
/area/medical/chemistry)
"LD" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"LJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/bridge)
"MT" = (
/obj/structure/closet/secure_closet/captains{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"MY" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/engine/atmos)
"NQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/storage/primary)
"NZ" = (
/obj/machinery/rnd/production/protolathe/department,
/turf/open/floor/iron,
/area/science)
"Oj" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"OU" = (
/obj/item/disk/tech_disk/debug,
/turf/open/floor/iron,
/area/science)
"PC" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer4{
	dir = 8
	},
/turf/open/space,
/area/space/nearstation)
"PI" = (
/obj/structure/fans/tiny/invisible,
/turf/open/space/basic,
/area/space)
"Qt" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"Qz" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"QO" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/bridge)
"QV" = (
/obj/machinery/camera/directional/north,
/obj/structure/table,
/obj/item/construction/rld,
/obj/item/construction/rcd/arcd,
/obj/effect/turf_decal/tile/blue/half/contrasted,
/turf/open/floor/iron,
/area/bridge)
"Rb" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/aft)
"RC" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Sj" = (
/obj/structure/table/optable,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white/corner,
/area/medical/medbay)
"Tt" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/plating,
/area/maintenance/aft)
"Ut" = (
/obj/structure/closet/secure_closet/medical3{
	locked = 0
	},
/obj/item/healthanalyzer/advanced,
/turf/open/floor/iron,
/area/medical/medbay)
"UG" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/storage/primary)
"Vg" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Vy" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/engine/engineering)
"VA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/engine/engineering)
"VC" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/iron,
/area/hallway/secondary/entry)
"VF" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/machinery/camera/directional/north,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Wh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"WT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/engine/engineering)
"Xg" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/syndichem{
	onstation = 0;
	req_access = null
	},
/turf/open/floor/iron,
/area/medical/chemistry)
"Xp" = (
/obj/machinery/light,
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/iron,
/area/engine/atmos)
"XC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/turf/open/floor/iron,
/area/science)
"XR" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"XU" = (
/obj/machinery/atmospherics/components/tank/air,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Yy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/rnd/production/circuit_imprinter/department,
/turf/open/floor/iron,
/area/science)
"YG" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/iron,
/area/science)
"YI" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/carbon/human,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/medical/medbay)
"YN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/iron,
/area/bridge)
"YU" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubber/hidden/layer4,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/maintenance/aft)
"ZD" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/iron,
/area/engine/atmos)
"ZW" = (
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron,
/area/hallway/primary/central)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
gj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
eX
ee
eX
em
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
gh
gl
gD
em
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
ge
ge
ge
ge
aa
aa
aa
aa
aa
ge
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
em
gi
hP
go
gp
ei
eB
ge
aa
aa
aa
aa
aa
aa
aa
ge
eh
eh
ge
aa
aa
aa
aa
aa
ge
eh
eh
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
db
ge
ge
ge
ge
eh
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
PI
dj
ed
eh
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
ff
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
el
aa
aa
aa
fi
dP
ex
eh
eq
eo
aa
aa
aa
aa
aa
aa
aa
eo
eh
gv
ge
aa
aa
aa
aa
aa
ge
gI
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
PI
dV
ge
ej
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
aa
db
ge
ge
ge
ge
eh
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
gF
fj
aa
aa
aa
aa
aa
fj
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
gE
eq
ge
aa
aa
aa
aa
aa
aa
aa
ge
eh
wY
en
aa
aa
aa
aa
aa
en
eh
wY
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
gq
eq
ge
aa
aa
aa
aa
aa
aa
aa
ge
Eh
gw
ge
aa
aa
aa
aa
aa
ge
gC
eL
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eL
en
aa
aa
aa
aa
aa
en
eh
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
eL
en
aa
aa
aa
aa
aa
en
eh
eL
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
ej
eq
eo
aa
aa
aa
aa
aa
aa
aa
eo
eh
eL
en
aa
aa
aa
aa
aa
en
eh
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ge
eh
eq
en
aa
aa
aa
aa
aa
aa
aa
en
eh
gw
ge
aa
aa
aa
aa
aa
ge
ej
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eb
aa
aa
ge
eh
eq
dh
aa
aa
aa
ec
aa
aa
aa
ge
eh
eL
en
aa
aa
eE
aa
aa
en
eh
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ag
bw
di
bw
ag
bw
di
bw
ag
ag
eh
eq
dh
dh
en
en
en
en
en
ge
ge
eh
eL
ge
ge
fn
fs
en
ge
ge
eh
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
dR
aD
oV
bC
de
gJ
aD
aD
dR
ag
eh
eq
eh
eV
eh
eh
eh
wY
eh
eV
eh
eh
eL
eh
eV
eh
eh
eh
eV
eh
eh
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
gn
bH
bH
bH
ci
df
df
df
df
eg
ei
gu
ei
ep
ei
ei
ei
ei
pv
VC
VC
VC
VC
VC
VC
VC
VC
VC
VC
EP
eL
eL
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
aD
bH
aD
bT
cI
dg
gx
aD
aD
ag
eh
eh
eh
eq
eh
eh
eh
LD
eF
eM
fM
eh
eh
eh
eh
eh
eh
eh
eh
El
eh
eh
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ah
qb
ah
ah
ah
ah
ah
bA
bA
bA
gd
bA
bZ
ft
bZ
cN
cN
cN
cN
cN
cN
ef
ef
cN
cN
cN
cN
cN
cN
YU
ge
ge
ge
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ut
ba
ou
ba
ba
Kx
ah
bs
bB
ca
If
bA
kn
fu
bO
cO
cW
dm
dy
ii
dX
dy
dy
gG
ii
dy
dm
dM
cN
nA
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
am
ax
aw
bm
ba
MY
bk
gY
gY
cb
YG
bA
kQ
gt
tn
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
nA
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
dS
ax
aN
bb
CZ
zo
ah
Yy
cX
XC
uE
jb
ES
gt
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
nA
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
am
ax
aO
bc
ba
ZD
ah
bF
OU
wD
Ct
gd
bE
gt
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
nA
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
XU
az
aP
cP
ba
Xp
ah
NZ
bD
cc
co
bA
wS
gt
bE
cN
dW
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
nA
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
Wh
ah
ah
bl
ah
ah
ah
bu
bu
cd
bu
bu
cB
gt
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
EM
vm
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
jE
PC
jE
ab
ab
bu
AT
CS
Cv
bu
ZW
gt
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dZ
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ai
an
RC
aQ
sE
ab
bv
bI
cf
MT
bv
mm
gt
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ai
ao
aA
aR
sE
ab
bv
BG
Cr
mP
bu
mm
gt
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
ab
aB
ab
ab
ab
bv
bJ
LJ
QO
cw
tQ
gt
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
ab
aB
ab
ac
ac
bv
bK
YN
nG
bu
mm
gt
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
aj
aC
aj
ac
ac
bv
bL
cf
zG
bv
mm
gt
bE
cN
dK
do
dz
EG
gy
dz
dz
gy
EG
dz
do
cZ
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ac
ac
da
VA
da
ac
ac
bu
QV
kK
mG
bu
Gp
gt
bE
cS
cS
cS
cS
cS
cS
dG
dG
cS
cS
cS
cS
cS
cS
fI
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
bY
aj
aj
WT
aj
aj
aj
bu
bu
cd
bu
bu
cE
VF
bE
cS
dd
dp
dl
dl
fX
dE
dB
dl
dl
dl
dp
NQ
cS
cG
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
pC
aj
ap
Vy
aS
bd
bo
aj
hD
cj
ct
Dd
cT
gt
bE
cS
dc
dC
dC
dC
dC
eW
nq
dC
dC
dC
dC
Hp
vv
cG
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bY
ch
bt
aq
aE
aT
be
be
bx
CV
fL
Ce
cs
cT
gt
bE
cS
fK
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
UG
cS
cG
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Qz
aj
ar
aF
lg
bf
bp
aj
bP
wz
JF
Ce
cT
gt
bE
cS
fx
dq
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
ny
cS
fP
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Qz
ak
ak
ak
aU
ak
ak
ak
bQ
Oj
fT
cF
vP
BZ
Vg
cS
fy
dr
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dO
cS
gz
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
Qz
ak
as
aG
aV
bg
bq
ak
bR
Ce
gB
pQ
cT
cl
XR
cV
fz
ds
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
ot
cS
fQ
fZ
fO
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
qn
ak
at
aH
aW
bh
br
ak
bS
Ce
Ce
pQ
cT
ps
sp
ek
fA
dt
dJ
dD
dJ
dI
dJ
dJ
dJ
dJ
dJ
ea
cS
fS
fO
fO
gk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
au
aI
aX
aI
aI
ak
Ly
EX
Xg
pQ
cT
gt
fd
cV
fC
du
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
fU
gb
fO
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
av
av
av
av
av
by
by
ck
by
cx
by
gm
by
by
fD
dv
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dQ
cS
gA
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
av
Ha
Ha
Ha
av
by
cQ
cu
cu
Bl
nw
Gt
cJ
by
fE
dw
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
gH
fO
fO
fb
fp
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
dT
Ha
av
vY
av
by
YI
cm
cm
DY
cm
gr
Sj
by
dA
dJ
dJ
dJ
dJ
dF
nM
dJ
dJ
dJ
dJ
dJ
cS
fV
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
av
Ha
Ha
Ha
av
by
BK
gr
gr
gr
gr
gr
cL
by
dk
fG
fG
fG
fG
eK
fw
fG
fG
fG
fG
fH
fR
fW
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
av
av
aY
av
av
by
bX
IJ
eU
cy
Ut
cm
cK
by
dB
dx
dl
dl
gg
ez
tX
dl
dl
dl
dx
dE
cS
fO
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ak
ak
ak
ak
ak
ak
by
by
dH
by
Qt
by
cm
BB
by
cS
cS
cS
cS
cS
fN
vv
cS
cS
cS
cS
cS
cS
ga
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bY
af
af
af
af
af
af
af
af
af
gs
by
cz
by
cm
wO
by
eu
eu
eG
eP
fY
eZ
fv
fq
fr
eu
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
bY
ad
ad
ad
ad
ad
ad
ad
bY
ad
by
pI
by
by
by
by
eu
eu
eu
eQ
eu
fa
fv
Dv
eu
fo
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
et
ev
eA
eA
eA
eN
ev
fe
ev
eT
fm
fm
ev
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
ey
fh
fh
fh
eY
eR
fh
eR
fc
fh
fh
fh
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ew
eC
fF
fB
fF
fl
ew
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fh
eY
eS
fh
eS
fc
fh
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
