/*
	substrate sticky, where is the substrate
*/
/obj/item/sticker/sticky_note/tutorial/substrate
	custom_text = "Substrate is in back, in crate, please don't throw away this time.\n\
	\n\
	- James"

/*
	catalyst sticky, don't remove the catalyst
*/
/obj/item/sticker/sticky_note/tutorial/catalyst
	custom_text = "DO NOT REMOVE CATALYST!!!\n\
	\n\
	Apparently it's expensive, and our sample is really small. If you remove it, it will lose all its radioactivity and become a useless rock.\n\
	Unless you can get better radioactive material, DON'T fuck with it. I'm serious.\n\
	\n\
	- James"
