/obj/item/paper/pamphlet
	name = "pamphlet"
	icon_state = "pamphlet"
	show_written_words = FALSE

/obj/item/paper/pamphlet/violent_video_games
	name = "pamphlet - \'Violent Video Games and You\'"
	desc = "A pamphlet encouraging the reader to maintain a balanced lifestyle and take care of their mental health, while still enjoying video games in a healthy way. You probably don't need this..."
	default_raw_text = "They don't make you kill people. There, we said it. Now get back to work!"

/obj/item/paper/pamphlet/gateway
	default_raw_text = "<big><b>Hello valued Nanotrasen employee!</b><br>\
			You have volunteered and/or been selected to join our crew working, living, and \
			enjoying our premier plasma resourcing planet endearingly named “Lavaland”!<br><br> \
			<b>Here are a few things to expect with your new work environment:</b></big><br><br> \
			<b>Sweet natural atmosphere!</b><br>\
			Is the station just not your style? Are you partial to warmer climates? Is a lower than \
			average barometric pressure a comfortable and welcome thing to you? Well by Jiminy, Lavaland \
			isn't a paradise world but you won't be worried about explosive decompression! \
			Just remember to keep your Oxygen mask on and step inside for break time when the wind picks up!<br><br> \
			<b>Game hunting!</b><br>\
			Have you ever wanted to bag yourself a real hunting trophy? Well, here's your chance! There are all \
			sorts of hearty creatures that float and stomp about the ashen plains. Get \
			your dinner plates and wooden plaques ready for the next beast; be they goliath, watcher, \
			ashwalker or even bigger and more exotic creatures! And the best part: you do it on company time!<br><br> \
			<b>Wild environment!</b><br>\
			Are you the frontier type? Do you embrace the challenge of maintaining a building with your \
			peers? Lavaland and its base are perfect for you! Sometimes the unexpected happens: some \
			of the walls, pipework, and floors may need your expertise. Working in space on places like \
			asteroids about the sector are also an NT approved course of action for the more void inclined!<br><br> \
			<b>Top of the line equipment!</b><br>\
			You might be surprised how much of R&D's budget is devoted to outfitting our folks' digging! While \
			we won't be discussing numbers, you can get a good idea based on the peerless equipment you'll \
			be handling. From proto-kinetic accelerators, sonic resonators, and even new experimental \
			technology like our plasma cutters! The latest in rock sundering and beast cleaving technological \
			marvels are produced to make getting any materials an easy task!<br><br> \
			<b><big>So what are you waiting for?<br>\
			Reap the rewards and make us proud!</big></b><br><br> \
			<small>“Lavaland” does not possess a breathable atmosphere. Volcanic ash storms capable of inflicting 1st to 3rd degree burns and death regularly occur. \
			Various trophies gained through hunting are considered property of Nanotrasen and will be taken for company use at the end of the shift. \
			Repair skills not necessary but recommended; no repair training provided. \
			The seniority and skill of miners on shift may vary depending on current rates of death and dismemberment. \
			Nanotrasen is not responsible for any injuries, death, or dismemberment which may occur as a direct or indirect result of this employment opportunity."
