//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/turf/open/floor/plating/asteroid,
/area/space)
"e" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/open/floor/plasteel,
/area/space)
"g" = (
/turf/closed/mineral/random/high_chance,
/area/space)
"i" = (
/obj/machinery/suit_storage_unit/mining/eva,
/turf/open/floor/plasteel,
/area/space)
"k" = (
/turf/open/floor/plasteel,
/area/space)
"o" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"t" = (
/turf/open/floor/plating,
/area/space)
"u" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/space)
"x" = (
/obj/item/pickaxe,
/turf/open/floor/plasteel,
/area/space)
"y" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel,
/area/space)
"A" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel,
/area/space)
"K" = (
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"N" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/space)
"O" = (
/turf/closed/wall,
/area/space)
"U" = (
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(2,1,1) = {"
O
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
O
"}
(3,1,1) = {"
O
g
g
g
d
d
g
g
g
g
g
g
g
g
g
g
g
g
g
g
O
"}
(4,1,1) = {"
O
O
u
u
u
d
d
d
g
g
g
g
g
g
g
g
u
u
u
O
O
"}
(5,1,1) = {"
O
k
e
A
u
d
d
d
d
g
g
g
d
d
d
d
u
y
k
k
O
"}
(6,1,1) = {"
O
k
k
u
u
u
d
d
d
g
g
d
d
d
d
u
u
u
x
k
O
"}
(7,1,1) = {"
o
k
k
U
t
K
d
d
d
g
g
d
d
d
d
U
t
K
k
k
N
"}
(8,1,1) = {"
O
k
k
u
u
u
d
d
d
g
g
g
d
d
d
u
u
u
k
k
O
"}
(9,1,1) = {"
O
e
k
i
u
d
d
d
g
g
g
g
d
d
d
d
u
k
k
e
O
"}
(10,1,1) = {"
O
O
u
u
u
d
d
g
g
g
g
g
g
g
d
d
u
u
u
O
O
"}
(11,1,1) = {"
O
g
d
d
d
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
O
"}
(12,1,1) = {"
O
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
O
"}
(13,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
