//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"e" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/ore_box{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"i" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"k" = (
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"t" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"v" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"w" = (
/obj/machinery/portable_atmospherics/canister/air{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"x" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"z" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"P" = (
/obj/docking_port/mobile/auxillary_base{
	dheight = -4;
	dir = 1;
	dwidth = 4;
	height = 9;
	width = 9
	},
/obj/machinery/bluespace_beacon{
	dir = 1
	},
/obj/machinery/computer/auxillary_base{
	dir = 1
	},
/turf/closed/wall,
/area/shuttle/auxillary_base)
"U" = (
/obj/structure/closet/secure_closet/miner/unlocked{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"W" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"X" = (
/obj/machinery/camera{
	dir = 2;
	network = list("auxbase")
	},
/obj/structure/mining_shuttle_beacon{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)

(1,1,1) = {"
w
b
b
b
b
b
b
b
e"}(2,1,1) = {"
x
k
k
k
k
k
k
k
v"}(3,1,1) = {"
x
k
k
k
k
k
k
k
v"}(4,1,1) = {"
x
k
k
k
W
k
k
k
v"}(5,1,1) = {"
x
k
k
k
P
X
k
k
v"}(6,1,1) = {"
x
k
k
k
z
k
k
k
v"}(7,1,1) = {"
x
k
k
k
k
k
k
k
v"}(8,1,1) = {"
x
k
k
k
k
k
k
k
v"}(9,1,1) = {"
U
t
t
t
t
t
t
t
i"}