//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/ore_box{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"c" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"e" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"f" = (
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"g" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"h" = (
/obj/machinery/camera{
	dir = 2;
	network = list("auxbase")
	},
/obj/structure/mining_shuttle_beacon{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"i" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"j" = (
/obj/docking_port/mobile/auxillary_base{
	dheight = -4;
	dir = 1;
	dwidth = 4;
	height = 9;
	width = 9
	},
/obj/machinery/bluespace_beacon{
	dir = 1
	},
/obj/machinery/computer/auxillary_base{
	dir = 1
	},
/turf/closed/wall,
/area/shuttle/auxillary_base)
"k" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"l" = (
/obj/machinery/portable_atmospherics/canister/air{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"m" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)
"n" = (
/obj/structure/closet/secure_closet/miner/unlocked{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/shuttle/auxillary_base)

(1,1,1) = {"
l
e
e
e
e
e
b"}(2,1,1) = {"
m
f
f
f
f
f
c"}(3,1,1) = {"
m
f
f
i
f
f
c"}(4,1,1) = {"
m
f
f
j
h
f
c"}(5,1,1) = {"
m
f
f
k
f
f
c"}(6,1,1) = {"
m
f
f
f
f
f
c"}(7,1,1) = {"
n
g
g
g
g
g
d"}