//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"e" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"f" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"g" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"h" = (
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8;
	dir = 1
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8;
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"i" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31";
	dir = 1
	},
/obj/docking_port/mobile/supply{
	dir = 8
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"j" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"l" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/supply)
"q" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"s" = (
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"u" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"v" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"w" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"x" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)

(1,1,1) = {"
s
b
b
b
b
b
b
b
b
b
b
b"}(2,1,1) = {"
t
b
l
e
e
e
x
e
e
e
e
b"}(3,1,1) = {"
u
q
e
e
e
e
e
e
e
e
e
b"}(4,1,1) = {"
u
q
e
e
e
e
e
e
e
e
w
b"}(5,1,1) = {"
u
q
e
e
e
e
e
e
e
e
e
b"}(6,1,1) = {"
v
b
l
e
e
e
h
e
e
e
e
b"}(7,1,1) = {"
s
b
b
b
j
i
b
g
f
b
b
b"}