//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"e" = (
/obj/machinery/conveyor{
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt";
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"f" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"g" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"h" = (
/obj/machinery/conveyor{
	dir = 10;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"i" = (
/obj/machinery/conveyor{
	dir = 2;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"j" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"k" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"l" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door";
	dir = 1
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"n" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"o" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"p" = (
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8;
	dir = 1
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8;
	dir = 1
	},
/obj/machinery/conveyor_switch/oneway{
	id = "cargoshuttle";
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"q" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31";
	dir = 1
	},
/obj/docking_port/mobile/supply{
	dwidth = 6;
	width = 10;
	dir = 8
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"r" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door";
	dir = 1
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"u" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"w" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"y" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"z" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"A" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"B" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"G" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"P" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"R" = (
/obj/machinery/conveyor{
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt";
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)

(1,1,1) = {"
w
b
b
b
b
b
b
b
b
b"}(2,1,1) = {"
x
b
g
n
B
n
R
P
e
b"}(3,1,1) = {"
y
u
g
n
n
n
G
P
f
b"}(4,1,1) = {"
y
u
g
n
n
n
G
P
A
b"}(5,1,1) = {"
y
u
g
n
n
n
j
h
f
b"}(6,1,1) = {"
z
b
g
n
p
n
k
i
f
b"}(7,1,1) = {"
w
b
r
q
b
o
l
b
b
b"}