//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"c" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/escape)
"d" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater{
	dir = 2
	},
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"e" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"f" = (
/turf/open/floor/plating,
/area/shuttle/escape)
"g" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/sheet/glass/fifty{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/stack/sheet/titaniumglass{
	amount = 50;
	pixel_x = -2;
	pixel_y = 2;
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"j" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = 3;
	pixel_y = -10;
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	pixel_y = -4;
	dir = 1
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = -3;
	pixel_y = 2;
	dir = 1
	},
/obj/item/airlock_painter{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"k" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/toolbox/electrical{
	dir = 1
	},
/obj/item/clothing/gloves/color/yellow{
	pixel_y = -8;
	dir = 1
	},
/obj/item/storage/toolbox/electrical{
	dir = 1
	},
/obj/item/multitool{
	pixel_x = 2;
	pixel_y = 4;
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"l" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/lights/mixed{
	pixel_x = -4;
	pixel_y = -8;
	dir = 1
	},
/obj/item/electronics/airalarm{
	pixel_x = 8;
	dir = 1
	},
/obj/item/electronics/airalarm{
	pixel_x = 8;
	dir = 1
	},
/obj/item/electronics/airalarm{
	pixel_x = 8;
	dir = 1
	},
/obj/item/electronics/airalarm{
	pixel_x = 8;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/obj/item/electronics/airlock{
	pixel_x = -6;
	pixel_y = 6;
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"m" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/sheet/iron/fifty{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/stack/sheet/iron/fifty{
	pixel_x = -2;
	pixel_y = 2;
	dir = 1
	},
/obj/item/stack/rods/fifty{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"n" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/stack/sheet/mineral/titanium/fifty{
	pixel_x = 3;
	pixel_y = -3;
	dir = 1
	},
/obj/item/stack/sheet/mineral/titanium/fifty{
	pixel_x = -2;
	pixel_y = 2;
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"p" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"B" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"J" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/docking_port/mobile/emergency/shuttle_build{
	dwidth = 16;
	height = 15;
	name = "Shuttle Under Construction";
	port_direction = 4;
	preferred_direction = 2;
	width = 23;
	dir = 4
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"S" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"U" = (
/obj/effect/spawner/structure/window/shuttle{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)

(1,1,1) = {"
a
a
a
a
a
a
p
e
B
e
B
e
e
e
e
e
J
e
B
e
e
c
a"}(2,1,1) = {"
a
a
a
a
a
p
e
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(3,1,1) = {"
a
a
a
a
a
e
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(4,1,1) = {"
a
U
U
U
e
e
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
c
c"}(5,1,1) = {"
U
U
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(6,1,1) = {"
U
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(7,1,1) = {"
U
f
f
f
f
f
f
f
f
f
f
f
m
f
j
f
f
f
f
f
f
d
b"}(8,1,1) = {"
U
S
f
f
f
f
f
f
f
f
f
f
n
f
k
f
f
f
f
f
f
c
c"}(9,1,1) = {"
U
f
f
f
f
f
f
f
f
f
f
f
g
f
l
f
f
f
f
f
f
d
b"}(10,1,1) = {"
U
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(11,1,1) = {"
U
U
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(12,1,1) = {"
a
U
U
U
e
e
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
c
c"}(13,1,1) = {"
a
a
a
a
a
e
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(14,1,1) = {"
a
a
a
a
a
p
e
f
f
f
f
f
f
f
f
f
f
f
f
f
f
d
b"}(15,1,1) = {"
a
a
a
a
a
a
p
e
U
e
e
e
e
U
e
e
e
e
U
e
e
c
a"}