//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"ac" = (
/obj/effect/spawner/structure/window/shuttle{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"ae" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"af" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp/green{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ag" = (
/obj/structure/chair/comfy/brown{
	dir = 2
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 4
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ai" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/storage/fancy/cigarettes/cigars/havana{
	dir = 1
	},
/obj/item/lighter{
	pixel_x = -4;
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aj" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"ak" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30;
	dir = 1
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"am" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"an" = (
/turf/open/floor/carpet,
/area/shuttle/escape)
"ao" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ap" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aq" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ar" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30;
	dir = 1
	},
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"as" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 29;
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"at" = (
/obj/machinery/button/flasher{
	id = "cockpit_flasher";
	pixel_x = 6;
	pixel_y = 24;
	dir = 1
	},
/obj/structure/table/wood/poker{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/whiskey{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"au" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aA" = (
/obj/machinery/status_display/evac{
	dir = 1
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"aC" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red/brig,
/area/shuttle/escape)
"aD" = (
/obj/machinery/flasher{
	id = "cockpit_flasher";
	pixel_x = 6;
	pixel_y = -24;
	dir = 1
	},
/obj/item/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = -3;
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aE" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aF" = (
/obj/structure/musician/piano{
	icon_state = "piano";
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aG" = (
/obj/structure/chair/stool{
	can_buckle = 1;
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aH" = (
/obj/machinery/flasher{
	id = "shuttle_flasher";
	pixel_x = -24;
	pixel_y = -6;
	dir = 1
	},
/obj/machinery/button/flasher{
	id = "shuttle_flasher";
	pixel_x = -24;
	pixel_y = 6;
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red/brig,
/area/shuttle/escape)
"aI" = (
/turf/open/floor/mineral/plastitanium/red/brig,
/area/shuttle/escape)
"aL" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red/brig,
/area/shuttle/escape)
"aM" = (
/obj/structure/chair/comfy/shuttle{
	dir = 2
	},
/turf/open/floor/mineral/plastitanium/red/brig,
/area/shuttle/escape)
"aN" = (
/obj/structure/chair/stool/bar{
	can_buckle = 1;
	name = "buckleable bar stool";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aO" = (
/obj/structure/table/wood/bar{
	boot_dir = 9;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aP" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aR" = (
/obj/structure/table/wood/bar{
	boot_dir = 8;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aS" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27;
	dir = 1
	},
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/lizardwine{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aU" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/mob/living/simple_animal/hostile/alien/maid/barmaid,
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aW" = (
/obj/structure/chair/wood/normal{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aX" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/mob/living/simple_animal/drone/snowflake/bardrone,
/turf/open/floor/plasteel,
/area/shuttle/escape)
"aY" = (
/obj/machinery/vending/boozeomat{
	dir = 1
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"aZ" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"ba" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/effect/spawner/lootdrop/gambling{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bc" = (
/obj/item/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = -3;
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bd" = (
/obj/structure/table/wood/bar{
	boot_dir = 10;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"be" = (
/obj/structure/table/wood/bar{
	boot_dir = 2;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bi" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bk" = (
/obj/machinery/vending/cigarette{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bn" = (
/obj/effect/spawner/structure/window/shuttle{
	dir = 1
	},
/obj/structure/sign/departments/medbay/alt{
	dir = 1
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"bp" = (
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"br" = (
/obj/machinery/stasis{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bw" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/item/surgical_drapes{
	dir = 1
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bx" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"by" = (
/obj/machinery/recharge_station{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bz" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/circular_saw{
	dir = 1
	},
/obj/item/hemostat{
	dir = 1
	},
/obj/item/retractor{
	dir = 1
	},
/obj/item/scalpel{
	dir = 1
	},
/obj/item/surgicaldrill{
	dir = 1
	},
/obj/item/cautery{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bC" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bE" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bF" = (
/obj/effect/spawner/structure/window/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bG" = (
/obj/item/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = -3;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bH" = (
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bI" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/instrument/guitar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bJ" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/storage/fancy/donut_box{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bK" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bL" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bM" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bN" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/box/drinkingglasses{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	dir = 1
	},
/obj/item/storage/fancy/cigarettes/cigars/havana{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bO" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/folder/red{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bP" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/obj/item/toy/cards/deck/cas{
	dir = 1
	},
/obj/item/toy/cards/deck/cas/black{
	pixel_y = -6;
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bQ" = (
/obj/structure/chair/wood/normal{
	dir = 2
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bR" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bS" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = 4;
	pixel_y = -4;
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bT" = (
/obj/item/kirbyplants{
	icon_state = "plant-10";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bU" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/firstaid/fire{
	dir = 1
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 4;
	pixel_y = -4;
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bV" = (
/obj/structure/table/wood/bar{
	boot_dir = 8;
	dir = 1
	},
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	group_name = "bar staff on the Emergency Escape Bar";
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bW" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bX" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bY" = (
/obj/machinery/light/small{
	dir = 2
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"bZ" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"ca" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"cb" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/stasis{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"hb" = (
/obj/machinery/door/airlock{
	name = "Unit B";
	dir = 1
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"kK" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"pT" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"rb" = (
/obj/machinery/door/airlock{
	name = "Unit 2";
	dir = 1
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"CM" = (
/obj/effect/spawner/structure/window/shuttle{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"FR" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Medbay";
	dir = 1
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"GY" = (
/obj/machinery/door/airlock/public/glass{
	name = "Emergency Shuttle Cockpit";
	req_access_txt = "19";
	dir = 1
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"LQ" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	req_access_txt = "2";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red/brig,
/area/shuttle/escape)
"PE" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/docking_port/mobile/emergency{
	name = "The Emergency Escape Bar";
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"QE" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms";
	dir = 1
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"UQ" = (
/obj/machinery/door/airlock/public/glass{
	name = "Emergency Shuttle Brig";
	req_access_txt = "2";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"Yn" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	use_power = 0;
	dir = 1
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"YJ" = (
/obj/machinery/door/airlock{
	name = "Unit 1";
	dir = 1
	},
/obj/machinery/door/firedoor{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)

(1,1,1) = {"
aa
ab
ab
ab
kK
ab
pT
ab
CM
CM
CM
ab
PE
ab
LQ
ab
ab
ab
aa
aa
aa
aa"}(2,1,1) = {"
ab
ab
bx
YJ
bp
ab
bZ
bH
aZ
bc
aZ
bH
bY
ab
aL
aH
aC
ab
ab
ab
ab
aa"}(3,1,1) = {"
bE
bC
ab
ab
bp
ab
bR
bQ
bO
bL
ba
aW
aE
ab
aM
aI
aC
ab
aq
al
ae
ab"}(4,1,1) = {"
bE
bC
bx
rb
ak
ab
aE
bQ
bP
bM
bJ
aW
aE
ab
aM
aI
aC
ab
ar
am
af
CM"}(5,1,1) = {"
bE
bC
ab
ab
bp
aA
aE
bH
bK
bH
bK
bH
aE
ae
ac
UQ
ac
ab
as
an
ag
CM"}(6,1,1) = {"
bE
bC
by
hb
bp
QE
aE
aE
aE
aE
aE
aE
aE
bX
aE
aE
aD
ab
at
an
ah
CM"}(7,1,1) = {"
bE
bC
ab
ab
ab
Yn
ca
aE
aN
aN
aN
aN
aN
aN
aN
aE
aE
GY
an
an
ag
CM"}(8,1,1) = {"
bE
bC
bz
bw
bi
bn
aE
aN
bd
aR
aR
aR
bV
aR
aO
aE
bG
aA
ao
ao
ai
CM"}(9,1,1) = {"
bE
bC
bS
bi
bi
FR
aE
aE
be
aE
aE
aX
aU
aE
aP
bH
aF
ab
au
ap
ae
ab"}(10,1,1) = {"
ab
ab
bU
cb
br
bF
bk
bT
be
bN
aj
aY
ad
aS
bI
bW
aG
ab
ab
ab
ab
aa"}(11,1,1) = {"
aa
ab
CM
ab
CM
ab
ab
ab
CM
CM
CM
ab
ab
ab
CM
ab
CM
ab
aa
aa
aa
aa"}