"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating/airless,/area/shuttle/escape)
"c" = (/turf/closed/wall/mineral/plastitanium,/area/shuttle/escape)
"d" = (/obj/structure/window/reinforced,/obj/structure/shuttle/engine/heater{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating/airless,/area/shuttle/escape)
"e" = (/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/escape)
"f" = (/turf/open/floor/plating,/area/shuttle/escape)
"g" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty{pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/titaniumglass{amount = 50; pixel_x = -2; pixel_y = -2},/turf/open/floor/plating,/area/shuttle/escape)
"j" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical{pixel_x = 3; pixel_y = 10},/obj/item/storage/toolbox/mechanical{pixel_y = 4},/obj/item/storage/toolbox/mechanical{pixel_x = -3; pixel_y = -2},/obj/item/airlock_painter,/turf/open/floor/plating,/area/shuttle/escape)
"k" = (/obj/structure/table,/obj/item/storage/toolbox/electrical,/obj/item/clothing/gloves/color/yellow{pixel_y = 8},/obj/item/storage/toolbox/electrical,/obj/item/multitool{pixel_x = 2; pixel_y = -4},/turf/open/floor/plating,/area/shuttle/escape)
"l" = (/obj/structure/table,/obj/item/storage/box/lights/mixed{pixel_x = -4; pixel_y = 8},/obj/item/electronics/airalarm{pixel_x = 8},/obj/item/electronics/airalarm{pixel_x = 8},/obj/item/electronics/airalarm{pixel_x = 8},/obj/item/electronics/airalarm{pixel_x = 8},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/obj/item/electronics/airlock{pixel_x = -6; pixel_y = -6},/turf/open/floor/plating,/area/shuttle/escape)
"m" = (/obj/structure/table,/obj/item/stack/sheet/iron/fifty{pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/iron/fifty{pixel_x = -2; pixel_y = -2},/obj/item/stack/rods/fifty,/turf/open/floor/plating,/area/shuttle/escape)
"n" = (/obj/structure/table,/obj/item/stack/sheet/mineral/titanium/fifty{pixel_x = 3; pixel_y = 3},/obj/item/stack/sheet/mineral/titanium/fifty{pixel_x = -2; pixel_y = -2},/turf/open/floor/plating,/area/shuttle/escape)
"p" = (/turf/closed/wall/mineral/titanium,/area/shuttle/escape)
"B" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/escape)
"J" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency/shuttle_build{dwidth = 6; height = 15; name = "Shuttle Under Construction"; port_direction = 4; preferred_direction = 2; width = 23},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/escape)
"U" = (/obj/effect/spawner/structure/window/shuttle,/obj/machinery/door/firedoor/window,/turf/open/floor/plating,/area/shuttle/escape)

(1,1,1) = {"
abbcbbbcbbbcbba
cddcdddcdddcddc
efffffffffffffe
efffffffffffffe
BfffffffffffffU
efffffffffffffe
Jfffffffffffffe
efffffffffffffe
efffffjklfffffe
efffffffffffffU
efffffmngfffffe
efffffffffffffe
Bfffffffffffffe
efffffffffffffe
BfffffffffffffU
efffffffffffffe
pefffffffffffep
apeefffffffeepa
aaaefffffffeaaa
aaaUfffffffUaaa
aaaUfffffffUaaa
aaaUUfffffUUaaa
aaaaUUUUUUUaaaa
"}
