//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"c" = (
/obj/effect/forcefield/cult{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"d" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/firstaid/fire{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"e" = (
/obj/structure/chair/comfy/shuttle{
	dir = 2
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"f" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"g" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = -3;
	dir = 1
	},
/obj/item/crowbar{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"h" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"i" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"j" = (
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"k" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"l" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"m" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = 30;
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"o" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 29;
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"p" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"q" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"r" = (
/obj/machinery/door/airlock/cult/unruned/glass/friendly{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"s" = (
/obj/machinery/status_display/evac{
	dir = 1
	},
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"t" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"u" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/storage/firstaid/fire{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = -3;
	dir = 1
	},
/obj/item/crowbar{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"v" = (
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"w" = (
/mob/living/simple_animal/hostile/construct/builder,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"x" = (
/obj/machinery/door/airlock/cult/friendly{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"y" = (
/obj/effect/decal/cleanable/blood/gibs/up{
	dir = 4
	},
/obj/item/candle/infinite{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"z" = (
/obj/effect/rune/raise_dead{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"A" = (
/obj/item/candle/infinite{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"B" = (
/obj/effect/rune/convert{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/body{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs/core{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"C" = (
/mob/living/simple_animal/hostile/construct/armored,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"D" = (
/obj/effect/rune/convert{
	dir = 1
	},
/obj/effect/decal/remains/human{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"E" = (
/obj/machinery/door/airlock/cult/friendly{
	dir = 1
	},
/obj/docking_port/mobile/emergency{
	name = "shuttle 667";
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"F" = (
/obj/effect/decal/cleanable/blood/gibs/down{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"G" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27;
	dir = 1
	},
/obj/item/extinguisher{
	safety = 0;
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"H" = (
/mob/living/simple_animal/hostile/construct/wraith,
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"I" = (
/obj/effect/rune/narsie{
	dir = 1
	},
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	effect_range = 5;
	group_name = "horrible monsters on Shuttle 667";
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"J" = (
/mob/living/simple_animal/hostile/carp/eyeball{
	faction = list("cult");
	name = "left eyeball"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"K" = (
/mob/living/simple_animal/hostile/carp/eyeball{
	faction = list("cult");
	name = "right eyeball"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"L" = (
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"M" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27;
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"N" = (
/obj/machinery/door/airlock/cult/glass/friendly{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"O" = (
/obj/structure/dresser{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"P" = (
/obj/structure/showcase/horrific_experiment{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"Q" = (
/obj/item/storage/firstaid/fire{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = -3;
	dir = 1
	},
/obj/item/crowbar{
	dir = 1
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 27;
	dir = 1
	},
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"R" = (
/obj/item/stack/sheet/iron{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"S" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/tome{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"T" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/cult{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/escape)
"U" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"V" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)

(1,1,1) = {"
a
b
b
b
x
b
x
b
c
c
c
b
E
b
x
b
b
b
a
a
a
a"}(2,1,1) = {"
b
b
R
j
j
b
j
j
j
j
j
j
j
j
j
j
j
b
b
b
b
a"}(3,1,1) = {"
V
U
R
j
j
q
v
j
j
A
j
z
j
A
j
v
j
b
m
h
b
b"}(4,1,1) = {"
V
U
S
j
j
N
j
j
A
D
j
H
F
B
y
j
j
b
n
i
d
c"}(5,1,1) = {"
V
U
T
M
O
b
L
J
j
j
j
j
j
j
j
w
j
b
o
j
e
c"}(6,1,1) = {"
V
U
b
b
b
s
j
j
z
C
j
I
j
C
z
j
j
q
j
j
f
c"}(7,1,1) = {"
V
U
t
j
t
c
L
K
j
j
j
j
j
j
j
w
j
r
j
j
e
c"}(8,1,1) = {"
V
U
j
j
L
r
j
v
A
D
j
H
j
D
A
j
j
s
k
k
g
c"}(9,1,1) = {"
V
U
j
j
j
c
j
j
j
A
j
z
j
A
v
j
t
b
p
l
b
b"}(10,1,1) = {"
b
b
P
Q
P
c
M
j
j
j
j
j
G
j
j
j
u
b
b
b
b
a"}(11,1,1) = {"
a
b
c
b
c
b
b
b
c
c
c
b
b
b
c
b
c
b
a
a
a
a"}