//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/wood,
/area/shuttle/escape)
"b" = (
/obj/machinery/light_switch{
	dir = 1
	},
/turf/closed/wall/mineral/wood,
/area/shuttle/escape)
"c" = (
/obj/docking_port/mobile/emergency{
	dheight = 0;
	dir = 4;
	dwidth = 10;
	height = 10;
	name = "Oh Hi Mark";
	width = 12
	},
/obj/machinery/door/airlock/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"d" = (
/turf/open/floor/wood,
/area/shuttle/escape)
"e" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"f" = (
/obj/structure/chair/comfy/teal{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"g" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/flashlight/lamp{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"h" = (
/turf/open/floor/carpet,
/area/shuttle/escape)
"i" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/kitchen/knife{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"j" = (
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"k" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/boozeomat{
	req_access = null;
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"l" = (
/obj/machinery/computer/security/wooden_tv{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"m" = (
/obj/structure/table/glass{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"n" = (
/obj/structure/chair/comfy/teal{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"o" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/store/cake/birthday{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"p" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"q" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"r" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"s" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"t" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"u" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"v" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"w" = (
/obj/effect/decal/cleanable/blood{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/drip{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/gibs{
	dir = 4
	},
/obj/effect/mob_spawn/human/corpse{
	dir = 1
	},
/obj/item/gun/ballistic/automatic/pistol/m1911{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/cakeslice/birthday{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"x" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/red{
	dir = 1
	},
/obj/item/paper/fluff/shuttles/daniel{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"y" = (
/obj/item/kirbyplants{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"z" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/papercutter{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"A" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/machinery/computer/libraryconsole/bookmanagement{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"B" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/paper_bin{
	dir = 1
	},
/obj/item/pen{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"C" = (
/obj/structure/mineral_door/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/escape)
"D" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"E" = (
/obj/machinery/status_display/evac{
	dir = 1
	},
/turf/closed/wall/mineral/wood,
/area/shuttle/escape)

(1,1,1) = {"
a
a
a
a
a
a
a
c
a"}(2,1,1) = {"
a
y
d
u
d
d
d
d
b"}(3,1,1) = {"
a
z
d
d
h
h
l
e
a"}(4,1,1) = {"
a
A
v
d
h
m
m
f
a"}(5,1,1) = {"
a
B
d
d
h
n
n
g
a"}(6,1,1) = {"
a
d
d
d
h
h
h
h
a"}(7,1,1) = {"
a
C
E
a
s
q
o
i
a"}(8,1,1) = {"
a
h
w
a
j
j
j
j
a"}(9,1,1) = {"
a
D
x
a
t
r
p
k
a"}(10,1,1) = {"
a
a
a
a
a
a
a
a
a"}