//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"d" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"e" = (
/obj/structure/chair/comfy/shuttle{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"f" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"g" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/book/manual/random{
	dir = 1
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = -30;
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"h" = (
/obj/machinery/door/window/northleft,
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"i" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/gps{
	gpstag = "STV5";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/escape)
"j" = (
/obj/machinery/status_display/evac{
	dir = 1
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"l" = (
/turf/open/floor/plating,
/area/shuttle/escape)
"m" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"n" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"o" = (
/obj/structure/closet/crate{
	dir = 1
	},
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 8;
	name = "8maintenance loot spawner";
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"p" = (
/obj/structure/closet/crate/secure/loot{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"r" = (
/obj/structure/closet/crate/secure/weapon{
	dir = 1
	},
/obj/effect/spawner/lootdrop/armory_contraband{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"s" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = -30;
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"t" = (
/obj/structure/window/reinforced{
	dir = 2
	},
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"u" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"v" = (
/obj/structure/closet/emcloset{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"w" = (
/obj/structure/closet/crate/secure/weapon{
	dir = 1
	},
/obj/effect/spawner/lootdrop/armory_contraband{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/escape)
"B" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	req_access_txt = "2";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"C" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"E" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/docking_port/mobile/emergency{
	dwidth = 10;
	height = 5;
	name = "Secure Transport Vessel 5";
	width = 14;
	dir = 4
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"Q" = (
/obj/effect/spawner/structure/window/shuttle{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)

(1,1,1) = {"
a
a
C
a
C
a
Q
Q
Q
a
E
a
B
a"}(2,1,1) = {"
u
t
l
s
l
n
n
n
n
n
l
g
d
Q"}(3,1,1) = {"
u
t
l
l
l
l
l
l
l
l
l
h
e
Q"}(4,1,1) = {"
u
t
m
w
r
p
p
o
o
o
v
i
f
Q"}(5,1,1) = {"
a
a
a
a
a
a
Q
Q
Q
a
a
j
a
a"}