//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/effect/spawner/structure/window/plastitanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ac" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/storage/box/flashes{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"ad" = (
/obj/machinery/porta_turret/aux_base{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ae" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"af" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"ag" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"ah" = (
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"ai" = (
/obj/structure/reagent_dispensers/peppertank{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"aj" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/shuttle/escape)
"ak" = (
/obj/item/gps/computer{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"al" = (
/turf/open/floor/pod/light,
/area/shuttle/escape)
"am" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/machinery/recharger{
	dir = 1
	},
/obj/item/paper/fluff/shuttlenotice{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"an" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"ao" = (
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/camera{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"ap" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"aq" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Emergency Shuttle Brig";
	req_one_access_txt = "2";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ar" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/storage/firstaid{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"as" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"au" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 2
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/item/storage/box/handcuffs{
	dir = 1
	},
/obj/machinery/recharger{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"av" = (
/obj/item/trash/candy{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aw" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"ax" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Emergency Shuttle Brig";
	req_one_access_txt = "2";
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ay" = (
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"az" = (
/obj/item/trash/energybar{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"aA" = (
/obj/machinery/computer/atmos_alert{
	dir = 2
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aC" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aD" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Emergency Shuttle Bridge";
	req_one_access_txt = "19";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aE" = (
/obj/machinery/smartfridge/survival_pod{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"aF" = (
/obj/structure/extinguisher_cabinet{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"aG" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/docking_port/mobile/emergency{
	dir = 4
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aH" = (
/obj/machinery/camera{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aI" = (
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aJ" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aK" = (
/obj/structure/chair/comfy/shuttle{
	dir = 2
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aL" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aM" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aN" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aO" = (
/obj/structure/fans{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aP" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aQ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aR" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	use_power = 0;
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"aS" = (
/obj/effect/decal/cleanable/ash{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aT" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aU" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aV" = (
/obj/structure/closet/crate/bin{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aW" = (
/obj/item/trash/can{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aX" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/obj/effect/spawner/lootdrop/grille_or_trash{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aY" = (
/obj/structure/table/survival_pod{
	dir = 1
	},
/obj/item/storage/backpack/duffelbag/med/surgery{
	dir = 1
	},
/obj/item/storage/firstaid{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"aZ" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"ba" = (
/obj/machinery/camera{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bb" = (
/obj/effect/decal/cleanable/dirt{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"bc" = (
/obj/structure/closet/crate{
	name = "emergency supplies crate";
	dir = 1
	},
/obj/item/storage/toolbox/emergency{
	dir = 4
	},
/obj/item/storage/toolbox/mechanical{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"bd" = (
/obj/machinery/sleeper/survival_pod{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"be" = (
/obj/item/trash/energybar{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bf" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"bg" = (
/obj/structure/closet/crate{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"bh" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bi" = (
/obj/structure/closet/emcloset/anchored{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bj" = (
/obj/structure/table/survival_pod{
	dir = 1
	},
/obj/item/toy/cards/deck/cas{
	dir = 1
	},
/obj/item/soap/nanotrasen{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"bk" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"bl" = (
/obj/machinery/sleeper/survival_pod{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bm" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bn" = (
/obj/structure/table/optable{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 2
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/escape)
"bo" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bp" = (
/obj/structure/shuttle/engine/propulsion/left{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bq" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"br" = (
/obj/structure/shuttle/engine/propulsion/right{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bs" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bt" = (
/obj/machinery/door/airlock/survival_pod/glass{
	name = "Emergency Shuttle Medbay";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bu" = (
/obj/machinery/door/airlock/survival_pod/glass{
	name = "Emergency Shuttle Maintenance";
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bv" = (
/obj/machinery/status_display/evac{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/escape)
"bw" = (
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/pod/dark,
/area/shuttle/escape)
"Ma" = (
/obj/machinery/door/airlock/survival_pod{
	name = "Emergency Shuttle Airlock";
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
ah
bs
ah
Ma
ah
ab
ab
ab
ah
aG
ah
ax
ah
aa
aa
aa
aa"}(2,1,1) = {"
aa
ah
ah
ah
bb
aF
aJ
aJ
aP
al
al
al
al
ah
ay
ah
ad
aa
aa
aa"}(3,1,1) = {"
bp
bo
bj
bf
bw
ah
aW
aT
ah
aN
aL
al
aH
bv
ax
ah
ah
ah
aa
aa"}(4,1,1) = {"
bq
bo
bk
bb
ay
bu
al
aT
aj
ah
aj
aK
al
ah
az
as
an
ah
aa
aa"}(5,1,1) = {"
bq
bo
bg
bg
bc
ah
aX
al
aQ
aO
ah
aK
al
aq
ay
bb
ao
ai
aa
aa"}(6,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
al
al
al
al
av
aI
ah
ac
au
ap
ah
ad
aa"}(7,1,1) = {"
bq
bo
bl
bh
bd
aY
ah
aU
aL
aL
aL
aL
al
aE
ah
ah
ah
aj
ab
ab"}(8,1,1) = {"
bq
bo
bm
al
be
aZ
bt
al
aR
ah
ah
ah
al
ah
aA
av
al
ak
ae
ab"}(9,1,1) = {"
br
bo
bn
bi
al
ba
bv
al
aM
aM
aM
aM
aJ
aD
al
al
al
al
af
ab"}(10,1,1) = {"
aa
ah
ah
ah
aL
aN
ah
aV
aS
al
al
aJ
aJ
aF
aC
aw
ar
am
ag
ab"}(11,1,1) = {"
aa
aa
aa
ah
ah
ah
aj
ah
ab
ab
ab
ab
ah
aj
ah
ah
ab
ab
ab
ab"}