//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/hunter)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/hunter)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/shuttle/hunter)
"f" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	icon_state = "heater"
	},
/turf/open/floor/plating/airless,
/area/shuttle/hunter)
"g" = (
/obj/structure/sign/warning/vacuum/external{
	dir = 1
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/hunter)
"h" = (
/turf/open/floor/plating,
/area/shuttle/hunter)
"i" = (
/obj/structure/grille{
	dir = 1
	},
/obj/structure/window/plastitanium{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/hunter)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/hunter)
"k" = (
/obj/structure/sign/poster/contraband/bountyhunters{
	dir = 1
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/hunter)
"m" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"n" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"o" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"p" = (
/obj/effect/mob_spawn/human/fugitive/bounty/hook{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"q" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	icon_state = "heater"
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/hunter)
"r" = (
/obj/machinery/computer/launchpad{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"s" = (
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"t" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"u" = (
/obj/structure/curtain/bounty{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"v" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"w" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/phone{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"x" = (
/obj/structure/table{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"y" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"z" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"A" = (
/obj/machinery/computer/shuttle_flight/hunter{
	icon_state = "computer";
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"B" = (
/obj/machinery/launchpad{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"C" = (
/obj/item/multitool{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"D" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"E" = (
/obj/structure/table{
	dir = 1
	},
/obj/item/binoculars{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"F" = (
/obj/machinery/power/smes{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"G" = (
/obj/machinery/fugitive_capture{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"H" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"I" = (
/turf/open/floor/pod/dark,
/area/shuttle/hunter)
"J" = (
/obj/machinery/suit_storage_unit/standard_unit{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"K" = (
/obj/machinery/suit_storage_unit/open{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"M" = (
/obj/effect/mob_spawn/human/fugitive/bounty/armor{
	dir = 2;
	icon_state = "sleeper"
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"O" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "181";
	dir = 1
	},
/obj/docking_port/stationary{
	dwidth = 5;
	height = 16;
	id = "pirateship_home";
	name = "Deep Space";
	width = 17;
	dir = 2
	},
/obj/docking_port/mobile{
	dheight = 3;
	dwidth = 11;
	height = 13;
	id = "huntership";
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "hunter shuttle";
	rechargeTime = 1800;
	width = 15;
	dir = 2
	},
/turf/open/floor/plating,
/area/shuttle/hunter)
"P" = (
/obj/structure/fluff/empty_sleeper{
	dir = 2;
	icon_state = "sleeper-open"
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)
"R" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 2
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "181";
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/hunter)
"V" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	req_access_txt = "181";
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/hunter)
"Z" = (
/obj/effect/mob_spawn/human/fugitive/bounty/synth{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/shuttle/hunter)

(1,1,1) = {"
a
a
a
b
a
a
a
a
a
b
a
a
a"}(2,1,1) = {"
a
a
a
b
a
a
a
a
a
b
a
a
a"}(3,1,1) = {"
b
a
a
b
a
e
a
e
a
b
a
a
b"}(4,1,1) = {"
b
a
e
b
b
q
i
q
b
b
e
a
b"}(5,1,1) = {"
b
b
f
b
b
F
B
r
b
b
f
b
b"}(6,1,1) = {"
b
b
g
b
b
G
C
s
b
b
g
b
b"}(7,1,1) = {"
O
j
h
d
V
H
D
t
R
j
h
d
V"}(8,1,1) = {"
b
b
i
b
b
u
u
u
b
b
i
b
b"}(9,1,1) = {"
a
b
i
b
J
s
s
v
m
b
i
b
a"}(10,1,1) = {"
a
a
i
b
J
s
x
w
n
k
i
a
a"}(11,1,1) = {"
a
a
a
b
K
s
E
x
n
b
a
a
a"}(12,1,1) = {"
a
a
a
b
J
s
s
y
o
b
a
a
a"}(13,1,1) = {"
a
a
a
i
b
u
u
u
b
i
a
a
a"}(14,1,1) = {"
a
a
a
i
P
s
s
s
p
i
a
a
a"}(15,1,1) = {"
a
a
a
i
M
z
s
z
Z
i
a
a
a"}(16,1,1) = {"
a
a
a
b
i
I
n
A
i
b
a
a
a"}(17,1,1) = {"
a
a
a
a
i
i
i
i
i
a
a
a
a"}