"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/lattice/catwalk,/turf/template_noop,/area/template_noop)
"c" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"d" = (/turf/closed/wall/mineral/titanium/survival,/area/survivalpod)
"e" = (/obj/item/gps/computer,/turf/closed/wall/mineral/titanium/survival,/area/survivalpod)
"f" = (/obj/machinery/door/airlock/survival_pod/glass,/turf/open/floor/pod/light,/area/survivalpod)
"g" = (/obj/machinery/smartfridge/survival_pod,/turf/closed/wall/mineral/titanium/survival,/area/survivalpod)
"h" = (/turf/open/floor/pod/dark,/area/survivalpod)
"i" = (/turf/open/floor/pod/light,/area/survivalpod)
"j" = (/obj/structure/fans/tiny,/turf/open/floor/pod/light,/area/survivalpod)
"k" = (/obj/structure/table/survival_pod,/turf/open/floor/pod/dark,/area/survivalpod)
"l" = (/obj/machinery/light{dir = 8},/turf/open/floor/pod/dark,/area/survivalpod)
"m" = (/obj/machinery/power/solar,/turf/open/floor/plasteel/airless/solarpanel,/area/template_noop)
"n" = (/obj/structure/bed/pod,/obj/machinery/light{dir = 4},/turf/open/floor/pod/dark,/area/survivalpod)

(1,1,1) = {"
aaaabaaaa
ammcbcaaa
amdefgdaa
acdlihdca
bbfijifbb
acdkindca
aaddfddaa
aaacbcaaa
aaaabaaaa
"}
