/datum/computer_file/program/readme
	filename = "README.txt"
	filedesc = "README.txt"
	program_icon_state = "notepad"
	extended_desc = "This is a nothign burger."
	size = 0
	available_on_ntnet = FALSE
	tgui_id = "antivirus_readme"
	program_icon = "file-lines"

/datum/computer_file/program/readme/coil_readme
	filename = "Coilvrs-README.txt"
	filedesc = "Coilvrs-README.txt"
	extended_desc = "This file explains how to use the Coilvrs Executable."
	tgui_id = "VirusReadme_Coil"

/datum/computer_file/program/readme/breacher_readme
	filename = "BrexerTrojn-README.txt"
	filedesc = "BrexerTrojn-README.txt"
	extended_desc = "This file explains how to use the BrexerTrojn Executable."
	tgui_id = "VirusReadme_Breacher"

/datum/computer_file/program/readme/sledge_readme
	filename = "Sleghamr-README.txt"
	filedesc = "Sleghamr-README.txt"
	extended_desc = "This file explains how to use the Sleghamr Executable."
	tgui_id = "VirusReadme_Sledge"

/datum/computer_file/program/readme/antivirus_readme
	filename = "Crack-README.txt"
	filedesc = "Crack-README.txt"
	extended_desc = "This file explains how to use this cracked subscription package of NTOS Virus Buster."
	tgui_id = "antivirus_readme"
