//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"b" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/stripes,
/obj/machinery/power/smes{
	charge = 20000
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"d" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"f" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/plating/snowed,
/area/frostwing_base)
"g" = (
/obj/effect/turf_decal/stripes,
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/auto_name/north,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"i" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"j" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/structure/railing,
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/electrical{
	pixel_y = 10
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"m" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/machinery/frostwing_incubator/roundstart,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"o" = (
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"q" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating/snowed,
/area/frostwing_base)
"r" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating/snowed,
/area/frostwing_base)
"t" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/structure/railing{
	dir = 1
	},
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/electrical{
	pixel_y = 10
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"w" = (
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"x" = (
/obj/effect/turf_decal/stripes,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"y" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/machinery/frostwing_incubator/roundstart,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"z" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"A" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating/snowed,
/area/frostwing_base)
"B" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"D" = (
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"F" = (
/turf/closed/wall,
/area/frostwing_base)
"G" = (
/obj/machinery/power/floodlight{
	active_power_usage = 0;
	idle_power_usage = 0
	},
/turf/open/floor/plating/snowed/smoothed,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"M" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"P" = (
/turf/open/floor/plating/snowed,
/area/frostwing_base)
"Q" = (
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"T" = (
/turf/open/floor/plating/snowed/smoothed,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)
"Y" = (
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/obj/machinery/light{
	dir = 8
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/plating/snowed/smoothed,
/area/frostwing_base)

(1,1,1) = {"
b
b
b
G
T
T
T
T
T
T
T
T
T
T
G
"}
(2,1,1) = {"
b
b
T
T
T
F
F
F
F
F
F
F
F
F
T
"}
(3,1,1) = {"
b
T
T
T
F
F
j
y
m
y
t
H
B
F
T
"}
(4,1,1) = {"
b
T
T
F
F
o
P
P
P
P
P
P
z
F
T
"}
(5,1,1) = {"
G
T
F
F
Y
P
P
P
P
P
P
P
U
F
T
"}
(6,1,1) = {"
T
F
F
o
P
P
P
P
P
P
P
P
z
F
T
"}
(7,1,1) = {"
T
F
c
f
P
P
P
P
P
P
P
P
z
F
T
"}
(8,1,1) = {"
T
F
i
r
P
P
P
P
P
P
P
P
z
F
T
"}
(9,1,1) = {"
T
F
g
A
P
P
P
P
P
P
P
w
F
F
T
"}
(10,1,1) = {"
T
F
x
P
P
P
P
P
P
P
w
F
F
T
G
"}
(11,1,1) = {"
T
F
i
P
P
P
P
P
P
D
F
F
T
T
T
"}
(12,1,1) = {"
T
F
i
P
P
P
P
P
Q
F
F
T
T
b
b
"}
(13,1,1) = {"
T
F
a
M
d
d
M
d
F
F
T
T
b
b
b
"}
(14,1,1) = {"
T
F
F
F
q
q
F
F
F
T
T
b
b
b
b
"}
(15,1,1) = {"
G
T
T
T
T
T
T
T
T
G
b
b
b
b
b
"}
(16,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
