//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/dark,
/area/template_noop)
"b" = (
/turf/open/floor/holofloor/snow{
	color = "#FF9900"
	},
/area/template_noop)
"c" = (
/obj/effect/holodeck_effect/mobspawner/clown{
	dir = 1
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"d" = (
/turf/open/floor/holofloor/snow,
/area/template_noop)
"e" = (
/turf/open/floor/holofloor/clown,
/area/template_noop)
"f" = (
/obj/effect/holodeck_effect/mobspawner/clown{
	dir = 1
	},
/turf/open/floor/holofloor/clown,
/area/template_noop)
"g" = (
/turf/open/floor/holofloor/snow{
	color = "#000000"
	},
/area/template_noop)
"h" = (
/turf/open/floor/holofloor/snow{
	color = "#FF0000"
	},
/area/template_noop)

(1,1,1) = {"
a
h
a
a
a
a
a
b
b
a"}(2,1,1) = {"
h
d
d
d
a
a
b
b
b
b"}(3,1,1) = {"
d
c
g
d
f
e
d
d
c
b"}(4,1,1) = {"
d
g
d
e
h
h
g
d
d
a"}(5,1,1) = {"
d
g
c
e
h
h
e
f
e
a"}(6,1,1) = {"
d
g
d
e
h
h
g
d
d
a"}(7,1,1) = {"
d
c
g
d
f
e
d
d
c
b"}(8,1,1) = {"
h
d
d
d
a
a
b
b
b
b"}(9,1,1) = {"
a
h
a
a
a
a
a
b
b
a"}