//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"b" = (
/turf/open/floor/holofloor/white,
/area/template_noop)
"c" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"d" = (
/obj/machinery/door/window{
	dir = 2
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"e" = (
/obj/machinery/door/window{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"f" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/structure/window{
	dir = 2
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	list_reagents = list();
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"g" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"h" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"i" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/obj/structure/window{
	dir = 2
	},
/obj/machinery/microwave{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/structure/table/wood{
	dir = 1
	},
/obj/item/trash/plate{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/obj/machinery/chem_master/condimaster{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"m" = (
/obj/structure/table{
	dir = 1
	},
/obj/machinery/reagentgrinder{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"n" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/closet/crate/freezer{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"o" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"p" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/rack{
	dir = 1
	},
/obj/item/clothing/head/chefhat{
	dir = 1
	},
/obj/item/clothing/head/chefhat{
	dir = 1
	},
/obj/item/clothing/suit/apron/chef{
	dir = 1
	},
/obj/item/clothing/suit/apron/chef{
	dir = 1
	},
/obj/item/storage/bag/tray{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}(2,1,1) = {"
h
a
a
o
o
o
o
a
a
h"}(3,1,1) = {"
k
a
g
c
c
c
c
f
a
k"}(4,1,1) = {"
j
a
n
b
b
b
b
i
a
j"}(5,1,1) = {"
a
a
e
b
m
l
b
d
a
a"}(6,1,1) = {"
h
a
p
b
b
b
b
i
a
h"}(7,1,1) = {"
k
a
g
c
c
c
c
f
a
k"}(8,1,1) = {"
j
a
a
o
o
o
o
a
a
j"}(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a"}