//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/misc/space/nearstation)
"b" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/pipe/smart/manifold4w/pink/hidden,
/turf/open/space/basic,
/area/misc/space/nearstation)
"c" = (
/obj/structure/orbital_thruster_dummy,
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"i" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "11"
	},
/turf/open/space/basic,
/area/misc/space/nearstation)
"k" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "10"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"o" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "12"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"p" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "6"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"u" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/burgundy,
/turf/open/space/basic,
/area/misc/space/nearstation)
"x" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "7"
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/misc/space/nearstation)
"H" = (
/obj/machinery/atmospherics/components/unary/orbital_thruster,
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"J" = (
/obj/machinery/orbital_thruster_nozzle,
/turf/open/space/basic,
/area/misc/space/nearstation)
"K" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "13"
	},
/turf/open/space/basic,
/area/misc/space/nearstation)
"L" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "5"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"M" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "8"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"N" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/misc/space/nearstation)
"O" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "9"
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/misc/space/nearstation)
"R" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "4"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)
"U" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "15"
	},
/turf/open/space/basic,
/area/misc/space/nearstation)
"X" = (
/obj/structure/orbital_thruster_dummy{
	icon_state = "3"
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/misc/space/nearstation)

(1,1,1) = {"
u
N
N
u
N
N
u
"}
(2,1,1) = {"
N
c
R
x
k
K
a
"}
(3,1,1) = {"
b
H
L
M
i
J
a
"}
(4,1,1) = {"
N
X
p
O
o
U
a
"}
(5,1,1) = {"
u
N
N
u
N
N
u
"}
