//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/sign/mining/survival,
/turf/closed/wall/mineral/titanium/survival,
/area/misc/survivalpod)
"m" = (
/obj/machinery/power/solar,
/turf/open/floor/iron/solarpanel/airless,
/area/template_noop)
"t" = (
/obj/item/gps/computer,
/turf/open/floor/pod/light,
/area/misc/survivalpod)
"x" = (
/turf/closed/wall/mineral/titanium/survival,
/area/misc/survivalpod)
"z" = (
/obj/machinery/stasis/survival_pod,
/turf/open/floor/pod/light,
/area/misc/survivalpod)
"C" = (
/obj/machinery/smartfridge/survival_pod/preloaded,
/turf/open/floor/pod/dark,
/area/misc/survivalpod)
"G" = (
/turf/open/floor/pod/light,
/area/misc/survivalpod)
"K" = (
/obj/structure/bed/pod,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/misc/survivalpod)
"P" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/fans,
/turf/open/floor/pod/dark,
/area/misc/survivalpod)
"S" = (
/obj/machinery/door/airlock/survival_pod/glass,
/obj/structure/fans/tiny,
/turf/open/floor/pod/light,
/area/misc/survivalpod)
"T" = (
/obj/structure/table/survival_pod,
/obj/item/storage/firstaid,
/turf/open/floor/pod/dark,
/area/misc/survivalpod)

(1,1,1) = {"
a
a
a
a
b
a
a
a
a
"}
(2,1,1) = {"
a
a
a
c
b
c
a
a
a
"}
(3,1,1) = {"
a
a
x
x
x
f
x
a
a
"}
(4,1,1) = {"
a
c
x
P
z
T
x
c
a
"}
(5,1,1) = {"
b
b
x
t
G
G
S
b
b
"}
(6,1,1) = {"
a
c
x
C
G
K
x
c
a
"}
(7,1,1) = {"
a
a
x
f
S
x
x
m
a
"}
(8,1,1) = {"
a
a
a
c
b
c
m
m
a
"}
(9,1,1) = {"
a
a
a
a
b
a
a
a
a
"}
