//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice/catwalk{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/lattice{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)
"e" = (
/obj/item/gps/computer{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)
"g" = (
/obj/machinery/smartfridge/survival_pod{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)
"h" = (
/turf/open/floor/pod/dark,
/area/survivalpod)
"i" = (
/turf/open/floor/pod/light,
/area/survivalpod)
"j" = (
/obj/machinery/door/airlock/survival_pod/glass{
	dir = 1
	},
/obj/structure/fans/tiny{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/survivalpod)
"k" = (
/obj/structure/table/survival_pod{
	dir = 1
	},
/obj/item/storage/firstaid{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"l" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"m" = (
/obj/machinery/power/solar{
	dir = 1
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/template_noop)
"n" = (
/obj/structure/bed/pod{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"D" = (
/obj/structure/sign/mining/survival{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)

(1,1,1) = {"
a
a
a
a
b
a
a
a
a"}(2,1,1) = {"
a
a
a
c
b
c
m
m
a"}(3,1,1) = {"
a
a
d
D
j
d
d
m
a"}(4,1,1) = {"
a
c
d
k
i
l
e
c
a"}(5,1,1) = {"
b
b
j
i
i
i
j
b
b"}(6,1,1) = {"
a
c
d
n
i
h
g
c
a"}(7,1,1) = {"
a
a
d
d
j
D
d
a
a"}(8,1,1) = {"
a
a
a
c
b
c
a
a
a"}(9,1,1) = {"
a
a
a
a
b
a
a
a
a"}