//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/machinery/shower,
/obj/item/soap/deluxe,
/obj/structure/curtain{
	alpha = 240;
	color = "#454545";
	icon_state = "bathroom-closed";
	open = 0
	},
/turf/open/floor/pod,
/area/survivalpod)
"e" = (
/obj/structure/fans,
/turf/open/floor/pod,
/area/survivalpod)
"f" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/pod,
/area/survivalpod)
"g" = (
/obj/item/gps/computer,
/turf/open/floor/pod,
/area/survivalpod)
"h" = (
/obj/structure/sign/mining/survival{
	dir = 4
	},
/turf/closed/wall/mineral/plastic/pod,
/area/survivalpod)
"i" = (
/obj/structure/toilet/secret{
	secret_type = /obj/item/knife/combat/survival
	},
/turf/open/floor/pod,
/area/survivalpod)
"k" = (
/obj/machinery/stasis/survival_pod,
/obj/machinery/vending/wallmed/survival_pod{
	pixel_x = -24
	},
/turf/open/floor/pod,
/area/survivalpod)
"l" = (
/turf/open/floor/pod,
/area/survivalpod)
"m" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/black,
/turf/open/floor/pod,
/area/survivalpod)
"n" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/obj/machinery/door/window/survival_pod{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"o" = (
/obj/structure/chair/fancy/comfy{
	color = "#666666"
	},
/obj/item/cardboard_cutout{
	desc = "A cardboard cutout of a xenomorph maid.";
	icon_state = "cutout_lusty";
	name = "lusty xenomorph maid"
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"p" = (
/obj/structure/table/survival_pod,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/brute{
	pixel_x = 5
	},
/turf/open/floor/pod,
/area/survivalpod)
"q" = (
/obj/structure/tubes,
/obj/item/kirbyplants/random,
/turf/open/floor/pod,
/area/survivalpod)
"r" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"t" = (
/obj/machinery/microwave{
	pixel_y = -2
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 1
	},
/obj/structure/table/wood/fancy/black{
	pixel_y = -9
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"u" = (
/obj/machinery/door/window/survival_pod{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"v" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 1
	},
/obj/structure/displaycase{
	alert = 0;
	desc = "A display case containing an expensive forgery, probably.";
	pixel_y = -4;
	req_access_txt = "48";
	start_showpiece_type = /obj/item/fakeartefact
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"w" = (
/obj/structure/window/reinforced/survival_pod{
	density = 0;
	dir = 9
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"y" = (
/obj/structure/sink/kitchen{
	dir = 4;
	pixel_x = -13
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"z" = (
/obj/machinery/light,
/turf/open/floor/carpet/black,
/area/survivalpod)
"A" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"B" = (
/obj/structure/chair/fancy/comfy{
	color = "#666666";
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"D" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/survivalpod)
"G" = (
/obj/structure/sign/mining/survival{
	dir = 8
	},
/turf/closed/wall/mineral/plastic/pod,
/area/survivalpod)
"H" = (
/obj/structure/table/wood/fancy/black,
/obj/item/reagent_containers/cup/glass/drinkingglass{
	pixel_x = 7;
	pixel_y = 2
	},
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/carpet/black,
/area/survivalpod)
"I" = (
/turf/closed/wall/mineral/plastic/pod,
/area/survivalpod)
"K" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#DDFFD3"
	},
/obj/structure/table/wood/fancy/black,
/obj/item/reagent_containers/cup/glass/drinkingglass{
	pixel_x = 7;
	pixel_y = 2
	},
/obj/item/reagent_containers/cup/glass/bottle/wine{
	pixel_x = -6;
	pixel_y = 10
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"M" = (
/obj/structure/sign/mining,
/turf/closed/wall/mineral/plastic/pod,
/area/survivalpod)
"N" = (
/obj/structure/sign/mining/survival{
	dir = 1
	},
/turf/closed/wall/mineral/plastic/pod,
/area/survivalpod)
"R" = (
/obj/structure/sign/mining/survival,
/turf/closed/wall/mineral/plastic/pod,
/area/survivalpod)

(1,1,1) = {"
I
G
I
G
I
G
I
"}
(2,1,1) = {"
N
e
k
p
t
y
R
"}
(3,1,1) = {"
I
f
l
l
u
z
I
"}
(4,1,1) = {"
N
g
m
q
v
A
D
"}
(5,1,1) = {"
I
c
n
r
w
A
I
"}
(6,1,1) = {"
N
i
o
K
H
B
M
"}
(7,1,1) = {"
I
h
I
h
I
h
I
"}
