//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/plasteel/vaporwave,
/area/template_noop)
"e" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/template_noop)
"g" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/machinery/jukebox/disco{
	dir = 1
	},
/obj/machinery/light/floor{
	dir = 1
	},
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/template_noop)
"l" = (
/obj/structure/table/wood/poker{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"y" = (
/obj/structure/table/wood/bar{
	dir = 1
	},
/turf/open/floor/plasteel/vaporwave,
/area/template_noop)
"O" = (
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/template_noop)
"Q" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/plasteel/vaporwave,
/area/template_noop)
"Y" = (
/turf/open/floor/plasteel/vaporwave,
/area/template_noop)

(1,1,1) = {"
l
Q
Y
Y
Y
Y
a"}(2,1,1) = {"
b
Y
O
O
O
Y
y"}(3,1,1) = {"
Y
O
e
e
e
O
b"}(4,1,1) = {"
Y
O
e
h
e
O
Y"}(5,1,1) = {"
y
O
e
e
e
O
Y"}(6,1,1) = {"
y
Y
O
O
O
Y
Y"}(7,1,1) = {"
n
y
Y
Y
Y
Y
g"}