//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)
"e" = (
/obj/item/gps/computer,
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)
"g" = (
/obj/machinery/smartfridge/survival_pod,
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)
"h" = (
/turf/open/floor/pod/dark,
/area/survivalpod)
"i" = (
/turf/open/floor/pod/light,
/area/survivalpod)
"j" = (
/obj/machinery/door/airlock/survival_pod/glass,
/obj/structure/fans/tiny,
/turf/open/floor/pod/light,
/area/survivalpod)
"k" = (
/obj/structure/table/survival_pod,
/obj/item/storage/firstaid,
/turf/open/floor/pod/dark,
/area/survivalpod)
"l" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"m" = (
/obj/machinery/power/solar,
/turf/open/floor/plasteel/airless/solarpanel,
/area/template_noop)
"n" = (
/obj/structure/bed/pod,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"D" = (
/obj/structure/sign/mining/survival,
/turf/closed/wall/mineral/titanium/survival,
/area/survivalpod)

(1,1,1) = {"
a
a
a
a
b
a
a
a
a
"}
(2,1,1) = {"
a
m
m
c
b
c
a
a
a
"}
(3,1,1) = {"
a
m
d
d
j
D
d
a
a
"}
(4,1,1) = {"
a
c
e
l
i
k
d
c
a
"}
(5,1,1) = {"
b
b
j
i
i
i
j
b
b
"}
(6,1,1) = {"
a
c
g
h
i
n
d
c
a
"}
(7,1,1) = {"
a
a
d
D
j
d
d
a
a
"}
(8,1,1) = {"
a
a
a
c
b
c
a
a
a
"}
(9,1,1) = {"
a
a
a
a
b
a
a
a
a
"}
