//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"b" = (
/obj/structure/sign/mining/survival{
	dir = 2
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"c" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/item/soap/deluxe{
	dir = 1
	},
/obj/structure/curtain{
	alpha = 240;
	color = "#454545";
	icon_state = "bathroom-closed";
	open = 0;
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"d" = (
/obj/structure/sign/mining/survival{
	dir = 8
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"e" = (
/obj/structure/fans{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"f" = (
/obj/machinery/smartfridge/survival_pod{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"g" = (
/obj/item/gps/computer{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"i" = (
/obj/structure/toilet/secret{
	secret_type = /obj/item/kitchen/knife/combat/survival;
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"j" = (
/obj/structure/sign/mining/survival{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"k" = (
/obj/machinery/stasis/survival_pod{
	dir = 1
	},
/obj/machinery/vending/wallmed/survival_pod{
	pixel_x = -24;
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"l" = (
/turf/open/floor/pod,
/area/survivalpod)
"m" = (
/obj/structure/bed/pod{
	dir = 1
	},
/obj/item/bedsheet/black{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"n" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	layer = 3
	},
/obj/machinery/door/window/survival_pod{
	dir = 2;
	icon_state = "windoor"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"o" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/obj/item/cardboard_cutout{
	desc = "A cardboard cutout of a xenomorph maid.";
	icon_state = "cutout_lusty";
	name = "lusty xenomorph maid";
	dir = 1
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 2
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"p" = (
/obj/structure/table/survival_pod{
	dir = 1
	},
/obj/item/storage/firstaid/regular{
	dir = 1
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 5;
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"q" = (
/obj/structure/tubes{
	dir = 1
	},
/obj/item/kirbyplants/random{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"r" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"s" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#DDFFD3"
	},
/obj/structure/table/wood/fancy/black{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 7;
	pixel_y = -2;
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	pixel_x = -6;
	pixel_y = -10;
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"t" = (
/obj/machinery/microwave{
	pixel_y = 2;
	dir = 1
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 2
	},
/obj/structure/table/wood/fancy/black{
	pixel_y = 9;
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"u" = (
/obj/machinery/door/window/survival_pod{
	icon_state = "windoor";
	dir = 2
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"v" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 2
	},
/obj/structure/displaycase{
	alert = 0;
	desc = "A display case containing an expensive forgery, probably.";
	pixel_y = 4;
	req_access_txt = "48";
	start_showpiece_type = /obj/item/fakeartefact;
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"w" = (
/obj/structure/window/reinforced/survival_pod{
	density = 0;
	dir = 10
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"x" = (
/obj/structure/table/wood/fancy/black{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 7;
	pixel_y = -2;
	dir = 1
	},
/obj/effect/spawner/lootdrop/three_course_meal{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"y" = (
/obj/structure/sink/kitchen{
	icon_state = "sink_alt";
	dir = 4;
	pixel_x = -13
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"z" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"A" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"B" = (
/obj/structure/chair/comfy/black{
	dir = 2
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"C" = (
/obj/structure/sign/mining/survival{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"D" = (
/obj/structure/fans/tiny{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod/glass{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"E" = (
/obj/structure/sign/mining{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)

(1,1,1) = {"
a
d
a
d
a
d
a"}(2,1,1) = {"
C
y
t
p
k
e
b"}(3,1,1) = {"
a
z
u
l
l
f
a"}(4,1,1) = {"
D
A
v
q
m
g
b"}(5,1,1) = {"
a
A
w
r
n
c
a"}(6,1,1) = {"
E
B
x
s
o
i
b"}(7,1,1) = {"
a
j
a
j
a
j
a"}