//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/engine,
/area/template_noop)
"c" = (
/obj/structure/cable,
/obj/structure/cable/yellow,
/turf/open/floor/engine,
/area/template_noop)
"d" = (
/obj/machinery/field/generator{
	anchored = 1;
	state = 1
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/template_noop)
"l" = (
/obj/structure/cable,
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/open/floor/engine,
/area/template_noop)
"r" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	dir = 8
	},
/turf/open/floor/engine,
/area/template_noop)
"t" = (
/obj/structure/cable/yellow,
/turf/open/floor/engine,
/area/template_noop)
"v" = (
/obj/structure/cable,
/obj/machinery/power/energy_accumulator/tesla_coil,
/turf/open/floor/engine,
/area/template_noop)
"z" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"A" = (
/obj/structure/particle_accelerator/fuel_chamber{
	dir = 8
	},
/turf/open/floor/engine,
/area/template_noop)
"B" = (
/obj/structure/cable/yellow,
/obj/machinery/particle_accelerator/control_box,
/turf/open/floor/engine,
/area/template_noop)
"D" = (
/obj/machinery/the_singularitygen/tesla,
/turf/open/floor/plating/airless,
/area/template_noop)
"J" = (
/obj/machinery/the_singularitygen,
/turf/open/floor/plating/airless,
/area/template_noop)
"K" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable/yellow,
/turf/open/floor/engine,
/area/template_noop)
"L" = (
/obj/structure/particle_accelerator/end_cap{
	dir = 8
	},
/turf/open/floor/engine,
/area/template_noop)
"M" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	dir = 8
	},
/turf/open/floor/engine,
/area/template_noop)
"N" = (
/obj/structure/particle_accelerator/power_box{
	dir = 8
	},
/turf/open/floor/engine,
/area/template_noop)
"R" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/template_noop)
"S" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	dir = 8
	},
/turf/open/floor/engine,
/area/template_noop)
"U" = (
/obj/structure/cable,
/obj/item/tank/internals/plasma/full,
/turf/open/floor/engine,
/area/template_noop)
"Z" = (
/obj/machinery/power/emitter/welded,
/obj/structure/cable/yellow,
/turf/open/floor/engine,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
v
v
R
U
U
a
a
"}
(2,1,1) = {"
a
a
t
Z
d
R
R
R
R
R
d
a
"}
(3,1,1) = {"
a
a
t
U
R
z
z
z
z
z
R
v
"}
(4,1,1) = {"
a
a
t
U
R
z
z
J
J
z
R
v
"}
(5,1,1) = {"
a
a
t
R
R
z
D
z
J
z
R
R
"}
(6,1,1) = {"
a
a
t
v
R
z
D
D
z
z
R
U
"}
(7,1,1) = {"
a
a
t
v
R
z
z
z
z
z
R
U
"}
(8,1,1) = {"
a
a
t
Z
d
R
R
R
R
R
d
a
"}
(9,1,1) = {"
a
a
t
a
R
a
r
S
M
a
a
a
"}
(10,1,1) = {"
t
t
t
t
c
t
B
A
a
a
a
a
"}
(11,1,1) = {"
t
a
a
a
R
a
a
N
a
a
a
a
"}
(12,1,1) = {"
K
l
R
R
R
a
a
L
a
a
a
a
"}
