//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/engine,
/area/template_noop)
"o" = (
/obj/item/RBMK_box/body/waste_output,
/turf/open/floor/engine,
/area/template_noop)
"q" = (
/obj/item/RBMK_box/core/pre_assemble_reactor,
/turf/open/floor/engine,
/area/template_noop)
"r" = (
/obj/item/RBMK_box/body/moderator_input,
/turf/open/floor/engine,
/area/template_noop)
"s" = (
/obj/item/RBMK_box/body/coolant_input,
/turf/open/floor/engine,
/area/template_noop)
"R" = (
/obj/item/RBMK_box,
/turf/open/floor/engine,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
R
s
R
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
R
q
o
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
R
r
R
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
