//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/floor/iron,
/area/template_noop)
"ab" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/turf/open/floor/iron,
/area/template_noop)
"ac" = (
/mob/living/simple_animal/bot/secbot/grievous{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"ad" = (
/obj/vehicle/sealed/mecha/honker/dark/loaded,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"ae" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"aj" = (
/obj/vehicle/sealed/mecha/gygax/dark/loaded,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"ak" = (
/obj/item/assembly/prox_sensor{
	pixel_y = 8;
	pixel_x = -2
	},
/obj/item/assembly/prox_sensor{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/assembly/signaler{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/item/assembly/signaler{
	pixel_x = -6;
	pixel_y = 2
	},
/obj/structure/table,
/turf/open/floor/iron,
/area/template_noop)
"al" = (
/obj/machinery/ecto_sniffer,
/turf/open/floor/iron,
/area/template_noop)
"am" = (
/mob/living/simple_animal/bot/secbot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"an" = (
/mob/living/simple_animal/bot/ed209{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aq" = (
/obj/machinery/aug_manipulator,
/turf/open/floor/iron,
/area/template_noop)
"ar" = (
/mob/living/simple_animal/bot/medbot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"as" = (
/obj/vehicle/sealed/mecha/ripley/deathripley,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"at" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/med/implant,
/obj/item/storage/part_replacer/bluespace/tier4,
/turf/open/floor/iron,
/area/template_noop)
"aw" = (
/mob/living/simple_animal/bot/atmosbot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"ay" = (
/obj/structure/table/optable,
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/turf/open/floor/iron,
/area/template_noop)
"aB" = (
/obj/structure/table,
/obj/item/bodypart/chest/robot{
	pixel_y = 4
	},
/obj/item/bodypart/leg/right/robot{
	pixel_x = 6
	},
/obj/item/bodypart/arm/right/robot{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/bodypart/leg/left/robot{
	pixel_x = -6
	},
/obj/item/bodypart/arm/left/robot{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/bodypart/head/robot,
/turf/open/floor/iron,
/area/template_noop)
"aD" = (
/obj/vehicle/sealed/mecha/marauder/mauler/loaded,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"aF" = (
/mob/living/simple_animal/bot/floorbot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aG" = (
/obj/structure/closet/crate/science/debug,
/turf/open/floor/iron,
/area/template_noop)
"aI" = (
/mob/living/simple_animal/bot/secbot/grievous/toy{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aJ" = (
/mob/living/simple_animal/bot/honkbot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aL" = (
/obj/structure/table,
/obj/item/mmi,
/obj/item/mmi{
	pixel_x = 2;
	pixel_y = 4
	},
/obj/item/mmi{
	pixel_x = 4;
	pixel_y = 8
	},
/obj/item/pai_card,
/turf/open/floor/iron,
/area/template_noop)
"aM" = (
/obj/machinery/vending/wardrobe/robo_wardrobe,
/turf/open/floor/iron,
/area/template_noop)
"aN" = (
/mob/living/simple_animal/bot/cleanbot/larry{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aO" = (
/obj/effect/turf_decal/bot,
/obj/item/organ/brain/positron,
/turf/open/floor/iron,
/area/template_noop)
"aP" = (
/obj/structure/closet/crate/secure/gear/debug/cyborg,
/turf/open/floor/iron,
/area/template_noop)
"aQ" = (
/obj/machinery/rnd/production/techfab/department/science,
/turf/open/floor/iron,
/area/template_noop)
"aR" = (
/obj/structure/closet/crate/secure/gear/debug/mech,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"aS" = (
/obj/machinery/rnd/production/circuit_imprinter/department/science,
/turf/open/floor/iron,
/area/template_noop)
"aU" = (
/mob/living/simple_animal/bot/firebot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aV" = (
/mob/living/simple_animal/bot/mulebot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aW" = (
/obj/machinery/modular_fabricator/exosuit_fab,
/turf/open/floor/iron,
/area/template_noop)
"aX" = (
/mob/living/simple_animal/bot/cleanbot{
	on = 0
	},
/turf/open/floor/iron,
/area/template_noop)
"aY" = (
/obj/effect/turf_decal/bot,
/obj/item/robot_suit/prebuilt,
/turf/open/floor/iron,
/area/template_noop)
"aZ" = (
/obj/effect/turf_decal/bot,
/obj/item/robot_suit,
/turf/open/floor/iron,
/area/template_noop)
"hH" = (
/obj/vehicle/sealed/mecha/phazon,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"kQ" = (
/obj/vehicle/sealed/mecha/reticence/loaded,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"lL" = (
/obj/vehicle/sealed/mecha/durand,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"mv" = (
/obj/vehicle/sealed/mecha/marauder/loaded,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"sS" = (
/obj/vehicle/sealed/mecha/ripley,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"wh" = (
/obj/vehicle/sealed/mecha/ripley/mk2,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"xu" = (
/obj/vehicle/sealed/mecha/honker,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"JM" = (
/obj/vehicle/sealed/mecha/odysseus,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"Kf" = (
/obj/vehicle/sealed/mecha/clarke,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"Mb" = (
/obj/vehicle/sealed/mecha/gygax,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"Tr" = (
/obj/vehicle/sealed/mecha/marauder/seraph,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron,
/area/template_noop)
"Vn" = (
/obj/machinery/computer/rdconsole/unlocked{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)

(1,1,1) = {"
aa
aa
Vn
aQ
aG
aa
aP
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
mv
aa
ad
aa
"}
(3,1,1) = {"
aW
aa
aZ
aa
ae
aa
aq
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aS
aa
aa
al
aa
aa
ay
aa
Tr
aa
aD
aa
"}
(5,1,1) = {"
aW
aa
aO
aa
aY
aa
ab
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
kQ
aa
as
aa
"}
(7,1,1) = {"
ak
aa
aM
aB
aL
aa
at
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aR
aa
aj
aa
"}
(9,1,1) = {"
aa
sS
aa
JM
aa
lL
aa
xu
am
aI
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
aN
aX
aw
"}
(11,1,1) = {"
aa
wh
aa
Kf
aa
Mb
aa
hH
aa
an
aF
ar
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aU
aJ
aV
"}
